\chapter{Introduction}\label{chap:intro}
{\hypersetup{linkcolor=black}
\minitoc
}
%-------------------------------------
\subimport{}{sec_resume_francais_chap1}
%------------------------------------
In exploration geophysics, seismic imaging consists of characterising the subsurface model parameters such as pressure and shear wave velocity or rock density with the analysis of non-destructive measurements performed at the surface. Emitted seismic waves propagate in all the directions in the subsurface and are distorted during propagation. In simple models, they are reflected and diffracted at interfaces characterised by rapid variations of physical properties of the rocks. Sensors located at the surface record the waves reaching the surface after having interacted with the subsurface and provide the data used by geophysicists. These time recordings usually cannot be used directly for geological interpretation. Surface recordings have to be converted into maps of the subsurface. This crucial step is formulated as the resolution of an inverse problem aiming at finding the value of physical parameters governing the propagation of waves in the subsurface. The resolution of this inverse problem is a difficult step and many methods addressing it have been proposed. Among others issues, data may depend in a non-linear way on the model parameters. This is the case for example when the model corresponds to the large wavelengths of the velocity model or when seismic waves reflect several times in the subsurface. This thesis especially focuses on these two cases.

In this introduction, we first briefly summarize the main steps of seismic imaging used in exploration geophysics and then pay attention to the resolution of the inverse problem. Finally we motivate our work and explain the current limitations of image-domain methods, in particular how multiples can bias traditional imaging techniques. For that, we recap the physics of multiple bouncing waves and explain why multiples may bring valuable information on the subsurface instead of being removed in a pre-processing step.
%------------------------------------
\subimport{}{sec_Overview}
%------------------------------------
\subimport{}{sec_Inverse_Problem}
%------------------------------------
\subimport{}{sec_MVA}
%------------------------------------
\subimport{}{sec_Multiples}
%------------------------------------
\subimport{}{sec_Motivations}