\section{\glsentrylong{mva}}\label{sec:mva}
We present in this section image-domain methods for the resolution of the inverse problem. This is the class of methods which will be studied in the thesis.

The basic principle of image-domain methods is that seismic data are redundant. Using an initial velocity model, a collection of migrated images can be created with different subsets of the data, for example one image for each shot gather \parencite{alyahya_velocity_1989}. Migrating with the correct velocity model should result in kinematically coherent images, meaning that reflectors in images produced with different shot-point experiments should be positioned at the same depth \parencite{alyahya_velocity_1989}. Conversely, discrepancies between different images of the same Earth carry information about the errors in the estimated velocity model. The family of methods using this principle is called \glsentrylong{mva} (\glsentryshort{mva}).

Historically \gls{mva} emerged as an extension of the usual Normal Move Out (NMO) correction procedure. In this method the data are sorted into panels called Common Mid Point Gather, function of the surface offset and the time. With the assumption of horizontal structure of the Earth, each trace represents the reflection produced by the same subsurface point with different source-receiver spacings. Reflections then appear as hyperbolas with a traveltime increasing with offset. The NMO correction consists of finding the (1D-)velocity model that best explains these hyperbolas. The better the velocity model, the better traces stack constructively after correction. Although dipping events can be treated with the Dip Move Out correction, this method is limited to the case of simple velocity model structures. It has been transposed to the image domain by \textcite{alyahya_velocity_1989} to handle more complex media.


%The term \gls{mva} gathers a family of methods aiming at recovering information about the long-scale structure of the velocity model.

Many different \gls{mva} approaches have been proposed. They all analyse primary reflections and rely on the separation of scale and the Born approximation.
We will review them using the formalism introduced by \textcite{symes_migration_2008}. \gls{mva} methods can be described in four steps:
\begin{itemize}
	\item migration of the data to an image-domain parameterised with an additional parameter representing the redundancy of seismic data. For example in 2D, the migrated volume \(\deltac\paren{x,z,h}\) is parameterised by lateral position \(x\), depth \(z\), and the redundant parameter \(h\). Then the subsurface image and the data have the same dimension. The latter indeed depends on the source horizontal coordinate, the receiver horizontal coordinate and time. This is a key point of \gls{mva} strategies: even in an incorrect background velocity model, no information is lost during migration of the data, in the sense that data can be re-modelled in the same background velocity model using the migrated volume;
	\item definition of a coherency or focusing criterion. It depends on the choice of the redundant parameter and states that the value of the reflectivity along the additional parameter carries the information about the velocity model. Note that stretching effects and limited acquisition geometries are not necessarily taken into account in this principle. The analysis is performed on panels called \glspl{cig} representing a section of the reflectivity volume as a function of depth and of the extra-parameter for a fixed lateral position;
	\item definition of an objective function. Contrary to the data domain where observed data provide a natural reference for assessing the quality of an estimated velocity model, there is no obvious reference in the image domain. Instead, the objective function evaluates if the focusing criterion is satisfied. It is defined by the general expression
	\begin{equation}
		J\ped{MVA}\croch{c_0}=\frac{1}{2}\norm[\big]{\,A\,\deltac\croch{c_0}\paren{x,z,h}}^2\text{,}
	\end{equation}
	where operator \(A\) is called annihilator, and is chosen such that \(J\ped{MVA}\) is extremal for the correct background velocity model. To allow minimisation with gradient-based methods, the objective function should be smooth and free of local minima over a large range of velocities. The partial derivative of the function with respect to the image, \(A^TA \deltac\), is commonly called \emph{image residual}.
	\item computation of the gradient of \(J\ped{MVA}\) with respect to \(c_0\). This is usually done with the adjoint-state method \parencite{plessix_review_2006} for efficiency reasons. The background velocity model is then updated using non-linear local optimisation methods \parencite{nocedal_numerical_2006}.
\end{itemize}

In the following, we present two formulations of \gls{mva}: in the \emph{surface-oriented} approach, the redundant parameter is related to the acquisition, contrary to the \emph{depth-oriented} approach where it is introduced during the construction of the migrated image. Then we will focus on the depth-oriented formulation. We define the objective function in the image-domain and detail the resolution of the associated inverse problem. The general difficulties and limitations of the method, appearing even in the case of primary reflections only, are presented. Finally we illustrate the principle of \gls{mva} on a simple 1D case and show that the presence of multiples interpreted as primary leads to an incorrect background velocity update. This motivates the need to deal with multiples in the \gls{mva} framework.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Surface-oriented \glsentryshort{mva}}
A natural choice for the redundant parameter is the shot number or shot position \parencite{symes_inversion_1994,huang_born_2015}. The idea is that images obtained from several experiments should be identical and independent of the position of the source.  With this formulation, \glspl{cig} represent the image of the subsurface obtained with different subsets of the data. On these \glspl{cig}, events should be horizontal for the correct velocity model. Several authors suggest using the surface offset (distance between source and receiver) instead of the shot number \parencite{zhang_angle_2010} as common offset sections provide large illumination, although it is less natural for wave-equation based modelling. An example of an image volume indexed by the surface offset is represented in \cref{fig:CIG_Surface_offset}.
%----------------------------
\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.4]{Images/CIG_Surface_Offset_2.png}
\caption{Example of \gls{cig} with the surface offset as redundant parameter \parencite[taken from][]{chauris_migration_2002}.}
\label{fig:CIG_Surface_offset}
\end{figure}
%----------------------------

If the velocity model is incorrect, events in \glspl{cig} are not horizontal any more. In simple models, they curve upward for a too slow velocity model and downward for a too low velocity model.
Then two strategies can be defined. In the case of the \emph{Semblance} criterion \parencite{chavent_determination_1995}, the similarity between images produced with different subsets of the data is measured by stacking over the extension parameter and the objective function measures the energy of the stack. For the correct velocity model, the images sums up constructively and the energy of the stacked image is maximal. The objective function is free of local minima over a large range of velocity but may exhibit oscillations away from the correct model \parencite{chauris_two-dimensional_2001}.

With the \gls{dso} \parencite{symes_velocity_1991} strategy, the objective function computes the derivative of the image with respect to the redundant parameter to measure the flatness of events in \glspl{cig} \parencite{chauris_two-dimensional_2001}. It has been shown, at least for simple 1D models, that the \gls{dso} functional has better convexity properties than the one defined by the semblance principle \parencite{stolk_smooth_2003,van_leeuwen_comparison_2010}. Note that the \gls{dso} functional was initially defined as a regularisation term for \gls{fwi} \parencite{symes_inversion_1994}.

The estimation of the derivative is sensible to coherent noise  and thus requires filtering before evaluation of the objective function \parencite{chauris_two-dimensional_2001}. The recognition of continuous events across the offset range might be tedious as well. Then \textcite{chauris_migration_2002} proposed to pick the slope of locally coherent events in \glspl{cig} and common offset sections to assess the quality of the velocity model. They show that this strategy is an equivalent in the image domain of the stereotomography procedure described before.

However as each individual image is obtained with only a subset of the data, kinematic artefacts may appear when complex wavepaths are considered \parencite{xu_commonangle_2001,stolk_kinematic_2004,zhang_angle_2010}.
In the depth-offset extended model presented in the next paragraph, each component of the migrated volume is constructed from the whole data set, the image is thus better constrained and is less prone to the apparition of artefacts \parencite{stolk_modeling_2005}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Depth-oriented \glsentryshort{mva}}
In the depth formulation of \gls{mva}, the redundant parameter is independent of the acquisition and is introduced during the construction of the migrated image. The image domain is said to be \emph{extended} and the \emph{extension parameter} can be a spatial \parencite{rickett_offset_2002,shen_differential_2003} or temporal \parencite{sava_time-shift_2006,yang_wave-equation_2011} delay. Alternatively a scattering angle can be considered \parencite{sava_angledomain_2003,biondi_angledomain_2004}. The spatial delay (\cref{fig:offset_subsurface_prim})
is commonly referred to as \emph{depth-offset} or \emph{subsurface-offset}.
In 2D, the general extended cross-correlation formula with the subsurface offset \(\vec{h}=\paren{h_x,h_z}\) and the time-lag \(\Delta t\) \parencite{sava_extended_2011} is
\begin{equation}
	\deltac\croch{c_0}\paren{\vec{x},\vec{h},\Delta t}=\frac{2}{c_0^3\paren{\vec{x}}}\int_s\int_t \pderiv[2]{}{t} S\croch{c_0}\paren{s,\vec{x}-\vec{h},t-\Delta t} R\croch{c_0}\paren{s,\vec{x}+\vec{h},t+\Delta t} \diff t \diff s\text{.}
\end{equation}
The section of this image at \(\vec{h}=0\) and \(\Delta t=0\) corresponds to the image of the physical reflectivity obtained with the classical migration formula~\eqref{eq:migration_non_extended} after summation over all sources and receivers. The introduction of the delays compensates for errors contained in the velocity model and allows to capture information that is not present in the usual migrated section. Energy focusing at non-zero values of the extension parameter carries information about the background velocity model. In the depth-extended domain, the coherency criterion used to assess the quality of the velocity model is the focusing of energy at zero-space lag and zero time-shift.
%-----------------------------------------------
\begin{figure}[!htbp]
\centering
\includegraphics{Figures/Offset_Prof_prim}
\caption{Definition of the subsurface-offset spatial delay.}
\label{fig:offset_subsurface_prim}
\end{figure}
%---------------------------------------------------

In practice, after computation of the source and receiver wavefields, a correlation is performed for each value of the subsurface-offset and the time-lag. 
To keep the migrated image size and the computational time within reasonable limits, the extension is usually made along a single extension parameter only. The subsurface-offset is usually chosen \parencite{shen_automatic_2008}. In the case of surface acquisition and horizontal structures, most of the information about the velocity model is contained along the horizontal component of the depth-offset. Therefore in the following, the subsurface-offset will be considered horizontal only, \(\vec{h}=\paren{h,0}\), as represented in \cref{fig:offset_subsurface_prim}.

\glspl{cig} then represent the migrated section at fixed lateral position and depend on the depth \(z\) and on the subsurface-offset \(h\). Energy focuses around zero-offset for the correct background velocity model and spreads over non-zero offset in an inaccurate model. Events have a downward (upward) curvature for a too low (too high) velocity model \parencite{mulder_subsurface_2014} (see \cref{fig:Lameloise_CIG_Quant} for an example). Note that this is the opposite for the surface-offset case.

The Semblance and \gls{dso} strategies used in surface-oriented \gls{mva} have equivalences in the depth-oriented approach. The Semblance principle consists of maximising the energy around zero-offset. Note that maximising the energy of the image at \(h=0\) corresponds to the surface-oriented Semblance criterion. In the depth-oriented \gls{dso} formulation, the objective function should penalise defocused energy. This is the strategy used in this study.


\subsection{Choice of a misfit function and inversion of the velocity model}
Usually, the objective function of \gls{dso} is constructed by multiplying the image by the value of the subsurface offset \parencite{shen_automatic_2008,mulder_automatic_2008}:
\begin{equation}\label{eq:def_J1_chap1}
	J\ped{DSO}\croch{c_0}=\frac{1}{2}\norm[\big]{h\deltac\croch{c_0}\paren{\vec{x},h}}^2\text{.}
\end{equation}
This is the definition used in this study.
Alternatively, a mixed formulation involving both the semblance and the differential semblance can also be formulated \parencite{shen_automatic_2008,%
mulder_subsurface_2014}
\begin{equation}
	J\croch{c_0}=\frac{1}{2}\norm[\big]{h\,\deltac\croch{c_0}\paren{\vec{x},h}}^2-\frac{\alpha}{2}\norm[\big]{\delta\paren{h}\deltac\croch{c_0}\paren{\vec{x},h}}^2\text{.}
\end{equation}
with a positive scalar coefficient \(\alpha\) to be determined. This formulation allows to use the total information contained in the migrated image, as the energy at zero-offset discarded by the \gls{dso} term is used by the semblance term. In this formulation, away from the minimum, the optimisation is driven by the \gls{dso} term while the robustness of the semblance close to the solution is used in the last iterations.

The \gls{mva} objective function is non-linear and minimisation is performed with local optimisation schemes. The calculation of the gradient is the main computational effort of the method. It is therefore performed with the adjoint-state method \parencite{lameloise_improving_2014,yang_image-domain_2015}. As will be explained in the following of this section, this gradient is not always smooth although we want to update the background part of the velocity model. Therefore a smoothing is commonly applied to the gradient, at least in the first iterations \parencite{lameloise_extension_2016}.
In theory the inversion should account for the Hessian of the MVA objective function, but its computation is not affordable in practice. So far only an estimation of its diagonal computed as the product of the Hessian matrix with a unit vector has been used \parencite{liu_inversion_2014,shen_horizontal_2015}.





%\subsection{Combining \glsentryshort{fwi} and \glsentryshort{mva}}
%\gls{mva} and \gls{fwi} are two methods with different characteristics, \gls{fwi} produces high-resolution velocity models but requires either an accurate starting model or very low frequencies in the data to avoid converging to a local minima. On the other side, the \gls{mva} objective function has a convex shape over a large range of velocities but only provides the long-scale part of the velocity model. The most obvious strategy consists of using the result of \gls{mva} as a starting model for \gls{fwi} \parencite{diaz_data-domain_2013}, but more sophisticated strategies have been investigated to benefit from the advantages of both methods.
%
%One can try to minimise the weighted sum of the objective functions of \gls{mva} and \gls{fwi} \parencite{fleury_bi-objective_2012}. \gls{dso} was actually introduced as a regularisation of the waveform inversion objective function \parencite{symes_velocity_1991}. The velocity update combines the ability of \gls{mva} to avoid local minima with the higher resolution of \gls{fwi} updates. However, both methods do not update the same range of wavelength in the velocity model and the choice of the weight balancing the two objective function is not trivial. Alternatively, \textcite{allemand_full_2014,allemand_combining_2015} propose to keep the objective function of \gls{mva} as it holds the good convexity properties and to guide the velocity update by the result of \gls{fwi} which has more information about the short-scale velocity model.
%
%In our study, we consider the application of \gls{mva} as a standalone procedure.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Limitations of \glsentrytext{mva}}\label{sec:mva_limitations}
Despite an attractive formulation, not so many applications on real data have been published
\parencite{chauris_two-dimensional_2001,mulder_automatic_2002,%
alkhalifah_tau-migration_2005,%
shen_automatic_2008,mulder_subsurface_2014,weibull_reverse_2012,%
weibull_automatic_2012,lameloise_analyse_2015}.
%%
We review some of the difficulties of \gls{mva} which prevent its use in realistic industrial contexts.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\minisec{Computational cost}
To limit the computational cost and memory requirements of the method, the extension of the model is made only along the horizontal component of the subsurface-offset, and its vertical component as well as the time-lag parameter are not considered. Even in this simplified setting, \gls{mva} remains computationally expensive. This is the main limitation for the extension of \gls{mva} techniques to 3D-applications, where two extra dimensions are in principle added to the model space to match the data size.

A migration step should be performed at each iteration on the background velocity model, involving the calculation of the source and receiver wavefields and their cross-correlation. This cross-correlation should be performed for each value of the extension parameter. To reduce the computation time necessary for cross-correlation, \textcite{yang_image-domain_2015} propose to compute \glspl{cig} only at a selection of image points instead of the whole image.
\textcite{van_leeuwen_affordable_2015} propose to construct \glspl{cig} with only a random choice of traces. 

A related issue is the maximum value of the subsurface-offset \(h\ped{max}\) that should be considered. In practice it is chosen empirically, depending on the maximum value of the surface offset and the depth of the reflectors. If a too low value is chosen, some information may be lost during migration. If it is too high, the cross-correlations for the large values of \(h\) increase the computational cost without adding any information. As the background velocity model improves with iterations, energy should be more and more focused in \glspl{cig} and the value of \(h\ped{max}\) could decrease. Using this idea, \textcite{fu_reducing_2015} propose a multiscale/multigrid strategy starting with low frequency data and a coarse sampling of the subsurface-offset axis. At each iteration the data misfit is computed in two cases, first considering all the subsurface-offsets until \(h\ped{max}\), second using only half of the subsurface-offsets range. This criteria is used to update the value of \(h\ped{max}\) at each iteration. In parallel, the sampling of the subsurface offset-range is increased as higher frequency are included in the data. 

Note that if this techniques may decrease the computational cost of cross-correlation, the cost due to propagation remains expensive, especially on fine grids. 

Although computational efficiency is an important aspect of the method, this issue will not be specifically addressed in the study, \glspl{cig} being calculated with a fixed range and sampling of the extension axis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\minisec{Accuracy of migrated images}
The reflectivity model used in \gls{mva} techniques is the result of a classic migration algorithm. As already mentioned, this image is the first gradient of the objective function minimising the misfit between observed and calculated data and is produced using the adjoint of the Born modelling operator. Several authors suggest that this is not a sufficiently accurate solution of the minimisation problem. \textcite{yang_illumination_2013} report that under complex structures like salt dome, uneven illumination results in defocused energy even for the correct velocity model. As a remedy, they propose to incorporate illumination as a weight in the \gls{mva} objective function, such that defocusing due to poor illumination does not influence the velocity update.

Even for very simple models, \glspl{cig} are perturbed with migration artefacts (\cref{fig:Lameloise_CIG_Classic}) related to the limited source and receiver coverage of the acquisition setting \parencite{mulder_subsurface_2014}.
%----------------------------------------
\begin{figure}[!htb]
\centering
  %%%
  \begin{subfigure}[b]{\linewidth}
    \centering
    \includegraphics[scale=0.6]{Images/Lameloise2015_CIG_ClassicalMigration}
    \caption{Common Image Gathers.\label{fig:Lameloise_CIG_Classic}}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{\linewidth}
    \centering
    \includegraphics[scale=0.6]{Images/Lameloise2015_Gradients_ClassicalMigration}
    \caption{Gradient of the \gls{mva} objective function.\label{fig:Lameloise_Gradient_Classic}}
  \end{subfigure}
  %%%
\caption{\subref{fig:Lameloise_CIG_Classic} \glspl{cig} and  \subref{fig:Lameloise_Gradient_Classic} associated gradients of the \gls{mva} objective function computed with classical migration for a too low (left), correct (middle), and too high (right) initial velocity model with a single horizontal reflector. Blue, white and red colours correspond to negative, null and positive values, respectively \parencite[from][]{lameloise_improving_2014}. Homogeneous update above the reflector would be expected in a tomographic approach.}
\label{fig:Mig_artefacts_CA_Classic}
\end{figure}
%----------------------------------------
These artefacts always have an upward curvature, independently of the velocity used during migration and do not focus for the correct velocity. As a result, the \gls{mva} objective function is not minimal for the correct velocity model but for a model with slightly higher values \parencite{lameloise_improving_2014} and its gradient does not provide a satisfactory update (\cref{fig:Lameloise_Gradient_Classic}).

As these events are steeper than the ones associated to the true reflector, \textcite{weibull_automatic_2011} and \textcite{chauris_inversion_2015} propose to apply a \(z\)-derivative to the \glspl{cig} to attenuate migration artefacts. Alternatively, \textcite{mulder_subsurface_2014} suggests the application of tapers to smooth the truncation in source and receiver coverage. A more sophisticated approach consists of replacing the classic migration by a quantitative migration \parencite{lameloise_quantitative_2014,hou_approximate_2015}. \textcite{lameloise_improving_2014} extend the ray+Born inversion approach of \textcite{lambare_iterative_1992} to the extended model and define migration weights such that the Hessian of the migration objective function is almost diagonal. In practice the weights allow to compensate for uneven illumination in the \glspl{cig}. Migration artefacts are correctly attenuated (\cref{fig:Lameloise_CIG_Quant}) and the gradient of the objective function improved (\cref{fig:Lameloise_Gradient_Quant}).
%----------------------------------------
\begin{figure}[!htb]
\centering
  %%%
  \begin{subfigure}[b]{\linewidth}
    \centering
    \includegraphics[scale=0.6]{Images/Lameloise2015_CIG_QuantitativeMigration}
    \caption{Common Image Gathers.\label{fig:Lameloise_CIG_Quant}}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{\linewidth}
    \centering
    \includegraphics[scale=0.6]{Images/Lameloise2015_Gradients_QuantitativeMigration}
    \caption{Gradient of the \gls{mva} objective function.\label{fig:Lameloise_Gradient_Quant}}
  \end{subfigure}
  %%%
\caption{Same as \cref{fig:Mig_artefacts_CA_Classic} with a quantitative (ray-based) migration instead of a classical (adjoint) migration \parencite[from][]{lameloise_improving_2014}.}
\label{fig:Mig_artefacts_CA_quantitative}
\end{figure}
%----------------------------------------
However, this approach is limited to the use of ray theory in the computation of the \glspl{cig}. In this thesis, it will be extended to wave-equation based operators \parencite{hou_approximate_2015,hou_alternative_2017}. We will show that this strategy involves the application of a \(z\)-derivative to the migrated image, similar to what was proposed by \textcite{weibull_automatic_2011,chauris_inversion_2015}, thus giving a formal justification to their strategy.
%Recently, a derivation of an approximate inverse of the Born modelling operator free of ray-quantities of has been proposed by \textcite{ten_kroode_wave-equation-based_2012,hou_approximate_2015}, also improving the quality of the velocity updates \parencite{chauris_migration_2016}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\minisec{Gradient artefacts}
A well-known issue pointed out by \textcite{fei_gradient_2010,vyas_gradients_2010,chauris_removing_2014} is the presence of strong oscillations in the gradient of the MVA objective function with respect to the background velocity (\cref{fig:FW_Without}). They are known as \enquote{gradient artefacts}. They occur at discontinuities in the reflectivity model and along the reflectors and prevent the MVA gradient to be used as a velocity update without a prior smoothing stage.

\textcite{fei_gradient_2010} propose to add a phase shift of \SI{90}{\degree} to the image residual with the application of a \(h\)-derivative before the computation of the gradient of the \gls{mva} objective function. This trick greatly improves the quality of the velocity update (\cref{fig:FW_With}) but is not fully understood.  \textcite{shen_horizontal_2015} recognise in this modification a warping technique: the derivative with respect to \(h\) applied to the image residual can be seen as a contraction of \glspl{cig} in the \(h\) direction, this contracted \glspl{cig} having their energy more focused at zero subsurface-offset. Therefore \textcite{shen_horizontal_2015} rename this technique \enquote{horizontal contraction}. A disadvantage of this method is that the modified velocity update is not the gradient of an objective function any more. Moreover such a technique does not properly work in the case of low velocity anomalies \parencite{shen_horizontal_2015}.
%----------------------------------
\begin{figure}
\centering
%%%
  \begin{subfigure}[b]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.15]{Images/Fei_Williamson.png}
    \caption{Without horizontal contraction.\label{fig:FW_Without}}
  \end{subfigure}\hfill%
  %%%
  \begin{subfigure}[b]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.45]{Images/Fei_Williamson_Corrected.png}
    \caption{With horizontal contraction.\label{fig:FW_With}}
  \end{subfigure}
  %%%
\caption{\subref{fig:FW_Without} Illustration of the \enquote{gradient artefacts} on a homogeneous model with a single horizontal reflector. Oscillations appear at the truncation of the reflectivity. \subref{fig:FW_With} The \enquote{horizontal contraction} approach allows to remove these spurious oscillations \parencite[from][]{fei_gradient_2010}.}
\label{fig:Gradient_Artefacts_Fei_Williamson}
\end{figure}

%Alternatively, replacing the adjoint of the Born modelling operator by its inverse as discussed in the previous section also mitigate the gradient artefacts \parencite{symes_algorithmic_2015,chauris_migration_2016}, the velocity update still being the gradient of an objective function.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\minisec{Stability of the MVA gradient}
Another numerical difficulty in the computation of the \gls{mva} gradient has been recently pointed out \parencite{huang_born_2016}. To obtain an accurate reflectivity model free of migration artefacts, one could treat migration as an inverse problem and carry on the minimisation of the associated objective function~\eqref{eq:ObjFct_Migr_Intro} iteratively. The resulting reflectivity model is used as input of the \gls{mva} objective function~\eqref{eq:def_J1_chap1}. This nested optimisation strategy (see also \cref{fig:NestedLoops}) will be extensively analysed in this thesis.

As recently observed by \textcite{huang_born_2016}, an issue with this approach is the apparent instability of the gradient of the \gls{mva} objective obtained after each inner iteration on the reflectivity:
\blockquote[\cite{huang_born_2016}, p. 100][]{the theoretical relation between the error in solving the inner problem and the error in the gradient computation has not been established. The reason is that the small \(\ell_2\) error in the data misfit does not imply a small error in the WEMVA operator.}.

We illustrate this issue with a numerical result (\cref{fig:grad_instab}) extracted from \cref{chap:IMVA}. The model considered here is similar to those shown in \cref{fig:Mig_artefacts_CA_Classic,%
fig:Mig_artefacts_CA_quantitative,%
fig:Gradient_Artefacts_Fei_Williamson}. A single horizontal reflector is located in a homogeneous background velocity model and the \gls{mva} gradient is computed in a too low homogeneous medium. Thus we expect a homogeneous negative gradient above the reflector position (\cref{fig:grad_instab_ge}). A good solution of the inner problem is found after \num{5} iterations. The subsequent reflectivity models provide very similar data misfit (\cref{fig:grad_instab_J}). However using these successive reflectivity models as input to the \gls{mva} objective function leads to very different \gls{mva} gradients (\cref{fig:grad_instab_g}), whose similarity to the expected velocity update decreases exponentially with the number of iterations (\cref{fig:grad_instab_fit}). This issue will be further illustrated in \cref{chap:IMVA,chap:WIMVA} and possible solutions will be proposed in \cref{chap:IMVA,chap:RMVA}.
%----------------------------------
\begin{figure}[!htbp]
	%%%
  \begin{subfigure}[t]{0.49\linewidth}
  	\includegraphics{Figures/grad_stab/J}
    \caption{Objective function representing data misfit for the successive value of \(\deltac\) across iterations.\label{fig:grad_instab_J}}
  \end{subfigure}\hfill%
  %%%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics{Figures/grad_stab/gVe}
    \caption{An example of expected gradient of the \gls{mva} objective function. Blue, white and red colours correspond to negative, null and positive values, respectively.\label{fig:grad_instab_ge}}
  \end{subfigure}
  %%%
  \begin{subfigure}[t]{\linewidth}
    \includegraphics{Figures/grad_stab/gV}
    \caption{Actual \gls{mva} gradient computed after \numlist{7;8;9;10;11} iterations on the reflectivity \(\deltac\).\label{fig:grad_instab_g}}
  \end{subfigure}
  %%%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics{Figures/grad_stab/fit}
    \caption{Distance between the gradient obtained at iterations~\numlist{7;8;9;10;11} and the gradient obtained at iteration~7, function of the same distance between the reflectivity models. The dahsed blue line represents the curve \(y=\num{0.23}\paren{\eu^{\num{1.25}x}-1}\).\label{fig:grad_instab_fit}}
  \end{subfigure}
  %%%
	\caption{Iterative resolution of the migration inverse problem and computation of the associated \gls{mva} gradient, showing the sensitivity of the gradient to minor changes in the reflectivity model.}
	\label{fig:grad_instab}
\end{figure}
%----------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\minisec{Sensitivity to noise}
We now illustrate the sensitivity of the \gls{mva} gradient to noise in observed data (\cref{fig:grad_noise}). We use an example similar to the one of the preceding paragraph. We first compute the reflectivity model and the associated \gls{mva} gradient with noise-free observed data. The method used to obtained these images will be detailed in \cref{chap:WIMVA}. The \gls{mva} gradient is homogeneous and negative above the reflector. Increasing the noise on observed data leads to an increased noise level in the reflectivity image, but the reflector is still clearly distinguishable. The migration operator is linear in the noise nevel, and so is the impact on the reflectivity image (\cref{fig:grad_noise_fit}). On the contrary, the background velocity update is more altered by noise in observed data: artefacts with an incorrect sign appear and the gradient is not homogeneous any more. It differs from the reference model with a polynomial behaviour (here, a power \num{1.13} as illustrated in \cref{fig:grad_noise_fit}) when the noise level increases, so this is not as extreme as the instability shown in \cref{fig:grad_instab}.


%----------------------------------
\begin{figure}[!htbp]
  %%%
  \begin{subfigure}[t]{\linewidth}
    \includegraphics{Figures/grad_noise/gV}
    \caption{Observed data (left), reflectivity section at \(h=0\) (middle) and MVA gradient (right) recovered with an increasing level of noise (from top to bottom). Blue, white and red colours correspond to negative, null and positive values, respectively.\label{fig:grad_noise_gV}}
  \end{subfigure}
  %%%
  \begin{subfigure}[t]{0.7\linewidth}
    \includegraphics{Figures/grad_noise/fit}
    \caption{Error in the recovered reflectivity model and in the associated \gls{mva} gradient, function of the level of noise introduced in observed data.\label{fig:grad_noise_fit}}
  \end{subfigure}
  %%%
	\caption{Influence of noise in observed data in the reflectivity model recovered by migration and on the associated \gls{mva} gradient.}
	\label{fig:grad_noise}
\end{figure}
%----------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\minisec{Beyond primary reflected waves}
All the theoretical aspects of the method are developed for primary reflections. However, the background velocity updates could benefit from the inclusion of other events with different illumination in the  \gls{mva} procedure.

Recently, the extension to transmitted events has been investigated \parencite{shen_subsurface_2013,chauris_migration_2013,%
lameloise_automatic_2015,lameloise_extension_2016}. \textcite{lameloise_extension_2016} define \emph{image functions} for transmitted events, equivalent to the extended migrated sections for reflected waves. They are constructed with the same extended cross-correlation imaging condition, except that the full recorded wavefield including reflected and transmitted waves is backpropagated. The corresponding \glspl{cig} are sensitive to the velocity and exhibit the same focusing behaviour: energy is focused at zero subsurface-offset for the correct velocity model and spreads over non-zero offsets otherwise. The conventional \gls{mva} objective function penalising defocused energy can be used and the corresponding velocity updates are smooth and do not suffer from the \enquote{gradient artefacts} observed for reflected waves.

Multiple reflections are still an issue for \gls{mva}. If they are not removed from the data, they mislead the velocity analysis as the methodology developed for primary reflection does not explain the kinematics of multiple reflections. Compared to the primary it may be mistaken for, a multiple travels in the upper part of the model. With the hypothesis of increasing velocity with depth, multiples then tend to favour lower apparent velocities.
Hence they need to be removed from the data in a preprocessing stage or in the migrated sections with a muting in the \(f-k\) domain \parencite{mulder_automatic_2002,li_interval_2007}, for example. However the removal of multiple reflection is challenging and residual multiple energy may survive these filtering processes. As a remedy, \textcite{mulder_automatic_2008-1} introduce a bias in the \gls{mva} objective function to favour higher velocities, thus compensating for multiples. This formulation relies on the assumption that multiples favour lower velocity, which does not hold for models where the velocity does not increase with depth.

\subsection{Illustration of the principle and difficulties of MVA on a simple example}
To conclude this part, we illustrate in this paragraph the basic principle of \gls{mva} and some issues due to the presence of multiples.
For the sake of simplicity, we consider a pure 1D example (\cref{fig:constr_grad_prim}). Although it may not be representative for the complexity of a 2D acquisition, it shares many properties with the 2D and 3D cases that will be considered in the following chapters.  This 1D example will be used again in \cref{chap:WIMVA,chap:RMVA}.

The input is reflected observed data (\cref{fig:c_g_p_Pobs}) pre-computed in an exact homogeneous velocity model with a single reflector located at \SI{400}{\meter} depth. \gls{mva} techniques aim at recovering the background velocity model. Here we start with an initial too low homogeneous background velocity, such that we expect the method to provide a positive update. The method is decomposed in two steps. First observed data are converted into a reflectivity image function of the subsurface by \emph{migration}. This image~\subref{fig:c_g_p_xi} is obtained as the zero-lag cross-correlation of two wavefields \subref{fig:c_g_p_srcwfield} and \subref{fig:c_g_p_rcvwfield} computed by propagating the source wavelet \subref{fig:c_g_p_srcwvlt} emitted at \(z=0\) and by backpropagating observed data~\subref{fig:c_g_p_Pobs} recorded at \(z=0\). As the initial velocity model is too low, the reflector is located above its true position.

The so-called \enquote{image residual}~\subref{fig:c_g_p_IR} (which can be seen as an equivalent of the more natural data residual in data-domain methods) is obtained by multiplying the reflectivity image by \(\abs{z-\zex}^2\), square of the distance to the true reflector depth. Hence the norm of the image residual \(\norm{\paren{z-\zex}\delta c}^2\) is minimum when the reflector is located at its correct position. The objective of \gls{mva} is to find a background velocity model minimising the norm of the image residual. Note that this 1D case is somehow artificial as it requires the prior knowledge of the exact reflector position, which is an unknown in practice. Moreover, the approach is valid only for a single reflector. The 2D approach detailed at the beginning of this section is more general and does not require prior knowledge of the subsurface, but its principle is very similar.

The derivation of the velocity updates involves computing two new wavefields obtained as the interaction of the source~\subref{fig:c_g_p_srcwfield} and receiver wavefields~\subref{fig:c_g_p_rcvwfield} with the image residual~\subref{fig:c_g_p_IR} \parencite{lameloise_improving_2014,yang_image-domain_2015}. The summation of the zero-lag cross-correlations of these new wavefields with the source and receiver wavefields gives the opposite of the velocity update (\subref{fig:c_g_p_grad1} and~\subref{fig:c_g_p_grad2}). We obtain a constant value above the reflector altered with unwanted oscillations around the reflector which can not be easily attenuated by smoothing. This is one of the issues of \gls{mva} which has been discussed in \cref{sec:mva_limitations}.
%-------------------------------------------------
\begin{figure}[!htbp]
	\includegraphics{Figures/constr_grad/constr_grad_prim_2}
	{\phantomsubcaption\label{fig:c_g_p_srcwvlt}} %a
	{\phantomsubcaption\label{fig:c_g_p_Pobs}} %b
	{\phantomsubcaption\label{fig:c_g_p_srcwfield}} %c
	{\phantomsubcaption\label{fig:c_g_p_rcvwfield}} %d
	{\phantomsubcaption\label{fig:c_g_p_xi}} %e
	{\phantomsubcaption\label{fig:c_g_p_annihil}} %f
	{\phantomsubcaption\label{fig:c_g_p_IR}} %g
	{\phantomsubcaption\label{fig:c_g_p_grad1}} %h
	{\phantomsubcaption\label{fig:c_g_p_adjsrc}} %i
	{\phantomsubcaption\label{fig:c_g_p_adjrcv}} %j
	{\phantomsubcaption\label{fig:c_g_p_grad2}} %k
\caption{Principle of MVA in a simple 1D case. The left column describes the migration process. The source wavefield~\subref{fig:c_g_p_srcwfield} is constructed by propagating the source~\subref{fig:c_g_p_srcwvlt} in the medium. Data observed at the surface~\subref{fig:c_g_p_Pobs} are backpropagated to construct the receiver wavefield~\subref{fig:c_g_p_rcvwfield}. Correlation of the source and receiver wavefield produces the model perturbation image~\subref{fig:c_g_p_xi}. Energy away from the position of the true reflector (\SI{400}{\meter}) is penalised by an annihilator~\subref{fig:c_g_p_annihil} to produce a modified migrated image~\subref{fig:c_g_p_IR} called \enquote{image residual}. The latter is used to construct scattered and backscattered wavefields (\subref{fig:c_g_p_adjrcv} and~\subref{fig:c_g_p_adjsrc}, respectively). The (opposite of the) velocity update is made of two contributions (\subref{fig:c_g_p_grad1} and~\subref{fig:c_g_p_grad2}), obtained by correlating \subref{fig:c_g_p_srcwfield} and~\subref{fig:c_g_p_adjsrc} on one side, and~\subref{fig:c_g_p_rcvwfield} and~\subref{fig:c_g_p_adjrcv} on the other side.}
\label{fig:constr_grad_prim}
\end{figure}
%-------------------------------------------------

Finally, we repeat the same experiment with observed data containing both the primary reflection and a surface multiple (\cref{fig:constr_grad_mult}) to illustrate the potential issues caused by multiples. Hence, the multiple is treated as a primary and is migrated to twice the depth of the primary in the image domain (\cref{fig:c_g_m_xi,fig:c_g_m_IR}). As a consequence, the image residual would not be minimal for the correct velocity. There are two differences with the preceding case on the velocity update (\cref{fig:c_g_m_grad1,fig:c_g_m_grad2}): it has a non-zero value below the reflector, where no information can be recovered in theory, and the sign of the update is incorrect. This phenomena will be observed in the 2D case as well in \cref{chap:WIMVA} and illustrates the need for a proper inclusion of multiples in \gls{mva}, as well as in other inversion strategies.
%-------------------------------------------------
\begin{figure}[!htbp]
	\includegraphics{Figures/constr_grad/constr_grad_mult_2}
	{\phantomsubcaption\label{fig:c_g_m_srcwvlt}} %a
	{\phantomsubcaption\label{fig:c_g_m_Pobs}} %b
	{\phantomsubcaption\label{fig:c_g_m_srcwfield}} %c
	{\phantomsubcaption\label{fig:c_g_m_rcvwfield}} %d
	{\phantomsubcaption\label{fig:c_g_m_xi}} %e
	{\phantomsubcaption\label{fig:c_g_m_annihil}} %f
	{\phantomsubcaption\label{fig:c_g_m_IR}} %g
	{\phantomsubcaption\label{fig:c_g_m_grad1}} %h
	{\phantomsubcaption\label{fig:c_g_m_adjsrc}} %i
	{\phantomsubcaption\label{fig:c_g_m_adjrcv}} %j
	{\phantomsubcaption\label{fig:c_g_m_grad2}} %k
\caption{Same as \cref{fig:constr_grad_prim}, but with a surface multiple in observed data.}
\label{fig:constr_grad_mult}
\end{figure}
%-------------------------------------------------


\minisec{Conclusion}
The objective of the thesis is to investigate the inclusion of multiple reflections in the usual depth-oriented \gls{mva}. A strategy is developed, first in the case of primaries only, to make the method more robust against migration artefacts and spurious oscillations in the gradient. The method is then extended to the case of multiples.

To further motivate the inclusion of multiple reflection in \gls{mva}, we explain in the next section why their removal is challenging and what benefits they may bring to imaging procedures. In particular we report on recent extensions of migration techniques to multiples, which may help to define a \gls{mva} procedure handling multiples.