\section{Motivations and thesis outline}
\subsection{Motivations: towards a more robust MVA and extension to multiple reflections}
%In this study I investigate a \gls{mva} strategy where the extended-domain model perturbation address an evolution of the standard \gls{mva} technique which may improve the robustness of the method in the case of primary reflections only and to improve the robustness of \gls
Real seismic data contain both primaries and multiple reflections. Much effort has been devoted to the removal of multiple reflections to provide migration algorithms with data containing only single-scattered events. As a consequence, Migration Velocity Analysis techniques have been designed for single-scattered events only. Recent developments showed that transmitted waves could be incorporated in MVA \parencite{shen_subsurface_2013-1,lameloise_extension_2016}.
Extending \gls{mva} to multiple reflections would have two advantages. First this would remove the difficult pre-processing stage of multiple attenuation, second the information contained in multiple reflections may be used to update the background velocity model in areas not illuminated by primaries.

So far multiples have been considered as noise in \gls{mva} techniques \parencite{mulder_automatic_2002,li_interval_2007}, and only a few proposals have been made to include them as valuable signal. 
\textcite{van_leeuwen_velocity_2008-1} study the behaviour of multiples in the data-domain correlation methodology proposed in \textcite{van_leeuwen_velocity_2008}. They propose to update alternatively the reflectivity and the velocity model to both maximise the correlation in the data domain and minimise the misfit between observed and calculated data.
Another strategy in the data domain is \gls{jmi} \parencite{staal_velocity_2012,berkhout_review_2014-1,staal_combined_2015}. It is an extension of the Full Wavefield Migration technique presented in \cref{sec:multiple_using} which includes internal and surface multiples in the usual data misfit objective function. The amplitude of data residuals is used to update the reflectivity model and the phase is used to update the velocity model. Both models are updated simultaneously at each iteration. Note that this approach does not use an extended-reflectivity.
To our knowledge, only two proposals have been made to include multiples in usual image-domain methods. \textcite{nasyrov_velocity_2008,%
nasyrov_multiple_2009} propose an original strategy in which primaries and first-order surface-related multiples are migrated separately. They consider an objective function measuring the similarity of the two images, so that the discrepancies between the image obtained with primaries and the image obtained with multiples are used to update the velocity model. Alternatively, the sensitivity of the Marchenko imaging procedure to the background velocity has been very recently investigated by \textcite{diaz_extended_2016} who compute extended reflectivity images in subsurface-offset and angle domain with internal and surface multiples. The dependence of the Marchenko wavefields to the background velocity is not as explicit as in the case of RTM, thus a method for the derivation of a velocity update should still be investigated.

Even in the case of primaries only, \gls{mva} still faces difficulties as discussed in \cref{sec:mva}. Therefore before introducing multiples, a robust method to deal with primary reflection has to be determined. \textcite{lameloise_improving_2014} have shown that the issue of migration artefacts can be mitigated by introducing weights in the migration procedure. As a consequence, the gradient of the \gls{dso} objective-function is greatly improved. However their approach rely on ray theory and does not extend easily to multiple reflections. The extension to wave-equation based operators presented in \cref{chap:WIMVA} is inspired from ideas by \textcite{ten_kroode_wave-equation-based_2012,hou_approximate_2015} who have developed a pseudo-inverse of the extended Born modelling operator. In \cref{chap:WIMVA}, we propose a slightly modified version and more importantly a coupling with velocity analysis \parencite{hou_inversion_2016}.

In this study I first investigate a modification of the standard \gls{mva} procedure consisting of performing the migration step iteratively to determine a better solution of the migration inverse problem than the one provided by standard migration. The method is not limited to ray theory and can handle multiple reflections. The analysis is restricted to first-order surface-related multiples modelled with a second-order Born approximation. An extended reflectivity section is constructed to minimise the data misfit between calculated and observed data including both primaries and first-order surface-multiples. At the convergence, the iterative procedure is expected to yield \glspl{cig} free of migration and cross-talk artefacts, thus allowing to use standard \gls{mva}, here subsurface-offset DSO.

This results in a nested optimisation procedure (\cref{fig:NestedLoops}). In the inner loop, the extended-reflectivity is determined as a minimisation of the data misfit, while in the outer loop the velocity model is updated to minimise defocused energy in the optimal reflectivity. There are two main differences with the \gls{jmi} approach. First here an extended-reflectivity is considered. This allows to capture all the information contained in the data residual, even in the case of an inaccurate initial velocity model. Second the update of the velocity is based on defocusing in the extended-domain and not on data-misfit. Besides, the \gls{jmi} approach aims at recovering both the reflectivity and the velocity which are updated simultaneously at each iteration whereas here a nested optimisation approach is studied, whose main objective is the determination of a correct background velocity model.

In the synthetic examples, we will first test our method on primaries only data, and then on data containing both primaries and first-order surface multiples. We will focus on the first gradient of the outer loop. The objective is that the result obtained with primaries and multiples in observed data should be close to the one that would be obtained with observed data free of multiples, meaning that multiples are correctly interpreted by the iterative migration algorithm and do not hinder the velocity analysis procedure. To reach this objective, a number of essential elements have to be developed, successively detailed in \crefrange{chap:iter_migr}{chap:RMVA}. Some of them are also useful for a stable \gls{mva} in the case of primaries only: in particular, we pay attention at the issue pointed out by \textcite{huang_born_2016} regarding the stability of the \gls{mva} gradient computed with a fixed background velocity model and successive values of the reflectivity model. Each chapter concludes with a limitation, justifying further developments. The final formulation is obtained in \cref{chap:RMVA}.

%Even for primary reflections, analysis of \glspl{cig} and computation of the gradient of the \gls{mva} objective function are difficult tasks because of the migration artefacts appearing in the \glspl{cig}. The quantitative approach of \textcite{lameloise_improving_2014} is a robust solution but is limited to the use of ray theory in the construction of the \glspl{cig}. Iterative migration may be an alternative to tackle the migration artefacts issue, as it also  minimises completely the objective function associated to migration. In the thesis, this strategy will be tested first for primaries only and then extended to multiples. The drawback of iterative migration compared to quantitative migration is its high computational cost. The migration weights used by \textcite{hou_approximate_2015,chauris_migration_2017} allow to compute the inverse of the Born modelling operator in the case of primaries without ray quantities. In order to reduce the number of iterations to be performed, the extension of these weights to multiples and their inclusion in the iterative migration process will be studied in \cref{chap:WIMVA}.

%---------------------------------------
\begin{figure}[!htb]
\includegraphics{Figures/NestedLoop}
\caption{Sketch showing the algorithm of MVA with iterative migration. In the inner loop, we optimise the reflectivity \(\delta c\) for a given \(c_0\) in order to minimise the objective function~\(J_0\) measuring the data misfit \(\norm{P\croch{c_0,\delta c}-\Pobs}\). In the outer loop, we update the velocity model to minimise the objective function~\(J_1\) measuring defocused energy in the \glspl{cig} of \(\delta c\).}
\label{fig:NestedLoops}
\end{figure}
%---------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Thesis outline}
The thesis is organised as follows:
\begin{itemize}
	\item \Cref{chap:iter_migr} is dedicated to the iterative migration procedure, corresponding to the inner loop of \cref{fig:NestedLoops}. The modelling of multiples with a second-order Born approximation is introduced and compared to a finite difference modelling with a free-surface condition. An efficient derivation of the gradient of the migration objective function using the adjoint state method is presented. We show that even in the presence of multiples, iterative migration yields clean \glspl{cig} free of migration and cross-talk artefacts and therefore improve the properties of the associated \gls{mva} objective function.
	\item In \cref{chap:IMVA}, two methods for computing an approximate gradient of the \gls{mva} objective function after iterative migration are investigated. In the first case, we compute an exact gradient of an approximate objective function. In a second approach, we suppose that iterative migration has converged and compute the approximate gradient of the ideal MVA objective function. This method is preferred as it has a simpler implementation. It consists of solving a so-called \enquote{adjoint problem}, which is a linear system very similar to iterative migration. We highlight the importance of introducing regularisation during migration to obtain coherent velocity updates. We discuss also here instabilities observed in the gradient and a first possibility to attenuate them. The second possibility is developed in \cref{chap:RMVA}. The approach remains expensive, as two iterative schemes have to be solved. \Cref{chap:WIMVA} aims at obtaining a faster convergence.
	\item In \cref{chap:WIMVA}, an approximate inverse of the extended-Born modelling operator is presented. This direct inversion formula is designed for primary reflections only and is free of ray quantities. It is a variant to the method introduced by \textcite{hou_approximate_2015}. The new aspect is the coupling with \gls{mva}. The weights are introduced as a preconditioner to accelerate the resolution of iterative migration and of the adjoint problem, even in the presence of multiples. In the primary-only case, we compare the results of direct and iterative inversions: we show that although they provide very close reflectivity images, the associated gradients are not similar. We also underline the difficulty to solve the adjoint problem compared to iterative migration \parencite{huang_born_2016}. This justifies additional developments discussed in \cref{chap:RMVA}.
	\item In \cref{chap:RMVA}, the behaviour of iterative migration velocity analysis is studied on a pure 1D primary-only case to better understand the issues presented in \cref{chap:WIMVA}. A major advantage of the 1D analysis is the possibility to have explicit operators and to run a large number of iterations. We propose a simple modification of the \gls{mva} objective function consisting of applying a \enquote{filter} to the final \glspl{cig} before penalising defocused energy. The filter is function of the background velocity model. In the primaries only case, this modified approach improves the convergence of the adjoint problem and yields gradients close to those obtained after direct inversion, both in 1D and 2D. In the case of multiples, we show that introducing classical regularisation on the migration during the migration step is still essential.
	\item In \cref{chap:applications}, the approach is applied on 2D synthetic data sets. The robustness of the method is discussed with observed data computed with a different modelling engine from the one used for the inversion, for example with the introduction of a variable density, or when a different source wavelet is used for inversion and for observed data.
	\item In \cref{chap:concl}, the main conclusions of the thesis are summarised and we discuss remaining issues in the perspective of real data applications.
\end{itemize}

%---------------------------------------

\subsection{Realisations and contributions}
Starting from an existing finite-difference acoustic forward propagation code, I have built an iterative migration Fortran90 code computing extended \glspl{cig} by iterative minimisation of the data misfit with non-linear optimisation techniques. I implemented the two methods for the computation of the background velocity update presented in \cref{chap:IMVA}, as well as the inversion formula described in \textcite{chauris_migration_2017} used here as a preconditioner. The implementation of adjoint operators has been verified with the dot-product test \parencite[28]{claerbout_geophysical_2014} and gradient derived with the adjoint-state method \parencite{plessix_review_2006} have been compared with finite-difference computations.

My main contributions are
\begin{itemize}
	\item the construction of \glspl{cig} in the subsurface-offset domain with consistent inclusion of first-order surface-related multiples;% These results have been presented at the 2015 EAGE Conference in Madrid;
	\item the extensive study of the construction of the gradient of the \gls{mva} objective function after iterative migration, as detailed in \cref{chap:IMVA,chap:RMVA};% The results of \cref{chap:IMVA} have been written in an article submitted to Computational Geoscience;
	\item the comparison of direct and iterative inversion schemes for the construction of background velocity updates and the proposition to filter final \glspl{cig} in the iterative case to stabilise the method.
\end{itemize}
These developments allow a better understanding of the behaviour of \gls{mva} after direct or iterative inversions. We have proposed strategies for a more robust scheme, applicable in the case of surface-related multiples but also of primaries only.

Part of the results have been presented in
\begin{itemize}[itemsep=0pt]%,topsep=0pt,partopsep=0pt]
	\item \longfullcite{cocher_iterative_2014};
	\item \longfullcite{cocher_imaging_2015};
	\item \longfullcite{chauris_iterative_2014};
	\item \longfullcite{chauris_inversion_2015};
	\item \longfullcite{lameloise_automatic_2015};
\end{itemize}
or submitted to publication,
\begin{itemize}[itemsep=0pt]%,topsep=0pt,partopsep=0pt]
	\item \longfullcite{chauris_migration_2017};
	\item \longfullcite{cocher_seismic_2017} (minor revisions);
	\item \longfullcite{cocher_towards_2017}.
\end{itemize}



