\PassOptionsToPackage{dvipsnames,table}{xcolor}
\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[scale=1]
	%\fill[SkyBlue](0.5,0)rectangle(5.5,-2);
	\fill[Tan](0.5,-0)rectangle(5.5,-3.5);
	% surface and layers
	\draw(0.5,0)--++(5,0);
	\draw(0.5,-1)--++(5,0);
	\draw(0.5,-1.5)--++(5,0);
	\draw(0.5,-2)--++(5,0);
	\draw(0.5,-2.4)--++(5,0);
	%\draw(0.5,-2.5)--++(5,0);
	\draw(0.5,-3.1)--++(5,0);
	\draw[ultra thick](4.8,0)--++(0,-3);
	% points
	\node[invis](src) at (1,0){};
	\node[invis](rcv) at (4.8,-0.7){};
	\node[invis](rcv2) at (4.8,-1.4){};
	\node[invis](rcv3) at (4.8,-2.1){};
	\node[invis](rcv4) at (4.8,-2.8){};
	% points
	\node[invis](q1) at (4.1,-1){};
	\node[invis](q2) at (4,-2){};
	\node[invis](q3) at (4.4,-2.4){};
	\node[invis](q4) at (4.5,-3.1){};
	% points
	\node[invis](k1) at (2,-1.5){};
	\node[invis](k2) at (2.6,-1.5){};
	\node[invis](k3) at (3.2,-1.5){};
	\node[invis](k4) at (3.9,-1.5){};
	% traces
	\draw[blue](src)--(q1)--(rcv);
	\draw[blue](src)--(q2)--(rcv2);
	\draw[blue](src)--(q3)--(rcv3);
	\draw[blue](src)--(q4)--(rcv4);
	% traces
	\draw[red](src)--(rcv);
	\draw[red](src)--(rcv2);
	\draw[red](src)--(rcv3);
	\draw[red](src)--(rcv4);
	% legendes
	\path(src)pic{source};
	\path(rcv)pic{geophone};
	\path(rcv2)pic{geophone};
	\path(rcv3)pic{geophone};
	\path(rcv4)pic{geophone};
\end{tikzpicture}
\end{document}