\PassOptionsToPackage{dvipsnames,table}{xcolor}
\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[scale=1]
	%\fill[SkyBlue](0.5,0)rectangle(5.5,-2);
	\fill[Tan](0.5,0)rectangle(5.5,-2);
	% surface and layers
	\draw(0.5,0)--++(5,0);
	\draw(0.5,-1)--++(5,0);
	\draw(0.5,-1.5)--++(5,0);
	\draw(0.5,-2)--++(5,0);
	% points
	\node[invis](src) at (3,0){};
	\node[invis](rcv) at (1,0){};
	\node[invis](rcv2) at (2,0){};
	\node[invis](rcv3) at (4,0){};
	\node[invis](rcv4) at (5,0){};
	% points
	\node[invis](q1) at (2,-2){};
	\node[invis](q2) at (2.5,-2){};
	\node[invis](q3) at (3.5,-2){};
	\node[invis](q4) at (4,-2){};
	% points
	\node[invis](k1) at (2,-1.5){};
	\node[invis](k2) at (2.5,-1.5){};
	\node[invis](k3) at (3.5,-1.5){};
	\node[invis](k4) at (4,-1.5){};
	% traces
	\draw[blue](src)--(q1)--(rcv);
	\draw[blue](src)--(q2)--(rcv2);
	\draw[blue](src)--(q3)--(rcv3);
	\draw[blue](src)--(q4)--(rcv4);
	% traces
	\draw[red](src)--(k1)--(rcv);
	\draw[red](src)--(k2)--(rcv2);
	\draw[red](src)--(k3)--(rcv3);
	\draw[red](src)--(k4)--(rcv4);
	% legendes
	\path(src)pic{source};
	\path(rcv)pic{geophone};
	\path(rcv2)pic{geophone};
	\path(rcv3)pic{geophone};
	\path(rcv4)pic{geophone};
\end{tikzpicture}
\end{document}