%\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[tikz]{standalone}
\usepackage[charter,greekfamily=didot,uppercase=upright,greeklowercase=upright]{mathdesign}
\usepackage{libertine}
\begin{document}
\begin{tikzpicture}[
	geophone/.pic={\fill(0,0)circle(0.4ex);},
	prim/.style={blue,solid,thick},
	mult/.style={red,dotted,thick},
]
	\node[shape=coordinate] (S) at (0,0){};
	\node[shape=coordinate] (R0) at (1,0){};	
	\node[shape=coordinate] (R1) at (1.6,0){};	
	\node[shape=coordinate] (R2) at (2.2,0){};	
	\node[shape=coordinate] (RN) at (4,0){};
	\node[shape=coordinate] (RI) at (3.1,0){};	
	%multiples
	\draw[very thick](-.5,0)--++(5,0);
	\draw[thick](-.5,-2)--++(5,0);
	\draw[prim](S)--++(0.5,-2)--++(0.5,2);
	\draw[prim](S)--++(2,-2)--++(2,2);
	\draw[mult](S)--++(0.25,-2)--++(0.25,2)--++(0.25,-2)--++(0.25,2);
	\draw[mult](S)--++(1,-2)--++(1,2)--++(1,-2)--++(1,2);
	\draw[<->,blue,thick](0.5,-2.1)--(2,-2.1)node[midway,below]{};
	\draw[<->,red,thick](0.25,-2.25)--(3,-2.25)node[midway,below]{};
	% annotations
	\node[above] at (S){\(s\vphantom{r_0}\)};\path (S) pic{geophone};
	\node[above] at (R0){\(r_0\)};\path (R0) pic{geophone};
	\node[above] at (R1){\(r_1\)};\path (R1) pic{geophone};
	\node[above] at (R2){\(r_2\)};\path (R2) pic{geophone};
	\node[above] at (RI){\(\cdots\)};
	\node[above] at (RN){\(r_n\)};\path (RN) pic{geophone};
\end{tikzpicture}
\end{document}