\PassOptionsToPackage{dvipsnames,table}{xcolor}
\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[scale=1]
	\fill[SkyBlue](0.5,0)rectangle(5.5,-2);
	\fill[Tan](0.5,-1)rectangle(5.5,-2);
	% surface and layers
	\draw(0.5,0)--++(5,0);
	\draw(0.5,-1)--++(5,0);
	\draw(0.5,-1.5)--++(5,0);
	\draw(0.5,-2)--++(5,0);
	% points
	\node[invis](src) at (1,0){};
	\node[invis](r1) at (1.9,-1.5){};
	\node[invis](k) at (2.2,-1){};
	\node[invis](r2) at (2.9,-2){};
	\node[invis](rcv) at (4.4,0){};
	% traces
	\draw[blue](src)--(r1)--(k)--(r2)--(rcv);
%	% points
%	\node[invis](q1) at (1.9,-1.5){};
%	\node[invis](k1) at (2.25,-1){};
%	\node[invis](q2) at (2.9,-2){};
%	\node[invis](k2) at (3.5,-1){};
%	\node[invis](q3) at (4.1,-2){};
%	% traces
%	\draw[red](src)--(q1)--(k1)--(q2)--(k2)--(q3)--(rcv);
	% legendes
	\path(src)pic{source};
	\path(rcv)pic{geophone};
\end{tikzpicture}
\end{document}