\PassOptionsToPackage{dvipsnames,table}{xcolor}
\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[scale=1]
	\fill[SkyBlue](0.5,0)rectangle(5.5,-2);
	\fill[Tan](0.5,-1)rectangle(5.5,-2);
	% surface and layers
	\draw[very thick](0.5,0)--++(5,0);
	\draw(0.5,-1)--++(5,0);
	\draw(0.5,-2)--++(5,0);
	\draw(0.5,-1.5)--++(5,0);
	% points
	\node[invis](src) at (1,0){};
	\node[invis](rcv) at (5,0){};
	\node[invis](r1) at (1.75,-1){};
	\node[invis](k) at (2.5,0){};
	\node[invis](r2) at (3.75,-2){};
	% traces
	\draw[blue](src)--(r1)--(k)--(r2)--(rcv);
	% legendes
	\path(src)pic{source};
	\path(rcv)pic{geophone};
	%
\end{tikzpicture}
\end{document}