\PassOptionsToPackage{dvipsnames,table}{xcolor}
\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[scale=1]
	\fill[SkyBlue](0.5,0)rectangle(5.5,-2);
	\fill[Tan](0.5,-1)rectangle(5.5,-2);
	% surface and layers
	\draw(0.5,0)--++(5,0);
	\draw(0.5,-1)--++(5,0);
	\draw(0.5,-1.5)--++(5,0);
	\draw(0.5,-2)--++(5,0);
	% points
	\node[invis](src) at (1,0){};
	\node[invis](rcv) at (4.8,-1){};
	% points
	\node[invis](q1) at (2.5,-2){};
	\node[invis](k1) at (4,0){};
	% traces
	\draw[blue](src)--(q1)--(k1)--(rcv);
	% legendes
	\path(src)pic{source};
	\path(rcv)pic{geophone};
\end{tikzpicture}
\end{document}