\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\node[shape=coordinate] (S) at (0,0){};
	\node[shape=coordinate] (R) at (3.5,0){};	
	\node[shape=coordinate] (X) at (2.2,-1.5){};	
	\draw[very thick](-.5,0)--++(4.5,0);
	\draw[blue,thick](S)node[above,black]{\(s\)}
		to[bend right=20](X)node[above,black]{\(\vec{x}\)};
	\draw[blue,thick](X)to[bend right=10](R)node[above,black]{\(r\)};
	\path(X)pic{mypt};
	\path(S)pic{mypt};
	\path(R)pic{mypt};
	\pgfmathsetmacro{\angleS}{345};
	\pgfmathsetmacro{\angleR}{217};
	\pgfmathsetmacro{\angleM}{(\angleS+\angleR)/2};
	\pgfmathsetmacro{\angleT}{0.33*\angleS+0.66*\angleR};
	\draw[thick,->](X)--++(\angleS:1)node[right]{\(\mathbf{k_s}\)};
	\draw[thick,->](X)--++(\angleR:1)node[left]{\(\mathbf{k_r}\)};
	\draw[thick,->](X)--++(\angleM:1)node[right]{\(\mathbf{n}\)};
	\draw [black,thick](X) +(\angleR:.5cm) arc (\angleR:\angleS:.5cm);
	\draw [color=black](X)+(\angleT:.7) node[rotate=0] {$\theta$};
\end{tikzpicture}
\end{document}