\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\dataP}{P}
\newcommand{\dataRes}{Res}
\newcommand{\dataPobs}{Pobs}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=90, anchor=north] at (rel axis cs:1,0.5) {#1};
        }   
    },
}
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImP]
		\nextgroupplot[P,title={\vphantom{p}observed data \(\Pobs\)}]
			\addplot+ graphics{ImagesPNG/\dataPobs_.png};
			%\node at 
			\mytitle{a};
		\nextgroupplot[P,title={\vphantom{p}calculated data \(P\croch{\xi\itn{n+1}}\)},%
						xrmv,yrmv]
			\addplot+ graphics{ImagesPNG/\dataP_01.png};
			%\node at (rel axis cs:0,1)[below right]{(a)};
			\mytitle{b};
		\nextgroupplot[P,xrmv,yrmv,%
					   title={\vphantom{p}data residuals \(P\croch{\xi\itn{n+1}}-\Pobs\)},%
					   ylabel right={1 iteration}]
			\addplot+ graphics{ImagesPNG/\dataRes_01.png};
			\mytitle{c};
		%%%%%%%%%%%%%%
		\nextgroupplot[Pvoid]
		\nextgroupplot[P,ytick={0.1,0.2,0.3},xrmv]
			\addplot+ graphics{ImagesPNG/\dataP_02.png};
			\mytitle{d};
		\nextgroupplot[P,yrmv,ylabel right={2 iterations},xrmv]
			\addplot+ graphics{ImagesPNG/\dataRes_02.png};
			\mytitle{e};
		%%%%%%%%%%%%%%
		\nextgroupplot[Pvoid]
		\nextgroupplot[P,xrmv]
			\addplot+ graphics{ImagesPNG/\dataP_05.png};
			\mytitle{f};
		\nextgroupplot[P,yrmv,ylabel right={5 iterations},xrmv]
			\addplot+ graphics{ImagesPNG/\dataRes_05.png};
			\mytitle{g};
		%%%%%%%%%%%%%%
		\nextgroupplot[Pvoid]
		\nextgroupplot[P]
			\addplot+ graphics{ImagesPNG/\dataP_10.png};
			\mytitle{h};
		\nextgroupplot[P,yrmv,ylabel right={10 iterations}]
			\addplot+ graphics{ImagesPNG/\dataRes_10.png};
			\mytitle{i};
	\end{groupplot}
\end{tikzpicture}
\end{document}