\RequirePackage[l2tabu,orthodox]{nag} %detect deprecated tex commands
\PassOptionsToPackage{dvipsnames}{xcolor}
%-------------------------------------------------------
\documentclass[paper=A4,british,%
			   twoside=semi,%chapterprefix=true,%
			   %draft,%
			  ]{scrartcl}%DIV=14
%--------------------------------------------------------
\usepackage{xparse}
\usepackage{xpatch}
%------------------------------------------------------
\usepackage{xspace}
\makeatletter
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}
\newcommand*{\etc}{%
    \@ifnextchar{.}%
        {etc}%
        {etc.\@\xspace}%
}
\makeatother
%--------------Encoding and languages-------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[main=british,french]{babel}
%----------------------Floats---------------------------
\usepackage{etoolbox}
\makeatletter
% Do the patch before loading caption!
% This patch adds \centering to all floats
\appto\@floatboxreset{\centering}
\makeatother
%---------------Document structure----------------------
\usepackage{import}
\usepackage{caption,subcaption}
% Patch for subfigures
\makeatletter
\apptocmd\subcaption@minipage{\centering}{}{}
\makeatother
%
%-----------------Listes--------------------------------
\usepackage[inline]{enumitem}
\usepackage{fmtcount}
%---------------Standalone------------------------------
%\usepackage{standalone}
\usepackage{xcolor}
%----------------Tableaux-------------------------------
\usepackage{booktabs}
%-------------French typo-------------------------------
%\usepackage[hyphenation,parindent]{impnattypo}
%\renewcommand{\thechapter}{\Roman{chapter}}
%----------------KOMA-----------------------------------
%\renewcommand{\thesection}{\roman{\thesection}}
%\renewcommand{\sectionmarkformat}{\roman{\thesection}44\enskip}
\usepackage{scrpage2}
\clearscrheadfoot
\ihead[]{}
\chead[]{}
\ohead[]{\headmark}
\ifoot[]{}
%\cfoot[\small\textcolor{gray}{\mygitinfo}]{\small\textcolor{gray}{\mygitinfo}}
\ofoot[\pagemark]{\pagemark}
\setheadsepline{0.4pt}
\pagestyle{scrheadings}
%---------------Bibliography-------------------------------
%\usepackage[autostyle=true]{csquotes}
%\DeclareQuoteStyle[british]{english}[][]%
%	{\textquotedblleft}[]{\textquotedblright}[]%
%	{\textquoteleft}[]{\textquoteright}
%\usepackage[backend=biber,
%            style=authoryear-comp,bibstyle=authoryear,natbib=true,
%            %maxnames=2,minnames=2,maxbibnames=99,maxcitenames=2,
%            giveninits=true,uniquename=init,
%            sortcites=false,terseinits=false,useprefix=true,
%            %url=false,doi=false,eprint=false,
%            ]{biblatex}
%\addbibresource{biblio.bib}
%\input{config/monformatbib.tex}
%\DefineBibliographyStrings{english}{%
%  bibliography = {References},
%}
%-------------------------------------------------------
\usepackage{newunicodechar} % to deal with (Batany, 2016) \ell...
\newunicodechar{ℓ}{\ensuremath{\ell}}
%----------------SIunit---------------------------------
\subimport{../config/}{si_config.tex}
%----------------Maths----------------------------------
\subimport{../config/}{MyMathsSetup.tex}
%---------------Fontes----------------------------------
\usepackage[charter,greekfamily=didot,uppercase=upright,greeklowercase=upright]{mathdesign}
\usepackage{libertine}
%\usepackage{gfsdidot}
\usepackage{inconsolata}
%-----------------Acronyms-----------------------------------
\usepackage{glossaries}
\setacronymstyle{long-short}
\newacronym{mva}{MVA}{Migration Velocity Analysis}
\newacronym{fwi}{FWI}{Full Waveform Inversion}
\newacronym{rwi}{RWI}{Reflection Waveform Inversion}
\newacronym{mbtt}{MBTT}{Migration-Based Traveltime Tomography}
\newacronym{srme}{SRME}{Surface-Related Multiple Elimination}
\newacronym{epsi}{EPSI}{Estimation of Primaries by Sparse Inversion}
\newacronym{cig}{CIG}{Common Image Gather}
\newacronym{obc}{OBC}{Ocean Bottom Cable}
\newacronym{vsp}{VSP}{Vertical Seismic Profiling}
\newacronym{fwmod}{FWMod}{Full Wavefield Modelling}
\newacronym{fwm}{FWM}{Full Wavefield Migration}
\newacronym{jmi}{JMI}{Joint Migration Inversion}
\newacronym{dwi}{DWI}{Differential Waveform Inversion}
\newacronym{dso}{DSO}{Differential Semblance Optimisation}
\newacronym{rtm}{RTM}{Reverse Time Migration}
\newacronym{jfwi}{JFWI}{Joint Full Waveform Inversion}
\newacronym{awi}{AWI}{Adaptive Waveform Inversion}
\newacronym{wett}{WETT}{Wave-Equation Traveltime Tomography}
\newacronym{pml}{PML}{Perfectly Matched Layer}
%------------------tikz---------------------------------
%\usepackage{tikz}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=externalize/]
%\tikzset{external/force remake}
%-----------------git-----------------------------------
%\usepackage{microtype}
%\usepackage[missing=Help!,notags={No tags?},dirty=Eww!]{gitinfo2}
%\newcommand{\mygitinfo}{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}
%-----------------todonotes-----------------------------------
%\usepackage[color=blue!10,textwidth=2cm]{todonotes}
%\setlength{\marginparwidth}{2cm}
%---------------Hyperliens---------------------------------
%\definecolor{mybrown}{RGB}{166,86,40}
\usepackage{hyperref}
\hypersetup{
	%backref=true, %permet d'ajouter des liens dans...
	%pagebackref=true,%...les bibliographies
	%hyperindex=true, %ajoute des liens dans les index.
	colorlinks=true, %colorise les liens
	breaklinks=true, %permet le retour à la ligne dans les liens trop longs
	urlcolor= black, %couleur des hyperliens
	linkcolor= black, %couleur des liens internes
	citecolor=brown,
	%bookmarks=true, %créé des signets pour Acrobat
	bookmarksopen=false, %si les signets Acrobat sont créés,les afficher complètement.
	pdftitle={PhD thesis: Migration velocity analysis and multiple}, %informations apparaissant dans
	pdfauthor={Emmanuel Cocher}, %dans les informations du document
	pdfsubject={Migration velocity analysis and multiple} %sous Acrobat.
}
%---------------usebib ?---------------------------------
%\usepackage{usebib}
%\bibinput{biblio}
%---------------Cleverref---------------------------------
\usepackage[noabbrev,nameinlink]{cleveref}% to be loaded after hyperref
\input{../config/cleveref_config.tex}
%----------------Table of contents-------------------------------
%\usepackage[nohints]{minitoc}
%\usepackage{romanbar}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% couverture %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{psl-cover}
%%\usepackage{blindtext}
%\input{config/info_couverture}
\title{Many adjoint-state gradient calculations}
\date{\today}
\author{Emmanuel \textsc{Cocher}}
%\date{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Notations}
\begin{itemize}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Operators \(\Esp\mapsto\Esp\)
		\begin{subequations}
		\begin{empheq}[left=\empheqlbrace]{align}
		\croch[\big]{\Wmod \xi\xh}\xh \label{eq:def_Wmod}
			&= -\frac{32}{c_0^2\vecx}\pderiv{}{z}\croch[\Big]{\xi\xh}\text{,}\\
		\croch[\big]{\Wmod^* \xi\xh}\xh \label{eq:def_WmodA}
			&=32\pderiv{}{z}\croch[\bigg]{\frac{1}{c_0^2\vecx}\xi\xh}\text{,}
		\end{empheq}
		\end{subequations}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Operators \(\Dsp\times\Dsp\mapsto\Esp\)
		\begin{subequations}
		\begin{empheq}[left=\empheqlbrace]{align}
			\Qxi{u}{v}\xh &= \label{eq:def_Qxi}
				\int_s\int_\omega \iomsqr u^*\paren{s,\vec{x}-h,\omega}v\paren{s,\vec{x}+h,\omega}\diff\omega\diff s\text{,}\\
			\WQxi{u}{v}\xh &= \label{eq:def_WQxi}
				\int_s\int_\omega\frac{1}{\iom}
		u^*\paren{s,\vec{x}-h,\omega}v\paren{s,\vec{x}+h,\omega}
		\diff \omega \diff s\text{.}
		\end{empheq}
		\end{subequations}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Operators \(\Dsp\times\Esp\mapsto\Dsp\)
		\begin{subequations}
		\begin{empheq}[left=\empheqlbrace]{align}
		\Kxi{P}{\xi}\paren{s,\vec{x},\omega} &= \label{eq:def_Kxi}
			\int_h\iomsqr P\paren{s,\vec{x}-2h,\omega}\chi\paren{\vec{x}-h,h}\diff h\text{.}\\
		\KKxi{P}{\xi}\sxom &= \label{eq:def_KKxi} 
			\int_h \iomsqr P(s,\vec{x}+2h,\omega)\xi\paren{\vec{x}+h,h}\diff h\text{,}\\
		\WKxi{P}{\xi}\sxom &= \label{eq:def_WKxi} 
			\int_h \frac{1}{\iom} P\paren{s,\vec{x}-2h,\omega}\xi\paren{\vec{x}-h,h} \diff h\text{,}\\
		\WKKxi{P}{\xi}\sxom &= \label{eq:def_WKKxi}
			\int_h \frac{1}{\iom} P\paren{s,\vec{x}+2h,\omega}\xi\paren{\vec{x}+h,h} \diff h\text{.} 
		\end{empheq}
		\end{subequations}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Operators \(\Wr: \Dobs\mapsto\Dsp\) and \(\Wr: \Dsp\mapsto\Dobs\)
		\begin{subequations}
		\begin{empheq}[left=\empheqlbrace]{align}
			\croch[\big]{\Wr P\paren{s,r,\omega}}\sxom &=\label{eq:def_Wr}
				\begin{dcases*}
					-\frac{1}{2\Delta z} P\paren{s,r,\omega}& if \(z=z_r-1\),\\
					+\frac{1}{2\Delta z} P\paren{s,r,\omega}& if \(z=z_r+1\),\\
					0& elsewhere,
				\end{dcases*}\\
			\croch[\big]{\Wr^* P\sxom}\paren{s,r,\omega}&=\label{eq:def_WrA}
				\frac{1}{2\Delta z}
				\croch[\big]{P\paren{s,\paren{x,z_r+1},\omega}
				-P\paren{s,\paren{x,z_r-1},\omega}}\text{.}
		\end{empheq}
		\end{subequations}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\item Operator \(\Dsp\times\Dsp\mapsto\Msp\)
		\begin{equation} \label{eq:def_Cxi}
			\Cxi{u}{v}\paren{\vec{x}}=
			\frac{2}{c_0^3\paren{\vec{x}}}
			\int_s\int_\omega\iomsqr u^*\sxom v\sxom
			\diff \omega \diff \vec{s}
		\end{equation}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gradient of linear operators}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Linear modelling \texorpdfstring{\(F\)}{}}
The objective function reads for \(\xi\in\Esp\) and \(Q\in\Dobs\)
\begin{equation}
	\Gamma=\pscal[\big]{Q}{F \xi}_\Dobs
\end{equation}
The associated Lagrangian reads, with \(P=F\xi\)
\begin{equation}
\begin{split}
	\Lagr{\Gamma}=\pscal{Q}{P}_\Dobs
		&-\pscal[]{u}{P-M P_1}_\Dobs\\
		&-\pscal[]{\mu_1}{\Wop P_1-\Kxi{P_0}{\xi}}_\Dsp\\
		&-\pscal[]{\mu_0}{\Wop P_0-S}_\Dsp\text{.}
\end{split}
\end{equation}
Hence the adjoint equations to be solved, noting that \(u=Q\),
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\WopA \mu_1 &= M^T Q\\
	\WopA \mu_0 &= \KKxi{\mu_1}{\xi}\text{,}
\end{empheq}
\end{subequations}
and the final gradient
\begin{equation}
	\pderiv{\Gamma}{c_0}=\Cxi{\mu_0}{P_0}+\Cxi{\mu_1}{P_1}-\frac{2}{c_0}\xi\Qxi{P_0}{\mu_1}
\end{equation}
Note that
\begin{equation}
	\Qxi{P_0}{\mu_1}=\Fadj Q\text{.}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Adjoint of linear modelling \texorpdfstring{\(\Fadj\)}{}}
The objective function reads for \(\chi\in\Esp\) and \(P\in\Dobs\)
\begin{equation}
	\Gamma=\pscal[\big]{\chi}{\Fadj P}_\Esp
\end{equation}
The associated Lagrangian reads, with \(\xi=\Fadj P\)
\begin{equation}
\begin{split}
	\Lagr{\Gamma}=\pscal{\chi}{\xi}_\Esp
		&-\pscal[]{\eta}{\xi-\Qxi{P_0}{\lambda_1}}_\Dobs\\
		&-\pscal[]{\nu_1}{\WopA \lambda_1 - M^TP}_\Dsp\\
		&-\pscal[]{\mu_0}{\Wop P_0-S}_\Dsp\text{.}
\end{split}
\end{equation}
Hence the adjoint equations to be solved, noting that \(\eta=\chi\),
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\Wop \nu_1&=\Kxi{P_0}{\chi}\\
	\WopA \mu_0&=\KKxi{\lambda_1}{\chi}\text{,}
\end{empheq}
\end{subequations}
and the final gradient
\begin{equation}
	\pderiv{\Gamma}{c_0}=\Cxi{\mu_0}{P_0}+\Cxi{\nu_1}{\lambda_1}-\frac{2}{c_0}\chi\Qxi{P_0}{\lambda_1}\text{.}
\end{equation}
Note that
\begin{equation}
	M\nu_1=F\chi\text{.}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Approximate inverse \texorpdfstring{\(\Fdag\)}{}}
The objective function reads for \(\chi\in\Esp\) and \(P\in\Dobs\)
\begin{equation}
	\Gamma=\pscal[\big]{\chi}{\Fdag P}_\Esp
\end{equation}
The associated Lagrangian reads, with \(\xi=\Fdag P\)
\begin{equation}
\begin{split}
	\Lagr{\Gamma}=\pscal{\chi}{\xi}_\Esp
		&-\pscal[]{\eta}{\xi-\Wmod\xi_0}_\Esp\\
		&-\pscal[]{\eta_0}{\xi_0-\WQxi{P_0}{\lambda_1}}_\Esp\\
		&-\pscal[]{\Wg{\nu_1}}{\WopA \Wg{\lambda_1} - \Wr P}_\Dsp\\
		&-\pscal[]{\Wg{\mu_0}}{\Wop \Wg{P_0}-\Wg{S}}_\Dsp\text{.}
\end{split}
\end{equation}
Hence the adjoint equations to be solved,
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\eta   &=\chi\\
	\eta_0 &=\Wmod^*\eta \\
	\Wop \Wg{\nu_1}&=\Kxi{\Wg{P_0}}{\eta_0}\\
	\WopA \Wg{\mu_0}&=\KKxi{\Wg{\lambda_1}}{\eta_0}\text{,}
\end{empheq}
\end{subequations}
and the final gradient
\begin{equation}
	\pderiv{\Gamma}{c_0}=\Cxi{\Wg{\mu_0}}{\Wg{P_0}}+\Cxi{\Wg{\nu_1}}{\Wg{\lambda_1}}\text{.}
\end{equation}
Note that
\begin{equation}
	\Wr^*\Wg{\nu_1}=\FdagT\chi\text{.}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Adjoint of approximate inverse \texorpdfstring{\(\FdagT\)}{}}
The objective function is
\begin{equation}
	\Gamma=\pscal[\big]{Q}{\FdagT \xi}_\Dobs
\end{equation}
The associated Lagrangian reads, with \(P=\FdagT\xi\)
\begin{equation}
\begin{split}
	\Lagr{\Gamma}=\pscal{Q}{P}_\Dobs
		&-\pscal[]{u}{P-\Wr^* \Wg{P_1}}_\Dobs\\
		&-\pscal[]{\Wg{\mu_1}}{\Wop \Wg{P_1}-\Kxi{\Wg{P_0}}{\xi}}_\Dsp\\
		&-\pscal[]{\Wg{\mu_0}}{\Wop \Wg{P_0}-\Wg{S}}_\Dsp\text{.}
\end{split}
\end{equation}
Hence the adjoint equations to be solved, noting that \(u=Q\),
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\WopA \mu_1 &= \Wr \mu_1\\
	\WopA \mu_0 &= \WKKxi{\mu_0}{\xi}\text{,}
\end{empheq}
\end{subequations}
and the final gradient
\begin{equation}
	\pderiv{\Gamma}{c_0}=\Cxi{\Wg{\mu_0}}{\Wg{P_0}}+\Cxi{\Wg{\mu_1}}{\Wg{P_1}}\text{.}
\end{equation}
Note that
\begin{equation}
	\Wmod \WQxi{\Wg{P_0}}{\mu_1}=\Fdag Q\text{.}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Normal operator \texorpdfstring{\(\Fadj F\)}{}}
The objective function is
\begin{equation}
	\Gamma=\pscal{\chi}{\Fadj F \xi}_\Esp
\end{equation}
and the Lagrangian is
\begin{equation}
\begin{split}
	\Lagr{\Gamma}=\pscal{\chi}{\gamma}_\Esp
	&-\pscal{\eta}{\gamma-\Qxi{P_0}{\lambda_1}}_\Esp\\
	&-\pscal{\mu_0}{\Wop P_0 - S}_\Dsp\\
	&-\pscal{\mu_1}{\Wop P_1 - \Kxi{P_0}{\xi}}_\Dsp\\
	&-\pscal{\nu_1}{\WopA\lambda_1 - M^TM P_1}_\Dsp
\end{split}
\end{equation}
Hence the adjoint equations
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\Wop \nu_1&=\Kxi{P_0}{\chi}\\
	\WopA\mu_1&=M^TM\nu_1\\
	\WopA\mu_0&=\KKxi{\lambda_1}{\chi}+\KKxi{\mu_1}{\xi}
\end{empheq}
\end{subequations}
and the gradient
\begin{equation}
	\pderiv{\Gamma}{c_0}=\Cxi{\mu_0}{P_0}+\Cxi{\mu_1}{P_1}+\Cxi{\nu_1}{\lambda_1}-\frac{2}{c_0}\paren[\bigg]{\Qxi{P_0}{\lambda_1}+\Qxi{P_0}{\mu_1}}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Preconditioner \texorpdfstring{\(\Fdag \FdagT\)}{}}
The objective function is
\begin{equation}
	\Gamma=\pscal{\chi}{\Fdag \FdagT \xi}_\Esp
\end{equation}
and the Lagrangian is
\begin{equation}
\begin{split}
	\Lagr{\Gamma}=\pscal{\chi}{\gamma}_\Esp
	&-\pscal{\eta}{\gamma-\Wmod\gamma_0}\\
	&-\pscal{\eta_0}{\gamma_0-\WQxi{\Wg{P_0}}{\Wg{\lambda_1}}}_\Esp\\
	&-\pscal{\Wg{\mu_0}}{\Wop \Wg{P_0} - \Wg{S}}_\Dsp\\
	&-\pscal{\Wg{\nu_1}}{\WopA\Wg{\lambda_1} - \Wr P_1}_\Dsp\\
	&-\pscal{\mu_1}{P_1-\Wr^*\Wg{P_1}}_\Dobs\\
	&-\pscal{\Wg{\mu_1}}{\Wop \Wg{P_1} - \WKxi{\Wg{P_0}}{\xi_0}}_\Dsp\\
	&-\pscal{\sigma_0}{\xi_0-\Wmod^*\xi}
\end{split}
\end{equation}
Hence the adjoint equations
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\eta   &= \chi\\
	\eta_0 &= \Wmod^*\eta \\
	\Wop \Wg{\nu_1} &= \WKxi{\Wg{P_0}}{\eta} \\
	\mu_1 &= \Wr^*\Wg{\nu_1} \\
	\WopA \Wg{\mu_1} &= \Wr \mu_1 \\
	\WopA \Wg{\mu_0} &= \WKKxi{\Wg{\lambda_1}}{\eta_0}+\WKKxi{\Wg{\mu_1}}{\xi_0}
\end{empheq}
\end{subequations}
and the gradient
\begin{equation}
	\pderiv{\Gamma}{c_0}=\Cxi{\Wg{\mu_0}}{\Wg{P_0}}+\Cxi{\Wg{\mu_1}}{\Wg{P_1}}+\Cxi{\Wg{\nu_1}}{\Wg{\lambda_1}}\text{.}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Filter \texorpdfstring{\(\Fadj \FdagT\)}{}}
The objective function is
\begin{equation}
	\Gamma=\pscal{\chi}{\Fadj \FdagT \xi}_\Esp
\end{equation}
and the Lagrangian is
\begin{equation}
\begin{split}
	\Lagr{\Gamma}=\pscal{\chi}{\gamma}_\Esp
	&-\pscal{\eta}{\gamma-\Qxi{P_0}{\lambda_1}}_\Esp\\
	&-\pscal{\nu_1}{\WopA\lambda_1 - M^T M P_1}_\Dsp\\
	&-\pscal{\mu_0}{\Wop P_0 - S}_\Dsp\\
	&-\pscal{\mu_1}{P_1-\Wr^*\Wg{P_1}}_\Dobs\\
	&-\pscal{\Wg{\mu_1}}{\Wop \Wg{P_1} - \WKxi{\Wg{P_0}}{\xi_0}}_\Dsp\\
	&-\pscal{\Wg{\mu_0}}{\Wop \Wg{P_0} - \Wg{S}}_\Dsp\\
	&-\pscal{\sigma_0}{\xi_0-\Wmod^*\xi}
\end{split}
\end{equation}
Hence the adjoint equations, noting that \(\eta=\chi\)
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\WopA\mu_0 &= \KKxi{P_0}{\chi}\\
	\Wop \nu_1 &= \Kxi{\Wg{P_0}}{\chi} \\
	\mu_1 &= M^TM \nu_1 \\
	\WopA \Wg{\mu_1} &= \Wr \mu_1 \\
	\WopA \Wg{\mu_0} &= \WKKxi{\Wg{\mu_1}}{\xi_0}
\end{empheq}
\end{subequations}
and the gradient
\begin{equation}
	\pderiv{\Gamma}{c_0}=\Cxi{\Wg{\mu_0}}{\Wg{P_0}}+\Cxi{\mu_0}{P_0}+\Cxi{\Wg{\mu_1}}{\Wg{P_1}}+\Cxi{\nu_1}{\lambda_1}\text{.}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Filtered Image-Domain MVA after inverse}
\subsection{First approach}
We consider the following objective function
\begin{equation}
	J_1\paren{c_0}=\frac{1}{2}\norm[\Big]{c_0^\beta a \zeta}^2_\Esp
\end{equation}
where
\begin{empheq}[left=\empheqlbrace]{align}
	\zeta    &=\Fdag F \xi\ped{inv}\\
	\xi\ped{inv}&=\Fdag\Pobs
\end{empheq}
We build the following Lagrangian
\begin{equation}
\begin{split}
	\Lagr{J_1}\paren{c_0}=\frac{1}{2}\norm[\Big]{c_0^\beta a \zeta}^2_\Esp
		&-\pscal{\gamma}{\zeta - \Fdag F \xi\ped{inv}}_\Esp\\
		&-\pscal{\chi}{\xi\ped{inv}-\Fdag\Pobs}_\Esp
\end{split}
\end{equation}
This leads to the following adjoint equations,
\begin{empheq}[left=\empheqlbrace]{align}
	\gamma &=c_0^{2\beta} a^2 \zeta \\
	\chi &= \Fadj\FdagT \gamma\text{,}
\end{empheq}
And the gradient reads
\begin{equation}
\begin{split}
	\pderiv{J_1}{c_0}=
		&\beta c_0^{2\beta -1} \vecx \int_h a^2\xh \zeta\xh^2\\
		&+\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\gamma}{\Fadj\FdagT\xi\ped{inv}}_\Esp}
		+\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\chi}{\Fdag\Pobs}}
		%+\beta c_0^{\beta-1}\vecx\int_h \gamma\xh\xi\ped{inv}\xh \diff h
\end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Second approach}
We consider the following objective function
\begin{equation}
	J_1\paren{c_0}=\frac{1}{2}\norm[\Big]{c_0^\beta a \zeta}^2_\Esp
\end{equation}
where
\begin{empheq}[left=\empheqlbrace]{align}
	\zeta    &=\Fdag P\\
	P &=F \xi\ped{inv}\\
	\xi\ped{inv}&=\Fdag\Pobs
\end{empheq}
We build the following Lagrangian
\begin{equation}
\begin{split}
	\Lagr{J_1}\paren{c_0}=\frac{1}{2}\norm[\Big]{c_0^\beta a \zeta}^2_\Esp
		&-\pscal{\gamma}{\zeta - \Fdag P}_\Esp\\
		&-\pscal{Q}{P - F\xi\ped{inv}}_\Dobs\\
		&-\pscal{\chi}{\xi\ped{inv}-\Fdag\Pobs}_\Esp
\end{split}
\end{equation}
This leads to the following adjoint equations,
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\gamma &=c_0^{2\beta} a^2 \zeta \\
	Q &=\FdagT \gamma\\
	\chi &= \Fadj Q\text{,}
\end{empheq}
\end{subequations}
And the gradient reads
\begin{equation}
\begin{split}
	\pderiv{J_1}{c_0}=
		&\beta c_0^{2\beta -1} \vecx \int_h a^2\xh \zeta\xh^2\\
		&+\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\gamma}{\Fdag P}_\Esp}
		 +\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{Q}{F\xi\ped{inv}}_\Dobs}
		 +\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\chi}{\FdagT \Pobs}_\Esp}
\end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Filtered Image-Domain MVA after iterative migration}
%\subsection{First approach}
We consider the following objective function
\begin{equation}
	J_1\paren{c_0}=\frac{1}{2}\norm[\big]{A \zeta}^2_\Esp
\end{equation}
where
\begin{empheq}[left=\empheqlbrace]{align}
	\zeta    &=\Fdag F \zeta_0\\
	\zeta_0  &=c_0^\beta \xi^f\\
	\paren{\Fadj F + \lreg I}\xi^f&=\Fadj\Pobs
\end{empheq}
We build the following Lagrangian
\begin{equation}
\begin{split}
	\Lagr{J_1}\paren{c_0}=\frac{1}{2}\norm[\big]{A \zeta}^2_\Esp
		&-\pscal[\big]{\gamma}{\zeta - \Fdag F \zeta_0}_\Esp\\
		&-\pscal[\big]{\gamma_0}{\zeta_0 - c_0^\beta \xi^f}_\Esp\\
		&-\pscal[\big]{\eta}{\paren{\Fadj F + \lreg I}\xi^f-\Fadj\Pobs}_\Esp
\end{split}
\end{equation}
This leads to the following adjoint equations,
\begin{empheq}[left=\empheqlbrace]{align}
	\gamma &=A^TA \zeta \text{,} \\
	\gamma_0 &=\Fadj \FdagT \gamma \\
	\paren[\big]{\Fadj F + \lreg I}\eta &= c_0^\beta\gamma_0 \text{,}
\end{empheq}
And the gradient reads
\begin{equation}
\begin{split}
	\pderiv{J_1}{c_0}=
		&\beta c_0^{\beta -1} \vecx \int_h \gamma_0\xh \xi^f\xh\\
		&+\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\gamma}{\Fdag F\zeta_0}_\Esp}
		-\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\eta}{\Fadj F\xi^f}_\Esp}
		+\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\eta}{\Fdag\Pobs}_\Esp}
\end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%\subsection{Second approach}
%We consider the following objective function
%\begin{equation}
%	J_1\paren{c_0}=\frac{1}{2}\norm[\Big]{c_0^\beta \zeta}^2_\Esp
%\end{equation}
%where
%\begin{empheq}[left=\empheqlbrace]{align}
%	\zeta    &=\Fadj\FdagT A\xi^f\\
%	\paren{\Fadj F + \lreg I}\xi^f&=\Fadj\Pobs
%\end{empheq}
%We build the following Lagrangian
%\begin{equation}
%\begin{split}
%	\Lagr{J_1}\paren{c_0}=\frac{1}{2}\norm[\Big]{c_0^\beta \zeta}^2_\Esp
%		&-\pscal[\big]{\gamma}{\zeta - \Fadj\FdagT A\xi^f}_\Esp\\
%		&-\pscal[\big]{\eta}{\paren{\Fadj F + \lreg I}\xi^f-\Fadj\Pobs}_\Esp
%\end{split}
%\end{equation}
%This leads to the following adjoint equations,
%\begin{empheq}[left=\empheqlbrace]{align}
%	\gamma &=c_0^{2\beta} \zeta \\
%	\paren[\big]{\Fadj F + \lreg I}\eta &= A^T \Fdag F \gamma\text{,}
%\end{empheq}
%And the gradient reads
%\begin{equation}
%\begin{split}
%	\pderiv{J_1}{c_0}=
%		&\beta c_0^{2\beta -1} \vecx \int_h \zeta^2\xh\\
%		&+\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\gamma}{\Fadj\FdagT A\xi^f}_\Esp}
%		-\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\eta}{\Fadj F\xi^f}}
%		+\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\eta}{\Fdag\Pobs}}
%\end{split}
%\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Data-domain MVA}
We consider the following objective function
\begin{equation}
	J_1\paren{c_0}=\frac{1}{2}\norm{P}^2_\Dobs
\end{equation}
where
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	P    &=F\zeta\\
	\zeta &=A\paren{h}c_0^\beta\xi\ped{inv}\\
	\xi\ped{inv}&=\Fdag\Pobs
\end{empheq}
\end{subequations}
We build the following Lagrangian
\begin{equation}
\begin{split}
	\Lagr{J_1}\paren{c_0}=\frac{1}{2}\norm{P}_\Dobs^2
		&-\pscal{Q}{P-F\zeta}_\Dobs\\
		&-\pscal{\gamma}{\zeta-Ac_0^\beta\xi\ped{inv}}_\Esp\\
		&-\pscal{\eta}{\xi\ped{inv}-\Fdag\Pobs}_\Esp
\end{split}
\end{equation}
This leads to the following adjoint equations, noting that \(Q=P\),
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\gamma &=\Fadj P \\
	\eta &= c_0^\beta A^T\gamma\text{,}
\end{empheq}
\end{subequations}
And the gradient reads
\begin{equation}
	\pderiv{J_1}{c_0}=
		\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{P}{F\zeta}_\Dobs}
		+\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\eta}{\Fdag\Pobs}_\Esp}
		+\beta c_0^{\beta-1}\vecx\int_h A\gamma\xh\xi\ped{inv}\xh \diff h
\end{equation}
Note that
\begin{equation}
	\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{P}{F\zeta}_\Dobs}
	=\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\Fadj P}{\zeta}_\Esp}\text{.}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gradient of \texorpdfstring{\(J_1\)}{J1} when the reflectivity section is defined as the first iteration of the preconditioned iterative scheme}
\subsection{Better approach}
The objective function is
\begin{equation}
	J_1\paren{c_0}=\frac{1}{2}\norm{A\xi^f}^2
\end{equation}
The Lagrangian reads
\begin{equation}
\begin{split}
	\Lagr{J_1}\paren{c_0}=\frac{1}{2}\norm{A\xi^f}^2
		&-\pscal{\eta}{\xi^f-\Fdag\FdagT\xi\ped{adj}}_\Esp\\
		&-\pscal{\eta_0}{\xi\ped{adj}-\Fadj\Pobs}_\Esp
\end{split}
\end{equation}
This leads to the adjoint equations
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\eta &= A^*A\xi^f \\
	\eta_0 &= \Fdag\FdagT \eta
\end{empheq}
\end{subequations}
and the gradient
\begin{equation}
	\pderiv{J_1}{c_0}=
		\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\eta}{\Fdag\FdagT\xi\ped{adj}}_\Esp}
		+\pderiv{}{c_0}\croch[\bigg]{\pscal[\big]{\eta_0}{\Fadj\Pobs}_\Esp}
\end{equation}
using the formulas derived in the previous section.

\subsection{Older approach}
We want to compute the gradient of \(J_1\) with respect to \(c_0\) when the reflectivity is defined as the first iterate of the preconditioned iterative migration scheme, that is
\begin{equation}
	\xi=\Fdag\FdagT \Fadj \Pobs
\end{equation}
We write the Lagrangian
\begin{equation}
	\begin{split}
	\Lagr{J_1}\paren{c_0}=\fjmva\paren{\xi,c_0}
		&-\pscal{\eta}{\xi-\Wmod\xi_0}_\Esp\\
		&-\pscal{\eta_0}{\xi_0-\WQxi{\Wg{P_0}}{\Wg{\lambda_1}}}_\Esp\\
		&-\pscal{\Wg{\mu_0}}{\Wop \Wg{P_0}-\Wg{S}}_\Dsp\\
		&-\pscal{\Wg{\nu_1}}{\WopA \Wg{\lambda_1}- \Wr\Wg{P_1}}_\Dsp\\
		&-\pscal{\Wg{\mu_1}}{\Wg{P_1}-\Wr^*P_1}_\Dsp\\
		&-\pscal{\mu_1}{\Wop P_1- \WKxi{\Wg{P_0}}{\gamma_0}}_\Dsp\\
		&-\pscal{\chi_0}{\gamma_0-\Wmod^*\gamma}_\Esp\\
		&-\pscal{\chi}{\gamma-\Qxi{P_0}{\lambda_1}}_\Esp\\
		&-\pscal{\mu_0}{\Wop P_0 - S}_\Dsp\\
		&-\pscal{\nu_1}{\WopA \lambda_1 + \Pobs}_\Dsp
	\end{split}
\end{equation}
This leads to the following adjoint equations
\begin{subequations}
	\begin{empheq}[left=\empheqlbrace]{align}
		\eta &= \pderiv{\fjmva}{\xi}\paren{\xi,c_0}\\
		\eta_0 &= \Wmod^* \eta\\
		\Wop \Wg{\nu_1} &= \WKxi{\Wg{P_0}}{\eta_0}\\
		\Wg{\mu_1} &= \Wr^*\Wg{\nu_1}\\
		\WopA \mu_1 &= \Wr \Wg{\mu_1}\\
		\WopA \mu_0 &= \WKKxi{\Wg{\lambda_1}}{\eta_0}+\WKKxi{\mu_1}{\gamma_0}\\
		\chi_0 &= \WQxi{\mu_1}{\Wg{P_0}}\\
		\chi   &= \Wmod\chi_0\\
		\Wop \nu_1 &= \Kxi{P_0}{\chi}\\
		\WopA \mu_0 &= \KKxi{\lambda_1}{\chi}
	\end{empheq}
\end{subequations}
and the gradient reads
\begin{equation}
	\pderiv{J_1}{c_0}=
	\Cxi{\mu_0}{P_0}+\Cxi{\nu_1}{\lambda_1}+
	\Cxi{\Wg{\mu_0}}{\Wg{P_0}}+\Cxi{\mu_1}{P_1}+\Cxi{\Wg{\nu_1}}{\Wg{\lambda_1}}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exact gradient after N iterations of linear preconditioned gradient conjugate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The iterative process is initiated with \(\xi\itn{1}=0\). We solve the linear system
\begin{equation}
	H\xi=\Fadj\Pobs\text{,}
\end{equation}
with \(H:\Esp\mapsto\Esp\) defined as
\begin{equation}
	H=\Fadj F + \lreg I_\Esp\text{.}
\end{equation}
We use the preconditioner \(\Pi:\Esp\mapsto\Esp\) defined as
\begin{equation}
	\Pi = \FdagT\Fdag\text{.}
\end{equation}
The Lagrangian is defined as
\begin{equation}
\begin{split}
	J_1=\frac{1}{2}\norm[\big]{c_0^{\beta}A\xi\itn{N+1}}_\Esp^2
	&-\sum_{n=1}^N\pscal*{\gamma\itn{n}}{
		\begin{dcases*}
		g\itn{1}-\Fadj\Pobs & if \(n=1\)\\
		g\itn{n}-g\itn{n-1}-\alpha\itn{n-1}s\itn{n-1} & if \(n\in\croch{2,N}\)
		\end{dcases*}}_\Esp\\
	&-\sum_{n=1}^N\pscal[\Big]{\chi\itn{n}}{y\itn{n}-\Pi g\itn{n}}_\Esp\\
	&-\sum_{n=2}^N b\itn{n}\paren[\Bigg]{\beta\itn{n}-
	\frac{\pscal{g\itn{n}}{y\itn{n}}_\Esp}{\pscal{g\itn{n-1}}{y\itn{n-1}}_\Esp}}\\
	&-\sum_{n=2}^N \pscal*{\delta\itn{n}}{
		\begin{dcases*}
			d\itn{1}+y\itn{1} & if \(n=1\) \\
			d\itn{n}+y\itn{n}-\beta\itn{n}d\itn{n-1} & if \(n\in\croch{2,N}\)
		\end{dcases*}
		}_\Esp\\
	&-\sum_{n=1}^N\pscal[\Big]{\sigma\itn{n}}{s\itn{n}-Hd\itn{n}}_\Esp\\
	&-\sum_{n=1}^N a\itn{n}\paren[\Bigg]{\alpha\itn{n}-
	\frac{\pscal{g\itn{n}}{y\itn{n}}_\Esp}{\pscal{d\itn{n}}{s\itn{n}}_\Esp}}\\
	&-\sum_{n=2}^{N+1} \pscal[\Big]{\eta\itn{n}}{\xi\itn{n}-\xi\itn{n-1}-\alpha\itn{n-1}d\itn{n-1}}_\Esp\\
\end{split}
\end{equation}
The adjoint equations are
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\eta\itn{n}&=
		\begin{dcases*}
			c_0^{2\beta}A^*A\xi\itn{N+1} & for \(n=N+1\) \\
			\eta\itn{n+1} & for \(n\in\croch{2,N}\)
		\end{dcases*}\\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	a\itn{n}&=
		\begin{dcases*}
			\pscal{d\itn{N}}{\eta\itn{N+1}}_\Esp
			& for \(n=N\) \\
			\pscal{d\itn{n}}{\eta\itn{n+1}}_\Esp
			+\pscal{s\itn{n}}{\gamma\itn{n+1}}_\Esp
			+\pscal{e\itn{n}}{\chi\itn{n+1}}_\Esp
			& for \(n\in\croch{1,N-1}\)
		\end{dcases*}\\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\delta\itn{n}&=
		\begin{dcases*}
			+H\sigma\itn{N}
			-\frac{a\itn{N}\alpha\itn{N}}{\pscal{d\itn{N}}{s\itn{N}}_\Esp}s\itn{N}
			& if \(n=N\) \\
			\beta\itn{n+1}\delta\itn{n+1}
			+H\sigma\itn{n}
			+\alpha\itn{n}\eta\itn{n+1}
			-\frac{a\itn{n}\alpha\itn{n}}{\pscal{d\itn{n}}{s\itn{n}}_\Esp}s\itn{n}
			& otherwise
		\end{dcases*}\\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	b\itn{n}&=\pscal{d\itn{n-1}}{\delta\itn{n}}_\Esp \quad \forall n\in\croch{2,N}\\	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chi\itn{n}&=
		\begin{dcases*}
		\frac{a\itn{N}}{\pscal{d\itn{N}}{s\itn{N}}_\Esp}g\itn{N}
		+\frac{b\itn{N}}{\pscal{g\itn{N-1}}{y\itn{N-1}}_\Esp}g\itn{N}
		& if \(n=N\) \\
		\begin{multlined}[t]
			\chi\itn{n+1}
			+\frac{a\itn{n}}{\pscal{d\itn{n}}{s\itn{n}}_\Esp}g\itn{n}
			-\frac{b\itn{n+1}\beta\itn{n+1}}{\pscal{g\itn{n}}{y\itn{n}}_\Esp}g\itn{n}\\
			+\frac{b\itn{n}}{\pscal{g\itn{n-1}}{y\itn{n-1}}_\Esp}g\itn{n}
		\end{multlined}
		& otherwise\\
		\chi\itn{2}
		+\frac{a\itn{1}}{\pscal{d\itn{1}}{s\itn{1}}_\Esp}g\itn{1}
		-\frac{b\itn{2}\beta\itn{2}}{\pscal{g\itn{1}}{y\itn{1}}_\Esp}g\itn{1}
		& if \(n=1\)
		\end{dcases*}\\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\gamma\itn{n}&=
		\begin{dcases*}
		\frac{a\itn{N}}{\pscal{d\itn{N}}{s\itn{N}}_\Esp}y\itn{N}+\frac{b\itn{N}}{\pscal{g\itn{N-1}}{y\itn{N-1}}}y\itn{N} & if \(n=N\)\\
		\gamma\itn{2} + \Pi \chi\itn{1} + \frac{a\itn{1}}{\pscal{d\itn{1}}{s\itn{1}}_\Esp}y\itn{1}-\frac{b\itn{2}\beta\itn{2}}{\pscal{g\itn{1}}{y\itn{1}}_\Esp}	y\itn{2}
		& if \(n=1\)\\
		\begin{multlined}[t]
			\gamma\itn{n+1}
			+\frac{a\itn{n}}{\pscal{d\itn{n}}{s\itn{n}}_\Esp}y\itn{n}
			-\frac{b\itn{n+1}\beta\itn{n+1}}{\pscal{g\itn{n}}{y\itn{n}}_\Esp}y\itn{n}\\
			+\frac{b\itn{n}}{\pscal{g\itn{n-1}}{y\itn{n-1}}}y\itn{n}
		\end{multlined}
		 & otherwise		
		\end{dcases*}\\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\varepsilon\itn{n}&=\alpha\itn{n}\chi\itn{n+1}\\
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\sigma\itn{n}&=\Pi\varepsilon\itn{n}+\alpha\itn{n}\gamma\itn{n+1}-\frac{a\itn{n}\alpha\itn{n}}{\pscal{d\itn{n}}{s\itn{n}}_\Esp}
\end{empheq}
\end{subequations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Equations for the Hessian with the inverse formula}
\subsection{Gradient}
The \gls{mva} objective function reads
\begin{equation}
	J_1\paren{c_0}=\fjmva\paren{c_0,\xi}
\end{equation}
with a general function \(\fjmva:\Msp\times\Esp\mapsto\mathbb{R}\) defined for example by
\begin{equation}
	\fjmva\paren{c_0,\xi}=\frac{1}{2}\norm[\big]{c_0^\beta\paren{z,x}a\paren{z,x,h}\xi\paren{z,x,h}}^2_\Esp\text{.}
\end{equation}
We define the Lagrangian
\begin{equation}
\begin{split}
	\Lagr{J_1}\paren{c_0}=\fjmva\paren{c_0,\xi}
		&-\pscal[\big]{\eta}{\xi-\Wmod\xi_0}_\Esp\\
		&-\pscal[\big]{\eta_0}{\xi_0-\WQxi{P_0}{\lambda_1}}_\Esp\\
		&-\pscal[\big]{\mu_0}{\Wop P_0 - \Ws S}_\Dsp\\
		&-\pscal[\big]{\nu_1}{\WopA \lambda_1 - \Wr M^T\Pobs}_\Dsp
\end{split}
\end{equation}
This leads to the adjoint equations
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\eta        &=\pderiv{\fjmva}{\xi}\paren{c_0,\xi}\\
	\eta_0      &=\Wmod^*\eta\\
	\Wop \nu_1  &=\WKxi{P_0}{\eta_0}\\
	\WopA \mu_0 &=\WKKxi{\lambda_1}{\eta_0}
\end{empheq}
\end{subequations}
and the expression of the gradient
\begin{equation}
	\pderiv{J_1}{c_0}=\pderiv{\fjmva}{c_0}\paren{c_0,\xi}+\Cxi{\mu_0}{P_0}+\Cxi{\nu_1}{\lambda_1}+\fmod\paren{c_0,\eta,\xi_0}\text{,}
\end{equation}
with operator \(C\) defined by~\cref{eq:def_Cxi} and \(\fmod\) as
\begin{equation}
	\fmod\paren{c_0,\eta,\xi_0}\paren{z,x}=k\alpha c_0^{\alpha-1}\paren{z,x}\int_h \eta\paren{z,x,h}\pderiv{\xi_0}{z}\paren{z,x,h}\diff h
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hessian vector product}
We want to compute the product of the Hessian matrix of \(J_1\) with a vector \(v\) of \(\Msp\). We define the objective function
\begin{equation}
	\Gamma\paren{c_0,v}=\pscal[\Big]{\pderiv{J_1}{c_0}}{v}_\Msp\text{,}
\end{equation}
such that
\begin{equation}
	\pderiv{\Gamma}{c_0}\paren{c_0,v}=\pderiv[2]{J_1}{c_0}v\text{.}
\end{equation}
We define the Lagrangian
\begin{equation}
\begin{split}
	\Lagr{\Gamma}=\pscal[\big]{\chi}{v}_\Msp
		&-\pscal[\bigg]{X}{\chi-\pderiv{\fjmva}{c_0}\paren{c_0,\xi}-\Cxi{\mu_0}{P_0}-\Cxi{\nu_1}{\lambda_1}-\fmod\paren{c_0,\eta,\xi_0}}_\Msp\\
		&-\pscal[\big]{\Pi_0}{\Wop P_0-\Wg{S}}_\Dsp\\
		&-\pscal[\big]{L_1}{\WopA \lambda_1-\Wr M^T\Pobs}_\Dsp\\
		&-\pscal[\big]{\Xi_0}{\xi_0-\WQxi{P_0}{\lambda_1}}_\Dsp\\
		&-\pscal[\big]{\Xi}{\xi-\Wmod \xi_0}_\Esp\\
		&-\pscal[\bigg]{E}{\eta-\pderiv{\fjmva}{\xi}\paren{c_0,\xi}}_\Esp\\
		&-\pscal[\big]{E_0}{\eta_0-\Wmod^*\eta}_\Esp\\
		&-\pscal[\big]{N_1}{\Wop \nu_1 - \WKxi{P_0}{\eta_0}}_\Dsp\\
		&-\pscal[\big]{M_0}{\WopA \mu_0 - \WKKxi{\lambda_1}{\eta_0}}_\Dsp
\end{split}
\end{equation}
This results in the following adjoint equations
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\Wop M_0   &=\Bxi{P_0}{v}\\
	\WopA N_1  &=\Bxi{\lambda_1}{v}\\
	E_0        &=\WQxi{P_0}{N_1}+\WQxi{M_0}{\lambda_1}\\
	E          &=\Wmod E_0+\pderiv{\fmod}{\eta}\paren{c_0,\eta,\xi_0}v\\
	\Xi        &=\pderiv[2]{\fjmva}{\xi}\paren{c_0,\xi}E+\pderivsec{\fjmva}{c_0}{\xi}\paren{c_0,\xi}v\\
	\Xi_0      &=\Wmod^*E_0+\pderiv{\fmod}{\xi_0}\paren{c_0,\eta,\xi_0}\\
	\Wop L_1   &=\Bxi{\nu_1}{v}+\WKxi{P_0}{\Xi_0}+\WKxi{M_0}{\eta_0}\\
	\WopA\Pi_0 &=\Bxi{\mu_0}{v}+\WKKxi{\lambda_1}{\Xi_0}+\WKKxi{N_1}{\eta_0}\text{,}
\end{empheq}
\end{subequations}
where operator \(B:\Dsp\times\Msp\mapsto\Dsp\) is defined for \(u\in\Dsp\) and \(c\in\Msp\) as
\begin{equation}
	\Bxi{u}{c}\sxom=2\iomsqr\frac{c\paren{\vec{x}}}{c_0^3\paren{\vec{x}}}u\sxom
\end{equation}
And the gradient of \(\Gamma\) with respect to \(c_0\) reads
\begin{equation}
\begin{split}
	\pderiv{\Gamma}{c_0}=&\Cxi{\Pi_0}{P_0}+\Cxi{L_1}{\lambda_1}+\Cxi{N_1}{\nu_1}+\Cxi{M_0}{\mu_0}\\
		&\pderiv[2]{\fjmva}{c_0}\paren{c_0,\xi}v-\frac{3v}{c_0}\paren[\big]{\Cxi{\mu_0}{P_0}+\Cxi{\nu_1}{\lambda_1}}+v\pderiv{\fmod}{c_0}\paren{c_0,\eta,\xi_0}\\
		&\pderivsec{\fjmva}{\xi}{c_0}\paren{c_0,\xi}E
\end{split}
\end{equation}
%
\subsection{Partial derivatives of \texorpdfstring{\(\fjmva\)}{the MVA objective function}}
We consider a multiplication by \(\paren[\big]{\frac{c_0}{\cconst}}^\beta\) where \(\cconst\) is a constant ensuring too big numbers are not created, for example \(\cconst=\SI{1000}{\meter\per\second}\).

We note the Hessian matrices of \(J_1\) as follows:
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align*}
	\Hc   &=\pderiv[2]{\fjmva}{c_0}\croch{c_0,\xi}\\
	\Hxi  &=\pderiv[2]{\fjmva}{\xi}\croch{c_0,\xi}\\
	\Hcxi &=\pderivsec{\fjmva}{\xi}{c_0}\croch{c_0,\xi}
\end{empheq}
\end{subequations}

\minisec{Case 1: unnormalised case and \(\beta= 0\)}
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\fjmva\croch{c_0,\xi}&=\frac{1}{2}\norm[\big]{a^2\xh\xi\xh}_\Esp^2\\
	\pderiv{\fjmva}{c_0}\croch{c_0,\xi}\vecx &=0\\
	\pderiv{\fjmva}{\xi}\croch{c_0,\xi}\xh	&=a^2\xh\xi\xh\\
	\croch[\big]{\Hc v}\vecx &=0\\
	\croch[\big]{\Hxi \chi}\xh	&=a^2\xh\chi\xh\\
	\croch[\big]{\Hcxi v}\xh &=0\\
	\croch[\big]{\Hcxi \chi}\vecx &=0
\end{empheq}
\end{subequations}

\minisec{Case 2: unnormalised case and \(\beta\neq 0\)}
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\fjmva\croch{c_0,\xi}
		&=\frac{1}{2}\norm[\bigg]{\frac{c_0^\beta\vecx}{\cconst^\beta}a^2\xh\xi\xh}_\Esp^2\\
	\pderiv{\fjmva}{c_0}\croch{c_0,\xi}\vecx
		&=\beta \frac{c_0^{2\beta -1}\vecx}{\cconst^{2\beta}}\int_h a^2\xh\xi^2\xh \diff h\\
	\pderiv{\fjmva}{\xi}\croch{c_0,\xi}\xh
		&=\frac{c_0^{2\beta}\vecx}{\cconst^{2\beta}} a^2\xh\xi\xh\\
	\croch[\big]{\Hc v}\vecx
		&=\paren{2\beta -1}\frac{v\vecx}{c_0\vecx}\pderiv{\fjmva}{c_0}\croch{c_0,\xi}\vecx\\
	\croch[\big]{\Hxi \chi}\xh
		&=\frac{c_0^{2\beta}\vecx}{\cconst^{2\beta}}a^2\xh\chi\xh\\
	\croch[\big]{\Hcxi v}\xh
		&=2\beta\frac{v\vecx}{c_0\vecx}\pderiv{\fjmva}{\xi}\croch{c_0,\xi}\xh\\
	\croch[\big]{\Hcxi \chi}\vecx 
		&=2\beta\frac{c_0^{2\beta-1}\vecx v\vecx}{\cconst^{2\beta}}\int_h a^2\xh\xi\xh\chi\xh\diff h
\end{empheq}
\end{subequations}

\minisec{Case 3: Normalised case and \(\beta= 0\)}
We note \(A\), \(B\), \(C\) and \(D\) the following quantities
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	A &=\norm[\big]{a\xh\xi\xh}_\Esp^2\\
	B &=\norm[\big]{\xi\xh}_\Esp^2\\
	C &=\pscal[\big]{\xi}{\chi}_\Esp\\
	D &=\pscal[\big]{a^2\xi}{\chi}_\Esp=\pscal[\big]{a^2\chi}{\xi}_\Esp
\end{empheq}
\end{subequations}

\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\fjmva\croch{c_0,\xi}&=\frac{A}{B}\\
	\pderiv{\fjmva}{c_0}\croch{c_0,\xi}\vecx &=0\\
	\pderiv{\fjmva}{\xi}\croch{c_0,\xi}\xh
		&=\paren[\bigg]{\frac{1}{B}a^2\xh-\frac{A}{B^2}}\xi\xh\\
	\croch[\big]{\Hc v}\vecx &=0\\
	\croch[\big]{\Hxi \chi}\xh 
		&=
		\begin{multlined}[t]
			\paren[\bigg]{\frac{1}{B}a^2\xh-\frac{A}{B^2}}\chi\xh
			+\paren[\bigg]{\frac{2AC}{B^3}-\frac{D}{B^2}}\xi\xh\\
			-\frac{C}{B^2} a^2\xh\xi\xh
		\end{multlined}\\
	\croch[\big]{\Hcxi v}\xh &=0\\
	\croch[\big]{\Hcxi \chi}\vecx &=0
\end{empheq}
\end{subequations}

\minisec{Case 4: Normalised case and \(\beta\neq 0\)}
We define the following quantities
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	A &=\frac{1}{2}\norm[\bigg]{\frac{c_0^\beta\vecx}{\cconst^\beta}a\xh\xi\xh}_\Esp^2\\
	B &=\frac{1}{2}\norm[\bigg]{\frac{c_0^\beta\vecx}{\cconst^\beta}\xi\xh}_\Esp^2\\
	C &=\pscal[\big]{\xi}{\chi}_\Esp\\
	D &=\pscal[\big]{a^2\xi}{\chi}_\Esp=\pscal[\big]{a^2\chi}{\xi}_\Esp\\
	\ovl{C} &= \pscal[\bigg]{\frac{c_0^{2\beta -1}}{\cconst^{2\beta}}c_2}{v}_\Msp\\
	\ovl{D} &= \pscal[\bigg]{\frac{c_0^{2\beta -1}}{\cconst^{2\beta}}c_1}{v}_\Msp\\
	c_1\vecx &=\int_h a^2\xh\xi^2\xh\diff h\\
	c_2\vecx &=\int_h \xi^2\xh\diff h
\end{empheq}
\end{subequations}

\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\fjmva\croch{c_0,\xi}&=\frac{A}{B}\\
	\pderiv{\fjmva}{c_0}\croch{c_0,\xi}\vecx
		&=\beta\frac{c_0^{2\beta -1}\vecx}{\cconst^{2\beta}}
		\paren[\bigg]{\frac{1}{B}c_1\vecx-\frac{A}{B^2} c_2\vecx}\\
	\pderiv{\fjmva}{\xi}\croch{c_0,\xi}\xh
		&=\frac{c_0^{2\beta}\vecx}{\cconst^{2\beta}}\paren[\bigg]{\frac{1}{B}a^2\xh-\frac{A}{B^2}}\xi\xh\\
	\croch[\big]{\Hc v}\vecx
		&=\begin{multlined}[t]
			\paren{2\beta-1}\frac{v\vecx}{c_0\vecx}
			\pderiv{\fjmva}{c_0}\croch{c_0,\xi}\vecx\\
			+\beta^2\frac{c_0^{2\beta -1}\vecx}{\cconst^{2\beta}}
			\croch[\bigg]{\paren[\bigg]{\frac{2A\ovl{C}}{B^3}
			-\frac{\ovl{D}}{B^2}}c_2\vecx-\frac{\ovl{C}}{B^2}c_1\vecx}
		\end{multlined}\\
	\croch[\big]{\Hxi \chi}\xh 
		&=
		\begin{multlined}[t]
			\frac{c_0^{2\beta}\vecx}{\cconst^{2\beta}}\croch[\bigg]{\paren[\bigg]{\frac{1}{B}a^2\xh-\frac{A}{B^2}}\chi\xh\\
			+\paren[\bigg]{\frac{2AC}{B^3}-\frac{D}{B^2}}\xi\xh
			-\frac{C}{B^2} a^2\xh\xi\xh}
		\end{multlined}\\
	\croch[\big]{\Hcxi v}\xh &=0\\
	\croch[\big]{\Hcxi \chi}\vecx &=0
\end{empheq}
\end{subequations}

%We want to compute the adjoint map
%We want to compute the derivative of the function
%\begin{equation}
%	\Gamma\paren{\xi,\chi}=\pscal[\big]{\Wg{g}\paren{\xi}}{\chi}_\Esp
%\end{equation}
%such that
%\begin{subequations}
%\begin{empheq}[left=\empheqlbrace]{align}
%	\pderiv{\Gamma}{\xi}&=\pderiv{\Wg{g}\paren{\xi}}{\xi}\chi\\
%	\pderiv{\Gamma}{c_0}&=\pderiv{\Wg{g}\paren{\xi}}{c_0}\chi
%\end{empheq}
%\end{subequations}
%We use the adjoint state technique again.
%One can verify that if all the weighting operator \(\Wmod\), \(\Ws\), \(\Wr\) and \(\Wm\) are set to the identity and if \(\Wd{\Omega}=\Omega\), the final equations resume to those found in the unweighted case (\cref{eq:adj_eq_Hvec}).
%
%The calculations involve the extended cross-correlation operator \(\WQxi{P}{\lambda}:\Dsp\times\Dsp\mapsto\Esp\) defined for \(P\) and \(\lambda\) in \(\Dsp\) as
%\begin{equation}
%	\WQxi{P}{\lambda}\xh=\int_s\int_\omega\frac{1}{\iom}P\paren{s,\vec{x}-h,\omega}\lambda\paren{s,\vec{x}+h,\omega}\diff \omega \diff s\text{,}
%\end{equation}
%and the operators \(\WKxi{P}{\chi}\) and \(\WKKxi{P}{\chi}\) \(\Dsp\times\Esp\mapsto\Dsp\) defined for \(P\in\Dsp\) and \(\chi\in\Esp\) as
%\begin{align}
%	\WKxi{P}{\chi}\sxom&=\int_h \frac{1}{\iom} P\paren{s,\vec{x}-2h,\omega}\chi\paren{\vec{x}-h,h} \diff h\text{,} \label{eq:def_WKxi} \\
%	\WKKxi{P}{\chi}\sxom&=\int_h \frac{1}{\iom} P\paren{s,\vec{x}+2h,\omega}\chi\paren{\vec{x}+h,h} \diff h\text{.} \label{eq:def_WKKxi}
%\end{align}
%Note that the integration operator is causal in \cref{eq:def_WKxi} and anti-causal in \cref{eq:def_WKKxi} \parencite{claerbout_geophysical_2014}.
%
%\section{Case of primaries only}
%For the case of primaries only, the state-equations are given by \cref{eq:weight_grad_prim}. Then we define the Lagrangian
%\begin{equation}
%\begin{split}
%	\Lagr{\chi}\paren{\Wg{g},\xi,\chi,P_i,\lambda_i,\mu_i,\nu_i}=
%	&\pscal{\Wg{g}}{\chi}_\Esp\\
%	&-\pscal[\big]{\mu_0}{\Wop P_0-S}_\Dsp\\
%	&-\pscal[\big]{\mu_1}{\Wop P_1-\Kxi{P_0}{\xi}}_\Dsp\\
%	&-\pscal[\big]{\Wg{\mu_0}}{\Wop \Wg{P_0}-\Wg{S}}_\Dsp\\
%	&-\pscal[\big]{\Wg{\nu_1}}{\WopA\Wg{\lambda_1}-\Wr M^T\paren{MP_1-\Pobs}}_\Dsp\\
%	&-\pscal[\big]{\eta_0}{g_0-\WQxi{\Wg{P_0}}{\Wg{\lambda_1}}}_\Esp\\
%	&-\pscal[\big]{\eta_0}{\Wg{g}-\Wmod g_0}_\Esp
%\end{split}
%\end{equation}
%The adjoint equations are obtained by setting the derivatives of \(\Lagr{\chi}\) with respect to the state variables to zero. This leads to
%\begin{subequations}
%\begin{empheq}[left=\empheqlbrace]{align}
%	\eta&=\chi\\
%	\eta_0&=\Wmod^*\eta\\
%	\Wop \Wg{\nu_1} &=\WKxi{\Wg{P_0}}{\eta_0}\\
%	\WopA\Wg{\mu_0} &=\WKKxi{\Wg{\lambda_1}}{\eta_0}\\
%	\WopA\mu_1 &= M^TM\nu_3 + M^TM\Wr^*\paren{\Wg{\nu_1}+\Wg{\nu_3}} + \Ms\mu_2\\
%	\WopA\mu_0 &= \KKxi{\mu_1}{\xi}
%\end{empheq}
%\end{subequations}
%The gradient of \(\Gamma\) with respect to  \(\xi\) and \(c_0\) are given by the partial derivatives of the Lagrangian with respect to \(\xi\) and \(c_0\):
%\begin{subequations}
%\begin{align}
%	\pderiv{\Wg{g}\paren{\xi}}{\xi}\chi
%	&=\Qxi{P_0}{\mu_1}\\
%	\pderiv{\Wg{g}\paren{\xi}}{c_0}\chi
%	&=\Cxi{P_0}{\mu_0}+\Cxi{P_1}{\mu_1}
%	\Cxi{\Wg{P_0}}{\Wg{\mu_0}}+\Cxi{\Wg{\lambda_1}}{\Wg{\nu_1}}
%\end{align}
%\end{subequations}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Case of primaries and multiples}
%For the case of both primaires and multiples, the state-equations are given by \cref{eq:weight_grad_mult}. Then we define the Lagrangian
%\begin{equation}
%\begin{split}
%	\Lagr{\chi}\paren{\Wg{g},\xi,\chi,P_i,\lambda_i,\mu_i,\nu_i}=
%	&\pscal{\Wg{g}}{\chi}_\Esp\\
%	&-\pscal[\big]{\mu_0}{\Wop P_0-S}_\Dsp\\
%	&-\pscal[\big]{\mu_1}{\Wop P_1-\Kxi{P_0}{\xi}}_\Dsp\\
%	&-\pscal[\big]{\mu_2}{\Wop P_2-\Ms P_1}_\Dsp\\
%	&-\pscal[\big]{\mu_3}{\Wop P_3-\Kxi{P_2}{\xi}}_\Dsp\\
%	&-\pscal[\big]{\nu_3}{\WopA \lambda_3 - M^T\paren{M\paren{P_1+P_3}-\Pobs}}_\Dsp\\
%	&-\pscal[\big]{\nu_2}{\WopA \lambda_2 - \KKxi{\lambda_3}{\xi}}_\Dsp\\
%	&-\pscal[\big]{\Wg{\mu_0}}{\Wop \Wg{P_0}-\Wg{S}}_\Dsp\\
%	&-\pscal[\big]{\Wg{\nu_1}}{\WopA\Wg{\lambda_1}-\Wr M^T\paren{M\paren{P_1+P_3}-\Pobs} - \Wm \Ms \lambda_2}_\Dsp\\
%	&-\pscal[\big]{\Wd{\mu_0}}{\Wop\Wd{P_0} - \Wd{S}}_\Dsp\\
%	&-\pscal[\big]{\Wd{\mu_1}}{\Wop\Wd{P_1} - \Kxi{\Wd{P_0}}{\xi}}_\Dsp\\
%	&-\pscal[\big]{\Wg{\mu_2}}{\Wop\Wg{P_2}-\Wm \Ms \Wd{P_1}}_\Dsp\\
%	&-\pscal[\big]{\Wg{\nu_3}}{\WopA\Wg{\lambda_3} - \Wr M^T\paren{M\paren{P_1+P_3}-\Pobs}}_\Dsp\\
%	&-\pscal[\big]{\eta_0}{g_0-\WQxi{\Wg{P_0}}{\Wg{\lambda_1}}-\WQxi{\Wg{P_2}}{\Wg{\lambda_3}}}_\Esp\\
%	&-\pscal[\big]{\eta}{\Wg{g}-\Wmod g_0}_\Esp
%\end{split}
%\end{equation}
%The adjoint equations are obtained by setting the derivatives of \(\Lagr{\chi}\) with respect to the state variables to zero. This leads to
%\begin{subequations}\label{eq:adj_eq_WHvec_mult}
%\begin{empheq}[left=\empheqlbrace]{align}
%	\eta&=\chi\\
%	\eta_0&=\Wmod^*\eta\\
%	\Wop \Wg{\nu_1} &=\WKxi{\Wg{P_0}}{\eta_0}\\
%	\Wop \Wg{\nu_3} &=\WKxi{\Wg{P_2}}{\eta_0}\\
%	\WopA\Wg{\mu_0} &=\WKKxi{\Wg{\lambda_1}}{\eta_0}\\
%	\WopA\Wg{\mu_2} &=\WKKxi{\Wg{\lambda_3}}{\eta_0}\\
%	\WopA\Wd{\mu_1} &=\Ms \Wm^* \Wg{\mu_2}\\
%	\WopA\Wd{\mu_0} &=\KKxi{\Wd{\mu_1}}{\xi}\\
%	\Wop \nu_2 &= \Ms \Wm^* \Wg{\nu_1}\\
%	\Wop \nu_3 &= \Kxi{\nu_2}{\xi}\\
%	\WopA\mu_3 &= M^TM\nu_3 + M^TM\Wr^*\paren{\Wg{\nu_1}+\Wg{\nu_3}}\\
%	\WopA\mu_2 &= \KKxi{\mu_3}{\xi}\\
%	\WopA\mu_1 &= M^TM\nu_3 + M^TM\Wr^*\paren{\Wg{\nu_1}+\Wg{\nu_3}} + \Ms\mu_2\\
%	\WopA\mu_0 &= \KKxi{\mu_1}{\xi}
%\end{empheq}
%\end{subequations}
%The gradient of \(\Gamma\) with respect to  \(\xi\) and \(c_0\) are given by the partial derivatives of the Lagrangian with respect to \(\xi\) and \(c_0\):
%\begin{subequations}\label{eq:Grad_WHvec_mult}
%\begin{align}
%	\pderiv{\Wg{g}\paren{\xi}}{\xi}\chi&=
%	\Qxi{P_0}{\mu_1}+\Qxi{P_2}{\mu_3}+
%	\Qxi{\lambda_3}{\nu_2}+\Qxi{\Wd{P_0}}{\Wd{\mu_1}}\\
%	\pderiv{\Wg{g}\paren{\xi}}{c_0}\chi&=
%	\begin{multlined}[t]
%		\sum_{i=0}^3\Cxi{P_i}{\mu_i}+\sum_{i=2}^3\Cxi{\lambda_i}{\nu_i}
%		+\sum_{i=0}^1\Cxi{\Wd{P_i}}{\Wd{\mu_i}}\\
%		+\Cxi{\Wg{P_0}}{\Wg{\mu_0}}+\Cxi{\Wg{P_2}}{\Wg{\mu_2}}
%		+\Cxi{\Wg{\lambda_1}}{\Wg{\nu_1}}
%		+\Cxi{\Wg{\lambda_3}}{\Wg{\nu_3}}
%	\end{multlined}
%\end{align}
%\end{subequations}
%
%\section{Computation of the adjoint}
%We would like to compute the product of the adjoint of \(\pderiv{\Wg{g}}{\xi}\paren{\xi}\) with a vector \(\chi\) of \(\Esp\). For this purpose, we design a new objective function \(\Gamma\)
%\begin{equation}
%	\Gamma\paren{\gamma,\xi,\chi}=\pscal[\bigg]{\chi}{\pderiv{\Wg{g}}{\xi}\paren{\xi}\gamma}_\Esp\text{,}
%\end{equation}
%such that
%\begin{equation}
%	\pderiv{\Gamma}{\gamma}\paren{\gamma,\xi,\chi}=\paren[\bigg]{\pderiv{\Wg{g}}{\xi}\paren{\xi}}^*\chi\text{.}
%\end{equation}
%The state equations describing the calculation of the product \(f=\pderiv{\Wg{g}}{\xi}\paren{\xi}\gamma\) are \cref{eq:adj_eq_Hvec,eq:adj_eq_WHvec_mult,eq:Grad_WHvec_mult}, therefore we define the Lagrangian
%\begin{equation}
%\begin{split}
%\Lagr{\Gamma}=\pscal{\chi}{f}_\Esp
%	&-\pscal[\big]{F}{f-\Qxi{P_0}{\mu_1}+\Qxi{P_2}{\mu_3}+
%	\Qxi{\lambda_3}{\nu_2}+\Qxi{\Wd{P_0}}{\Wd{\mu_1}}}_\Esp\\
%	&-\pscal[\big]{\Pi_0}{\Wop P_0-S}_\Dsp\\
%	&-\pscal[\big]{\Pi_1}{\Wop P_1-\Kxi{P_0}{\xi}}_\Dsp\\
%	&-\pscal[\big]{\Pi_2}{\Wop P_2-\Ms P_1}_\Dsp\\
%	&-\pscal[\big]{\Pi_3}{\Wop P_3-\Kxi{P_2}{\xi}}_\Dsp\\
%	&-\pscal[\big]{L_3}{\WopA \lambda_3 - M^T\paren{M\paren{P_1+P_3}-\Pobs}}_\Dsp\\
%	&-\pscal[\big]{L_2}{\WopA \lambda_2 - \KKxi{\lambda_3}{\xi}}_\Dsp\\
%	&-\pscal[\big]{\Wg{\Pi_0}}{\Wop \Wg{P_0}-\Wg{S}}_\Dsp\\
%	&-\pscal[\big]{\Wg{L_1}}{\WopA\Wg{\lambda_1}-\Wr M^T\paren{M\paren{P_1+P_3}-\Pobs} - \Wm \Ms \lambda_2}_\Dsp\\
%	&-\pscal[\big]{\Wd{\Pi_0}}{\Wop\Wd{P_0} - \Wd{S}}_\Dsp\\
%	&-\pscal[\big]{\Wd{\Pi_1}}{\Wop\Wd{P_1} - \Kxi{\Wd{P_0}}{\xi}}_\Dsp\\
%	&-\pscal[\big]{\Wg{\Pi_2}}{\Wop\Wg{P_2}-\Wm \Ms \Wd{P_1}}_\Dsp\\
%	&-\pscal[\big]{\Wg{L_3}}{\WopA\Wg{\lambda_3} - \Wr M^T\paren{M\paren{P_1+P_3}-\Pobs}}_\Dsp\\
%	&-\pscal[\big]{G_0}{g_0-\WQxi{\Wg{P_0}}{\Wg{\lambda_1}}-\WQxi{\Wg{P_2}}{\Wg{\lambda_3}}}_\Esp\\
%	&-\pscal[\big]{\Wg{G}}{\Wg{g}-\Wmod g_0}_\Esp\\
%	&-\pscal[\big]{E}{\eta-\gamma}_\Esp\\
%	&-\pscal[\big]{E_0}{\eta_0-\Wmod^*\eta}_\Esp\\
%	&-\pscal[\big]{\Wg{N_1}}{\Wop \Wg{\nu_1} - \WKxi{\Wg{P_0}}{\eta_0}}_\Dsp\\
%	&-\pscal[\big]{\Wg{N_3}}{\Wop \Wg{\nu_3} - \WKxi{\Wg{P_2}}{\eta_0}}_\Dsp\\
%	&-\pscal[\big]{\Wg{M_0}}{\WopA\Wg{\mu_0} - \WKKxi{\Wg{\lambda_1}}{\eta_0}}_\Dsp\\
%	&-\pscal[\big]{\Wg{M_2}}{\WopA\Wg{\mu_2} - \WKKxi{\Wg{\lambda_3}}{\eta_0}}_\Dsp\\
%	&-\pscal[\big]{\Wd{M_1}}{\WopA\Wd{\mu_1} - \Ms \Wm^* \Wg{\mu_2}}_\Dsp\\
%	&-\pscal[\big]{\Wd{M_0}}{\WopA\Wd{\mu_0} -\KKxi{\Wd{\mu_1}}{\xi}}_\Dsp\\
%	&-\pscal[\big]{N_2}{\Wop \nu_2 - \Ms \Wm^* \Wg{\nu_1}}_\Dsp\\
%	&-\pscal[\big]{N_3}{\Wop \nu_3 - \Kxi{\nu_2}{\xi}}_\Dsp\\
%	&-\pscal[\big]{M_3}{\WopA\mu_3 - M^TM\nu_3 - M^TM\Wr^*\paren{\Wg{\nu_1}+\Wg{\nu_3}}}_\Dsp\\
%	&-\pscal[\big]{M_2}{\WopA\mu_2 - \KKxi{\mu_3}{\xi}}_\Dsp\\
%	&-\pscal[\big]{M_1}{\WopA\mu_1 - M^TM\nu_3 - M^TM\Wr^*\paren{\Wg{\nu_1}+\Wg{\nu_3}} - \Ms\mu_2}_\Dsp\\
%	&-\pscal[\big]{M_0}{\WopA\mu_0- \KKxi{\mu_1}{\xi}}_\Dsp
%\end{split}
%\end{equation}
%
%The gradient of \(\Lagr{\Gamma}\) with respect to \(\gamma\) gives the desired matrix vector product
%\begin{equation}
%	\pderiv{\Lagr{\Gamma}}{\gamma}=\paren[\bigg]{\pderiv{\Wg{g}}{\xi}\paren{\xi}}^*\chi=E\text{,}
%\end{equation}
%the value of \(E\) being given by the following adjoint equations
%\begin{subequations}
%\begin{empheq}[left=\empheqlbrace]{align}
%	\Wop  M_1 &=\Kxi{P_0}{\chi}\\
%	\Wop  M_2 &=\Ms M_1\\
%	\Wop  M_3 &=\Kxi{M_2}{\xi}+\Kxi{P_2}{\chi}\\
%	\WopA N_3 &= M^TM\paren{M_1+M_3}\\
%	\WopA N_2 &=\KKxi{N_3}{\xi}+\KKxi{\lambda_3}{\chi}\\
%	\Wop \Wg{M_0}&=0\\
%	\Wop \Wd{M_1}&=\Kxi{\Wd{P_0}}{\chi}\\
%	\Wop \Wg{M_2}&=\Wm \Ms \Wd{M_1}\\
%	\WopA\Wg{N_3}&=\Wr M^TM \paren{M_1+M_3}\\
%	\WopA\Wg{N_1}&=\Wr M^TM \paren{M_1+M_3}+\Wm \Ms N_2\\
%	E_0&=\WQxi{\Wg{P_0}}{\Wg{N_1}}+\WQxi{\Wg{P_2}}{\Wg{N_3}}%
%		+\WQxi{\Wg{L_3}}{\Wg{M_2}}+\WQxi{\Wg{L_1}}{\Wg{M_0}}\\
%	E&=\Wmod E_0
%\end{empheq}
%\end{subequations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
