\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Multiples_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=90, anchor=north] at (rel axis cs:1,0.5) {#1};
        }   
    },
}
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\dataP}{P}
\newcommand{\dataRes}{Res}
\newcommand{\dataPobs}{Pobs}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImP]
	\nextgroupplot[P,title={\vphantom{p}observed data \(\Pobs\)}]
		\addplot+ graphics{ImagesPNG/\dataPobs_.png};
		\mytitle{a};
	\nextgroupplot[P,title={\vphantom{p}calculated data \(P\croch{\xi\itn{n+1}}\)},xrmv,yrmv]
		\addplot+ graphics{ImagesPNG/\dataP_01.png};
		\mytitle{b};
	\nextgroupplot[P,title={\vphantom{p}data residuals \(P\croch{\xi\itn{n+1}}-\Pobs\)},%
					xrmv,yrmv,ylabel right={1 iteration}]
		\addplot+ graphics{ImagesPNG/\dataRes_01.png};
		\mytitle{c};
	%%%%%%%%%%%%%%%
	\nextgroupplot[Pvoid]
	\nextgroupplot[P,ytick={0.1,0.2,0.3,0.4},xrmv]
		\addplot+ graphics{ImagesPNG/\dataP_05.png};
		\mytitle{d};
	\nextgroupplot[P,xrmv,yrmv,ylabel right={5 iterations}]
		\addplot+ graphics{ImagesPNG/\dataRes_05.png};
		\mytitle{e};
	%%%%%%%%%%%%%%%
	\nextgroupplot[Pvoid]
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/\dataP_20.png};
		\mytitle{f};
	\nextgroupplot[P,yrmv,ylabel right={20 iterations}]
		\addplot+ graphics{ImagesPNG/\dataRes_20.png};
		\mytitle{g};
	\end{groupplot}
\end{tikzpicture}
\end{document}