\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_gradient_interpretation_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\begin{document}
\begin{tikzpicture}
\begin{groupplot}[ImX]
		\nextgroupplot[xi,ylabel={depth (\si{\meter})},%
						title={\textbf{(a)} exact reflectivity \(\xi^e\)}]
			\addplot+ graphics{ImagesPNG/ximod_.png};
		\nextgroupplot[xi,title={\textbf{(b)} trial reflectivity \(\xi^t\)}]
			\addplot+ graphics{ImagesPNG/xit_.png};
		\nextgroupplot[P,ylabel={time (\si{\second})},%
						title={\textbf{(c)} observed data \(\Pobs=P\croch{\xi^e}\)}]
			\addplot+ graphics{ImagesPNG/Pobs_.png};
		\nextgroupplot[P,title={\textbf{(d)} data residuals \(P\croch{\xi^t}-\Pobs\)}]
			\addplot+ graphics{ImagesPNG/Res_.png};
			\draw[mylabelarrow](axis cs:150,0.25)--++(0.3cm,0.4cm)node[above right,mylabel]{\(P^t\)};%
			\draw[mylabelarrow](axis cs:-120,0.4)--++(-0.3cm,0.8cm)node[above left,mylabel]{\(P^e\)};%
			\draw[mylabelarrow](axis cs:150,0.51)--++(+0.3cm,-0.4cm)node[below right,mylabel]{\(M^t\)};%
			\draw[mylabelarrow](axis cs:-120,0.8)--++(-0.3cm,0.4cm)node[above left,mylabel]{\(M^e\)};%
	\end{groupplot}
\end{tikzpicture}
\end{document}