\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	cycle multiindex* list={
			Set1-5\nextlist
			solid\\solid\\densely dashed\\\nextlist
		},	
	grid=major,%
	xlabel style={yshift=1.7mm},%
	%
	legend pos=north west,%
	%
	ImS/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=all,%edge bottom,%
		group/y descriptions at=all,%edge left,%
		%
		height=2.5cm , width=5.5cm,
		every axis title/.append style={at={(0.5,0.9)}},
	},
	trData/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%
		xlabel={time (\si{\second})},
		legend pos=north west,
		%line width=1pt,%
	},
	trReflec/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%
		xtick={0,100,200,300,400,500,600},
		xmin=0,xmax=600,
		xlabel={depth (\si{\meter})},
		%line width=1pt,%
		%
	},
}