\documentclass[tikz,border=1mm]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{config_hessian_4_contribs}
%---------------------------------------------
%---------------------------------------------
\newcommand{\pmult}{prim}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImH]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\nextgroupplot[Hess,title=\(H\)]
		\addplot+ graphics{ImagesPNG/Hess_01.png};
	\nextgroupplot[Hess,title=\(H_A\)]
		\addplot+ graphics{ImagesPNG/HA_01.png};
	\nextgroupplot[Hess,title=\(H_B\)]
		\addplot+ graphics{ImagesPNG/HB_01.png};
	\nextgroupplot[Hess,title=\(H_C\)]
		\addplot+ graphics{ImagesPNG/HC_01.png};
	\nextgroupplot[Hess,title=\(H_D\)]
		\addplot+ graphics{ImagesPNG/HD_01.png};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\nextgroupplot[Hess]
		\addplot+ graphics{ImagesPNG/Hess_16.png};
	\nextgroupplot[Hess]
		\addplot+ graphics{ImagesPNG/HA_16.png};
	\nextgroupplot[Hess]
		\addplot+ graphics{ImagesPNG/HB_16.png};
	\nextgroupplot[Hess]
		\addplot+ graphics{ImagesPNG/HC_16.png};
	\nextgroupplot[Hess]
		\addplot+ graphics{ImagesPNG/HD_16.png};
\end{groupplot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
\end{document}