\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi,title={1 iteration}]
			\addplot+ graphics{ImagesPNG/gV_01_01.png};
		\nextgroupplot[xi,title={2 iterations}]
			\addplot+ graphics{ImagesPNG/gV_02_01.png};
		\nextgroupplot[xi,title={3 iterations}]
			\addplot+ graphics{ImagesPNG/gV_03_01.png};
		\nextgroupplot[xi,title={4 iterations}]
			\addplot+ graphics{ImagesPNG/gV_04_01.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_01_02.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_02_02.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_03_02.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_04_02.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_01_03.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_02_03.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_03_03.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_04_03.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_01_04.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_02_04.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_03_04.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_04_04.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_01_05.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_02_05.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_03_05.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_04_05.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_01_06.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_02_06.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_03_06.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_04_06.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_01_07.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_02_07.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_03_07.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_04_07.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_01_08.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_02_08.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_03_08.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_04_08.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_01_09.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_02_09.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_03_09.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_04_09.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_01_10.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_02_10.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_03_10.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gV_04_10.png};
\end{groupplot}
\end{tikzpicture}
\end{document}