\chapter{Application to synthetic data sets}\label{chap:applications}
{\hypersetup{linkcolor=black}
\minitoc
}
%------------------------------------
\subimport{}{sec_Resume_francais_chap6}
%------------------------------------
\subimport{}{sec_Introduction_chap6}
%------------------------------------
\subimport{}{sec_dense}
%------------------------------------
\subimport{}{sec_blocky}
%------------------------------------
\subimport{}{sec_Conclusion_chap6}
%------------------------------------