\section{Conclusion}
In this chapter, we have tested the behaviour of iterative velocity analysis in the case of direct inversion and iterative migration when observed data are computed with a forward modelling code different from the one used during inversion.
We have shown that our approach is robust against the lack of low frequencies in observed data and to mild errors in amplitude predictions. However, a reliable estimation of the source wavelet is required for iterative migration to obtain extended reflectivity images able to explain both primaries and surface-related multiples. In the perspective of real data applications, we have shown that ghost reflections are an issue and that they should be properly modelled or removed.
Finally we have compared the background velocity update obtained as the complete gradient of \(J_1\) with an alternative strategy introduced in \cref{chap:RMVA} and referred to as \emph{truncated gradient} in this chapter. It consists of applying the direct inversion strategy to primary reflection data re-computed from the result of iterative migration. We have shown that this approach yields consistent background velocity updates and is more robust than the complete gradient computation with also a lower computational cost.

Then this strategy has been applied on a 2D synthetic example consisting of a model with lateral velocity and density variations, observed data being modelled under a second-order Born approximation with both velocity and density perturbations. After fifteen iterations on the background velocity model, we obtained a result similar to the one obtained with the direct inversion strategy and observed data containing only primary reflections. This example shows the efficiency of our approach applied to data containing both primaries and first-order surface multiples and yielding results similar to those obtained without multiples in observed data.

Finally, we have shown on an example with an incomplete acquisition that iterative migration allows to recover additional information about the reflectivity model and the associated background velocity update. However, it has not succeed in extracting the information contained in first-order surface multiples. Further investigation is needed to achieve better results, in particular by extending the method to higher-order multiples.