\section{Case of a blocky model with a high velocity layer}
\subsection{Description of the model}
We consider a model with a high-velocity layer (\SI{3000}{\meter\per\second}) superimposed on a constant gradient (from \SI{1500}{\meter\per\second} at the surface to \SI{3000}{\meter\per\second} at \SI{1000}{\meter} depth) (\cref{fig:model_high_vel}). Two weaker reflectors are positioned below.
%--------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/model_high_vel/model_high_vel}
\caption[Synthetic 1D-model used for the application]{Synthetic 1D-model used for the application. A high-velocity layer is superimposed on a constant velocity gradient, such that the velocity contrast at the first reflector is of \SI{1000}{\meter\per\second}. A second layer with constant velocity is located below.}
\label{fig:model_high_vel}
\end{figure}
%--------------------------------------------------
\begin{figure}[!htbp]
  %%%
  \begin{subfigure}[b]{\linewidth}
	\includegraphics{Figures/data_high_vel/data_high_vel}
	\caption{Shot points at \(x=\SI{800}{\meter}\).}
	\label{fig:data_high_vel_shot_points}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{0.49\linewidth}
	\includegraphics{Figures/data_high_vel_traces/data_high_vel_trace1}
	\caption{Traces at \(h\ped{surf}=\SI{0}{\meter}\).}
	\label{fig:data_high_vel_trace1}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{0.49\linewidth}
	\includegraphics{Figures/data_high_vel_traces/data_high_vel_trace3}
	\caption{Traces at \(h\ped{surf}=\SI{560}{\meter}\).}
	\label{fig:data_high_vel_trace3}
  \end{subfigure}
  \caption{Data modelled in the velocity model of \cref{fig:model_high_vel} with finite differences and a free-surface condition, and using the second-order Born approximation. Primaries and Multiples obtained with the Born approximation are displayed separately. A shot point with the source positioned at \(x=\SI{800}{\meter}\) is displayed in (a). Two traces indicated by the dashed lines on (a) are shown in (b) and (c).}
  \label{fig:data_high_vel}
\end{figure}
%--------------------------------------------------
%--------------------------------------------------
\begin{figure}[!htbp]
  %%%
  \begin{subfigure}[b]{\linewidth}
	\includegraphics{Figures/3CIGs_inverse/3CIGs_inverse}
	\caption{\glspl{cig} obtained with the approximate inverse in the initial velocity model showed on the left panel}
	\label{fig:3CIGs_inverse}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{\linewidth}
	\includegraphics{Figures/3datas_inverse/3datas_inverse}
	\caption{Observed data (top), data demigrated from the result of the inverse \(\Fdag\Pobs\) shown in \cref{fig:3datas_inverse} and residuals for a shot point located at \(x=\SI{1000}{\meter\per\second}\).}
	\label{fig:3datas_inverse}
  \end{subfigure}
  \caption{Application of the inverse operator \(\Fdag\) to data modelled under the Born approximation. The initial model is too slow. We consider three different data set: observed data contain either only primaries, or only multiples or both primaries and multiples.}
  \label{fig:3cases_inverse}
\end{figure}
%--------------------------------------------------
\begin{figure}[!htbp]
	\includegraphics[]{Figures/grad_Inv/grad_Inv}
	\caption{Velocity updates computed with the procedure described in \cref{sec:article_Herve} in the case where observed data is made of primaries only (left) and primaries and multiples (right).}
	\label{fig:grad_Inv}
\end{figure}
%--------------------------------------------------
\begin{figure}[!htbp]
	\includegraphics[]{Figures/CIGs_iterative/CIGs_iterative}
	\caption{Common Image Gathers obtained after several iterations of preconditioned iterative migration.}
	\label{fig:CIGs_iterative}
\end{figure}
%--------------------------------------------------
\begin{figure}[!htbp]
	\includegraphics[]{Figures/grad_iterative/grad_iterative}
	\caption{Velocity updates computed from the \glspl{cig} of \cref{fig:CIGs_iterative}. The result of iterative migration is used to compute data with primary reflections only. Then the inverse \(\Fdag\Pobs\) is computed with this new dataset and the velocity update is computed with the same technique as in \cref{fig:grad_Inv}.}
	\label{fig:grad_iterative}
\end{figure}
%--------------------------------------------------

\subsection{Observed data obtained with finite-differences and a free-surface condition}