\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filename}{modele_high_vel_traces_3.dat}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
	\begin{groupplot}[ImX,group style={group name=plots},%
					  xmin=-0.4,xmax=0.4,%
					  restrict y to domain=0.3:1.0
					  ]
		\nextgroupplot[tr,%xlabel={\(h=\SI{0}{\meter}\)},%
					   legend to name=grouplegend,%
					  ]
			\addplot+ table[x index=1,y index=0]{pgfdata/\filename};\addlegendentry{finite difference};
			\addplot+ table[x index=2,y index=0]{pgfdata/\filename};\addlegendentry{Born};
			\addplot+ coordinates {(0,0.5)};
			\addlegendentry{Primaries (Born)};
			\addplot+ coordinates {(0,0.5)};
			\addlegendentry{Multiples (Born)};
		\nextgroupplot[tr],%xlabel={\(h=\SI{203}{\meter}\)}]
			\pgfplotsset{cycle list shift=2}
			\addplot+ table[x index=3,y index=0]{pgfdata/\filename};
			\addplot+ table[x index=4,y index=0]{pgfdata/\filename};
			\draw[mylabelarrow](axis cs:-0.1,0.395)--++(-0.4cm,0.2cm)node[above left,mylabel]{P1};%
			\draw[mylabelarrow](axis cs:-0.12,0.555)--++(-0.4cm,0cm)node[left,mylabel]{P2};%
			\draw[mylabelarrow](axis cs:-0.09,0.65)--++(-0.4cm,-0cm)node[left,mylabel]{P3};%
			\draw[mylabelarrow](axis cs:-0.025,0.79)--++(-0.4cm,-0cm)node[left,mylabel]{P4};%
			\draw[mylabelarrow](axis cs:0.12,0.71)--++(0.1cm,-0.3cm)node[below right,mylabel]{M11};
			\draw[mylabelarrow](axis cs:-0.075,0.865)--++(-0.4cm,0cm)node[left,mylabel]{M12};%
			\draw[mylabelarrow](axis cs:-0.02,0.935)--++(-0.4cm,0cm)node[left,mylabel]{M22};
	\end{groupplot}
	\node at (plots c2r1.south west) [inner sep=0pt,anchor=north, yshift=-0.5cm,xshift=-0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}