\documentclass[]{article}

\usepackage{libertine}


\usepackage{hyperref}
\hypersetup{%
	colorlinks=true, %colorise les liens
	breaklinks=true, %permet le retour à la ligne dans les liens trop longs
	linkcolor= blue, %couleur des liens internes
}

\usepackage[noabbrev,]{cleveref}
\crefformat{equation}{\eqA equation~\eqB #2#1#3)}
\crefrangeformat{equation}{\eqA equations~\eqB #3#1#4\eqC{} to~\eqB #5#2#6)}
\crefmultiformat{equation}{\eqA equations~\eqB #2#1#3\eqC}%
	{ and~\eqB #2#1#3)}{, \eqB #2#1#3\eqC}{ and~\eqB #2#1#3)} 
\newcommand{\eqA}{}
\newcommand{\eqB}{(}
\newcommand{\eqC}{)}
\DeclareRobustCommand{\pcref}[1]{%
  \begingroup
  \renewcommand{\eqA}{(}\renewcommand{\eqB}{}%
  \renewcommand{\eqC}{}
  \cref{#1}%
  \endgroup
}
\DeclareRobustCommand{\pcrefrange}[2]{%
  \begingroup
  \renewcommand{\eqA}{(}\renewcommand{\eqB}{}%
  \renewcommand{\eqC}{}
  \crefrange{#1}{#2}%
  \endgroup
}



\begin{document}
\section{A section}
\begin{equation}\label{eq:eqA}
	a=b
\end{equation}
\begin{equation}\label{eq:eqB}
	b=c
\end{equation}
\begin{equation}\label{eq:eqC}
	d=e
\end{equation}
\begin{equation}\label{eq:eqD}
	d=e
\end{equation}


With \verb|cref|
\begin{itemize}
	\item \Cref{eq:eqA}
	\item \cref{eq:eqA,eq:eqB}
	\item \cref{eq:eqA,eq:eqB,eq:eqC}
	\item \cref{eq:eqA,eq:eqB,eq:eqD}
	\item \crefrange{eq:eqA}{eq:eqD}
\end{itemize}

With \verb|pcref|
\begin{itemize}
	\item \pcref{eq:eqA}
	\item \pcref{eq:eqA,eq:eqB}
	\item \pcref{eq:eqA,eq:eqB,eq:eqC}
	\item \pcref{eq:eqA,eq:eqB,eq:eqD}
	\item \pcrefrange{eq:eqA}{eq:eqD}
\end{itemize}


\end{document}