%\RequirePackage[l2tabu,orthodox]{nag} %detect deprecated tex commands
%\RequirePackage[l2tabu]{nag} %detect deprecated tex commands
%\makeatletter\g@addto@macro\nag@captions{,phantomsubcaption}\makeatother %tex.se 197891
\PassOptionsToPackage{dvipsnames,table}{xcolor}
%-------------------------------------------------------
\documentclass[paper=A4,british,%
			   twoside=semi,chapterprefix=true,%
			   %draft,%
			   headings=optiontoheadandtoc,%
			  ]{scrbook}%DIV=14
%--------------------------------------------------------
\usepackage{xparse}
\usepackage{xpatch}
%------------------------------------------------------
\usepackage{xspace}
\makeatletter
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}
\newcommand*{\etc}{%
    \@ifnextchar{.}%
        {etc}%
        {etc.\@\xspace}%
}
\makeatother
%--------------Encoding and languages-------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[main=british,french]{babel}
%----------------------Floats---------------------------
\usepackage{etoolbox}
\makeatletter
% Do the patch before loading caption!
% This patch adds \centering to all floats
\appto\@floatboxreset{\centering}
\makeatother
%---------------Document structure----------------------
\usepackage{import}
\usepackage{caption,subcaption}
\input{config/caption_config.tex}
\usepackage[export]{adjustbox}
%\usepackage{floatrow}
%\usepackage{endfloat}
%-------------------------------------------------------
%\newcommand{\mymodif}[1]{\textbf{#1}}
%-----------------Listes--------------------------------
\usepackage[inline]{enumitem}
%\usepackage{fmtcount}
%---------------Standalone------------------------------
%\usepackage{standalone}
%----------------Tableaux-------------------------------
\usepackage{array,booktabs}
\usepackage{multirow}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcommand{\tabitem}{~~\llap{\textbullet}~~}
%-------------French typo-------------------------------
%\usepackage[hyphenation,parindent]{impnattypo}
%\renewcommand{\thechapter}{\Roman{chapter}}
%----------------KOMA-----------------------------------
%\renewcommand{\thesection}{\roman{\thesection}}
%\renewcommand{\sectionmarkformat}{\roman{\thesection}44\enskip}
\usepackage{scrpage2}
\clearscrheadfoot
\ihead[]{}
\chead[]{}
\ohead[]{\headmark}
\ifoot[]{}
\cfoot[]{}
%\cfoot[\small\textcolor{gray}{\mygitinfo}]{\small\textcolor{gray}{\mygitinfo}}
\ofoot[\pagemark]{\pagemark}
\setheadsepline{0.4pt}
\pagestyle{scrheadings}
%------------------TOC--------------------------------------
\makeatletter
\newcommand\chapterentrynumberformat[1]{\chapapp\ #1}
\RedeclareSectionCommand[
    tocentrynumberformat=\chapterentrynumberformat,
    %tocnumwidth=6.0em
    tocdynnumwidth
]{chapter}
\g@addto@macro{\appendix}{%
	\addtocontents{toc}{\protect\renewcommand*{\protect\@chapapp}{\protect\appendixname}}
}
\makeatother
%-----------------------------------------------------------
%\usepackage{afterpage}
%------------------Quotes----------------------------------
\usepackage[autostyle=true]{csquotes}
\DeclareQuoteStyle[british]{english}[][]%
	{\textquotedblleft}[]{\textquotedblright}[]%
	{\textquoteleft}[]{\textquoteright}
%---------------Bibliography-------------------------------
\usepackage[backend=biber,%
            style=authoryear-comp,%
            bibstyle=authoryear,%
            natbib=true,%
            ]{biblatex}
\addbibresource{biblio.bib}
\input{config/monformatbib.tex}
%-------------------------------------------------------
\usepackage{newunicodechar} % to deal with (Batany, 2016) \ell...
\newunicodechar{ℓ}{\ensuremath{\ell}}
%----------------SIunit---------------------------------
\input{config/si_config.tex}
%----------------Maths----------------------------------
\input{config/MyMathsSetup.tex}
%---------------Fontes----------------------------------
\usepackage[charter,greekfamily=didot,uppercase=upright,greeklowercase=upright]{mathdesign}
\usepackage{libertine}
\makeatletter
\newcommand\thefontsize[1]{{#1 The current font size is: \f@size pt\par}}
%\renewcommand\small{\@setfontsize\small{8.5pt}{9}}
\makeatother
%%\usepackage{gfsdidot}
\usepackage{inconsolata}
%-----------------Acronyms-----------------------------------
\usepackage{glossaries}
\setacronymstyle{long-short}
\newacronym{mva}{MVA}{Migration Velocity Analysis}
\newacronym{fwi}{FWI}{Full Waveform Inversion}
\newacronym{rwi}{RWI}{Reflection Waveform Inversion}
\newacronym{mbtt}{MBTT}{Migration-Based Traveltime Tomography}
\newacronym{srme}{SRME}{Surface-Related Multiple Elimination}
\newacronym{epsi}{EPSI}{Estimation of Primaries by Sparse Inversion}
\newacronym{cig}{CIG}{Common Image Gather}
\newacronym{obc}{OBC}{Ocean Bottom Cable}
\newacronym{vsp}{VSP}{Vertical Seismic Profiling}
\newacronym{fwmod}{FWMod}{Full Wavefield Modelling}
\newacronym{fwm}{FWM}{Full Wavefield Migration}
\newacronym{jmi}{JMI}{Joint Migration Inversion}
\newacronym{dwi}{DWI}{Differential Waveform Inversion}
\newacronym{dso}{DSO}{Differential Semblance Optimisation}
\newacronym{rtm}{RTM}{Reverse Time Migration}
\newacronym{jfwi}{JFWI}{Joint Full Waveform Inversion}
\newacronym{awi}{AWI}{Adaptive Waveform Inversion}
\newacronym{wett}{WETT}{Wave-Equation Traveltime Tomography}
\newacronym{pml}{PML}{Perfectly Matched Layer}
\newacronym{vpm}{VPM}{Variable Projection Method}
%------------------tikz---------------------------------
%\usepackage{tikz}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=externalize/]
%\tikzset{external/force remake}
%--------------microtype--------------------------------
\usepackage{microtype}
\usepackage[shortcuts]{extdash}
%-----------------git-----------------------------------
\usepackage[missing=Help!,notags={No tags?},dirty=Eww!]{gitinfo2}
\newcommand{\mygitinfo}{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}
%-----------------todonotes-----------------------------------
%\usepackage[color=blue!10,textwidth=2cm]{todonotes}
%\setlength{\marginparwidth}{2cm}
%---------------Hyperliens---------------------------------
%\definecolor{mybrown}{RGB}{166,86,40}
\usepackage{hyperref}
\hypersetup{
	%backref=true, %permet d'ajouter des liens dans...
	%pagebackref=true,%...les bibliographies
	%hyperindex=true, %ajoute des liens dans les index.
	colorlinks=true, %colorise les liens
	breaklinks=true, %permet le retour à la ligne dans les liens trop longs
	urlcolor= black, %couleur des hyperliens
	linkcolor= blue, %couleur des liens internes
	citecolor=blue,
	%bookmarks=true, %créé des signets pour Acrobat
	bookmarksopen=false, %si les signets Acrobat sont créés,les afficher complètement.
	pdftitle={Iterative Migration Velocity Analysis: extension to surface-related multiple reflections}, %informations apparaissant dans
	pdfauthor={Emmanuel Cocher}, %dans les informations du document
	pdfsubject={PhD thesis}, %sous Acrobat.
}
\usepackage{bookmark}
\bookmarksetup{
  numbered,% 
  open,%
  openlevel=0,%
}
%---------------usebib ?---------------------------------
%\usepackage{usebib}
%\bibinput{biblio}
%---------------Cleverref---------------------------------
%\usepackage[capitalize]{cleveref}% to be loaded after hyperref
\usepackage[noabbrev,]{cleveref}% to be loaded after hyperref /// nameinlink
\input{config/cleveref_config.tex}
%\crefname{pluralequation}{equations}{equations}%http://tex.stackexchange.com/questions/35772/referencing-subequations-with-cleveref
%\Crefname{pluralequation}{Equations}{Equations}
%----------------Table of contents-------------------------------
\usepackage[nohints]{minitoc}
%\usepackage{romanbar}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% couverture %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{psl-cover}
%\usepackage{blindtext}
\input{config/info_couverture}
%\title{Iterative Migration Velocity Analysis and introduction of multiple reflections}
%\author{Emmanuel \textsc{Cocher}}
%\date{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\dominitoc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter
\maketitle
\include{frontmatter/abstract_en}
\include{frontmatter/abstract_fr}
\include{frontmatter/remerciements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%\hypersetup{pageanchor=true}
%\thispagestyle{empty}
{\hypersetup{linkcolor=black}
\cleardoublepage
\pdfbookmark[chapter]{Table of contents}{toc}
\tableofcontents
}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{chap_Introduction/}{main_Intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{chap_Iterative_Migration/}{main_Iterative_Migration}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{chap_Iterative_MVA/}{main_IterativeMVA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{chap_Weighted_IMVA/}{main_WeightedMVA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{chap_Regularised_MVA/}{main_Regularised_MVA}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{chap_Applications/}{main_Applications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{chap_Conclusion/}{main_Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% to make "Appendices" appear in the table of contents, from tex.stackexchange.com/questions/64540
%\phantomsection                            % hyperref jumps to this point
%\chapter*{Appendices}\label{sec:Anhang}    % no entry in toc
%\addcontentsline{toc}{chapter}{Appendices} % entry in toc without numbering
%\addchap*{Appendices}
%\addtocontents{toc}{\protect\contentsline {chapter}{Appendices}{}{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{app_free_surface/}{main_app_free_surface}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{app_optim/}{main_app_optim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{app_Fdag_adjoint/}{main_app_Fdag_adjoint}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{app_grad_analytic/}{main_app_grad_analytic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subimport{app_HessVec_Vel/}{main_app_HessVec_Vel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\listoffigures
%\listoftables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defbibnote{myprenote}{\emph{Nota Bene}: in the electronic version of the document, the title of the references is clickable and refers to the editor webpage (according to their \texttt{DOI} when available) where they can be downloaded.}
\printbibliography[prenote=myprenote,heading=bibintoc]
\end{document}
