\documentclass[tikz,border=1mm]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{config_constr_grad_2}
%---------------------------------------------
%---------------------------------------------
\newcommand{\pmult}{prim}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImP]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% first row
%	\nextgroupplot[tracesD,title={\begin{tabular}{rl}
%	\mytitle{a}&estimated\\
%	&source wavelet\\	
%	\end{tabular}
%	 }]
	%title=\mytitle{a} \\\mytitle{a} source wavelet}]
	\nextgroupplot[Pvoid3]
	\nextgroupplot[tracesD,title={\mytitle{a} source wavelet}]
		\addplot+ table[x index=0,y index=1]{pgfdata/data\pmult.dat};
		%\draw[blue, very thick] (rel axis cs:0,1)--(rel axis cs:1,0);
	%\nextgroupplot[Pvoid3]
	\nextgroupplot[Pvoid3]
	%\nextgroupplot[Pvoid3]
	\nextgroupplot[tracesD,title={\mytitle{b} observed data}]
		\addplot+ table[x index=0,y index=2]{pgfdata/data\pmult.dat};
	\nextgroupplot[Pvoid3]
%	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	% 1bis
%	\nextgroupplot[Pvoid2]
%	\nextgroupplot[Pvoid3]
%	\nextgroupplot[Pvoid3]
%	\nextgroupplot[Pvoid3]
%	\nextgroupplot[Pvoid2]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% second row
	\nextgroupplot[Pvoid4]
	\nextgroupplot[P,title={\mytitle{c}}]% source wavefield\vphantom{y}}]
		\addplot+ graphics{ImagesPNG/P0_\pmult.png};
	%\nextgroupplot[Pvoid4]
	\nextgroupplot[tracesX,title={\mytitle{e}}]% reflectivity}]
		\addplot+ table[x index=1,y index=0]{pgfdata/modele\pmult.dat};
	%\nextgroupplot[Pvoid4]
	\nextgroupplot[P,title={\mytitle{d}},ylabelDroite]% receiver wavefield\vphantom{y}},ylabelDroite]
		\addplot+ graphics{ImagesPNG/L1_\pmult.png};
	\nextgroupplot[Pvoid4]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% third row
	\nextgroupplot[Pvoid4]
	\nextgroupplot[Pvoid]
	%\nextgroupplot[Pvoid4]
	\nextgroupplot[tracesX,title={\mytitle{f} annihilator}]% annihilator}]
		\addplot+ table[x index=2,y index=0]{pgfdata/modele\pmult.dat};
	%\nextgroupplot[Pvoid4]
	\nextgroupplot[Pvoid]
	\nextgroupplot[Pvoid4]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% fourth row
	\nextgroupplot[Pvoid4]
	\nextgroupplot[Pvoid]
	%\nextgroupplot[Pvoid4]
	\nextgroupplot[tracesX,title={\mytitle{g} image residual}]% image residual}]
		\addplot+ table[x index=3,y index=0]{pgfdata/modele\pmult.dat};
	%\nextgroupplot[Pvoid4]
	\nextgroupplot[Pvoid]
	\nextgroupplot[Pvoid4]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% fifth row
	\nextgroupplot[gradV,title={\mytitle{h}},]
		\addplot+ table[x index=4,y index=0]{pgfdata/modele\pmult.dat};
	\nextgroupplot[P,title={\mytitle{i}},yticklabels={,,},ylabel={}]% adjoint source wavefield\vphantom{y}}]
		\addplot+ graphics{ImagesPNG/M0_\pmult.png};
	%\nextgroupplot[Pvoid4]
	\nextgroupplot[Pvoid4]
	%\nextgroupplot[Pvoid4]
	\nextgroupplot[P,title={\mytitle{j}}]% adjoint receiver wavefield,\vphantom{y}},%
					ylabelDroite]
		\addplot+ graphics{ImagesPNG/N1_\pmult.png};
	\nextgroupplot[gradV,title={\mytitle{k}},yticklabels={,,},ylabel={}]
		\addplot+ table[x index=5,y index=0]{pgfdata/modele\pmult.dat};
%	\nextgroupplot[P,title={receiver wavefield},title=(f)]
%		\addplot+ graphics{ImagesPNG/L1_\pmult.png};
%	\nextgroupplot[Pvoid]
%	\nextgroupplot[Pvoid]
%	\nextgroupplot[Pvoid]
%	\nextgroupplot[P,title=(g)]
%		\addplot+ graphics{ImagesPNG/N1_\pmult.png};
%%	\nextgroupplot[P,title=(i)]
%%		\addplot+ graphics{ImagesPNG/Q2_\pmult.png};
%	\nextgroupplot[Pvoid]
%	\nextgroupplot[gradV,title=(h)]
%		\addplot+ table[x index=5,y index=0]{pgfdata/modele\pmult.dat};
%	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	% fourth row
%%	\nextgroupplot[P,title=(k)]
%%		\addplot+ graphics{ImagesPNG/Q0_\pmult.png};
%	\nextgroupplot[Pvoid]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{groupplot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% arrows and decorations
\draw[propag]([xshift=-0.8cm]group c2r1.south) -- ([xshift=-0.8cm]group c2r2.north)node[midway,right]{propagation};
\draw[propag]([xshift=-0.5cm]group c4r1.south) -- ([xshift=-0.5cm]group c4r2.north)node[midway,right]{backpropagation};
\node[shape=circle,minimum size=0.2cm,draw=black] (correl1) at ([yshift=-1cm]group c3r1.center){\(*\)};
%%%\draw[migration]([xshift=0.8cm]group c1r2.north)--++(-1.3,0) |- (correl1.west);
\draw[migration]([xshift=1cm]group c2r2.north) |- (correl1.west);
\draw[migration]([xshift=-1cm]group c4r2.north)|- (correl1.east);
\draw[migration](correl1.south) -- (group c3r2.north);
%%%
\node[shape=circle,minimum size=0.2cm,draw=black] (correl2) at ([yshift=-0.8cm,xshift=-0.8cm]group c2r4.center){\(*\)};
\node[shape=circle,minimum size=0.2cm,draw=black] (correl3) at ([yshift=-0.8cm,xshift=+0.8cm]group c4r4.center){\(*\)};
%%%
\draw[mva](correl2.west) -| (group c1r5.north);
\draw[mva](correl3.east) -| (group c5r5.north) ;
\draw[mva]([xshift=-0.8cm]group c2r2.south) -- (correl2.north);
\draw[mva]([xshift=+0.8cm]group c4r2.south) -- (correl3.north);
\draw[mva]([xshift=-0.8cm]group c2r5.north) -- (correl2.south);
\draw[mva]([xshift=+0.8cm]group c4r5.north) -- (correl3.south);
%%%
\draw[scat,<-]([yshift=-0.5cm,xshift=-5mm]group c3r4.north west)-|%
	([xshift=-0.8cm]group c2r2.south east)
	node[sloped,pos=0.75,above]{scattering in \mytitle{g}};
\draw[scat](group c3r4.east) -| (group c4r5.north);
%%
\draw[backscat,<-]([yshift=-0.5cm]group c3r4.north east)-|
	([xshift=0.8cm]group c4r2.south west)
	node[sloped,pos=0.75,above]{backscattering in \mytitle{g}};
\draw[backscat]([xshift=-5mm]group c3r4.west) -| (group c2r5.north);
%
\draw[annihil](group c3r2.south) -- ([yshift=3.7mm]group c3r3.north);
\draw[annihil](group c3r3.south) -- ([yshift=3.7mm]group c3r4.north);
%%
%\draw[propag](group c1r2.east) -- (group c5r4.north west)node[sloped,pos=0.3,above]{scattering in (k)};
%\draw[propag](group c1r4.east) -- (group c5r2.south west)node[sloped,pos=0.35,above]{backscattering in (k)};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
\end{document}