\documentclass[tikz,border=1mm]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{config_constr_grad}
%---------------------------------------------
%---------------------------------------------
\newcommand{\pmult}{mult}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImP]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% row 0
	\nextgroupplot[tracesD,title=(a)]
		\addplot+ table[x index=0,y index=1]{pgfdata/data\pmult.dat};
	\nextgroupplot[Pvoid3]
	\nextgroupplot[Pvoid3]
	\nextgroupplot[Pvoid3]
	\nextgroupplot[Pvoid2]
	\nextgroupplot[Pvoid3]
	\nextgroupplot[Pvoid3]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% first row
	\nextgroupplot[P,title=(b)]
		\addplot+ graphics{ImagesPNG/P0_\pmult.png};
	\nextgroupplot[Pvoid]
	\nextgroupplot[Pvoid]
	\nextgroupplot[Pvoid]
	\nextgroupplot[P,title=(c)]
		\addplot+ graphics{ImagesPNG/M0_\pmult.png};
	\nextgroupplot[Pvoid]
%	\nextgroupplot[P,title=(d)]
%		\addplot+ graphics{ImagesPNG/Q1_\pmult.png};
	\nextgroupplot[gradV,title=(d),xmin=-0.3,xmax=0.3]
		\addplot+ table[x index=4,y index=0]{pgfdata/modele\pmult.dat};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% second row
	\nextgroupplot[tracesD,title=(e)]
		\addplot+ table[x index=0,y index=2]{pgfdata/data\pmult.dat};
	\nextgroupplot[Pvoid3]
	\nextgroupplot[Pvoid3]
	\nextgroupplot[Pvoid3]
	\nextgroupplot[Pvoid2]
	\nextgroupplot[Pvoid3]
	\nextgroupplot[Pvoid3]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% third row
	\nextgroupplot[P,title={receiver wavefield},title=(f)]
		\addplot+ graphics{ImagesPNG/L1_\pmult.png};
	\nextgroupplot[Pvoid]
	\nextgroupplot[Pvoid]
	\nextgroupplot[Pvoid]
	\nextgroupplot[P,title=(g)]
		\addplot+ graphics{ImagesPNG/N1_\pmult.png};
%	\nextgroupplot[P,title=(i)]
%		\addplot+ graphics{ImagesPNG/Q2_\pmult.png};
	\nextgroupplot[Pvoid]
	\nextgroupplot[gradV,title=(h),xmin=-0.3,xmax=0.3]
		\addplot+ table[x index=5,y index=0]{pgfdata/modele\pmult.dat};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% fourth row
%	\nextgroupplot[P,title=(k)]
%		\addplot+ graphics{ImagesPNG/Q0_\pmult.png};
	\nextgroupplot[Pvoid]
	\nextgroupplot[tracesM,title=(i),yticklabels={,,},]
		\addplot+ table[x index=1,y index=0]{pgfdata/modele\pmult.dat};
	\nextgroupplot[tracesM,title=(j),yticklabels={,,},]
		\addplot+ table[x index=2,y index=0]{pgfdata/modele\pmult.dat};
	\nextgroupplot[tracesM,title=(k),ylabel={depth (\si{\meter})},yticklabel pos=right]
		\addplot+ table[x index=3,y index=0]{pgfdata/modele\pmult.dat};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{groupplot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arrows and decorations
\draw[propag]([xshift=-0.8cm]group c1r1.south) -- ([xshift=-0.8cm]group c1r2.north)node[midway,right]{propagation};
\draw[propag]([xshift=-0.8cm]group c1r3.south) -- ([xshift=-0.8cm]group c1r4.north)node[midway,right]{backpropagation};
\node[shape=circle,minimum size=0.2cm,draw=black] (correl1) at ([xshift=-0.7cm]group c1r5.center){\(*\)};
\draw[migration]([yshift=-0.8cm]group c1r2.west)--++(-1.3,0) |- (correl1.west);
\draw[migration]([xshift=-0.7cm]group c1r4.south)-- (correl1.north);
\draw[migration](correl1.east) -- (group c2r5.west);
%
\node[shape=circle,minimum size=0.2cm,draw=black] (correl2) at ([yshift=0.8cm,xshift=0.8cm]group c5r2.north){\(*\)};
\node[shape=circle,minimum size=0.2cm,draw=black] (correl3) at ([yshift=-1.cm,xshift=0.8cm]group c5r4.south){\(*\)};
%
\draw[mva]([yshift=0.7cm]group c1r2.east) --++(1,0) |- (correl2.west);
\draw[mva]([yshift=-0.7cm]group c1r4.east) --++(1,0) |- (correl3.west);
\draw[mva]([xshift=0.8cm]group c5r2.north) -- (correl2.south);
\draw[mva]([xshift=0.8cm]group c5r4.south) -- (correl3.north);
\draw[mva](correl2.east) -| ([xshift=0.2cm]group c7r2.north);
\draw[mva](correl3.east) -| ([xshift=0.2cm]group c7r4.south);
%
\draw[propag](group c1r2.east) -- (group c5r4.north west)node[sloped,pos=0.3,above]{scattering in (k)};
\draw[propag](group c1r4.east) -- (group c5r2.south west)node[sloped,pos=0.35,above]{backscattering in (k)};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
\end{document}