\RequirePackage[l2tabu,orthodox]{nag} %detect deprecated tex commands
\PassOptionsToPackage{dvipsnames}{xcolor}
%-------------------------------------------------------
\documentclass[paper=A4,british,%
			   twoside=semi,%chapterprefix=true,%
			   %draft,%
			  ]{scrartcl}%DIV=14
%--------------------------------------------------------
\usepackage{xparse}
\usepackage{xpatch}
%------------------------------------------------------
\usepackage{xspace}
\makeatletter
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}
\newcommand*{\etc}{%
    \@ifnextchar{.}%
        {etc}%
        {etc.\@\xspace}%
}
\makeatother
%--------------Encoding and languages-------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[main=british,french]{babel}
%----------------------Floats---------------------------
\usepackage{etoolbox}
\makeatletter
% Do the patch before loading caption!
% This patch adds \centering to all floats
\appto\@floatboxreset{\centering}
\makeatother
%---------------Document structure----------------------
\usepackage{import}
\usepackage{caption,subcaption}
\input{../config/caption_config.tex}
%-----------------Listes--------------------------------
\usepackage[inline]{enumitem}
\usepackage{fmtcount}
%---------------Standalone------------------------------
%\usepackage{standalone}
\usepackage{xcolor}
%----------------Tableaux-------------------------------
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%-------------French typo-------------------------------
%\usepackage[hyphenation,parindent]{impnattypo}
%\renewcommand{\thechapter}{\Roman{chapter}}
%----------------KOMA-----------------------------------
%\renewcommand{\thesection}{\roman{\thesection}}
%\renewcommand{\sectionmarkformat}{\roman{\thesection}44\enskip}
\usepackage{scrpage2}
\clearscrheadfoot
\ihead[]{}
\chead[]{}
\ohead[]{\headmark}
\ifoot[]{}
%\cfoot[\small\textcolor{gray}{\mygitinfo}]{\small\textcolor{gray}{\mygitinfo}}
\ofoot[\pagemark]{\pagemark}
\setheadsepline{0.4pt}
\pagestyle{scrheadings}
%------------------Quotes----------------------------------
\usepackage[autostyle=true]{csquotes}
\DeclareQuoteStyle[british]{english}[][]%
	{\textquotedblleft}[]{\textquotedblright}[]%
	{\textquoteleft}[]{\textquoteright}
%---------------Bibliography-------------------------------
\usepackage[backend=biber,%
            style=authoryear-comp,%
            bibstyle=authoryear,%
            natbib=true,%
            ]{biblatex}
\addbibresource{../biblio.bib}
\input{../config/monformatbib.tex}
%-------------------------------------------------------
\usepackage{newunicodechar} % to deal with (Batany, 2016) \ell...
\newunicodechar{ℓ}{\ensuremath{\ell}}
%----------------SIunit---------------------------------
\subimport{../config/}{si_config.tex}
%----------------Maths----------------------------------
\subimport{../config/}{MyMathsSetup.tex}
%---------------Fontes----------------------------------
\usepackage[charter,greekfamily=didot,uppercase=upright,greeklowercase=upright]{mathdesign}
\usepackage{libertine}
%\usepackage{gfsdidot}
\usepackage{inconsolata}
%-----------------Acronyms-----------------------------------
\usepackage{glossaries}
\setacronymstyle{long-short}
\newacronym{mva}{MVA}{Migration Velocity Analysis}
\newacronym{fwi}{FWI}{Full Waveform Inversion}
\newacronym{rwi}{RWI}{Reflection Waveform Inversion}
\newacronym{mbtt}{MBTT}{Migration-Based Traveltime Tomography}
\newacronym{srme}{SRME}{Surface-Related Multiple Elimination}
\newacronym{epsi}{EPSI}{Estimation of Primaries by Sparse Inversion}
\newacronym{cig}{CIG}{Common Image Gather}
\newacronym{obc}{OBC}{Ocean Bottom Cable}
\newacronym{vsp}{VSP}{Vertical Seismic Profiling}
\newacronym{fwmod}{FWMod}{Full Wavefield Modelling}
\newacronym{fwm}{FWM}{Full Wavefield Migration}
\newacronym{jmi}{JMI}{Joint Migration Inversion}
\newacronym{dwi}{DWI}{Differential Waveform Inversion}
\newacronym{dso}{DSO}{Differential Semblance Optimisation}
\newacronym{rtm}{RTM}{Reverse Time Migration}
\newacronym{jfwi}{JFWI}{Joint Full Waveform Inversion}
\newacronym{awi}{AWI}{Adaptive Waveform Inversion}
\newacronym{wett}{WETT}{Wave-Equation Traveltime Tomography}
\newacronym{pml}{PML}{Perfectly Matched Layer}
%------------------tikz---------------------------------
%\usepackage{tikz}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=externalize/]
%\tikzset{external/force remake}
%-----------------git-----------------------------------
%\usepackage{microtype}
%\usepackage[missing=Help!,notags={No tags?},dirty=Eww!]{gitinfo2}
%\newcommand{\mygitinfo}{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}
%-----------------todonotes-----------------------------------
%\usepackage[color=blue!10,textwidth=2cm]{todonotes}
%\setlength{\marginparwidth}{2cm}
%---------------Hyperliens---------------------------------
%\definecolor{mybrown}{RGB}{166,86,40}
\usepackage{hyperref}
\hypersetup{
	%backref=true, %permet d'ajouter des liens dans...
	%pagebackref=true,%...les bibliographies
	%hyperindex=true, %ajoute des liens dans les index.
	colorlinks=true, %colorise les liens
	breaklinks=true, %permet le retour à la ligne dans les liens trop longs
	urlcolor= black, %couleur des hyperliens
	linkcolor= black, %couleur des liens internes
	citecolor=brown,
	%bookmarks=true, %créé des signets pour Acrobat
	bookmarksopen=false, %si les signets Acrobat sont créés,les afficher complètement.
	pdftitle={Iterative Migration velocity analysis - 1D analysis.}, %informations apparaissant dans
	pdfauthor={Emmanuel Cocher}, %dans les informations du document
	pdfsubject={Iterative Migration velocity analysis - 1D analysis.} %sous Acrobat.
}
%---------------usebib ?---------------------------------
%\usepackage{usebib}
%\bibinput{biblio}
%---------------cross-references--------------------------
\usepackage[noabbrev,nameinlink]{cleveref}% to be loaded after hyperref
\input{../config/cleveref_config.tex}
%\usepackage{refcheck} % after ams and hyperref (not working ?)
%\usepackage{showlabels} %last
%\usepackage{showkeys}
%---------------------------------------------------------
%----------------Table of contents------------------------
%\usepackage[nohints]{minitoc}
%\usepackage{romanbar}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%---------------------------------------------------------
\newcommand{\propTrue}{\checkmark}
\newcommand{\propFalse}{\(\times\)}
\newcommand{\tobetested}{!}
\newcommand{\testImposs}{?}
%
\usepackage[nofiglist,nomarkers]{endfloat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Iterative Migration Velocity Analysis}
\subtitle{1D case}
\date{\today}
\author{Emmanuel \textsc{Cocher}}
%\date{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
In this report, we analyse on a simple 1D case the behaviour of iterative migration velocity analysis. We first summarize the results obtained in the 2D case.
\begin{itemize}
	\item In chapter 2, we have seen that after one iteration of migration, which corresponds to the application of the adjoint of the extended Born modelling to observed data, migration artefacts are visible on  \glspl{cig}. We have shown that these artefacts can be attenuated after a few iterations (\cref{fig:concl_chap2}).
	\item In chapter 3, we compared two methods for the computation of the gradient of the \gls{mva} objective function. The first one computes the exact gradient by differentiating all the iterations of the migration process whereas the second one assumes that iterative migration reaches convergences. In this case, the gradient is obtained in two steps. First an adjoint variable in the extended model space has to be computed as the solution of a linear problem.
	 Then the gradient is computed using the last iterate of the direct and adjoint problem. This second approach has been selected as its implementation is simpler and less computationally expensive. Numerical evidence show that regularisation has to be introduced in iterative migration to ensure the smoothness of the gradient (\cref{fig:concl_chap3}) and to prevent the apparition of spurious oscillations.
	\item In chapter 4, an approximate inverse of the Born extended modelling operator has been introduced. Its implementation is very similar to the adjoint's one, but yields \glspl{cig} free of migration artefacts. Defining the reflectivity as the result of this direct inversion in the MVA objective function produces smooth gradients free of oscillations around the reflectors, provided that a specific power of the background velocity is introduced in the annihilator. We showed how this approximate inverse can be used as a preconditioner to speed up the resolution of iterative migration (\cref{fig:concl_chap4}).
\end{itemize}
However several difficulties remain:
\begin{itemize}
	\item If the modelling is linear, the direct and adjoint problem are very similar. They consist of the same system with two different source terms,
	\begin{subequations}
	\begin{align}
		H\xi&=a\text{\quad for the direct problem} \\
		H\eta&=b\text{\quad for the adjoint problem}
	\end{align}
	\end{subequations}
	where \(H\) is the Hessian matrix of the migration objective function. However the resolution of the adjoint problem requires in practice more iterations than the direct problem. Using the approximate inverse operator as a preconditioner, a single iteration already provides a very good solution for the direct problem, but this is not the case for the adjoint problem.
	\item Although the reflectivity images obtained by direct and iterative inversion are very similar, the background velocity updates obtained as the gradient of the \gls{mva} objective function are quite different. In the iterative case, the gradient still has oscillations around the reflector (\cref{fig:concl_chap4_grad}) and modifying the \gls{mva} objective function with a power of the background velocity does not allow to remove these oscillations.% Yet iterative migration is another way of determining an inverse of the extended Born modelling operator and we may have expected obtaining results similar to the direct inversion case. 
\end{itemize}
%-----------------------------------------------
\begin{figure}[!htbp]
\begin{minipage}[t]{0.49\linewidth}
	\centering
	\includegraphics{Figures/concl_chap2/concl_chap2}
	\caption{Central \glspl{cig} obtained after one (left) and ten (right) iterations of migration in a too low velocity model for an exact flat reflector located at \SI{300}{\meter} depth.}
	\label{fig:concl_chap2}
\end{minipage}\hfill%
\begin{minipage}[t]{0.49\linewidth}
	\centering
	\includegraphics{Figures/concl_chap3/concl_chap3}
	\caption{Background velocity updates obtained with small (top) and stronger (bottom) regularisation introduced in iterative migration. In both cases, ten iterations are performed to solve both the direct and adjoint problems.}
	\label{fig:concl_chap3}
\end{minipage}
\end{figure}%
%-----------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/concl_chap4/concl_chap4}
\caption{Common Image Gathers obtained after \numlist{1;2;5;10} iterations without (top) and with (bottom) preconditioning.}
\label{fig:concl_chap4}
\end{figure}
%-----------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/concl_chap4/concl_chap4_grad}
\caption{Background velocity update obtained in the case of direct inversion (top) and iterative inversion (bottom).}
\label{fig:concl_chap4_grad}
\end{figure}
%-----------------------------------------------

To gain a better understanding of this issues, we study here a 1D-case defined in the same fashion as in \textcite{chauris_migration_2016}. Although the 1D-case cannot reproduce all the features of 2D subsurface-offset extended migration, its reduced dimensionality allows to explicitly build and display modelling and inverse operators as matrices, and to considerably reduce computation time, so that performing tens or hundreds of iterations for solving both the direct and adjoint problems is affordable.

In this analysis we consider only the linear case of primaries. We begin by presenting the 1D \gls{mva} approach. After a brief review of direct inversion with the approximate inverse operator, we detail the computation of the gradient in the case of iterative migration. A simple numerical example illustrates that the 1D and 2D cases have a similar behaviour. Eventually we propose two modifications of the iterative \gls{mva} procedure to alleviate the difficulties listed above.

%------------------------------------------------
%------------------------------------------------
%------------------------------------------------
\section{Presentation of the 1D case}
We consider a pure 1D case with a single source and a single receiver located at the same position.
In 2D, an extended-model space \(\Esp\) is defined by adding an extension parameter to the model space \(\Msp\). This is not necessary in 1D as the model space \(\Msp\) and the observed data space \(\Dobs\) already have the same dimension, meaning that vectors of \(\Esp=\Msp\) are parametrised only by the depth \(z\). However we keep distinct notations \(\Esp\) and \(\Msp\) for consistency with the 2D case. In the following, the reflectivity is defined as a perturbation of the background velocity model,
\begin{equation}
	\xi\vecz=\frac{\delta c\vecz}{2c_0\vecz}\text{.}
\end{equation}
and the reflectivity model consists of a single reflector located at \(\zex\),
\begin{equation}
	\xi\paren{z}=\rex\delta\paren{z-\zex}\text{.}
\end{equation}

The annihilator \(A:\Esp\mapsto\Esp\) is diagonal and defined as a multiplication by the distance to the exact reflector position, 
\begin{equation}\label{eq:defaz}
	\croch[]{A\xi}\vecz=a\vecz\xi\vecz=\abs{z-\zex}\xi\vecz\text{,}
\end{equation}
where \(\zex\) is the exact depth of the reflector. Then the \gls{mva} objective function is defined in the general form as
\begin{equation}
	J_1\croch{c_0}\paren{\xi}=\frac{1}{2}\norm[\big]{AC\xi}^2_\Esp \text{,}
\end{equation}
where the diagonal operator \(C:\Esp\mapsto\Esp\) consists of a multiplication by \(c_0^\beta\). Using a specific value for \(\beta\) may allow to remove unwanted oscillations in the gradient of \(J_1\). Note that this 1D-\gls{mva} approach is valid for reflectivity models with a single reflector only.

Here we consider the case where \(\xi\) is defined as the result of iterative minimisation of
\begin{equation}\label{eq:def_J0}
\begin{split}
	J_0\paren{\xi}&=\frac{1}{2}\norm[\big]{P\paren{\xi}-\Pobs}_\Dobs^2 + \lreg\phi\paren{\xi}\\
				&=\frac{1}{2}\norm[\big]{F\xi-\Pobs}_\Dobs^2 + \lreg\phi\paren{\xi}\text{,}
\end{split}
\end{equation}
with \(F:\Esp\mapsto\Dobs\) the Born modelling operator and \(\phi:\Esp\mapsto\mathbb{R}\) the regularisation function.

The wavelet source and its approximate inverse are noted \(\wavelet\) and \(\waveletDcnv\) respectively. In the numerical example, \(\wavelet\) is a Ricker with maximal frequency \SI{40}{\hertz} (\cref{fig:wavelets}). The exact and the initial velocity model are homogeneous (\(c_0\ap{exact}=\SI{3000}{\meter\per\second}\) and \(c_0=\SI{2500}{\meter\per\second}\)). The reflectivity consists of a single reflector located at \(\zex=\SI{400}{\meter}\) with \(\rex=\num{0.2}\). To be consistent with the 2D-implementation, we introduce a taper \(T_\Esp\vecz\) (\cref{fig:taper}) in the \(\Esp\)-space by considering that \(J_0\) is function of \(\paren{T\cdot\xi}\) instead of \(\xi\). The taper will not be indicated in the following equations for the sake of clarity.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
\begin{minipage}[t]{0.49\linewidth}
	\includegraphics{Figures/src/src}
	\caption{Source wavelet \(\wavelet\) and its approximate inverse \(\waveletDcnv\).}
	\label{fig:wavelets}
\end{minipage}\hfill%
%\vrule
\begin{minipage}[t]{0.49\linewidth}
	\includegraphics{Figures/taper/taper}
	\caption{Taper applied in the model space.}
	\label{fig:taper}
\end{minipage}
\end{figure}
%----------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
With the assumption of single scattering, data depend linearly on the reflectivity model and, for a fixed velocity model \(c_0\), we can explicitly construct the (rectangular) matrices (\cref{fig:LinOps}) corresponding to the following operators
\begin{itemize}
	\item \(F:\Esp\mapsto\Dobs\): modelling of primary reflections;
	\item \(\Fadj:\Dobs\mapsto\Esp\): migration of observed data;
	\item \(\Fdag:\Dobs\mapsto\Esp\): approximate inverse of \(F\), defined in \textcite{chauris_migration_2016};
	\item \(\FdagT:\Esp\mapsto\Dobs\): adjoint of \(\Fdag\), which can be seen as a modified modelling operator.
\end{itemize}
Given \(\xi\in\Esp\) and \(P\in\Dobs\), these operators can be expressed with Green's functions as
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\croch[\big]{F\xi}\vecom &=\frac{4}{c_0^2}\int_z \iomsqr \wavelet\vecom G_0^2\paren{s,z,\omega}\xi\vecz \diff z\text{,}\\
	\croch[\big]{\Fadj P}\vecz &=\frac{4}{c_0^2}\int_\omega \iomsqr \wavelet^*\vecom G_0^{*2}\paren{s,z,\omega}P\vecom \diff \omega\text{,}\\
	\croch[\big]{\Fdag P}\vecz &=-4\pderiv{}{z}\int_\omega \frac{1}{\iom} \waveletDcnv^*\vecom \croch[\bigg]{\pderiv{}{z_s} G_0^*\paren{s,z,\omega}}^2 P\vecom \diff \omega\text{,}\\
	\croch[\big]{\FdagT\xi}\vecom &=4\int_z \frac{1}{\iom^*} \waveletDcnv\vecom \croch[\bigg]{\pderiv{}{z_s} G_0\paren{s,z,\omega}}^2 \pderiv{}{z}\xi\vecz \diff z\text{.}
\end{empheq}
\end{subequations}
In 1D, the Green's function reads
\begin{equation}\label{eq:def_Green_1D}
	G_0\paren{s,z,\omega}=\frac{c_0}{2\iom}\eu^{-\iom \tauini{s}{z}}
\end{equation}
where \(\tauini{s}{z}\) is the traveltime between the source \(s\) and the subsurface point \(z\). Then we can derive explicit expressions for the four linear operators
\begin{subequations}\label{eq:LinOps_explicit}
\begin{empheq}[left=\empheqlbrace]{align}
	\croch[\big]{F\xi}\vecom &=
		\int_z \wavelet\vecom \eu^{-2\iom\tau\paren{s,z}}\xi\vecz \diff z\text{,}\\
	\croch[\big]{\Fadj P}\vecz &=
		\int_\omega \wavelet^*\vecom \eu^{2\iom\tau\paren{s,z}} P\vecom \diff \omega\text{,}\\
	\croch[\big]{\Fdag P}\vecz &=
		\frac{2}{c_0}\int_\omega \waveletDcnv^*\vecom \eu^{2\iom\tau\paren{s,z}} P\vecom \diff \omega\text{,}\\
	\croch[\big]{\FdagT\xi}\vecom &=
		\frac{2}{c_0}\int_z \waveletDcnv\vecom \eu^{-2\iom\tau\paren{s,z}}\xi\vecz \diff z\text{.}
\end{empheq}
\end{subequations}
Compared to the adjoint \(\Fadj\), the approximate inverse \(\Fdag\) introduces two modifications: deconvolution of the source wavelet (\(\waveletDcnv\) instead of \(\wavelet\)) and correction of the amplitudes by a coefficient \(2/c_0\). In 1D there is no need to correct for geometrical spreading nor for uneven illumination.

%----------------------------------------------------------------------
\begin{figure}[!htbp]
 %%%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{Figures/LinOps/Flin}
    \caption{Linear modelling \(F:\Esp\mapsto\Dobs\)}\label{fig:LinOps_F}
  \end{subfigure}\hfill%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{Figures/LinOps/FdagT}
    \caption{Adjoint of inverse operator \(\FdagT:\Esp\mapsto\Dobs\)}\label{fig:LinOps_FdagT}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{Figures/LinOps/Fadj}
    \caption{Adjoint operator \(\Fadj:\Dobs\mapsto\Esp\)}\label{fig:LinOps_Fadj}
  \end{subfigure}\hfill%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{Figures/LinOps/Fdag}
    \caption{Approximate inverse operator \(\Fdag:\Dobs\mapsto\Esp\)}\label{fig:LinOps_Fdag}
  \end{subfigure}
  %%%  
\caption{Matrix representation of the four linear operators defined in \cref{eq:LinOps_explicit} in the initial velocity model \(c_0=\SI{2500}{\meter\per\second}\). The matrices have zero values for \(z\leq\SI{100}{\meter}\) because of the taper introduced in the \(\Esp\)-space (\cref{fig:taper}).}
\label{fig:LinOps}
\end{figure}
%----------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Direct inversion}\label{sec:direct_inversion}
Before analysing the iterative case, we briefly review the results obtained with direct inversion, studied in details in \textcite{chauris_migration_2016}. Here the reflectivity is defined as the result of the application of the adjoint \(\Fadj\) or inverse operator \(\Fdag\) to observed data \(\Pobs\):
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\xi\ped{adj}&=\Fadj\Pobs\text{,}\\
	\xi\ped{inv}&=\Fdag\Pobs\text{.}
\end{empheq}
\end{subequations}
We can control the accuracy of the approximate inverse \(\Fdag\) by applying the modelling operator \(F\) to \(\xi\ped{inv}\) (\cref{fig:test_inverse}). Recomputed data perfectly match observed data, which is not the case with the adjoint \(\xi\ped{adj}\).
%----------------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/test_inverse/test_inverse}
\caption{Exact reflectivity model and result of the application of the adjoint \(\Fadj\) and \(\Fdag\) to observed data (left). Observed data and data modelled from the adjoint and inverse reflectivity section (right).}
\label{fig:test_inverse}
\end{figure}
%----------------------------------------------------------------------

To compute the background velocity update, we construct the following Lagrangians with the adjoint variables \(\eta\ped{adj}\) and \(\eta\ped{inv}\) in \(\Esp\).
\begin{subequations}\label[pluralequation]{eqs:def_Lagr_direct_inv}
	\begin{empheq}[left=\empheqlbrace]{align}
		\Lagr{J_1}\paren{c_0}&=\frac{1}{2}\norm[\big]{AC\xi\ped{adj} }^2_\Esp-\pscal[\big]{\eta\ped{adj}}{\xi\ped{adj}-\Fadj\Pobs}_\Esp\text{,}\\
		\Lagr{J_1}\paren{c_0}&=\frac{1}{2}\norm[\big]{AC\xi\ped{inv} }^2_\Esp-\pscal[\big]{\eta\ped{inv}}{\xi\ped{inv}-\Fdag\Pobs}_\Esp\text{.}
	\end{empheq}
\end{subequations}
The adjoint variables \(\eta\ped{adj/inv}\) are obtained by deriving the Lagrangians with respect to the state vairables \(\xi\ped{adj/inv}\)\text{,}
\begin{subequations}
	\begin{empheq}[left=\empheqlbrace]{align}
		\eta\ped{adj} &=C^TA^TAC \xi\ped{adj}\text{,}\\
		\eta\ped{inv} &=C^TA^TAC \xi\ped{inv}\text{,}
	\end{empheq}
\end{subequations}
and finally the gradient of \(J_1\) with respect to \(c_0\) is given by
\begin{subequations}
	\begin{empheq}[left=\empheqlbrace]{align}
		G\ped{adj}\vecy &=\label{eq:Gadj}
			\paren[\big]{\beta-2} c_0^{2\beta-1}\vecy a^2\vecy \xi\ped{adj}^2\vecy
			+\int_z Q\ped{adj}\paren{y,z} \eta\ped{adj}\vecz \diff z\text{,}\\
		G\ped{inv}\vecy &=\label{eq:Ginv}
			\beta c_0^{2\beta-1}\vecy a^2\vecy \xi\ped{inv}^2\vecy
			+\int_z Q\ped{inv}\paren{y,z} \eta\ped{inv}\vecz \diff z\text{.}
	\end{empheq}
\end{subequations}
where the matrices \(Q\ped{adj}:\Esp\mapsto\Msp\) and \(Q\ped{inv}:\Esp\mapsto\Msp\) can are defined as
\begin{subequations}
\begin{align}
	Q\ped{adj}\paren{y,z}&=\pderiv{\croch[\big]{\Fadj\Pobs}\vecz}{c_0\vecy}\label{eq:def_Kadj}\text{,}\\
	Q\ped{inv}\paren{y,z}&=\pderiv{\croch[\big]{\Fdag\Pobs}\vecz}{c_0\vecy} \label{eq:def_Kinv}\text{.}
\end{align}
\end{subequations}
To obtain explicit expressions for these operators, we need the derivative of the Green's function with respect to the value of the background velocity model \(c_0\),
\begin{equation}
\pderiv{G_0\paren{s,z,\omega}}{c_0\vecy}=\frac{2\iomsqr}{c_0^3}G_0\paren{s,y,\omega}G_0\paren{y,z,\omega}\text{.}
\end{equation}
This leads to
\begin{subequations}
\begin{align}
Q\ped{adj}\paren{y,z} 
	%&=\pderiv{\croch[\big]{\Fadj\Pobs}\vecz}{c_0\vecy}\\
	&=\frac{16}{c_0^5}\int_\omega \iom^4\wavelet^*\vecom G_0^*\paren{s,z,\omega}G_0^*\paren{s,x,\omega}G_0^*\paren{x,z,\omega} \diff \omega\\
	&=\frac{2}{c_0^2}\int_\omega \iom \wavelet^*\vecom\eu^{\iom\paren[\big]{\tauini{s}{z}+\tauini{s}{y}+\tauini{y}{z}}}\Pobs\vecom \diff \omega\text{,}\\
Q\ped{inv}\paren{y,z}
	%&=\pderiv{\croch[\big]{\Fdag\Pobs}\vecz}{c_0\vecy}\\
	%&=\croch[\Bigg]{\frac{16}{c_0^5}\int_\omega \iom^3\waveletDcnv^*\vecom G_0^*\paren{s,z,\omega}G_0^*\paren{s,x,\omega}G_0^*\paren{x,z,\omega} \diff \omega}\pderiv{}{z}\\
	%&=\croch[\Bigg]{\frac{2}{c_0^2}\int_\omega \waveletDcnv^*\vecom\eu^{\iom\paren[\big]{\tauini{s}{z}+\tauini{s}{y}+\tauini{y}{z}}}\Pobs\vecom \diff \omega}\pderiv{}{z}\text{,}\\
	&=\begin{dcases*}
		\frac{32}{c_0^6}\int_\omega \iom^4\waveletDcnv^*\vecom G_0^*\paren{s,z,\omega}G_0^*\paren{s,x,\omega}G_0^*\paren{x,z,\omega} \diff \omega
		& if \(y<z\), \\
		0 & otherwise,
	  \end{dcases*}\\
	&=\begin{dcases*}
		\frac{4}{c_0^3}\int_\omega \iom \waveletDcnv^*\vecom\eu^{\iom\paren[\big]{\tauini{s}{z}+\tauini{s}{y}+\tauini{y}{z}}}\Pobs\vecom \diff \omega& if \(y<z\),\\
		0 & otherwise.
	\end{dcases*}
\end{align}
\end{subequations}
In the same way as \(\Fadj\) and \(\Fdag\), \(Q\ped{adj}\) and \(Q\ped{inv}\) differ by a coefficient \(2/c_0\) and by the source wavelet (\(\wavelet\) and \(\waveletDcnv\), respectively). However an additional difference is that \(Q\ped{inv}\) is upper triangular, contrary to \(Q\ped{adj}\)  (\cref{fig:Kadj_Kinv}). This comes from the \(z\)-derivative in the definition of \(\Fdag\): during the derivation of the expression of \(Q\ped{inv}\), we need to compute
\begin{equation}
	\pderiv{}{z}\croch[\big]{G_0^*\paren{s,z,\omega}G_0^*\paren{z,x,\omega}}
		=\iom\croch[\big]{p_z\paren{s,z}+p_z\paren{z,x}}G_0^*\paren{s,z,\omega}G_0^*\paren{z,x,\omega}\text{,}
\end{equation}
with \(p_z=\partial\tauini{s}{z}/\partial z\) and
\begin{equation}
	p_z\paren{s,z}+p_z\paren{z,x}=
	\begin{dcases*}
		2/c_0 & if \(x\leq z\)\text{,}\\
		0     & otherwise\text{.}
	\end{dcases*}
\end{equation}
Compared to the adjoint case, the fact that \(Q\ped{inv}\) is zero below the main diagonal changes the shape of the gradient around the reflector depth.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
 %%%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{Figures/LinOps/K_adj}
    \caption{Opeartor \(Q\ped{adj}:\Esp\mapsto\Msp\)}\label{fig:Kadj}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{Figures/LinOps/K_inv}
    \caption{Operator \(Q\ped{inv}:\Esp\mapsto\Msp\)}\label{fig:Kinv}
  \end{subfigure}
  %%%
\caption{Matrix representation of the operators \(Q\ped{adj}\) and \(Q\ped{inv}\) defined in \cref{eq:def_Kadj,eq:def_Kinv}.}
\label{fig:Kadj_Kinv}
\end{figure}
%----------------------------------------------------------------------

\textcite{chauris_migration_2016} show that a specific power \footnote{The optimal value is \(\beta=-1/2\) if \(\xi\) is defined as a velocity perturbation \(\xi=\delta c/\paren{2c_0}\) and \(\beta=3/2\) if \(\xi\) is defined as a squared slowness perturbation \(\xi=2\delta c/c_0^3\).} of \(\beta\)  allows to obtain a smooth gradient in the case of the inverse (\cref{fig:compar_grad_adj_inv}). This modification of the \gls{mva} objective function does not allow to remove oscillations in the case of the adjoint.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
	\includegraphics[]{Figures/compar_grad_adj_inv/compar_grad_adj_inv}
\caption{Computation of the gradient of \(J_1\) with respect to \(c_0\) (right panel), comparing the case where the final reflectivity is taken equal to \(\xi\ped{adj}=\Fadj\Pobs\) and \(\xi\ped{inv}=\Fdag\Pobs\). For this example, we took \(\beta=-1/2\).}
\label{fig:compar_grad_adj_inv}
\end{figure}
%----------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Iterative Migration}
\subsection{Theory}
%-------------------------------------------------------------------
%-------------------------------------------------------------------
%-------------------------------------------------------------------
\subsubsection{Iterative migration}
Instead of using the approximate inverse \(\Fdag\), we determine the optimal reflectivity section by minimising iteratively the objective function \eqref{eq:def_J0}. In the case of linear modelling (primaries only) and \(\ell_2\) regularisation, the minimisation of this objective function is equivalent to the resolution of the linear system
\begin{equation}\label{eq:def_system_classic}
	\paren[\big]{\Fadj F + \lreg I}\xi=\Fadj\Pobs\text{,}
\end{equation}
which involves the normal operator \(\Fadj F : \Esp\mapsto\Esp\).

Note that iterative migration is an expensive technique for the case of primaries only as the approximate inverse already provides a good minimiser of \(J_0\). However iterative migration may deal with more complex cases like multiples, for which an inverse formula does not necessarily exists. Here we want to study the shape of the gradient of \(J_1\) after iterative migration and restrict to this linear case for simplicity.

%%----------------------------------------------------------------------
%\begin{figure}[!htbp]
% %%%
%  \begin{subfigure}[b]{0.49\linewidth}
%    %\includegraphics[]{Figures/LinOps/H}
%    \caption{Normal operator \(H=\Fadj F:\Esp\mapsto\Esp\)}\label{fig:Hessian}
%  \end{subfigure}
%  %%%
%  \begin{subfigure}[b]{0.49\linewidth}
%    %\includegraphics[]{Figures/LinOps/P}
%    \caption{Preconditionner \(M=\Fdag\FdagT:\Esp\mapsto\Esp\)}\label{fig:Precond}
%  \end{subfigure}
%  %%%
%\caption{Matrix representation of the Normal operator and the preconditioner based on the inverse operator.}
%\label{fig:LinSquareOps}
%\end{figure}
%%----------------------------------------------------------------------
%-------------------------------------------------------------------
%-------------------------------------------------------------------
%----------------------------------------------------------------
\subsubsection{Computation of the gradient of \texorpdfstring{\(J_1\)}{J1}}\label{sec:grad_conv}
We assume that the iterative migration process reached convergence, meaning that the final reflectivity \(\xi^\infty\) is defined as
\begin{equation}\label{eq:conv_condition}
	\paren[\big]{\Fadj F + \lreg I}\xi^\infty=\Fadj\Pobs\text{.}
\end{equation}

To compute the gradient of \(J_1\), we define the following Lagrangian with \cref{eq:conv_condition} as constraint and the adjoint state \(\eta\in\Esp\)
\begin{equation}\label{eq:lagr_convergence}
	\Lagr{J_1}\paren{c_0,\xi^\infty,\eta}=\frac{1}{2}\norm[\big]{AC\xi^\infty}^2_\Esp-\pscal[\Big]{\eta}{\paren[\big]{\Fadj F + \lreg I}\xi^\infty-\Fadj\Pobs}_\Esp\text{.}
\end{equation}
Deriving this expression with respect to \(\xi^\infty\) leads to the following adjoint equation,
\begin{equation}\label{eq:def_adjoint_problem}
	\paren[\big]{\Fadj F + \lreg I} \eta = C^TA^TAC\xi^\infty\text{.}
\end{equation}
Assuming this system is solved perfectly, the ideal gradient is made of three contributions
\begin{equation}
	G^\infty\paren{x}=
		\frac{\beta}{c_0}\croch[\big]{AC\xi^\infty}^2\paren{x}
		+\pderiv{}{c_0\paren{x}}\croch[\Big]{\pscal{\eta^\infty}{\Fadj\Pobs}_\Esp}
		+\pderiv{}{c_0\paren{x}}\croch[\Big]{\pscal{\eta^\infty}{\Fadj F\xi^\infty}_\Esp}\text{.}
\end{equation}
The first is due the power of \(c_0\) that has been introduced in the definition of \(J_1\). The second is due to the inner product \(\pscal{\eta}{\Fadj\Pobs}\) and has already been analysed in \cref{sec:direct_inversion}. Finally we compute the third contribution due to the normal operator,
\begin{subequations}\label[pluralequation]{eqs:def_Gamma}
\begin{align}
&\pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\eta}{\Fadj F\xi}_\Esp}
	=\pderiv{}{c_0\paren{x}}
		\int_z\int_\omega\int_y \eta\vecz \Fadj\paren{z,\omega} F\paren{\omega,y}\xi\vecy \diff y \diff \omega \diff z\\
	=&\int_z\int_\omega\int_y\croch[\Bigg]{
	  \eta\vecz\pderiv{\Fadj\paren{z,\omega}}{c_0\paren{x}} F\paren{\omega,y}\xi\vecy
	 +\eta\vecz\Fadj\paren{z,\omega}\pderiv{F\paren{\omega,y}}{c_0\paren{x}}\xi\vecy
	  }\diff y \diff \omega \diff z\\
	=&\int_z\int_\omega\int_y\croch[\Bigg]{
	  \eta\vecz\pderiv{\Fadj\paren{z,\omega}}{c_0\paren{x}} F\paren{\omega,y}\xi\vecy
	 +\xi\vecy\pderiv{\Fadj\paren{\omega,y}}{c_0\paren{x}} F \paren{\omega,z}\eta\vecz
	  }\diff y \diff \omega \diff z\\
	=&\int_z  Q_1\paren{x,z} \eta\vecz \diff z
	  +\int_y  Q_2\paren{x,y} \xi\vecy \diff y
	  -\frac{2}{c_0}\croch[\big]{F^TF\xi}\paren{x}\eta\paren{x}
	  -\frac{2}{c_0}\croch[\big]{F^TF\eta}\paren{x}\xi\paren{x}\text{,}
\end{align}
\end{subequations}
with \(Q_1\) and \(Q_2\) two matrices similar to \(Q\ped{adj}\) (\cref{eq:def_Kadj}):
\begin{equation}
	Q_1\paren{x,z}=\pderiv{\croch[\big]{\Fadj P_1}\vecz}{c_0\paren{x}}
	\quad\text{and}\quad
	Q_2\paren{x,z}=\pderiv{\croch[\big]{\Fadj P_2}\vecz}{c_0\paren{x}}
\end{equation}
with calculated data \(P_1=F\xi\) and \(P_2=F\eta\).

In practice, the direct and adjoint problem are not solved perfectly. We perform \(N\) iterations to solve the direct problem and \(M\) iterations to solve the adjoint problem, leading to an approximate gradient \(G\itnB{N+1}{M+1}\) computed from \(\xi\itn{N+1}\) and \(\eta\itnB{N+1}{M+1}\) and made of seven contributions,
%The gradient of \(J_1\) can finally be expressed as
%\begin{equation}
%\begin{split}
%	G\itnB{N+1}{M+1}\paren{x}=\pderiv{\Lagr{J_1}}{c_0\paren{x}}=
%	&+G_1\itnB{N+1}{M+1}\paren{x}+G_2\itnB{N+1}{M+1}\paren{x}+G_3\itnB{N+1}{M+1}\paren{x}\\
%	&+G_4\itnB{N+1}{M+1}\paren{x}+G_5\itnB{N+1}{M+1}\paren{x}+G_6\itnB{N+1}{M+1}\paren{x}\\
%	&+G_\beta\itn{N+1}\paren{x}
%\end{split}
%\end{equation}
%with
\begin{subequations}\label{eq:gVconv_decomp}\label[pluralequation]{eqs:gVconv_decomp}
\begin{empheq}[left=\empheqlbrace]{align}
	G_1\itnB{N+1}{M+1}\paren{x} &=
		-\int_y Q_1\itn{N+1}\paren{x,y} \eta\itnB{N+1}{M+1}\vecy \diff y\\
	G_2\itnB{N+1}{M+1}\paren{x} &=
		-\int_z Q_2\itnB{N+1}{M+1}\paren{x,z} \xi\itn{N+1}\vecz \diff z\\
	G_3\itnB{N+1}{M+1}\paren{x}	&=
		\int_y Q\ped{adj}\paren{x,y}\eta\itnB{N+1}{M+1}\vecy\diff y\\
	G_4\itnB{N+1}{M+1}\paren{x} &=
		-\frac{2}{c_0}\croch[\big]{\Fadj\Pobs}\paren{x}\eta\itnB{N+1}{M+1}\paren{x}\\
	G_5\itnB{N+1}{M+1}\paren{x} &=
		\frac{2}{c_0}\croch[\big]{\Fadj F\xi\itn{N+1}}\paren{x}\eta\itnB{N+1}{M+1}\paren{x}\\
	G_6\itnB{N+1}{M+1}\paren{x} &=
		\frac{2}{c_0}\xi\itn{N+1}\paren{x}\croch[\big]{\Fadj F\eta\itnB{N+1}{M+1}}\paren{x}\\
	G_\beta\itn{N+1}\paren{x}	&=
		\beta c_0^{2\beta-1}\paren{x}a^2\paren{x}\paren{\xi\itn{N+1}}^2\paren{x}\text{.}
\end{empheq}
\end{subequations}

If both the direct (\cref{eq:conv_condition}) and adjoint (\cref{eq:def_adjoint_problem}) problems are solved perfectly and if  regularisation is not too strong, then
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	P\itn{N+1}                &\simeq\Pobs\\
	Q_1\itn{N+1}              &\simeq Q\ped{adj}\\
	\Fadj F\xi\itn{N+1}       &\simeq \Fadj\Pobs\\
	\Fadj F\eta\itnB{N+1}{M+1}&\simeq C^TA^TAC\xi\itn{N+1}\text{.}
\end{empheq}
\end{subequations}
and most of the contributions in \cref{eq:gVconv_decomp} cancel out,
\begin{subequations}\label[pluralequation]{eqs:cancel_grad_contrib}
\begin{empheq}[left=\empheqlbrace]{align}
	G_1+G_3     &\simeq 0\text{,}\\
	G_4+G_5     &\simeq 0\text{,}\\
	G_6+G_\beta &\simeq 0 \text{\quad if \(\beta=-2\)}\text{}
\end{empheq}
\end{subequations}
The remaining contribution is \(G_2\). We expect that it is similar to the gradient obtained with direct inversion. We shall see on a numerical example that this is not the case for reasons explained after.
%----------------------------------------------------------------------
%-------------------------------------------------------------------
%-------------------------------------------------------------------
%----------------------------------------------------------------
\subsubsection{Preconditioning}
To accelerate the resolution of the direct (\cref{eq:conv_condition}) and adjoint (\cref{eq:def_adjoint_problem}) problem, we use a preconditioner based on the approximate inverse \(\Fdag\). We briefly review how the modified preconditioned problem is defined.

The original linear problem can be written in a compact way as
\begin{equation}\label{eq:def_system_noprecond}
	H\xi=b\text{,}
\end{equation}
with the Hessian \({H=\Fadj F + \lreg I}\) and the vector \({b\in\Esp}\) defined as \({b=\Fadj\Pobs}\) for the direct problem and \({b=C^TA^TAC\xi^\infty}\) for the adjoint problem.
This problem is originally solved with the linear conjugate gradient algorithm \parencite[112]{nocedal_numerical_2006}, which actually minimises the scalar objective function
\begin{equation}\label{eq:fctobj_LCG}
	\psi\paren{\xi}=\frac{1}{2}\xi^T H \xi - \xi^T b\text{.}
\end{equation}
We introduce the preconditioner \(\Fdag\) in this system with the following change of variables
\begin{equation}
	\xi=\Fdag\Pc{\xi}
\end{equation}
with the new variable \(\Pc{\xi}\in\Dobs\). Replacing in \cref{eq:fctobj_LCG} leads to
\begin{equation}
	\Pc{\psi}\paren[\Big]{\Pc{\xi}}=\frac{1}{2}\Pc{\xi}^T\FdagT H\Fdag\Pc{\xi}-\Pc{\xi}^T\FdagT b\text{,}
\end{equation}
which corresponds to the linear system
\begin{equation}\label{eq:def_system_precond}
\FdagT H \Fdag \Pc{\xi} = \FdagT b\text{,}
\end{equation}
where \(\FdagT H \Fdag\simeq\FdagT\Fadj F\Fdag=\paren{F\Fdag}^T\paren{F\Fdag}\) if the regularisation weight \(\lreg\) is not too strong. As \(\Fdag\) has been designed to be an approximate inverse of F (\(F\Fdag d\simeq d\)), this operator is expected to be close to the identity. (Note however that \(\Fdag F\xi\) is not necessary close to \(\xi\).)

Contrary to \cref{eq:def_system_noprecond}, this system is defined in \(\Dobs\) instead of \(\Esp\). However, solving problem~\eqref{eq:def_system_precond} in \(\Dobs\) with the linear conjugate gradient algorithm  is equivalent to solving the original system~\eqref{eq:def_system_noprecond} in \(\Esp\) with the preconditioned conjugate gradient algorithm \parencite[119]{nocedal_numerical_2006} algorithm and the preconditioner \(\Fdag\FdagT\).

Note that preconditioning does not change the way the gradient of \(J_1\) is computed. It only provides a more efficient way to compute the solutions \(\xi\itn{N+1}\) and \(\eta\itnB{N+1}{M+1}\) of the direct and adjoint problems (\cref{eq:conv_condition,eq:def_adjoint_problem}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Numerical examples}
We consider the same example as in \cref{sec:direct_inversion} with a single reflector located at \SI{400}{\meter} depth and a too low initial velocity. In the first example we solve iteratively both the direct and adjoint problems with a weak regularisation weight \(\lreg\) to compare the behaviour of the 1D and 2D cases. We pay attention both at the convergence rate of resolution of these problems and at the shape of the gradient of \(J_1\). Then we propose two different modifications to improve both the convergence rate of resolution of the adjoint problem and the quality of the gradient. The first deals with regularisation of the migration objective function (\(J_0\)), the second with a simple modification of the \gls{mva} objective function (\(J_1\)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Convergence rates}
In the first example, the regularisation function is the \(\ell_2\)-norm and the regularisation weight \(\lreg\) is supposed to be small. We perform six iterations of iterative migration, both without and with preconditioning (\cref{fig:resol_pb_direct}). Similarly to the 2D case, preconditioning significantly accelerates the convergence. After one iteration, the data misfit is nearly zero and additional iterations only result in further deconvolution of the source wavelet.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
 %%%
  \begin{subfigure}[b]{\linewidth}
  	\captionsetup{width=0.85\linewidth}
    \includegraphics[]{Figures/pb_direct_JN/pb_direct_JN}
    \caption{Relative data misfit \(\norm[]{F\xi\itn{n}-\Pobs}^2_\Dobs/\norm[]{\Pobs}^2_\Dobs\) (left) and relative normal residual \(\norm[]{H\xi\itn{n}-b}_\Esp/\norm[]{b}_\Esp\) (right) across iterations.}\label{fig:pb_direct_JN}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{\linewidth}
    \captionsetup{width=0.85\linewidth}
    \includegraphics[]{Figures/xi_pb_direct/xi_pb_direct}
    \caption{Refelctivity model obtained after one and six iterations, without preconditioning (left), and with preconditioning (right).}\label{fig:xi_pb_direct}
  \end{subfigure}
  %%%
\caption{Results of six iterations of iterative migration with and without preconditioning.}
\label{fig:resol_pb_direct}
\end{figure}
%----------------------------------------------------------------------

The same comparison is performed for the adjoint problem (\cref{fig:resol_pb_adjoint}). The reflectivity model involved in the right-hand side term of \cref{eq:def_adjoint_problem} is set as the result of hundred iterations of iterative migration. In this case, preconditioning does not speed up convergence.  The objective function associated with the linear conjugate gradient algorithm (\cref{eq:fctobj_LCG}, \cref{fig:pb_adjoint_JN}, left) decreases slowly in the first iterations, and the normal residual (\cref{fig:pb_adjoint_JN}, right), which is actually the norm of the gradient of the objective function, is not even monotonous.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
	%%%
  \begin{subfigure}[b]{\linewidth}
  	\captionsetup{width=0.85\linewidth}
    \includegraphics[]{Figures/pb_adjoint_JN/pb_adjoint_JN}
    \caption{Norm minimised by the conjugate gradient algorithm (left, \cref{eq:fctobj_LCG}) and relative normal residual (right) across iterations.}\label{fig:pb_adjoint_JN}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{\linewidth}
    \captionsetup{width=0.85\linewidth}
    \includegraphics[]{Figures/xi_pb_adjoint/xi_pb_adjoint}
    \caption{Adjoint variables obtained after \num{100} iterations (left). Application of the Hessian matrix \(H\) to this result and comparion with the right-hand side term of the adjoint problem (right).}\label{fig:eta_pb_adjoint}
  \end{subfigure}
  %%%
\caption{Results of \num{100} iterations for the adjoint problem. The direct problem has been solved with \num{100} iterations too. A small \(\ell_2\)-regularisation is applied.}
\label{fig:resol_pb_adjoint}
\end{figure}

To understand the different behaviour of the direct and adjoint problem, we compute numerically the SVD decomposition of the matrices \(\Fadj F\) and \(\FdagT\Fadj F\Fdag\) (\cref{fig:svd_H,fig:svd_HPCG}). To fairly compare the properties of the direct and adjoint problem, we consider normalised versions of their right-hand-side terms (\cref{fig:svd_RHS}) and compute their projection on the eigenvectors of the matrices considered in the direct and adjoint problems (\cref{fig:svd_eigval}).

The convergence rate of the conjugate-gradient algorithm improves greatly when the eigenvalues are clustered \parencite[118]{nocedal_numerical_2006}. In our case, the eigenvalues of the preconditioned system are more concentrated around \num{1} than the original one. This illustrates that \(F \Fdag\) and \(\FdagT\Fadj\) are close to identity operators and is consistent with the observed improved convergence for the direct problem. Note that many eigenvalues are zero due to oversampling of the depth and time axes.

The different behaviour observed for the adjoint problem comes from the right-hand-side term. For the direct problem in the preconditioned case, most of the energy of the projection is concentrated on eigenvectors associated with an eigenvalue close to \num{1}, hence a single iteration provides a good solution to the direct problem. In the case of the adjoint problem, the projection of the right-hand side term spreads over a wider range of eigenvectors than for the direct problem, even with preconditioning. More importantly non-negligible contributions come from eigenvectors associated with small eigenvalues, which explains that more iterations are required to explain these contributions.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics[]{Figures/LinOps/H}
    \caption{Normal operator \(\Fadj F:\Esp\mapsto\Esp\) when no preconditioner is applied.}\label{fig:svd_H}
  \end{subfigure}\hfill%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics[]{Figures/LinOps/HPCG}
    \caption{Normal operator \(\FdagT\Fadj F \Fdag:\Dobs\mapsto\Dobs\) when  \(\Fdag\) is used as a preconditioner.}\label{fig:svd_HPCG}
  \end{subfigure}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics[]{Figures/svd2/svd_RHS}
    \caption{Normalised right-hand-side term of the direct (red) and adjoint (blue) problems.}\label{fig:svd_RHS}
  \end{subfigure}\hfill%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics[]{Figures/svd2/svd_eigval}
    \caption{Eigenvalue distribution (black) and projection (absolute value) of the right-hand-side term of the direct (red) and adjoint (blue) problems.}\label{fig:svd_eigval}
  \end{subfigure}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\caption{Analysis of the difference of convergence rate between the direct and ajoint problem.}
\label{fig:svd}
\end{figure}
%----------------------------------------------------------------------

Contrary to the direct problem, the right-hand side term of the adjoint problem cannot be expressed as the application of \(\Fadj\) to a vector of \(\Dobs\). In \cref{sec:filter}, we propose a modification of \(J_1\) such that both problem have similar right-hand side terms with a more favourable projection on the eigenvectors of \(F^TF\) and \(\FdagT\Fadj F\Fdag\).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Shape of the gradient}
Finally we compute the gradient obtained with the value of \(\xi\) and \(\eta\) obtained after \num{100} iterations with preconditioning. This ensures that both the direct and the adjoint problem are nearly perfectly solved (\cref{fig:Kref_checkresol}). As a consequence, most of the contributions of the gradient cancel with one another as in \cref{eqs:cancel_grad_contrib} (\cref{fig:Kref_gVdecomp}). However the remaining contribution has a strong negative peak at the reflector position and is strongly oscillating, even below the reflector.
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/checkresol_Kref}
\caption{Final solution (top row) of the direct (left) and adjoint (right) problem obtained after \num{100} iterations. Application of the normal operator to these results and comparison with the right-hand side term (middle row). Comparison of observed data and final calculated data and associated residuals (bottom row).}
\label{fig:Kref_checkresol}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/gVdecomp_Kref}
\caption{Gradient obtained with \(\xi\itn{101}\) and \(\eta\itnB{101}{101}\) (top left) and its decomposition (top right). The three remaining panels illustrate that all the contributions but one cancel with one another (\cref{eqs:cancel_grad_contrib}).}
\label{fig:Kref_gVdecomp}
\end{figure}
%--------------------------------------------------------------

The gradient obtained after iterative inversion is quite different from the one obtained after direct inversion. Contrary to iterative migration, the operator \(\Fdag\) provides only an asymptotic inverse, as a consequence the final reflectivity \(\xi\itn{101}\) and the inverse \(\xi\ped{inv}\) are not exactly similar. The iterative result is more oscillating away from the reflector position. These oscillations allow to further reduce the data misfit, but do not carry useful kinematic information, which is contained in the main peak localised at the reflector position. After application of the annihilator, these oscillations are strengthened with respect to the main peak.
Then a small perturbation on the final reflectivity model away from the reflector leads to small modifications on reconstructed data, but has a large influence on the gradient of \(J_1\) and may mislead the velocity analysis. In the following section, we investigate two ways of attenuating this undesirable effect.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proposed modifications}
\subsubsection{Regularisation}
We consider regularisation of iterative migration as a first remedy to the apparition of oscillations away from the reflector position. In the case of the \(\ell_2\) norm, we may increase the value of the regularisation weight \(\lreg\). This would yield a sparser reflectivity image but at the expense of a poorer data misfit. Consequently, the contributions \(G_1+G_3\), \(G_4+G_5\) and \(G_6+G_\beta\) would not be negligible with respect to \(G_2\) anymore.
Instead we consider using the Huber norm \parencite{guitton_robust_2003}, an intermediate between \(\ell_1\) and \(\ell_2\) norms, for the definition of the regularisation function \(\phi\),
\begin{subequations}
\begin{align}
	\phi\paren{\xi}&=\int_z\hub\paren[\big]{\xi\vecz} \diff z\text{,} \\
	\shortintertext{with \(\hub\paren{x}\) defined for any real number \(x\) as}
	\hub\paren{x}&=
	\begin{dcases*}
		\frac{x^2}{2s} & if \(\abs{x}<s\)\text{,}\\
		\abs{x}-\frac{s}{2} & if \(\abs{x}\geq s\)\text{.}
	\end{dcases*}
\end{align}
\end{subequations}
The value for the threshold \(s\) needs to be defined. In the following application we choose \({s=\num{0.01}}\) to distinguish the main peak from the spurious oscillations.
Note that the direct problem is not linear anymore as the derivative of \(\phi\) with respect to \(\xi\) cannot be written as a matrix-vector product. However the adjoint problem remains linear with a modified regularisation matrix,
\begin{equation}
	\paren[\big]{\Fadj F + \lreg H_\phi\paren{\xi^\infty}}\eta=C^TA^TAC \xi^\infty\text{,\quad with \quad} H_\phi\paren{\xi}=\pderiv[2]{\phi}{\xi}\paren{\xi}\text{.}
\end{equation}
The matrix \(H_\phi\) is diagonal, with ones on the diagonal where \(\xi^\infty\) is below the threshold \(s\) and zeros elsewhere.

We test the effect of the Huber norm on the same example, with 10 iterations used to solve both the direct and adjoint problem. The final reflectivity image is sparser, but the data misfit remains very low (\cref{fig:Kreg_checkresol}). The new right-hand side term has a more favourable projection on the eigenvectors of the linear system (\cref{fig:Kreg_JNadj}), consequently the convergence of the adjoint problem is easier and the preconditioner does bring some acceleration, as it does for the direct problem. The final gradient (\cref{fig:Kreg_gVdecomp}) is slightly less oscillating than the one obtained in the previous case but is still affected by a strong artefact at the reflector position. Besides, a difficulty with this method is that the value of both the weight \(\lreg\) and the threshold \(s\) have to be empirically determined.
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/checkresol_Kreg}
\caption{Same as \cref{fig:Kref_checkresol} with the Huber norm as regularisation, and after 10 iterations for both the direct and adjoint problem.}
\label{fig:Kreg_checkresol}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/JNadj_Kreg}
\caption{Normal residual across iterations for the adjoint problem (left). Eigenvalue distribution of \(\FdagT\paren{H+H_\phi}\Fdag\) and projection on its eigenvectors of the right-hand-side term of the adjoint problem in the preconditioned case.}
\label{fig:Kreg_JNadj}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/gVdecomp_Kreg}
\caption{Same as \cref{fig:Kref_gVdecomp} with the Huber norm as regularisation, and after 10 iterations for both the direct and adjoint problem.}
\label{fig:Kreg_gVdecomp}
\end{figure}
%--------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Application of a filter on the final reflectivity}\label{sec:filter}
As an alternative to regularisation, we consider applying a filter \(K:\Esp\mapsto\Esp\) to the result of iterative migration \(\xi^\infty\) before measuring defocused energy. This leads to the following objective function
\begin{equation}\label{eq:defJ1_filter}
	J_1\croch{c_0}\paren{\xi}=\frac{1}{2}\norm[\big]{ACK\xi^\infty}_\Esp^2\text{.}
\end{equation}
In the following we consider two filters \(K\). The second one depend on \(c_0\), leading to additional terms in the velocity update. The gradient of the modified objective function is similar to the regular one. We note \(\zeta=K\xi^\infty\) and build the following Lagrangian with the adjoint variables \(\gamma\) and \(\eta\) associated to \(\zeta\) and \(\xi^\infty\), respectively.
\begin{equation}
\begin{split}
	\Lagr{J_1}\paren{c_0,\xi,\zeta,\gamma,\eta}=\frac{1}{2}\norm[\big]{AC \zeta}^2_\Esp
		&-\pscal[\big]{\gamma}{\zeta - K\xi^\infty}_\Esp\\
		&-\pscal[\big]{\eta}{\paren{\Fadj F + \lreg I}\xi^\infty-\Fadj\Pobs}_\Esp
\end{split}
\end{equation}
Deriving this expression with respect to the state variables \(\zeta\) and \(\xi^\infty\) leads to the following adjoint equations,
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\gamma &=C^TA^TAC \zeta \text{,} \\
	\paren[\big]{\Fadj F + \lreg I}\eta &= K^T\gamma =K^TC^TA^TACK\xi^\infty \text{.}
\end{empheq}
\end{subequations}
The adjoint variable \(\eta\) is solution of a problem similar to \cref{eq:def_adjoint_problem}, except that \(K^T\) is added twice in the right-hand-side term. The gradient eventually reads
\begin{equation}\label{eq:gradJ1_full_filter}
\begin{split}
	\pderiv{J_1}{c_0\paren{x}}=
		&\beta c_0^{2\beta -1} \zeta^2\paren{x}		
		-\pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\eta^\infty}{\Fadj F\xi^\infty}_\Esp}
		+\pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\eta^\infty}{\Fdag\Pobs}_\Esp}\\
	&+\pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\gamma}{K\xi^\infty}_\Esp}		
		\text{.}
\end{split}
\end{equation}
The three first terms are similar to the previous case, except that \(K\) is now involved in the computation of \(\zeta\) and \(\eta\). If \(K\) depends on \(c_0\), the fourth contribution is non-zero and should be computed.

We first consider a filter \(K\) which does not depend on \(c_0\), so that the only difference with the usual procedure is the modified right-hand side term of the adjoint problem. It is designed to remove the low and high-frequencies components of \(\xi\itn{N+1}\) which do not bear relevant kinematic information. In this case, \(K\) can be seen as a taper in the wavenumber domain or as a convolution in the depth domain.

We perform \num{10} iterations without regularisation. After application of the filter, \(\zeta\) is close to the result of the adjoint \(\Fadj\Pobs\) and most of the spurious oscillations away from the reflector are attenuated (\cref{fig:Kfreq_xi}). The new right-hand-side term has a projection on eigenvectors similar to the one obtained for the direct problem, and the convergence of the adjoint problem is almost as fast as for the direct problem. Ten iterations are sufficient to obtain good solutions to both the direct and adjoint problems (\cref{fig:Kfreq_checkresol}). The final gradient is free of oscillations above and below the reflector, but is still oscillating around the reflector depth. So this is not yet a fully satisfactory solution.
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/xifft_Kfreq}
\caption{Result (purple) of the application of a filter \(K\) to the final reflectivity \(\xi\itn{11}\) (red) in the depth (top left) and wavenumber (top right) domain. We display the result of the application of the adjoint (blue) and inverse (green) operator for reference. The bottom row displays the same comparison after application of the annihilator \(A\).}
\label{fig:Kfreq_xi}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/JNadj_Kfreq}
\caption{Same as \cref{fig:Kreg_JNadj} without regularisation and with the introduction of a filter \(K\) in the \gls{mva} objective function.}
\label{fig:Kfreq_JNadj}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/checkresol_Kfreq}
\caption{Same as \cref{fig:Kreg_checkresol} without regularisation and with the introduction of a filter \(K\) in the \gls{mva} objective function.}
\label{fig:Kfreq_checkresol}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/gVdecomp_Kfreq}
\caption{Same as \cref{fig:Kreg_gVdecomp} without regularisation and with the introduction of a filter \(K\) in the \gls{mva} objective function.}
\label{fig:Kfreq_gVdecomp}
\end{figure}
%--------------------------------------------------------------

\subsubsection{Using \texorpdfstring{\(\Fdag F\)}{F(-1)F} as a filter on the final reflectivity}
We now define a new filter using the approximate inverse \(\Fdag\),
\begin{equation}
	K=\Fdag F\text{.}
\end{equation}
It consists first of applying the modelling operator to the result of iterative migration, yielding new data which should be very close to observed data. Then applying the inverse operator should produce a new reflectivity image close to the inverse \(\Fdag\Pobs\), and the objective function should be close to the one studied in \cref{sec:direct_inversion}.
Note that \(\Fdag\) has been designed such that \(F \Fdag\) is close to the identity. The filter considered here should be close to the identity as well, but only for a specific range of spatial frequencies. We would like the remaining frequency components to be attenuated.

With this new definition, \(K\) now depends on \(c_0\) and we compute the additional contributions to the gradient (\cref{eq:gradJ1_full_filter}), noted \(G_7\), \(G_8\) and \(G_9\),
\begin{subequations}
\begin{align}
	& \pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\gamma}{\Fdag F\xi}_\Esp}\\
	=&\int_z\int_\omega\int_y\croch[\Bigg]{
	  \gamma\vecz\pderiv{\Fdag\paren{z,\omega}}{c_0\paren{x}}F\paren{\omega,y}\xi\vecy
	 +\gamma\vecz\Fdag\paren{z,\omega}\pderiv{F\paren{\omega,y}}{c_0\paren{x}}\xi\vecy
	  }\diff y \diff\omega \diff z\\
	=&\int_z\int_\omega\int_y\croch[\Bigg]{
	  \gamma\vecz\pderiv{\Fdag\paren{z,\omega}}{c_0\paren{x}}F\paren{\omega,y}\xi\vecy
	  +\xi\vecy\pderiv{\Fadj\paren{y,\omega}}{c_0\paren{x}}\FdagT\paren{\omega,z}\gamma\vecz
	  }\diff y \diff\omega \diff z\\
	=&\underbrace{\int_z Q_7\paren{x,z}\gamma\vecz}_{G_7\paren{x}}
	  +\underbrace{\int_y Q_8\paren{x,y} \xi\vecy}_{G_8\paren{x}} 
	  \underbrace{\vphantom{\int_y}-\frac{2}{c_0}\gamma\paren{x}\croch[\big]{\Fadj\FdagT\xi}\paren{x}}_{G_9\paren{x}}
\end{align}
\end{subequations}
where \(Q_7\) and \(Q_8\) are matrices similar to \(Q\ped{inv}\) and \(Q\ped{adj}\), respectively (\cref{eq:def_Kadj,eq:def_Kinv}),
\begin{equation}
	Q_7\paren{x,z}=\pderiv{\croch[\big]{\Fdag P_7}\vecz}{c_0\paren{x}}
	\quad\text{and}\quad
	Q_8\paren{x,z}=\pderiv{\croch[\big]{\Fadj P_8}\vecz}{c_0\paren{x}}\text{,}
\end{equation}
with calculated data \(P_7=F\xi\) and \(P_8=\FdagT\gamma\).

As in \cref{sec:grad_conv}, we now consider that the direct problem is solved in \(N\) iterations and the adjoint problem is solved in \(M\) iterations. Then the total gradient can be expressed as the sum of the following ten contributions,
\begin{subequations}\label{eq:gVconv_decomp_filter}\label[pluralequation]{eqs:gVconv_decomp_filter}
\begin{empheq}[left=\empheqlbrace]{align}
	G_1\itnB{N+1}{M+1}\paren{x} &=
		-\int_y Q_1\itn{N+1}\paren{x,y} \eta\itnB{N+1}{M+1}\vecy \diff y\\
	G_2\itnB{N+1}{M+1}\paren{x} &=
		-\int_z Q_2\itnB{N+1}{M+1}\paren{x,z} \xi\itn{N+1}\vecz \diff z\\
	G_3\itnB{N+1}{M+1}\paren{x}	&=
		\int_y Q\ped{adj}\paren{x,y}\eta\itnB{N+1}{M+1}\vecy\diff y\\
	G_4\itnB{N+1}{M+1}\paren{x} &=
		-\frac{2}{c_0}\croch[\big]{\Fadj\Pobs}\paren{x}\eta\itnB{N+1}{M+1}\paren{x}\\
	G_5\itnB{N+1}{M+1}\paren{x} &=
		\frac{2}{c_0}\croch[\big]{\Fadj F\xi\itn{N+1}}\paren{x}\eta\itnB{N+1}{M+1}\paren{x}\\
	G_6\itnB{N+1}{M+1}\paren{x} &=
		\frac{2}{c_0}\xi\itn{N+1}\paren{x}\croch[\big]{\Fadj F\eta\itnB{N+1}{M+1}}\paren{x}\\
	G_7\itn{N+1}\paren{x}&=
		\int_z Q_7\itn{N+1}\paren{x,z}\croch[\big]{C^TA^TACK\xi\itn{N+1}}\vecz \diff z \\
	G_8\itn{N+1}\paren{x}&=
		\int_y Q_8\itn{N+1}\paren{x,y}\xi\itn{N+1}\vecy \diff z \\
	G_9\itn{N+1}\paren{x}&=-\frac{2}{c_0}\croch[\big]{C^TA^TACK\xi\itn{N+1}}\paren{x}\croch[\big]{K^T\xi\itn{N+1}}\paren{x}\\
	G_\beta\itn{N+1}\paren{x} &=
		\beta c_0^{2\beta-1}\croch[\big]{ACK\xi\itn{N+1}}^2\paren{x}\text{,}
\end{empheq}
\end{subequations}
with \(P_7\itn{N+1}=F\xi\itn{N+1}\) and \(P_8\itn{N+1}=\FdagT C^TACK\xi\itn{N+1}\). Assuming that both problems are perfectly solved, that the regularisation weight is small and that \(K\) is close to the identity, eight contributions cancel out,
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	G_1+G_3&\simeq 0\\
	G_4+G_5&\simeq 0\\
	G_2+G_8&\simeq 0\\
	G_6+G_9&\simeq 0
\end{empheq}
\end{subequations}
and the two remaining contributions \(G_7\) and \(G_\beta\) are close to the two contributions of the direct inversion gradient (\cref{eq:Ginv}).

Still using the same numerical example, we solve the direct and adjoint problems in \num{10} iterations with very small regularisation. Applying the filter yields a reflectivity section close to the direct inverse \(\xi\ped{inv}\) (\cref{fig:KFdagF_xi}). The convergence of the adjoint problem is not as good as with the previous \enquote{hand-made} filter, but is still better than in the reference case (\cref{fig:KFdagF_JNadj}), and \num{10} iterations already provide a good solution (\cref{fig:KFdagF_checkresol}). Eventually we obtain a gradient which is very close to the one obtained after direct inversion (\cref{fig:KFdagF_gradient}). Some unwanted oscillations are still visible. They are progressively attenuated if more iterations are performed both on the direct and adjoint problems. Contrary to the preceding examples, applying a gaussian blur to this gradient would yield a velocity update free of anomaly at the reflector position, which is preferable to additional iterations in the perspective of more expensive 2D applications.
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/xifft_KFdagF}
\caption{Same as \cref{fig:Kfreq_xi} for the filter \(K=\Fdag F\). The curves corresponding to \(\xi\ped{inv}\) and \(K\xi\itn{11}\) are almost superimposed.}
\label{fig:KFdagF_xi}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/JNadj_KFdagF}
\caption{Same as \cref{fig:Kfreq_JNadj} for the filter \(K=\Fdag F\).}
\label{fig:KFdagF_JNadj}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/checkresol_KFdagF}
\caption{Same as \cref{fig:Kfreq_checkresol} for the filter \(K=\Fdag F\).}
\label{fig:KFdagF_checkresol}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/gV_analysis/gVdecomp_KFdagF}
\caption{Same as \cref{fig:Kfreq_gVdecomp} for the filter \(K=\Fdag F\).}
\label{fig:KFdagF_gradient}
\end{figure}
%--------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{2D-Examples}
\subsection{Primaries only}
We test this new strategy on a simple 1D example. A single flat reflector is located at \SI{300}{\meter} in a too low homogeneous velocity model (\SI{2500}{\meter\per\second}). The exact background velocity model is homogeneous too (\SI{3000}{\meter\per\second}). We perform seven iteration to solve the direct problem with preconditioning. After application of \(\Fdag F\), we obtain a result very close to the one obtained by direct inversion (\cref{fig:2D_prim_CIGs}).
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/2D_prim/2D_CIGs}
\caption{Common Image Gather obtained after application of the approximate inverse (left), and after seven iterations of preconditioned iterative migration (center). The right panel displays the result of the application of the filter \(\Fdag F\) to the result of iterative migration.}
\label{fig:2D_prim_CIGs}
\end{figure}
%--------------------------------------------------------------

The adjoint problem is solved in 10 iterations, with and without preconditioning for comparison. With the application of the filter, the resolution of the adjoint problem converges to a solution, contrary to the original case (\cref{fig:2D_prim_JNadj}). The preconditioner accelerates the convergence rate, although it is not as fast as for the direct problem. The gradient of \(J_1\) with respect to \(c_0\) associated to the sequence of adjoint variables is also more stable (\cref{fig:2D_prim_10grad,fig:2D_prim_10grad_cut}). The final gradient is still a little oscillating, but is very close to the one obtained by direct inversion (\cref{fig:2D_prim_gVfinal}).
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/2D_prim/2D_JNadj_Xi1}
\caption{Convergence rate of the adjoint problem without (top) and with (bottom) application of the filter \(\Fdag F\). The left column shows the decrease of the norm associated with the linear conjugate gradient algorithm, the right column shows the norm of residuals of the linear system.}
\label{fig:2D_prim_JNadj}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/2D_prim/2D_10grad_Xi1}
\caption{Gradient \(G\itnB{8}{M}\) obtained with \(\xi\itn{8}\) and with the successive adjoint variables \(\eta\itnB{8}{M}\) without (left) and with (right) application of the filter \(K=\Fdag F\).}
\label{fig:2D_prim_10grad}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/2D_prim/2D_10grad_cut_Xi1}
\caption{Section of the gradient at the middle \(x\)-position obtained with the final reflectivity \(\xi\itn{8}\) and the successive values of the adjoint variables \(\eta\itnB{8}{M}\), without (left) and with (right) filter \(K=\Fdag F\).}
\label{fig:2D_prim_10grad_cut}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/2D_prim/2D_gVfinal_Xi1}
\caption{Gradient obtained after direct inversion (top), and after iterative inversion without (middle) and with (bottom) filter. For the iterative case, seven and ten iterations are performed to solve the direct and adjoint problem respectively. The right column displays a section of the gradient at the middle position \(x=\SI{810}{\meter}\). The blue dashed line is the gradient obtained after direct inversion (top) and is displayed for comparison.}
\label{fig:2D_prim_gVfinal}
\end{figure}
%--------------------------------------------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
We have studied the behaviour of iterative migration velocity analysis on a simple 1D case and observed the same properties as in the 2D case. Oscillations coming from the source deconvolution away from the reflector are amplified by the annihilator, leading to a very oscillating image residual. As a consequence, the resolution of the adjoint problem is slow and the final background velocity update oscillating.

We proposed two modifications of the original procedure to alleviate these issues. First we showed that adding a Huber norm to the migration objective function improves the properties of the adjoint problem and the associated gradient. A disadvantage of this solution is that two parameters have to be chosen empirically. Then, we proposed to introduce a filter in the \gls{mva} objective function, so that spurious oscillations away from the reflector are attenuated. We showed that a filter based on the approximate inverse \(\Fdag\) yields a gradient very similar to the one obtained after direct inversion. As this filter depends on \(c_0\), additional terms have to be computed, but this is as expensive as two iterations of migration in the linear case, so the additional computational cost is reasonable.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
%\section{Comparison 1D-2D}
%\begin{table}[!htbp]
%\begin{tabular}{L{10cm}cc}
%	\toprule
%	 & 1D & 2D \\ \midrule
%	 faster convergence for direct problem than for adjoint
%	 & \propTrue{} & \propTrue{} \\ \midrule
%	 RHS term of direct problem projects on eigenvectors associated with stronger eigenvalues than adjoint problem
%	 & \propTrue{} & \testImposs{} \\ \midrule
%	 adjoint problem converges faster for \(a^2(h)=1\) instead of \(a^2(h)=\abs{h}\)
%	 & \propTrue{} & \propTrue{} \\ \midrule
%	 when using too much regularisation, preconditioning is slower than no preconditioning
%	 & \propFalse{} & \propTrue{} \\ \midrule
%	smoother gradient using inverse rather than adjoint 
%	 & \propTrue{} & \propTrue{} \\ \midrule
%	 when computing the gradient with the inverse technique, using \(\Pobs\) and \(\xi\itn{n}\) (not compatible), the gradient is of opposite sign after a few iterations
%	 & \propFalse{} & \propTrue{} \\ \midrule
%	 exact gradient computed with \(\xi=\FdagT\Fdag\Fadj\Pobs\) not smooth
%	 & \propTrue{} & \propTrue{} \\ \midrule
%	 gradient computed with assumed convergence is oscillating around the reflectors, even with the power \(\beta\) of \(c_0\) which smooths the gradient computed with the inverse
%	 & \propTrue & \propTrue{} \\
%	 \bottomrule
%\end{tabular}
%\captionsetup{singlelinecheck=off}
%\caption[Comparison of the observed behaviour in 1D and 2D]{%
%	Comparison of the observed behaviour of the 1D and 2D cases. Legend:
%	\begin{itemize}
%		\item \propTrue{}: property verified;
%		\item \propFalse{}: property not verified;
%		\item \tobetested{}: to be tested;
%		\item \testImposs{}: difficult to test
%	\end{itemize}
%	}
%\label{tab:compar_1D_2D}
%\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Derivation of the optimal \texorpdfstring{\(\beta\)}{beta} parameter}
%To simplify further expressions we assume that the exact and initial velocity model \(\cex\) and \(\cini\) are homogeneous and we introduce the following notations
%\begin{subequations}
%\begin{align}
%	\gmig\vect &= \wavelet\vect \otimes \wavelet\vect\text{,} \\
%	\ginv\vect &= \wavelet\vect \otimes \waveletDcnv\vect \text{,}\\
%	p\vecy &=2\tauini{s}{y}-2\tauex{s}{\zex}\text{,}\\
%	q\paren{y,z} &=\tauini{s}{y}+\tauini{s}{z}+\tauini{y}{z}-2\tauex{s}{\zex}\text{.}
%\end{align}
%\end{subequations}
%We suppose that the exact reflectivity section is made of a single reflector located at \(\zex\),
%\begin{equation}
%	\xi\ap{ex}\vecz=\rex\delta\paren{z-\zex}\text{,}
%\end{equation}
%so that observed data are given by
%\begin{equation}
%	\Pobs\vect=\rex\wavelet\paren[\big]{t-2\tauex{s}{\zex}}
%\end{equation}
%so that we can have explicit expressions for \(\xi\ped{adj}\), \(\xi\ped{inv}\), \(\eta\ped{adj}\) and \(\eta\ped{inv}\)
%\begin{subequations}
%\begin{align}
%	\xi\ped{adj} \vecz &=\rex \gmig\paren{p\croch{z}}\text{,}\\
%	\xi\ped{inv} \vecz &=2\rex\cini^{-1} \ginv\paren{p\croch{z}}\text{,}\\
%	\eta\ped{adj}\vecz &=\rex\cini^{2\beta}\paren{z-\zex}^2\gmig\paren{p\croch{z}}\text{,}\\
%	\eta\ped{inv}\vecz &=2\rex\cini^{2\beta-1}\paren{z-\zex}^2\ginv\paren{p\croch{z}}\text{,}
%\end{align}
%\end{subequations}
%In the case of the horizontal contraction \parencite{fei_gradient_2010,shen_horizontal_2015}, we have the following image residual
%\begin{align}
%	\eta\ped{FW}\vecz&=\paren{z-\zex}\pderiv{\xi\ped{adj}}{z}\\
%		&=-2\rex\paren{z-\zex}\cini^{-1}\gmig'\paren{p\croch{z}}\text{.}
%\end{align}
%And the gradients \(G\ped{adj}\) and \(G\ped{inv}\) read
%\begin{subequations}
%\begin{align}
%\begin{split}
%	G\ped{adj}\vecz =
%		&\paren{\beta-1}\rex^2\cini^{2\beta-1}\paren{z-\zex}^2\gmig^2\paren{p\croch{z}}\\
%		&+2\rex\cini^{2\beta-2}\int_y \paren{y-\zex}^2\gmig\paren{p\croch{y}}\gmig'\paren{q\croch{y,z}}\diff y
%\end{split}\\
%\begin{split}
%	G\ped{inv}\vecz  = \label{eq:Ginv_dcmp}
%		&4\beta\rex^2\cini^{2\beta-3}\paren{z-\zex}^2\ginv^2\paren{p\croch{z}}\\
%		&+8\rex^2\cini^{2\beta-3}\int_y \paren{y-\zex}\ginv\paren{p\croch{y}}\ginv\paren{q\croch{y,z}}\diff y\\
%		&-8\rex^2\cini^{2\beta-4}\int_y \paren{y-\zex}^2\ginv'\paren{p\croch{y}}\ginv\paren{q\croch{y,z}}\diff y	
%\end{split}
%\end{align}
%\end{subequations}
%We divide the third contributions of \cref{eq:Ginv_dcmp} into an integral from \(y=0\) to \(y=z\) (noted \(A\) below) and an integral from \(y=z\) to \(y=z\ped{max}\) (noted \(B\) below). Then noting that 
%\begin{equation}
%	q\croch{y,z}=
%	\begin{dcases*}
%		p\croch{y} & if \(y\geq z\)\text{,}\\
%		p\croch{z} & if \(y \leq z\)\text{,}
%	\end{dcases*}
%\end{equation}
%we integrate by parts the two integrals
%\begin{align*}
%A&=\int_{y=0}^z\paren{y-\zex}^2\ginv'\paren{p\croch{y}}\ginv\paren{q\croch{y,z}}\diff y\\
% &=\ginv\paren{{p\croch{z}}}\int_{y=0}^z\paren{y-\zex}^2\ginv'\paren{p\croch{y}}\diff y\\
% &=\ginv\paren{{p\croch{z}}}\croch[\bigg]{-\frac{\cini}{2}\paren{y-\zex}\ginv\paren{p\croch{y}}}_0^z
%  +\ginv\paren{{p\croch{z}}}\int_{y=0}^{z}\cini\paren{y-\zex}\ginv\paren{p\croch{y}}\diff y\\
% &=-\frac{\cini}{2}\paren{z-\zex}\ginv^2\paren{p\croch{z}}
%   +\cini\int_{y=0}^z\paren{y-\zex}\ginv\paren{p\croch{y}}\ginv\paren{q\croch{y,z}} \diff y\\
%B&=\int_{y=z}^{z\ped{max}}\paren{y-\zex}^2\ginv'\paren{p\croch{y}}\ginv\paren{q\croch{y,z}} \diff y\\
% &=\int_{y=z}^{z\ped{max}}\paren{y-\zex}^2\ginv'\paren{p\croch{y}}\ginv\paren{p\croch{y}} \diff y\\
% &=\croch[\bigg]{-\frac{\cini}{4}\paren{y-\zex}^2\ginv^2\paren{p\croch{y}}}_z^{z\ped{max}}
%   +\frac{\cini}{2}\int_{y=z}^{z\ped{max}} \paren{y-\zex}\ginv^2\paren{p\croch{y}}\diff y\\
%  &=\frac{\cini}{4}\paren{z-\zex}^2\ginv^2\paren{p\croch{z}} 
%   +\frac{\cini}{2}\int_{y=z}^{z\ped{max}} \paren{y-\zex}\ginv^2\paren{p\croch{y}}\diff y
%\end{align*}
%where we have assumed that \(\ginv\paren{p\croch{0}}=\ginv\paren{p\croch{z\ped{max}}}=0\). Eventually, replacing \(A\) and \(B\) in \cref{eq:Ginv_dcmp} leads to
%\begin{equation}\label{eq:Ginv_dcmp_final}
%\begin{split}
%	G\ped{inv}\vecz =
%		&4\paren[\bigg]{\beta+\frac{1}{2}}\rex^2\cini^{2\beta-3}\paren{z-\zex}^2\ginv^2\paren{p\croch{z}}\\
%		&+0\textcolor{red}{(8)}\rex^2\cini^{2\beta-3}\ginv\paren{p\croch{z}}\int_{y=0}^{z} \paren{y-\zex}\ginv\paren{p\croch{y}}\diff y\\
%		&+4\textcolor{red}{(12)}\rex^2\cini^{2\beta-3}\int_{y=z}^{z\ped{max}} \paren{y-\zex}\ginv^2\paren{p\croch{y}}\diff y\text{.}
%\end{split}
%\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Older figures}
%%----------------------------------------------------------------------
%\begin{figure}[!htbp]
%	%\includegraphics[]{Figures/conv_1iterPCG_Reg1/conv_1iterPCG_Reg1}
%\caption{Results of \num{120} iterations for the adjoint problems. The direct problem is solved with one iteration of preconditioned iterative migration. We consider four increasing values of the regularisation parameter: \(\lreg=\)\numlist{1e-3;5e-3;1e-2;5e-2}. The curves of each column, except the last one, are plotted with the same range.}
%\label{fig:conv_1iterPCG_Reg1}
%\end{figure}
%%----------------------------------------------------------------------
%\begin{figure}[!htbp]
%	%\includegraphics[]{Figures/conv_6iterPCG_Reg1/conv_6iterPCG_Reg1}
%\caption{Same as \cref{fig:conv_1iterPCG_Reg1}, but after six iterations of preconditioned iterative migration.}
%\label{fig:conv_6iterPCG_Reg1}
%\end{figure}
%%----------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Older expression for assumed convergence}
%The expression of the normal operator \(\Fadj F\) applied to a vector \(\xi\in\Esp\) results in a vector \(\gamma\in\Esp\) whose expression is given by
%\begin{equation}
%	\gamma\vecy=\int_z\croch[\big]{\Fadj F}\paren{y,z}\xi\vecz\text{.}
%\end{equation}
%We can give an explicit expression for the matrix \(\Fadj F\),
%\begin{subequations}
%\begin{align}
%	\croch{\Fadj F}\paren{y,z}&=
%	\frac{16}{c_0^4}
%	\int_\omega \iom^4 \wavelet\vecom \wavelet^*\vecom G_0^{*2}\paren{s,y,\omega} G_0^2\paren{s,z,\omega} \diff \omega\\
%	&=\int_\omega \wavelet\vecom \wavelet^*\vecom \eu^{2\iom\paren[\big]{\tau\paren{s,z}-\tau\paren{s,y}}}\diff \omega\text{.}
%\end{align}
%\end{subequations}
%The derivative of this matrix with respect to \(c_0\paren{x}\) leads to a 3D array \(Q\ped{conv}\paren{x,y,z}\) defined as
%\begin{subequations}
%\begin{align}
%	Q\ped{conv}\paren{x,y,z}
%		&=\pderiv{}{c_0\paren{x}}\croch[\bigg]{\croch{\Fadj F}\paren{y,z}}\\
%		&=Q_1\paren{x,y,z}+Q_2\paren{x,y,z}\text{,}
%\end{align}
%\end{subequations}
%with \(Q_1\) and \(Q_2\) expressed as
%\begin{subequations}
%\begin{align}
%	Q_1\paren{x,y,z}&=
%	\frac{64}{c_0^7}\int_\omega \iom^6 \wavelet\vecom \wavelet^*\vecom
%		G_0^*\paren{s,x}G_0^*\paren{s,y}G_0^2\paren{s,z}G_0^*\paren{x,y}
%	\diff \omega\text{,}\\
%	Q_2\paren{x,y,z}&=
%	\frac{64}{c_0^7}\int_\omega \iom^6 \wavelet\vecom \wavelet^*\vecom
%		G_0^*\paren{s,x}G_0^2\paren{s,y}G_0^*\paren{s,z}G_0^*\paren{x,z}
%	\diff \omega\text{,}
%\end{align}
%\end{subequations}
%where we have omitted the dependence to \(\omega\) in the Green's function expression for readability. After replacing the Green's functions by their expression in 1D (\cref{eq:def_Green_1D}),
%\begin{subequations}
%\begin{align}
%	Q_1\paren{x,y,z}=
%	&\frac{2}{c_0^2}\int_\omega \iom \wavelet\vecom \wavelet^*\vecom
%		\eu^{\iom\paren[\big]{\tauini{s}{x}+\tauini{s}{y}-2\tauini{s}{z}+\tauini{x}{y}}}
%	\diff \omega\\
%	Q_2\paren{x,y,z}=
%	&\frac{2}{c_0^2}\int_\omega \iom \wavelet\vecom \wavelet^*\vecom
%		\eu^{\iom\paren[\big]{\tau\paren{s,x}-2\tau\paren{s,y}+\tau\paren{s,z}+\tau\paren{x,z}}}
%	\diff \omega\text{.}
%\end{align}
%\end{subequations}
%Then \(\Gamma\) (\cref{eq:def_Gamma}) can be defined as
%\begin{equation}
%	\Gamma\paren{x}=\int_y Q_1\itn{N+1}\paren{x,y}\eta\itnB{N+1}{M+1}\vecy \diff z + \int_y Q_2\itnB{N+1}{M+1}\paren{x,z}\eta\itnB{N+1}{M+1}\vecz \diff y
%\end{equation}
%with \(Q_1\itn{N+1}\) and \(Q_2\itn{N+1}\) two matrices defined in a similar way to \(Q\ped{adj}\) (\cref{eq:def_Kadj}):
%\begin{subequations}
%\begin{align}
%	Q_1\itn{N+1}\paren{x,y}
%		&=\int_z Q_1\paren{x,y,z}\xi\itn{N+1}\paren{z} \diff z\\
%		&= \frac{16}{c_0^5}\int_\omega \iom^4 \wavelet^*\vecom G_0^*\paren{s,x}G_0^*\paren{s,y}G_0^*\paren{x,y}P\itn{N+1}\vecom \diff \omega \\
%		&= \frac{2}{c_0^2}\int_\omega \iom \wavelet^*\vecom
%		   \eu^{\iom\paren{\tau\paren{s,x}+\tau\paren{s,y}+\tau\paren{x,y}}}
%		   P\itn{N+1}\vecom \diff \omega \\
%	Q_2\itnB{N+1}{M+1}\paren{x,z}
%		&=\int_y Q_2\paren{x,y,z}\eta\itnB{N+1}{M+1}\paren{y} \diff y \\
%		&= \frac{16}{c_0^5}\int_\omega \iom^4 \wavelet^*\vecom G_0^*\paren{s,x}G_0^*\paren{s,z}G_0^*\paren{x,z}\nu\itnB{N+1}{M+1}\vecom \diff \omega \\
%		&= \frac{2}{c_0^2}\int_\omega \iom \wavelet^*\vecom
%		   \eu^{\iom\paren{\tau\paren{s,x}+\tau\paren{s,z}+\tau\paren{x,z}}}
%		   \nu\itnB{N+1}{M+1}\vecom \diff \omega \\
%\end{align}
%\end{subequations}
%with calculated data \(P\itn{N+1}=F\xi\itn{N+1}\) and \(\nu\itnB{N+1}{M+1}=F\eta\itnB{N+1}{M+1}\).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography[heading=bibintoc]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
