\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	ImS/.style={
		group/group size=4 by 4,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		%xlabel={\(x\)-position (\si{\meter})},%
		xlabel style={yshift=1.7mm},%
		%ylabel style={yshift=-2mm},%
		height=3cm , width=4cm,
		%auto title,
		every axis title/.append style={at={(0.5,0.9)}},
		scaled y ticks=false,
	},
	fctobj/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%
		ymin=0,ymax=1,
		%grid=major,
		ymajorgrids=true,
		grid style={dashed},
		%line width=1pt,
		%cycle list name=mylist,%
		%y dir=reverse,
		ytick={0,0.25,0.5,0.75,1},%
		xtick={0,25,50,75,100},%
	},
	labeldepth/.style={
		xlabel={depth (\si{\meter})},
	},
	tr/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%
		%grid=major,
		ymajorgrids=true,
		grid style={dashed},
		%line width=1pt,
		%cycle list name=mylist,%
		%y dir=reverse,
		ytick={0},
	},
	cycle list/Set1-5,
	cycle multiindex* list={
		Set1-5\nextlist
		solid\\solid\\densely dashed\\\nextlist
	},
}