\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImS,group style={group name=plots}]
	\nextgroupplot[tr,title={\(\eta\itnB{101}{101}\)},%
					xtick={0,100,200,300,400,500},%
					legend to name=grouplegend1]
		\addplot+[] table[x index=0,y index=1]{pgfdata/xi_pb_adjoint.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/xi_pb_adjoint.dat};
		\addlegendentry{\(\eta\itnB{101}{101}\) without preconditionnig};
		\addlegendentry{\(\eta\itnB{101}{101}\) with preconditionnig};
	\nextgroupplot[tr,title={\(H\eta\itnB{101}{101}\)},%
					xtick={0,100,200,300,400,500,600},%
					legend to name=grouplegend2,
					ymin=-2e-3,ymax=2e-3]
		\addplot+[] table[x index=0,y index=3]{pgfdata/xi_pb_adjoint.dat};
		\addplot+[] table[x index=0,y index=4]{pgfdata/xi_pb_adjoint.dat};
		\addplot+[] table[x index=0,y index=5]{pgfdata/xi_pb_adjoint.dat};
		\addlegendentry{\(H\eta\itnB{101}{101}\) without preconditionnig};
		\addlegendentry{\(H\eta\itnB{101}{101}\) with preconditionnig};
		\addlegendentry{\(C^TA^TAC\xi\itn{101}\)};
\end{groupplot}
\node at (plots c1r1.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0.cm]{\ref{grouplegend1}};
\node at (plots c2r1.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0.cm]{\ref{grouplegend2}};
\end{tikzpicture}
\end{document}