\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Multiples_BigModele}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\pgfplotsset{
	xlabel style={yshift=1.7mm},%
	ylabel style={yshift=-1.7mm},%
	P/.style={
		imagesc,
		plot graphics/xmin=\offmin,
		plot graphics/xmax=\offmax,
		plot graphics/ymin=\ttmin,
		plot graphics/ymax=\ttmax,
		width=4cm ,height=4cm ,
		xlabel={surface offset (\si{\meter})},%
		ylabel={time (\si{\second})},
	},
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[P]
	\addplot+ graphics{ImagesPNG/Mult_Pobs_RB_.png};
\end{axis}
\end{tikzpicture}
\end{document}