\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_chap4}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\suffix}{sansReg}
\newcommand{\suffixA}{sansP}
\newcommand{\suffixB}{avecP}
%eta_avecP_avecReg
%eta_avecP_avecReg
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=1.9cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xif,ytick={0,200,400},title={\(\eta\itnB{8}{11}\)}]
			\addplot+ graphics{ImagesPNG/eta_\suffixA_\suffix.png};
		\nextgroupplot[xif,title={\(H\eta\itnB{8}{11}\)}]
			\addplot+ graphics{ImagesPNG/Heta_\suffixA_\suffix.png};
		\nextgroupplot[xif,title={\(b\itn{8}\vphantom{\eta}\)}]
			\addplot+ graphics{ImagesPNG/Res_\suffix.png};
		\nextgroupplot[xif,title={\(H\eta\itnB{8}{11}-b\itn{8}\)},ylabel right={without preconditioner}]
			\addplot+ graphics{ImagesPNG/Res_\suffixA_\suffix.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/eta_\suffixB_\suffix.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/Heta_\suffixB_\suffix.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/Res_\suffix.png};
		\nextgroupplot[xif,ylabel right={with\\ preconditioner}]
			\addplot+ graphics{ImagesPNG/Res_\suffixB_\suffix.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}