\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	xlabel style={yshift=1.7mm},
	ylabel style={yshift=-1.7mm},
	cycle list/Set1-5,
	cycle multiindex* list={
				mark list*\nextlist
				Set1-5\nextlist
				solid\\\nextlist
	},%
	ImXcompar/.style={
		group/group size=4 by 4,%
		group/horizontal sep=1cm,%
		group/vertical sep=0.7cm,%
		group/xticklabels at=all,%
		group/xlabels at=edge bottom,%
		group/yticklabels at=all,%
		group/ylabels at=edge left,%
		every axis title/.append style={at={(0.5,0.87)}},
		height=2cm,%
		ylabel={depth (\si{\meter})},%
		%xlabel={\(x\)-position (\si{\meter})},%
		colormap/YlGnBu-9,%
	},
	trM/.style={
		xtwodec,
		enlarge x limits=true,%
		enlarge y limits=false,%
		no marks,%
		%line width=1pt,%
		y dir=reverse,%
		grid=major,%
		grid style={dashed},%
		yminorticks=true,%
		xmin=1950,xmax=2700,%
		xticklabel style={rotate=90},%
		xlabel={velocity (\si{\meter\per\second})},%
%		legend style={%
%			at={(0.5,-0.2)},anchor=north,%
%			/tikz/every even column/.append style={column sep=0.3cm},
%		},
		width=1.7cm,%
		cycle list={%
			{myred,solid},%
			{myblue,densely dashed},%
			{myblue,solid},%
			{mygreen,densely dashed},%
			{mygreen,solid},%
		},%
	},%
	xif/.style={
		imagesc,
		plot graphics/xmin=-\hhmax,
		plot graphics/xmax=\hhmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=1cm,%
		xlabel={\(h\) (\si{\meter})},%
		xtick={-150,0,150}
	},%
%	xifvoid/.style={
%		imagesc,group/empty plot,%
%		xmin=0,xmax=1,ymin=0,ymax=1,%
%		width=1.32cm,height=3cm,%
%	},%
	gV/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		xlabel={\(x\)-position (\si{\meter})},%
		width=7cm,%
	},%
	gVvoid/.style={
		gV,group/empty plot,
	},
	vmod/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		%xlabel={\(x\)-position (\si{\meter})},%
		%width=7cm,%
	},%
	fctobj/.style={%
		enlarge x limits=false,%
		enlarge y limits=true,%
		mark size=0.4mm,%
		%xmin=1,xmax=21,%		
		xtick={1,5,10,15,20},%
		ytick={0,0.25,0.5,0.75,1},%
		ymin=0,ymax=1,%
		%ymajorgrids=true,%
		%line width=1pt,%
	},%
	JM/.style={%
		fctobj,%
		ytick={0,0.25,0.5,0.75,1},%
		xtick={1,5,10,15,20},%
		ymin=0,ymax=1,%
		legend style={
			%line width=1pt,%
			mark size=0.4mm,%
			legend columns=2,%
			/tikz/every even column/.append style={column sep=0.5cm},%
		},%
	},%
%	gV2/.style={
%		gV,
%		width=5cm,height=2cm,%
%		ylabel={depth (\si{\meter})},%
%	},%
}