\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_high_vel}
%
%---------------------------------------------
\pgfplotsset{
%	legend style={
%		font=\tiny,
%		draw=none,
%		fill=none,
%		cells={anchor=west},
%		nodes={inner sep=1pt,text depth=0.15em},
%	},
	trPP/.style={
		width=3cm ,height=4cm,
		enlarge x limits=true,
		enlarge y limits=false,
		no marks,
		line width=1pt,
		y dir=reverse,
		grid=major,
		grid style={dashed},
		yminorticks=true,
		%xmin=-1,xmax=1,
		%xticklabels={,,},
		%ytick={0,0.1,0.2,0.3},
	},
	ImXX/.style={
		group/group size=2 by 1,%
		group/horizontal sep=0.6cm,%
		group/vertical sep=1.5cm,%
		group/x descriptions at=all,%
		group/y descriptions at=edge left,%
		%legend pos={outer north east},%
		ylabel=depth (\si{\meter}),%
		%
		every axis title/.append style={at={(0.1,0.73)}},
		scaled x ticks=false,
		xlabel style={yshift=1.8mm},
		x tick label style={/pgf/number format/fixed,
							/pgf/number format/precision=5,
      						/pgf/number format/1000 sep = \thinspace % Optional if you want to replace comma as the 1000 separator 
      },%
	},
	legend style={
		line width=1pt,
		mark size=0.4mm,
		legend columns={1},
	},
	cycle list/Set1-5,
	cycle multiindex* list={
			mark list*\nextlist
			Set1-5\nextlist
			solid\\\nextlist
	},
}
%%%%%%%%%%%%%%%%
\newcommand{\filename}{modele_high_vel.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{groupplot}[ImXX,group style={group name=plots}]
		%-------------------
		\nextgroupplot[trPP,%
		               xlabel={velocity (\(\si{\meter\per\second})\)},%
		               legend to name=grouplegend,%
		               xmin=1500,
		               ]
			\addplot+ table[x index=1,y index=0]{pgfdata/\filename};
			\addlegendentry{exact velocity model};
			\addplot+ table[x index=2,y index=0]{pgfdata/\filename};
			\addlegendentry{smoothed velocity model (Born)};
			\addplot+ coordinates {(1400,300)};
			\addlegendentry{reflectivity model (Born)};
			\draw[mylabelarrow](axis cs:2600,240)--++(-0.3cm,0.4cm)node[above left,mylabel]{R1};
			\draw[mylabelarrow](axis cs:2200,520)--++(-0.4cm,0.1cm)node[left,mylabel]{R2};
			\draw[mylabelarrow](axis cs:2350,615)--++(-0.6cm,-0.2cm)node[left,mylabel]{R3};
			\draw[mylabelarrow](axis cs:2600,815)--++(-0.4cm,-0.2cm)node[left,mylabel]{R4};
		%-------------------
		\nextgroupplot[trPP,xlabel={reflectivity}]
			\pgfplotsset{cycle list shift=2}			
			\addplot+ table[x index=3,y index=0]{pgfdata/\filename};
		%-------------------
	\end{groupplot}
	\node at (plots c2r1.north east) [inner sep=0pt,anchor=north west, yshift=0cm,xshift=0.2cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}