\chapter{Regularised Migration Velocity Analysis}\label{chap:RMVA}
%------------------------------------
{\hypersetup{linkcolor=black}
\minitoc
}
%------------------------------------
\subimport{}{sec_Resume_francais_chap5}
%------------------------------------
\subimport{}{sec_Introduction_chap5}
%------------------------------------
\subimport{}{sec_1D}
%------------------------------------
\subimport{}{sec_2D}
%------------------------------------
\subimport{}{sec_Conclusion_chap5}
%------------------------------------