\section{Conclusion}
We have studied the behaviour of iterative migration velocity analysis on a simple 1D case and observed the same properties as in the 2D case. Oscillations coming from the source deconvolution away from the reflector are amplified by the annihilator, leading to a very oscillating image residual. As a consequence, the resolution of the adjoint problem is slow and the background velocity update oscillating.

We have proposed two modifications of the original procedure to alleviate these issues. First we have shown that adding a Huber norm to the migration objective function improves the properties of the adjoint problem and the associated gradient. A disadvantage of this solution is that two parameters have to be chosen empirically. Then, we have proposed to introduce a filter in the \gls{mva} objective function, so that spurious oscillations away from the reflector are attenuated. We showed that a filter based on the approximate inverse \(\Fdag\) yields a gradient very similar to the one obtained after direct inversion. With this new objective function, the right-hand side terms of both the direct and adjoint problems can be expressed \(\Fadj Q\), and the adjoint problem converges much faster. As the filter depends on \(c_0\), additional terms have to be computed, as costly as two iterations of migration. \emph{However, the filter allows to solve the adjoint problem in a reduced number of iterations, so the filter actually reduces the computational expense of the method.}

An application to a simple example suggests that this new approach works well in 2D as well. Compared to the examples of \cref{chap:WIMVA}, the adjoint problem converge faster (\cref{fig:2D_prim_JNadj}), as well as the associated sequence of gradients (\cref{fig:2D_prim_JNadj}). In this primary-only case, the need for sufficiently strong regularisation is also relaxed. However, regularisation remains essential in the case of multiples to obtain coherent velocity updates.

In the case of multiples, we have proposed an alternative strategy consisting of using the final result of iterative migration to generate a new data set made of primaries only. The direct inversion approach (\cref{sec:article_Herve}) is then applied on this new data set. Although the background velocity update defined with this strategy is not the gradient of an objective function any more, this technique considerably reduces the computational expense of the method, and relaxes the difficult requirement to find suitable regularisation parameters.
Furthermore it may allow to regenerate reconstructed data with an acquisition different from observed data. For example, source positions missing in initial observed data can be added in the new data set and provide the dense source and receiver coverage assumed in the derivation of the approximate inverse.