%------------------------------------------------
\section{Analysis on a pure 1D case}\label{sec:1D_chap5}
\subsection{Presentation of the 1D case}
We consider a pure 1D case, similar to the one studied in \cref{sec:article_Herve_1D}, with a single source and a single receiver located at the same position.
In 2D, an extended-model space \(\Esp\) is defined by adding an extension parameter to the model space \(\Msp\). This is not necessary in 1D as the model space \(\Msp\) and the observed data space \(\Dobs\) already have the same dimension, meaning that vectors of \(\Esp=\Msp\) are parametrised only by depth \(z\). However we keep distinct notations \(\Esp\) and \(\Msp\) for consistency with the 2D case. In the following, the reflectivity is defined as a perturbation of the background velocity model\footnote{another definition for the reflectivity (\eg \(\xi\vecz=2\delta c\vecz/c_0^3\vecz\), as in equation~\ref{eq:def_xi_nonextended}) would modify the gradient expressions, but not the conclusions.},
\begin{equation}
	\xi\vecz=\frac{\delta c\vecz}{2c_0\vecz}\text{,}
\end{equation}
and the reflectivity model consists of a single reflector located at \(\zex\) with a reflection coefficient \(\rex\),
\begin{equation}
	\xi\paren{z}=\rex\delta\paren{z-\zex}\text{.}
\end{equation}

The annihilator \(A:\Esp\mapsto\Esp\) is diagonal and defined as a multiplication by the distance to the exact reflector position, 
\begin{equation}\label{eq:defaz}
	\croch[]{A\xi}\vecz=a\vecz\xi\vecz=\abs{z-\zex}\xi\vecz\text{,}
\end{equation}
where \(\zex\) is the exact depth of the reflector. Note that this 1D-\gls{mva} approach is valid for reflectivity models with a single reflector only, but has a similar structure as the classical 2D DSO formulation. Then the \gls{mva} objective function is defined in the general form as
\begin{equation}
	J_1\croch{c_0}=\frac{1}{2}\norm[\big]{AC\xi\croch{c_0}}^2_\Esp \text{,}
\end{equation}
where the diagonal operator \(C:\Esp\mapsto\Esp\) consists of a multiplication by \(c_0^\beta\). As for the 2D case, using a specific value for \(\beta\) may allow to remove unwanted oscillations in the gradient of \(J_1\) (\cref{sec:article_Herve}). 

Here we consider the case where \(\xi\) is defined as the result of iterative minimisation of
\begin{equation}\label{eq:def_J0_chap5}
\begin{split}
	J_0\croch{c_0,\xi}&=\frac{1}{2}\norm[\big]{P\croch{c_0,\xi}-\Pobs}_\Dobs^2 + \lreg\phi\croch{\xi}\\
				&=\frac{1}{2}\norm[\big]{F\croch{c_0}\xi-\Pobs}_\Dobs^2 + \lreg\phi\croch{\xi}\text{,}
\end{split}
\end{equation}
for a fixed background velocity model \(c_0\), with \(F:\Esp\mapsto\Dobs\) the Born modelling operator and \(\phi:\Esp\mapsto\mathbb{R}\) the regularisation function.

The source wavelet and its approximate inverse are noted \(\wavelet\) and \(\waveletDcnv\) respectively. In the numerical example, \(\wavelet\) is a Ricker with maximal frequency \SI{40}{\hertz} (\cref{fig:wavelets}). The exact and the initial velocity model are homogeneous (\(c_0\ap{exact}=\SI{3000}{\meter\per\second}\) and \(c_0=\SI{2500}{\meter\per\second}\)). The reflectivity consists of a single reflector located at \(\zex=\SI{400}{\meter}\) with \(\rex=\num{0.2}\). To be consistent with the 2D-implementation, we introduce a taper \(T_\Esp\vecz\) (\cref{fig:taper}) in the \(\Esp\)-space by considering that \(J_0\) is function of \(\paren{T\cdot\xi}\) instead of \(\xi\). The taper will not be indicated in the following equations for the sake of clarity, but is taken into account in the implementation, including for the gradient expressions.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
\begin{minipage}[t]{0.49\linewidth}
	\includegraphics{../Report_1D/Figures/src/src}
	\caption{Source wavelet \(\wavelet\) and its approximate inverse \(\waveletDcnv\).}
	\label{fig:wavelets}
\end{minipage}\hfill%
%\vrule
\begin{minipage}[t]{0.49\linewidth}
	\includegraphics{../Report_1D/Figures/taper/taper}
	\caption{Taper applied in the model space.}
	\label{fig:taper}
\end{minipage}
\end{figure}
%----------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
With the assumption of single scattering, data depend linearly on the reflectivity model and, for a fixed velocity model \(c_0\), we can explicitly construct the (rectangular) matrices (\cref{fig:LinOps}) corresponding to the following operators
\begin{itemize}[noitemsep]
	\item \(F:\Esp\mapsto\Dobs\): modelling of primary reflections;
	\item \(\Fadj:\Dobs\mapsto\Esp\): migration of observed data;
	\item \(\Fdag:\Dobs\mapsto\Esp\): approximate inverse of \(F\), defined in \cref{sec:article_Herve};
	\item \(\FdagT:\Esp\mapsto\Dobs\): adjoint of \(\Fdag\), which can be seen as a modified modelling operator.
\end{itemize}
Given \(\xi\in\Esp\) and \(P\in\Dobs\), these operators can be expressed with Green's functions, as in \cref{eqs:adj_inv_1D_chap4} in \cref{chap:WIMVA}, leading to
\begin{subequations}\label[pluralequation]{eqs:LinOps_Green}
\begin{empheq}[left=\empheqlbrace]{align}
	\croch[\big]{F\xi}\vecom &=\frac{4}{c_0^2\vecz}\int_z \iomsqr \wavelet\vecom G_0^2\paren{s,z,\omega}\xi\vecz \diff z\text{,}\\
	\croch[\big]{\Fadj P}\vecz &=\frac{4}{c_0^2\vecz}\int_\omega \iomsqr \wavelet^*\vecom G_0^{*2}\paren{s,z,\omega}P\vecom \diff \omega\text{,}\label{eq:Fadj_1D_Green}\\
	\croch[\big]{\Fdag P}\vecz &=-4\pderiv{}{z}\int_\omega \frac{1}{\iom} \waveletDcnv^*\vecom \croch[\bigg]{\pderiv{}{z_s} G_0^*\paren{s,z,\omega}}^2 P\vecom \diff \omega\text{,}\label{eq:Fdag_1D_Green}\\
	\croch[\big]{\FdagT\xi}\vecom &=4\int_z \frac{1}{\iom^*} \waveletDcnv\vecom \croch[\bigg]{\pderiv{}{z_s} G_0\paren{s,z,\omega}}^2 \pderiv{}{z}\xi\vecz \diff z\text{.}
\end{empheq}
\end{subequations}
In essence, the adjoint and inverse expressions are very similar, except that \(\wavelet\vecom\) is replaced by \(\waveletDcnv\vecom\) with a first-order integration in time, and that two vertical derivatives are applied at the image point \(z\) and at the surface. The same observation holds for the forward modelling and the adjoint of the inverse operator.


In a homogeneous velocity model \(c_0\), the 1D Green's function reads
\begin{equation}\label{eq:def_Green_1D}
	G_0\paren{s,z,\omega}=\frac{c_0}{2\ioma}\eu^{-\ioma \tauini{s}{z}}\text{,}
\end{equation}
where \(\tauini{s}{z}\) is the traveltime between the source \(s\) and the subsurface point \(z\). The geometrical spreading is constant in 1D. Then we can easily derive explicit expressions for the four linear operators
\begin{subequations}\label[pluralequation]{eqs:LinOps_explicit}
\begin{empheq}[left=\empheqlbrace]{align}
	\croch[\big]{F\xi}\vecom &=
		\int_z \wavelet\vecom \eu^{-2\ioma\tau\paren{s,z}}\xi\vecz \diff z\text{,}\\
	\croch[\big]{\Fadj P}\vecz &=\label{eq:LinOps_explicit_adj}
		\int_\omega \wavelet^*\vecom \eu^{2\ioma\tau\paren{s,z}} P\vecom \diff \omega\text{,}\\
	\croch[\big]{\Fdag P}\vecz &=\label{eq:LinOps_explicit_inv}
		\frac{2}{c_0}\int_\omega \waveletDcnv^*\vecom \eu^{2\ioma\tau\paren{s,z}} P\vecom \diff \omega\text{,}\\
	\croch[\big]{\FdagT\xi}\vecom &=
		\frac{2}{c_0}\int_z \waveletDcnv\vecom \eu^{-2\ioma\tau\paren{s,z}}\xi\vecz \diff z\text{.}
\end{empheq}
\end{subequations}
Compared to the adjoint \(\Fadj\), the approximate inverse \(\Fdag\) introduces two modifications: deconvolution of the source wavelet (\(\waveletDcnv\) instead of \(\wavelet\)) and correction of the amplitudes by a coefficient \(2/c_0\). In 1D there is no need to correct for geometrical spreading nor for uneven illumination.

%----------------------------------------------------------------------
\begin{figure}[!htbp]
 %%%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/LinOps/Flin}
    \caption{Linear modelling \(F:\Esp\mapsto\Dobs\).}\label{fig:LinOps_F}
  \end{subfigure}\hfill%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/LinOps/FdagT}
    \caption{Adjoint of inverse operator \(\FdagT:\Esp\mapsto\Dobs\).}\label{fig:LinOps_FdagT}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/LinOps/Fadj}
    \caption{Adjoint operator \(\Fadj:\Dobs\mapsto\Esp\).}\label{fig:LinOps_Fadj}
  \end{subfigure}\hfill%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/LinOps/Fdag}
    \caption{Approximate inverse operator \(\Fdag:\Dobs\mapsto\Esp\).}\label{fig:LinOps_Fdag}
  \end{subfigure}
  %%%  
\caption{Matrix representation of the four linear operators defined in \cref{eqs:LinOps_explicit} in the initial velocity model \(c_0=\SI{2500}{\meter\per\second}\). The matrices have zero values for \(z\leq\SI{100}{\meter}\) because of the taper introduced in the \(\Esp\)-space (\cref{fig:taper}).}
\label{fig:LinOps}
\end{figure}
%----------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Direct inversion}\label{sec:direct_inversion}
Before analysing the iterative case, we briefly review the results obtained with direct inversion. Here the reflectivity is defined as the result of the application of the adjoint \(\Fadj\) or inverse operator \(\Fdag\) to observed data \(\Pobs\):
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\xiadj&=\Fadj\Pobs\text{,}\\
	\xiinv&=\Fdag\Pobs\text{.}
\end{empheq}
\end{subequations}
We can control the accuracy of the approximate inverse \(\Fdag\) by applying the modelling operator \(F\) to \(\xiinv\) (\cref{fig:test_inverse}). Recomputed data perfectly match observed data, which is not the case with the adjoint \(\xiadj\). This indicates that \(\Fdag\) is an accurate right inverse of \(F\) (\(F\Fdag \simeq I\)). As already mentioned in \cref{chap:WIMVA}, \(\Fdag\) is however not a left inverse of \(F\) (\(\Fdag F\neq I\)) because the null space of the modelling operator \(F\) is not empty. It means that several different reflectivity models can lead to similar data set. For example, applying \(\Fdag F\) to a spike reflectivity (as the red curve in \Cref{fig:test_inverse}, left) would yield a smooth reflectivity model. The non triviality of the null space of \(F\) is important for the behaviour of the iterative case studied in \cref{sec:1D_iterative,sec:convergence_rates}.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/test_inverse/test_inverse}
\caption{Exact reflectivity model and result of the application of the adjoint \(\Fadj\) and \(\Fdag\) to observed data (left). Observed data and data modelled from the adjoint and inverse reflectivity section (right).}
\label{fig:test_inverse}
\end{figure}
%----------------------------------------------------------------------

We now derive analytic expressions for the gradient of the \gls{mva} objective function obtained when the reflectivity is defined as \(\Fadj\Pobs\) or \(\Fdag\Pobs\). The objective is to reproduce the results obtained with the procedure described in \cref{app:gradient} where wave-equations were solved with a finite difference propagation code. To compute the background velocity update, we construct the following Lagrangians with the adjoint variables \(\etaadj\) and \(\etainv\) in \(\Esp\).
\begin{subequations}\label[pluralequation]{eqs:def_Lagr_direct_inv}
	\begin{empheq}[left=\empheqlbrace]{align}
		\Lagr{J_1}\croch{c_0}&=\frac{1}{2}\norm[\big]{AC\xiadj }^2_\Esp-\pscal[\big]{\etaadj}{\xiadj-\Fadj\Pobs}_\Esp\text{,}\\
		\Lagr{J_1}\croch{c_0}&=\frac{1}{2}\norm[\big]{AC\xiinv }^2_\Esp-\pscal[\big]{\etainv}{\xiinv-\Fdag\Pobs}_\Esp\text{.}\label{eq::def_Lagr_inv}
	\end{empheq}
\end{subequations}
The adjoint variables \(\eta\ped{mig/inv}\) are obtained by deriving the Lagrangians with respect to the state variables \(\xi\ped{mig/inv}\)\text{,}
\begin{subequations}
	\begin{empheq}[left=\empheqlbrace]{align}
		\etaadj &=C^TA^TAC \xiadj\text{,}\\
		\etainv &=C^TA^TAC \xiinv\text{,}
	\end{empheq}
\end{subequations}
and finally the gradient of \(J_1\) with respect to \(c_0\) is given by
\begin{subequations}\label[pluralequation]{eqs:Gadj_Ginv}
	\begin{empheq}[left=\empheqlbrace]{align}
		\Gadj\vecy &=\label{eq:Gadj}
			\paren[\big]{\beta-2} c_0^{2\beta-1}\vecy a^2\vecy \xiadj^2\vecy
			+\int_z \Qadj\paren{y,z} \etaadj\vecz \diff z\text{,}\\
		\Ginv\vecy &=\label{eq:Ginv}
			\beta c_0^{2\beta-1}\vecy a^2\vecy \xiinv^2\vecy
			+\int_z \Qinv\paren{y,z} \etainv\vecz \diff z\text{,}
	\end{empheq}
\end{subequations}
where the matrices \(\Qadj:\Esp\mapsto\Msp\) and \(\Qinv:\Esp\mapsto\Msp\) are defined as
\begin{subequations}
\begin{align}
	\Qadj\paren{y,z}&=\label{eq:def_Kadj}
		\pderiv{\croch[\big]{\Fadj\Pobs}\vecz}{c_0\vecy}\text{,}\\
	\Qinv\paren{y,z}&=\label{eq:def_Kinv}
		\pderiv{\croch[\big]{\Fdag\Pobs}\vecz}{c_0\vecy}\text{.}
\end{align}
\end{subequations}
The term \(\beta c_0^{2\beta-1}a^2\xi^2\) in \(\Gadj\) and \(\Ginv\) originates from operator \(C\). Note that there is an additional term \(-2c_0^{2\beta-1}a^2\xi^2\) in \(\Gadj\) due to the coefficient \(4/c_0^2\) in the definition of the adjoint operator \pcref{eq:Fadj_1D_Green}.

%To obtain explicit expressions for operators \(\Qadj\) and \(\Qinv\), we need the derivative of the Green's function with respect to the value of the background velocity model \(c_0\). We use the Born approximation which gives an expression for the perturbation of the Green's function \(\delta G_0\paren{s,z,\omega}\) due to a velocity perturbation \(\delta c_0\paren{y}\),
%\begin{equation}\label{eq:derivative_Green}
%\pderiv{G_0\paren{s,z,\omega}}{c_0\vecy}=\frac{2\iomsqr}{c_0^3}G_0\paren{s,y,\omega}G_0\paren{y,z,\omega}\text{.}
%\end{equation}
After derivations reported in \cref{app:grad_analytic}, we obtain the following expressions for \(\Qadj\) and \(\Qinv\),
\begin{subequations}
\begin{align}
\Qadj\paren{y,z} \label{eq:Qadj_Green}
	&=\frac{16}{c_0^3\vecy c_0^2\vecz}\int_\omega \iom^4\wavelet^*\vecom G_0^*\szom G_0^*\syom G_0^*\yzom\diff \omega\\
	&=-\frac{2}{c_0^2}\int_\omega \iom \wavelet^*\vecom\eu^{\iom\paren[\big]{\tauini{s}{z}+\tauini{s}{y}+\tauini{y}{z}}}\Pobs\vecom \diff \omega\text{,}\label{eq:Qadj_explicit}\\
\Qinv\paren{y,z}
	&=\begin{dcases*}\label{eq:Qinv_Green}
		\frac{32}{c_0^2\paren{s}c_0^3\vecy c_0\vecz}\int_\omega\iom^4\waveletDcnv^*\vecom G_0^*\paren{s,z}G_0^*\paren{s,y}G_0^*\paren{y,z} \diff \omega
		& if \(y<z\), \\
		0 & if \(y\geq z\),
	  \end{dcases*}\\
	&=\begin{dcases*}\label{eq:Qinv_explicit}
		-\frac{4}{c_0^3}\int_\omega \iom \waveletDcnv^*\vecom\eu^{\iom\paren[\big]{\tauini{s}{z}+\tauini{s}{y}+\tauini{y}{z}}}\Pobs\vecom \diff \omega& if \(y<z\),\\
		0 & if \(y\geq z\),
	\end{dcases*}
\end{align}
\end{subequations}
where we have omitted the dependence of the Green's function to \(\omega\) in \cref{eq:Qinv_Green}.


In the same way as \(\Fadj\) and \(\Fdag\), \(\Qadj\) and \(\Qinv\) differ by a coefficient \(2/c_0\) and by the source wavelet (\(\wavelet\) and \(\waveletDcnv\), respectively). However an additional difference is that \(\Qinv\) is upper triangular, contrary to \(\Qadj\)  (\cref{fig:Kadj_Kinv}).
This may be surprising as the high-frequency expressions for the adjoint~\eqref{eq:LinOps_explicit_adj} and pseudo-inverse~\eqref{eq:LinOps_explicit_inv} are very similar. Actually the derivation of \(\Qadj\) and \(\Qinv\) starts from \cref{eq:Fadj_1D_Green,eq:Fdag_1D_Green}, which do not use asymptotic approximations. As explained in \cref{app:grad_analytic}, the zero entries below the diagonal of \(\Qinv\) are due to the derivative with respect to \(z\) in \cref{eq:Fdag_1D_Green}. \emph{This illustrates that the high-frequency approximation of the gradient is not the gradient of the high-frequency approximation.} The high-frequency approximation of the gradients \(\Gadj\) and \(\Ginv\) (\cref{eqs:Gadj_Ginv}) derived here is different from the gradient that would be computed from the high-frequency approximation of the reflectivity images
\pcref{eq:LinOps_explicit_adj,eq:LinOps_explicit_inv}: in the first case, we replace the Green's function by their expression after having deriving the gradient expression. In the second case, we would use the adjoint-state technique with \cref{eqs:LinOps_explicit} as state equations instead of \cref{eqs:LinOps_Green}. As \cref{eq:LinOps_explicit_adj,eq:LinOps_explicit_inv} are very similar, this approach would lead to similar expressions for operators \(\Qadj\) and \(\Qinv\), without the distinction between the case \(y<z\) and \(z>y\) \pcref{eq:Qinv_Green}, and \(\Qinv\) (\cref{fig:Kinv}) would not be upper triangular any more.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
 %%%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/LinOps/K_adj}
    \caption{Operator \(\Qadj:\Esp\mapsto\Msp\).}\label{fig:Kadj}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/LinOps/K_inv}
    \caption{Operator \(\Qinv:\Esp\mapsto\Msp\).}\label{fig:Kinv}
  \end{subfigure}
  %%%
\caption{Matrix representation of the operators \(\Qadj\) and \(\Qinv\) defined in \cref{eq:def_Kadj,eq:def_Kinv}.}
\label{fig:Kadj_Kinv}
\end{figure}
%----------------------------------------------------------------------

Compared to the adjoint case, the fact that \(\Qinv\) is zero below the main diagonal changes the shape of the gradient around the reflector depth. 
In \cref{sec:article_Herve}, it has been shown that a specific power\footnote{The optimal value is \(\beta=-1/2\) if \(\xi\) is defined as a velocity perturbation \(\xi=\delta c/\paren{2c_0}\) and \(\beta=3/2\) if \(\xi\) is defined as a squared slowness perturbation \(\xi=2\delta c/c_0^3\).} of \(\beta\)  allows to obtain a smooth gradient in the case of the inverse (\cref{fig:compar_grad_adj_inv}). Numerical tests (not shown here) indicate that this modification of the \gls{mva} objective function does not allow to remove oscillations in the case of the adjoint.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
	\includegraphics[]{../Report_1D/Figures/compar_grad_adj_inv/compar_grad_adj_inv}
\caption{Computation of the gradient of \(J_1\) with respect to \(c_0\) (right panel), comparing the case where the final reflectivity is taken equal to \(\xiadj=\Fadj\Pobs\) and \(\xiinv=\Fdag\Pobs\). For this example, we took \(\beta=-1/2\).}
\label{fig:compar_grad_adj_inv}
\end{figure}
%----------------------------------------------------------------------

We have derived expression for the \gls{mva} gradients for the adjoint and pseudo-inverse operators. In the following section, we analyse the gradient in the iterative case.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Iterative inversion: expression of the gradient}\label{sec:1D_iterative}
%-------------------------------------------------------------------
%-------------------------------------------------------------------
%-------------------------------------------------------------------
Instead of using the approximate inverse \(\Fdag\), we determine the optimal reflectivity section by minimising iteratively the objective function \eqref{eq:def_J0_chap5}. In the case of linear modelling (primaries only) and \(\ell_2\) regularisation, the minimisation of this objective function is equivalent to the resolution of the linear system
\begin{equation}\label{eq:def_system_classic}
	\paren[\big]{\Fadj F + \lreg I}\xi=\Fadj\Pobs\text{,}
\end{equation}
which involves the normal operator \(\Fadj F : \Esp\mapsto\Esp\).

Note that iterative migration is an expensive technique for the case of primaries only as the approximate inverse already provides a good minimiser of \(J_0\). However iterative migration may deal with more complex cases like multiples, for which an inverse formula does not necessarily exist. Here we want to study the shape of the gradient of \(J_1\) after iterative migration and restrict to this linear case for simplicity.

%%----------------------------------------------------------------------
%\begin{figure}[!htbp]
% %%%
%  \begin{subfigure}[b]{0.49\linewidth}
%    %\includegraphics[]{../Report_1D/Figures/LinOps/H}
%    \caption{Normal operator \(H=\Fadj F:\Esp\mapsto\Esp\)}\label{fig:Hessian}
%  \end{subfigure}
%  %%%
%  \begin{subfigure}[b]{0.49\linewidth}
%    %\includegraphics[]{../Report_1D/Figures/LinOps/P}
%    \caption{Preconditionner \(M=\Fdag\FdagT:\Esp\mapsto\Esp\)}\label{fig:Precond}
%  \end{subfigure}
%  %%%
%\caption{Matrix representation of the Normal operator and the preconditioner based on the inverse operator.}
%\label{fig:LinSquareOps}
%\end{figure}
%%----------------------------------------------------------------------
%-------------------------------------------------------------------
%-------------------------------------------------------------------
%----------------------------------------------------------------
\minisec{Computation of the gradient of \texorpdfstring{\(J_1\)}{J1}}\label{sec:grad_conv}
Following method B defined in \cref{chap:IMVA}, we assume that the iterative migration process has reached convergence, meaning that the final reflectivity \(\xi^\infty\) is defined as
\begin{equation}\label{eq:conv_condition}
	\paren[\big]{\Fadj F + \lreg I}\xi^\infty=\Fadj\Pobs\text{.}
\end{equation}

To compute the gradient of \(J_1\), we define the following Lagrangian with \cref{eq:conv_condition} as constraint and the adjoint state \(\eta\in\Esp\)
\begin{equation}\label{eq:lagr_convergence}
	\Lagr{J_1}\croch{c_0,\xi^\infty,\eta}=\frac{1}{2}\norm[\big]{AC\xi^\infty}^2_\Esp-\pscal[\Big]{\eta}{\paren[\big]{\Fadj F + \lreg I}\xi^\infty-\Fadj\Pobs}_\Esp\text{.}
\end{equation}
Deriving this expression with respect to \(\xi^\infty\) leads to the following adjoint equation,
\begin{equation}\label{eq:def_adjoint_problem}
	\paren[\big]{\Fadj F + \lreg I} \eta = C^TA^TAC\xi^\infty\text{.}
\end{equation}
\(\xi^\infty\) and \(\eta\) are solutions of the same linear problem for two different source terms. However the resolution of the adjoint problem is more difficult and requires more iterations as observed in \cref{sec:examples_chap4_prim_adj}. Our interpretation of this different behaviour is that the source term \(\Fadj\Pobs\) is in the image of the normal operator \(\Fadj F\), whereas there is no guarantee that the source term \(C^TA^TAC\xi^\infty\) is in the image of \(\Fadj F\), meaning that a solution to \cref{eq:def_adjoint_problem} is less likely to be found, or at least more difficult. This point will be further illustrated in \cref{sec:convergence_rates,sec:filter}.

Assuming \cref{eq:def_adjoint_problem} is solved perfectly, the ideal gradient is made of three contributions
\begin{equation}
	G^\infty\paren{x}=
		\frac{\beta}{c_0}\croch[\big]{AC\xi^\infty}^2\paren{x}
		+\pderiv{}{c_0\paren{x}}\croch[\Big]{\pscal{\eta^\infty}{\Fadj\Pobs}_\Esp}
		+\pderiv{}{c_0\paren{x}}\croch[\Big]{\pscal{\eta^\infty}{\Fadj F\xi^\infty}_\Esp}\text{.}
\end{equation}
The first term is due the power of \(c_0\) that has been introduced in the definition of \(J_1\). The second is due to the inner product \(\pscal{\eta}{\Fadj\Pobs}\) and has already been analysed in \cref{sec:direct_inversion}. Finally we compute the third contribution due to the normal operator,
\begin{subequations}\label[pluralequation]{eqs:def_Gamma}
\begin{align}
&\pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\eta}{\Fadj F\xi}_\Esp}
	=\pderiv{}{c_0\paren{x}}
		\int_z\int_\omega\int_y \eta\vecz \Fadj\paren{z,\omega} F\paren{\omega,y}\xi\vecy \diff y \diff \omega \diff z\\
	=&\int_z\int_\omega\int_y\croch[\Bigg]{
	  \eta\vecz\pderiv{\Fadj\paren{z,\omega}}{c_0\paren{x}} F\paren{\omega,y}\xi\vecy
	 +\eta\vecz\Fadj\paren{z,\omega}\pderiv{F\paren{\omega,y}}{c_0\paren{x}}\xi\vecy
	  }\diff y \diff \omega \diff z\\
	=&\int_z\int_\omega\int_y\croch[\Bigg]{
	  \eta\vecz\pderiv{\Fadj\paren{z,\omega}}{c_0\paren{x}} F\paren{\omega,y}\xi\vecy
	 +\xi\vecy\pderiv{\Fadj\paren{\omega,y}}{c_0\paren{x}} F \paren{\omega,z}\eta\vecz
	  }\diff y \diff \omega \diff z\\
	=&\int_z  Q_1\paren{x,z} \eta\vecz \diff z
	  +\int_y  Q_2\paren{x,y} \xi\vecy \diff y
	  -\frac{2}{c_0}\croch[\big]{F^TF\xi}\paren{x}\eta\paren{x}
	  -\frac{2}{c_0}\croch[\big]{F^TF\eta}\paren{x}\xi\paren{x}\text{,}
\end{align}
\end{subequations}
with \(Q_1\) and \(Q_2\) two matrices similar to \(\Qadj\) \pcref{eq:def_Kadj}:
\begin{equation}
	Q_1\paren{x,z}=\pderiv{\croch[\big]{\Fadj P_1}\vecz}{c_0\paren{x}}
	\quad\text{and}\quad
	Q_2\paren{x,z}=\pderiv{\croch[\big]{\Fadj P_2}\vecz}{c_0\paren{x}}\text{,}
\end{equation}
with calculated data \(P_1=F\xi\) and \(P_2=F\eta\).

In practice, the direct and adjoint problems are solved in a finite number of iterations (\(N\) and \(M\) iterations, respectively), leading to approximate solutions \(\xi\itn{N+1}\) and \(\eta\itnB{N+1}{M+1}\) and an approximate gradient \(G\itnB{N+1}{M+1}\) made of seven contributions,
%The gradient of \(J_1\) can finally be expressed as
%\begin{equation}
%\begin{split}
%	G\itnB{N+1}{M+1}\paren{x}=\pderiv{\Lagr{J_1}}{c_0\paren{x}}=
%	&+G_1\itnB{N+1}{M+1}\paren{x}+G_2\itnB{N+1}{M+1}\paren{x}+G_3\itnB{N+1}{M+1}\paren{x}\\
%	&+G_4\itnB{N+1}{M+1}\paren{x}+G_5\itnB{N+1}{M+1}\paren{x}+G_6\itnB{N+1}{M+1}\paren{x}\\
%	&+G_\beta\itn{N+1}\paren{x}
%\end{split}
%\end{equation}
%with
\begin{subequations}\label{eq:gVconv_decomp}\label[pluralequation]{eqs:gVconv_decomp}
\begin{empheq}[left=\empheqlbrace]{align}
	G_1\itnB{N}{M}\paren{x} &=
		-\int_y Q_1\itn{N+1}\paren{x,y} \eta\itnB{N+1}{M+1}\vecy \diff y\\
	G_2\itnB{N}{M}\paren{x} &=
		-\int_z Q_2\itnB{N+1}{M+1}\paren{x,z} \xi\itn{N+1}\vecz \diff z\\
	G_3\itnB{N}{M}\paren{x}	&=
		\int_y \Qadj\paren{x,y}\eta\itnB{N+1}{M+1}\vecy\diff y\\
	G_4\itnB{N}{M}\paren{x} &=
		-\frac{2}{c_0}\croch[\big]{\Fadj\Pobs}\paren{x}\eta\itnB{N+1}{M+1}\paren{x}\\
	G_5\itnB{N}{M}\paren{x} &=
		\frac{2}{c_0}\croch[\big]{\Fadj F\xi\itn{N+1}}\paren{x}\eta\itnB{N+1}{M+1}\paren{x}\\
	G_6\itnB{N}{M}\paren{x} &=
		\frac{2}{c_0}\xi\itn{N+1}\paren{x}\croch[\big]{\Fadj F\eta\itnB{N+1}{M+1}}\paren{x}\\
	G_\beta\itn{N}\paren{x}	&=
		\beta c_0^{2\beta-1}\paren{x}a^2\paren{x}\paren{\xi\itn{N+1}}^2\paren{x}\text{.}
\end{empheq}
\end{subequations}
If the direct \pcref{eq:conv_condition} and adjoint \pcref{eq:def_adjoint_problem} system are correctly solved, meaning that final residuals are small, than for a small regularisation,
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	P\itn{N+1}                &\simeq\Pobs\text{,}\\
	Q_1\itn{N+1}              &\simeq \Qadj\text{,}\\
	\Fadj F\xi\itn{N+1}       &\simeq \Fadj\Pobs\text{,}\\
	\Fadj F\eta\itnB{N+1}{M+1}&\simeq C^TA^TAC\xi\itn{N+1}\text{,}
\end{empheq}
\end{subequations}
and most of the contributions in \cref{eq:gVconv_decomp} cancel out,
\begin{subequations}\label[pluralequation]{eqs:cancel_grad_contrib}
\begin{empheq}[left=\empheqlbrace]{align}
	G_1+G_3     &\simeq 0\text{,}\\
	G_4+G_5     &\simeq 0\text{,}\\
	G_6+G_\beta &\simeq 0 \text{\quad if \(\beta=-2\)}\text{.}
\end{empheq}
\end{subequations}
The only remaining contribution is \(G_2\). We expect that it is similar to the gradient obtained with direct inversion. We shall see on a numerical example that this is not the case for reasons explained after.
%----------------------------------------------------------------------
%-------------------------------------------------------------------
%-------------------------------------------------------------------
%----------------------------------------------------------------
\minisec{Preconditioning}
To accelerate the resolution of the direct \pcref{eq:conv_condition} and adjoint \pcref{eq:def_adjoint_problem} problem, we use a preconditioner based on the approximate inverse \(\Fdag\). We briefly review how the modified preconditioned problem is defined.

The original linear problem can be written in a compact way as
\begin{equation}\label{eq:def_system_noprecond}
	H\xi=b\text{,}
\end{equation}
with the Hessian \({H=\Fadj F + \lreg I}\) and the vector \({b\in\Esp}\) defined as \({b=\Fadj\Pobs}\) for the direct problem and \({b=C^TA^TAC\xi^\infty}\) for the adjoint problem.
This problem is solved with the linear conjugate gradient algorithm, which actually minimises the scalar objective function
\begin{equation}\label{eq:fctobj_LCG}
	\psi\paren{\xi}=\frac{1}{2}\xi^T H \xi - \xi^T b\text{.}
\end{equation}
We introduce the preconditioner \(\Fdag\) in this system with the following change of variables
\begin{equation}
	\xi=\Fdag\Pc{\xi}
\end{equation}
with the new variable \(\Pc{\xi}\in\Dobs\). Replacing in \cref{eq:fctobj_LCG} leads to
\begin{equation}
	\Pc{\psi}\paren[\Big]{\Pc{\xi}}=\frac{1}{2}\Pc{\xi}^T\FdagT H\Fdag\Pc{\xi}-\Pc{\xi}^T\FdagT b\text{,}
\end{equation}
which corresponds to the linear system
\begin{equation}\label{eq:def_system_precond}
\FdagT H \Fdag \Pc{\xi} = \FdagT b\text{,}
\end{equation}
where \(\FdagT H \Fdag\simeq\FdagT\Fadj F\Fdag=\paren{F\Fdag}^T\paren{F\Fdag}\) if the regularisation weight \(\lreg\) is not too strong. As \(\Fdag\) has been designed to be an approximate inverse of F (\(F\Fdag d\simeq d\)), this operator is expected to be close to the identity (note however that \(\Fdag F\xi\) is not necessary close to \(\xi\)).

We recall that preconditioning does not change the way the gradient of \(J_1\) is computed. It only provides a more efficient way to compute the solutions \(\xi\itn{N+1}\) and \(\eta\itnB{N+1}{M+1}\) of the direct and adjoint problems \pcref{eq:conv_condition,eq:def_adjoint_problem}.

Before comparing the gradients obtained by the direct \pcref{eq:gVconv_decomp} and the iterative approach \pcref{eq:Ginv}, we study the convergence rate of the direct and adjoint problems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Convergence speed}\label{sec:convergence_rates}
We now consider the same example as in \cref{sec:direct_inversion} with a single reflector located at \SI{400}{\meter} depth and a too low initial velocity. In this first example we solve iteratively both the direct and adjoint problems with a weak regularisation weight \(\lreg\) to compare the behaviour of the 1D and 2D cases. In this section, we focus on the convergence speed observed in the resolution of these problems.


We perform six iterations of iterative migration, both without and with preconditioning (\cref{fig:resol_pb_direct}). The regularisation function is the \(\ell_2\)-norm and the regularisation weight \(\lreg\) is supposed to be small. Similarly to the 2D case, preconditioning significantly accelerates the convergence. After one iteration, the data misfit has been reduced to \SI{0.5}{\percent} of its initial value, compared to \SI{13}{\percent} for the classical case without preconditioning. Additional iterations only result in further deconvolution of the source wavelet.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
 %%%
  \begin{subfigure}[b]{\linewidth}
  	\captionsetup{width=0.85\linewidth}
    \includegraphics[]{../Report_1D/Figures/pb_direct_JN/pb_direct_JN}
    \caption{Relative data misfit \(\norm[]{F\xi\itn{n}-\Pobs}^2_\Dobs/\norm[]{\Pobs}^2_\Dobs\) (left) and relative normal residual \(\norm[]{H\xi\itn{n}-b}_\Esp/\norm[]{b}_\Esp\) (right) across iterations.}\label{fig:pb_direct_JN}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{\linewidth}
    \captionsetup{width=0.85\linewidth}
    \includegraphics[]{../Report_1D/Figures/xi_pb_direct/xi_pb_direct}
    \caption{Reflectivity model obtained after one and six iterations, without preconditioning (left), and with preconditioning (right).}\label{fig:xi_pb_direct}
  \end{subfigure}
  %%%
\caption{Results of six iterations of iterative migration with and without preconditioning.}
\label{fig:resol_pb_direct}
\end{figure}
%----------------------------------------------------------------------

The same comparison is performed for the adjoint problem (\cref{fig:resol_pb_adjoint}). We use \(N=M=\num{100}\) iterations for both problems to obtain solutions \(\xi\) and \(\eta\) as accurate as possible. In this case, preconditioning does not really speed up convergence. The objective function associated with the linear conjugate gradient algorithm (equation~\ref{eq:fctobj_LCG}, \cref{fig:pb_adjoint_JN}, left) decreases slowly in the first iterations, and the normal residual (\cref{fig:pb_adjoint_JN}, right), which is actually the norm of the gradient of the objective function, is not even monotonous.
The final solution \(\eta\itnB{101}{101}\) is very oscillating (\cref{fig:eta_pb_adjoint}, left), similar to the observations made in the 2D case (\cref{fig:chap4_prim_Heta_sansReg}). We may have expected to obtain a final value localised around \SI{320}{\meter}, corresponding to the main peak in the final reflectivity. However it is a relatively accurate solution to the adjoint problem as \(H\eta\itnB{101}{101}\) is close to the right-hand side term.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
	%%%
  \begin{subfigure}[b]{\linewidth}
  	\captionsetup{width=0.85\linewidth}
    \includegraphics[]{../Report_1D/Figures/pb_adjoint_JN/pb_adjoint_JN}
    \caption{Norm minimised by the conjugate gradient algorithm (left, \pcref{eq:fctobj_LCG} and relative normal residual (right) across iterations. The fact that preconditioning does not accelerate convergence (left) is not satisfactory. The approach proposed in \cref{sec:filter} will provide a more favourable behaviour.}\label{fig:pb_adjoint_JN}
  \end{subfigure}
  %%%
  \begin{subfigure}[b]{\linewidth}
    \captionsetup{width=0.85\linewidth}
    \includegraphics[]{../Report_1D/Figures/xi_pb_adjoint/xi_pb_adjoint}
    \caption{Adjoint variables obtained after \num{100} iterations (left). Application of the Hessian matrix \(H\) to this result and comparison with the right-hand side term of the adjoint problem (right).}\label{fig:eta_pb_adjoint}
  \end{subfigure}
  %%%
\caption{Results of \num{100} iterations for the adjoint problem. The direct problem has been solved with \num{100} iterations too. A small \(\ell_2\)-regularisation is applied.}
\label{fig:resol_pb_adjoint}
\end{figure}

To understand the different behaviour of the direct and adjoint problems, we compute numerically the SVD decomposition of the matrices \(\Fadj F\) and \(\FdagT\Fadj F\Fdag\) (\cref{fig:svd_H,fig:svd_HPCG}). To fairly compare the properties of the direct and adjoint problems, we consider normalised versions of their right-hand side terms (\cref{fig:svd_RHS}) and compute their projection on the eigenvectors of the matrices considered in the direct and adjoint problems (\cref{fig:svd_eigval}).

The convergence of the conjugate-gradient algorithm accelerates greatly when the eigenvalues are clustered \parencite[118]{nocedal_numerical_2006}. In our case, the eigenvalues of the preconditioned system are more concentrated around \num{1} than the original one. This illustrates that \(F \Fdag\) and \(\FdagT\Fadj\) are close to identity operators and is consistent with the observed improved convergence for the direct problem. Note that many eigenvalues are zero due to oversampling of the depth and time axes.

The different behaviour observed for the adjoint problem comes from the right-hand side term. For the direct problem in the preconditioned case, most of the energy of the projection is concentrated on eigenvectors associated with an eigenvalue close to \num{1}, hence a single iteration provides a good solution to the direct problem. In the case of the adjoint problem, the projection of the right-hand side term spreads over a wider range of eigenvectors than for the direct problem, even with preconditioning. More importantly, non-negligible contributions come from eigenvectors associated with small eigenvalues, which explains that more iterations are required to solve the adjoint problem. These small eigenvalues are not all due to the oversampling of the time and depth axis, and using a coarser grid would not solve this issue.
%----------------------------------------------------------------------
\begin{figure}[!htbp]
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/LinOps/H}
    \caption{Normal operator \(\Fadj F:\Esp\mapsto\Esp\) when no preconditioner is applied.}\label{fig:svd_H}
  \end{subfigure}\hfill%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/LinOps/HPCG}
    \caption{Normal operator \(\paren{F \Fdag}^T F\Fdag:\Dobs\mapsto\Dobs\) when  \(\Fdag\) is used as a preconditioner.}\label{fig:svd_HPCG}
  \end{subfigure}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/svd2/svd_RHS}
    \caption{Normalised right-hand side term of the direct (red) and adjoint (blue) problems.}\label{fig:svd_RHS}
  \end{subfigure}\hfill%
  \begin{subfigure}[t]{0.49\linewidth}
    \includegraphics[]{../Report_1D/Figures/svd2/svd_eigval}
    \caption{Eigenvalue distribution (black) and projection (absolute value) of the right-hand side term of the direct (red) and adjoint (blue) problems.}\label{fig:svd_eigval}
  \end{subfigure}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\caption{Analysis of the difference of convergence speed between the direct and adjoint problems.}
\label{fig:svd}
\end{figure}
%----------------------------------------------------------------------

Contrary to the direct problem, the right-hand side term of the adjoint problem cannot be expressed as the application of \(\Fadj\) to a vector of \(\Dobs\). In \cref{sec:filter}, we propose a modification of \(J_1\) such that both problem have similar right-hand side terms with a more favourable projection on the eigenvectors of \(F^TF\) and \(\FdagT\Fadj F\Fdag\). We first discuss the shape of the \gls{mva} gradient and the role of regularisation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Shape of the gradient}
We compute the gradient with the values of \(\xi\) and \(\eta\) obtained after resolution of the direct and adjoint problems in \num{100} iterations each with preconditioning. This ensures that both problems are nearly perfectly solved (\cref{fig:Kref_checkresol}). As a consequence, most of the contributions of the gradient cancel with one another as in \cref{eqs:cancel_grad_contrib} (\cref{fig:Kref_gVdecomp}). However the remaining contribution \(G_2\) has a strong negative peak at the reflector position and is strongly oscillating, even below the reflector.
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/checkresol_Kref}
\caption{Final solution (top row) of the direct (left) and adjoint (right) problem obtained after \num{100} iterations. Application of the normal operator to these results and comparison with the right-hand side term (middle row). Comparison of observed data and final calculated data and associated residuals (bottom row).}
\label{fig:Kref_checkresol}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/gVdecomp_Kref}
\caption{Gradient obtained with \(\xi\itn{101}\) and \(\eta\itnB{101}{101}\) (top left) and its decomposition (top right). The three remaining panels illustrate that all contributions but one cancel with one another \pcref{eqs:cancel_grad_contrib}.}
\label{fig:Kref_gVdecomp}
\end{figure}
%--------------------------------------------------------------

The gradient obtained after iterative inversion is quite different from the one obtained after direct inversion. Contrary to iterative migration, the operator \(\Fdag\) provides only an asymptotic inverse, as a consequence the final reflectivity \(\xi\itn{101}\) and the inverse \(\xiinv\) are not exactly similar, although they both result in very small relative data residuals (\SI{0.002}{\percent} and \SI{0.25}{\percent}, respectively). The iterative result is more oscillating away from the reflector position. These oscillations allow to further reduce the data misfit, but do not carry useful kinematic information, which is contained in the main peak localised at the reflector position. After application of the annihilator, these oscillations are strengthened with respect to the main peak.
Small perturbations of the reflectivity model in the null space of \(F\) away from the reflector leads to small modifications on the value of \(J_0\), but have a large influence on the gradient of \(J_1\) and may mislead the velocity analysis. This is emphasised in this 1D case with the multiplication by \(z-\zex\), but the same conclusion holds in 2D. In the following, we investigate two ways of attenuating this undesirable effect, first by regularisation on \(\xi\) of the direct problem (\cref{sec:1D_regularisation}), then by introducing a filter in the definition of the \gls{mva} objective function (\cref{sec:filter}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Influence of regularisation}\label{sec:1D_regularisation}
We consider regularisation of iterative migration as a first remedy to the apparition of oscillations away from the reflector position. In the case of the \(\ell_2\) norm, we may increase the value of the regularisation weight \(\lreg\). This would yield a reflectivity image with energy more localised, but at the expense of a poorer data misfit. Consequently, the contributions \(G_1+G_3\), \(G_4+G_5\) and \(G_6+G_\beta\) would not be negligible with respect to \(G_2\) any more.
Instead we consider using the Huber norm \parencite{guitton_robust_2003}, an intermediate between \(\ell_1\) and \(\ell_2\) norms, for the definition of the regularisation function \(\phi\),
\begin{subequations}
\begin{align}
	\phi\croch{\xi}&=\int_z\hub\paren[\big]{\xi\vecz} \diff z\text{,} \\
	\shortintertext{with \(\hub\paren{x}\) defined for any real number \(x\) as}
	\hub\paren{x}&=
	\begin{dcases*}
		\frac{x^2}{2s} & if \(\abs{x}<s\)\text{,}\\
		\abs{x}-\frac{s}{2} & if \(\abs{x}\geq s\)\text{.}
	\end{dcases*}
\end{align}
\end{subequations}
The value for the threshold \(s\) needs to be defined. In the following application we choose \({s=\num{0.01}}\) (dimensionless quantity to be compared to the reflection coefficient defined as \(\xi=\delta c/2c_0\)) to distinguish the main peak from the spurious oscillations.
Note that the direct problem is not linear any more as the derivative of \(\phi\) with respect to \(\xi\) cannot be written as a matrix-vector product. However the adjoint problem remains linear with a modified regularisation matrix,
\begin{equation}
	\paren[\big]{\Fadj F + \lreg H_\phi\croch{\xi^\infty}}\eta=C^TA^TAC \xi^\infty\text{,\quad with \quad} H_\phi\croch{\xi}=\pderiv[2]{\phi}{\xi}\croch{\xi}\text{.}
\end{equation}
The matrix \(H_\phi\) is diagonal, with \(1/s\) on the diagonal where \(\xi^\infty\) is below the threshold \(s\) and zeros elsewhere.

We test the effect of the Huber norm on the same example, with 10 iterations used to solve both the direct and adjoint problems. The final reflectivity image is sparser, but the data misfit remains very low (\cref{fig:Kreg_checkresol}). The new right-hand side term has a more favourable projection on the eigenvectors of the linear system (\cref{fig:Kreg_JNadj}), consequently the convergence of the adjoint problem is easier and the preconditioner does bring some acceleration, as it does for the direct problem. The final gradient (\cref{fig:Kreg_gVdecomp}) is slightly less oscillating than the one obtained in the previous case but is still affected by a strong artefact at the reflector position. Besides, the determination of \(\lreg\) and \(s\) is a tedious task. A Pareto analysis \parencite{hansen_l-curve_1999} could indicate possible values as a compromise between data misfit and smoothness of the gradient. As this approach is relatively expensive, the value of \(\lreg\) and \(s\) are in practice determined empirically.
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/checkresol_Kreg}
\caption{Same as \cref{fig:Kref_checkresol} with the Huber norm as regularisation, and after 10 iterations for both the direct and adjoint problems.}
\label{fig:Kreg_checkresol}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/JNadj_Kreg}
\caption{Normal residual across iterations for the adjoint problem (left). Eigenvalue distribution of \(\FdagT\paren{H+H_\phi}\Fdag\) and projection on its eigenvectors of the right-hand side term of the adjoint problem in the preconditioned case.}
\label{fig:Kreg_JNadj}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/gVdecomp_Kreg}
\caption{Same as \cref{fig:Kref_gVdecomp} with the Huber norm as regularisation, and after 10 iterations for both the direct and adjoint problems.}
\label{fig:Kreg_gVdecomp}
\end{figure}
%--------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{New approach: application of a filter on the final reflectivity}\label{sec:filter}
As an alternative to regularisation, we consider applying a filter \(K:\Esp\mapsto\Esp\) to the result of iterative migration \(\xi^\infty\) before measuring defocused energy. The main objective is to remove undesired energy in the reflectivity before evaluating the quality of \(\xi\) with respect to \(c_0\). This leads to the following objective function
\begin{equation}\label{eq:defJ1_filter}
	J_1\croch{c_0}=\frac{1}{2}\norm[\big]{ACK\xi^\infty\croch{c_0}}_\Esp^2\text{.}
\end{equation}
In the following we consider two filters \(K\). The second one depend on \(c_0\), leading to additional terms in the velocity update. The gradient of the modified objective function is similar to the regular one. For simplicity, we note \(\zeta=K\xi^\infty\) and build the following Lagrangian with the adjoint variables \(\gamma\) and \(\eta\) associated to \(\zeta\) and \(\xi^\infty\), respectively.
\begin{equation}
\begin{split}
	\Lagr{J_1}\croch{c_0,\xi,\zeta,\gamma,\eta}=\frac{1}{2}\norm[\big]{AC \zeta}^2_\Esp
		&-\pscal[\big]{\gamma}{\zeta - K\xi^\infty}_\Esp\\
		&-\pscal[\big]{\eta}{\paren{\Fadj F + \lreg I}\xi^\infty-\Fadj\Pobs}_\Esp
\end{split}
\end{equation}
Deriving this expression with respect to the state variables \(\zeta\) and \(\xi^\infty\) leads to the following adjoint equations,
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	\gamma &=C^TA^TAC \zeta \text{,} \\
	\paren[\big]{\Fadj F + \lreg I}\eta &= K^T\gamma =K^TC^TA^TACK\xi^\infty \text{.}
\end{empheq}
\end{subequations}
The adjoint variable \(\eta\) is solution of a problem similar to \cref{eq:def_adjoint_problem}, except that \(K^T\) is added twice in the right-hand side term. The gradient eventually reads
\begin{equation}\label{eq:gradJ1_full_filter}
\begin{split}
	\pderiv{J_1}{c_0\paren{x}}=
		&\beta c_0^{2\beta -1} \zeta^2\paren{x}		
		-\pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\eta^\infty}{\Fadj F\xi^\infty}_\Esp}
		+\pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\eta^\infty}{\Fadj\Pobs}_\Esp}\\
	&+\pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\gamma}{K\xi^\infty}_\Esp}		
		\text{.}
\end{split}
\end{equation}
The three first terms are similar to the previous case, except that \(K\) is now involved in the computation of \(\zeta\) and \(\eta\). If \(K\) depends on \(c_0\), the fourth contribution is non-zero and should be computed.

\minisec{Frequency filter independent of \(c_0\)}
We first consider a filter \(K\) which does not depend on \(c_0\), so that the only difference with the usual procedure is the modified right-hand side term of the adjoint problem. The filter is designed to remove the low and high-frequencies components of \(\xi\itn{N+1}\) which do not bear relevant kinematic information. In this case, \(K\) can be seen as a taper in the wavenumber domain or as a convolution in the depth domain.

We perform \num{10} iterations without regularisation. The filter is empirically determined such that \(\zeta\) is close to the result of the adjoint \(\Fadj\Pobs\) in order to attenuate the spurious oscillations away from the reflector (\cref{fig:Kfreq_xi}). The new right-hand side term has a projection on eigenvectors similar to the one obtained for the direct problem, and the convergence of the adjoint problem is almost as fast as for the direct problem (\cref{fig:Kfreq_JNadj}). Ten iterations are sufficient to obtain good solutions to both the direct and adjoint problems (\cref{fig:Kfreq_checkresol}). The final gradient is free of oscillations above and below the reflector, but is still oscillating around the reflector depth (\cref{fig:Kfreq_gVdecomp}). So this is not yet a fully satisfactory solution. Moreover, in cases more complex than the homogeneous model considered here, the value of \(K\) should depend on the spatial positions and on the velocity values. In the next section, we propose a filter that fulfils these requirements.
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/xifft_Kfreq}
\caption{Result (purple) of the application of a filter~\(K\) to the final reflectivity \(\xi\itn{11}\) (red) in the depth (top left) and wavenumber (top right) domain. We display the result of the application of the adjoint (blue) and inverse (green) operator for reference. The bottom row displays the same comparison after application of the annihilator \(A\).}
\label{fig:Kfreq_xi}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/JNadj_Kfreq}
\caption{Same as \cref{fig:Kreg_JNadj} without regularisation and with the introduction of a filter~\(K\) in the \gls{mva} objective function.}
\label{fig:Kfreq_JNadj}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/checkresol_Kfreq}
\caption{Same as \cref{fig:Kreg_checkresol} without regularisation and with the introduction of a filter~\(K\) in the \gls{mva} objective function.}
\label{fig:Kfreq_checkresol}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/gVdecomp_Kfreq}
\caption{Same as \cref{fig:Kreg_gVdecomp} without regularisation and with the introduction of a filter~\(K\) in the \gls{mva} objective function.}
\label{fig:Kfreq_gVdecomp}
\end{figure}
%--------------------------------------------------------------

\minisec{Using \texorpdfstring{\(\Fdag F\)}{F(-1)F} as a filter on the final reflectivity}
We now define a new filter using the approximate inverse \(\Fdag\),
\begin{equation}
	K=\Fdag F\text{.}
\end{equation}
It consists first of applying the modelling operator to the result of iterative migration, yielding new data which should be very close to observed data. Then applying the inverse operator should produce a new reflectivity image close to the inverse \(\Fdag\Pobs\), and the objective function should be close to the one studied in \cref{sec:direct_inversion}.
Note that \(\Fdag\) has been designed such that \(F \Fdag\) is close to the identity (\(\Fdag F\) is not necessarily identity, though). The filter considered here should be close to the identity as well, but only for a specific range of spatial frequencies. We would like the remaining frequency components to be attenuated. The source term of the adjoint problem now reads \(K^T\gamma=\Fadj\FdagT\gamma\) and therefore lives in the image of operator \(\Fadj\), as does the source term of the direct problem.

With this new definition, \(K\) now depends on \(c_0\) and we compute the additional contributions to the gradient \pcref{eq:gradJ1_full_filter}, noted \(G_7\), \(G_8\) and \(G_9\),
\begin{subequations}
\begin{align}
	& \pderiv{}{c_0\paren{x}}\croch[\bigg]{\pscal[\big]{\gamma}{\Fdag F\xi}_\Esp}\\
	=&\int_z\int_\omega\int_y\croch[\Bigg]{
	  \gamma\vecz\pderiv{\Fdag\paren{z,\omega}}{c_0\paren{x}}F\paren{\omega,y}\xi\vecy
	 +\gamma\vecz\Fdag\paren{z,\omega}\pderiv{F\paren{\omega,y}}{c_0\paren{x}}\xi\vecy
	  }\diff y \diff\omega \diff z\\
	=&\int_z\int_\omega\int_y\croch[\Bigg]{
	  \gamma\vecz\pderiv{\Fdag\paren{z,\omega}}{c_0\paren{x}}F\paren{\omega,y}\xi\vecy
	  +\xi\vecy\pderiv{\Fadj\paren{y,\omega}}{c_0\paren{x}}\FdagT\paren{\omega,z}\gamma\vecz
	  }\diff y \diff\omega \diff z\\
	=&\underbrace{\int_z Q_7\paren{x,z}\gamma\vecz}_{G_7\paren{x}}
	  +\underbrace{\int_y Q_8\paren{x,y} \xi\vecy}_{G_8\paren{x}} 
	  \underbrace{\vphantom{\int_y}-\frac{2}{c_0}\gamma\paren{x}\croch[\big]{\Fadj\FdagT\xi}\paren{x}}_{G_9\paren{x}}\text{,}
\end{align}
\end{subequations}
where \(Q_7\) and \(Q_8\) are matrices similar to \(\Qinv\) and \(\Qadj\), respectively \pcref{eq:def_Kadj,eq:def_Kinv},
\begin{equation}
	Q_7\paren{x,z}=\pderiv{\croch[\big]{\Fdag P_7}\vecz}{c_0\paren{x}}
	\quad\text{and}\quad
	Q_8\paren{x,z}=\pderiv{\croch[\big]{\Fadj P_8}\vecz}{c_0\paren{x}}\text{,}
\end{equation}
with calculated data \(P_7=F\xi\) and \(P_8=\FdagT\gamma\).

As in \cref{sec:grad_conv}, we now consider that the direct problem is solved in \(N\) iterations and the adjoint problem is solved in \(M\) iterations. Then the total gradient can be expressed as the sum of the following ten contributions,
\begin{subequations}\label{eq:gVconv_decomp_filter}\label[pluralequation]{eqs:gVconv_decomp_filter}
\begin{empheq}[left=\empheqlbrace]{align}
	G_1\itnB{N}{M}\paren{x} &=
		-\int_y Q_1\itn{N+1}\paren{x,y} \eta\itnB{N+1}{M+1}\vecy \diff y\\
	G_2\itnB{N}{M}\paren{x} &=
		-\int_z Q_2\itnB{N+1}{M+1}\paren{x,z} \xi\itn{N+1}\vecz \diff z\\
	G_3\itnB{N}{M}\paren{x}	&=
		\int_y \Qadj\paren{x,y}\eta\itnB{N+1}{M+1}\vecy\diff y\\
	G_4\itnB{N}{M}\paren{x} &=
		-\frac{2}{c_0}\croch[\big]{\Fadj\Pobs}\paren{x}\eta\itnB{N+1}{M+1}\paren{x}\\
	G_5\itnB{N}{M}\paren{x} &=
		\frac{2}{c_0}\croch[\big]{\Fadj F\xi\itn{N+1}}\paren{x}\eta\itnB{N+1}{M+1}\paren{x}\\
	G_6\itnB{N}{M}\paren{x} &=
		\frac{2}{c_0}\xi\itn{N+1}\paren{x}\croch[\big]{\Fadj F\eta\itnB{N+1}{M+1}}\paren{x}\\
	G_7\itn{N}\paren{x}&=
		\int_z Q_7\itn{N+1}\paren{x,z}\croch[\big]{C^TA^TACK\xi\itn{N+1}}\vecz \diff z \\
	G_8\itn{N}\paren{x}&=
		\int_y Q_8\itn{N+1}\paren{x,y}\xi\itn{N+1}\vecy \diff z \\
	G_9\itn{N}\paren{x}&=-\frac{2}{c_0}\croch[\big]{C^TA^TACK\xi\itn{N+1}}\paren{x}\croch[\big]{K^T\xi\itn{N+1}}\paren{x}\\
	G_\beta\itn{N}\paren{x} &=
		\beta c_0^{2\beta-1}\croch[\big]{ACK\xi\itn{N+1}}^2\paren{x}\text{,}
\end{empheq}
\end{subequations}
with \(P_7\itn{N+1}=F\xi\itn{N+1}\) and \(P_8\itn{N+1}=\FdagT C^TACK\xi\itn{N+1}\). Assuming that both problems are perfectly solved, that the regularisation weight is small and that \(K\) is close to the identity, eight contributions cancel out,
\begin{subequations}
\begin{empheq}[left=\empheqlbrace]{align}
	G_1+G_3&\simeq 0\text{,}\\
	G_4+G_5&\simeq 0\text{,}\\
	G_2+G_8&\simeq 0\text{,}\\
	G_6+G_9&\simeq 0\text{,}
\end{empheq}
\end{subequations}
and the two remaining contributions \(G_7\) and \(G_\beta\) are close to the two contributions of the direct inversion gradient \pcref{eq:Ginv}.

Still using the same numerical example, we solve the direct and adjoint problems in \num{10} iterations with very small regularisation. Applying the filter yields a reflectivity section close to the direct inverse \(\xiinv\) (\cref{fig:KFdagF_xi}). The convergence of the adjoint problem is not as good as with the previous \enquote{hand-made} filter, but is still better than in the reference case (\cref{fig:KFdagF_JNadj}), and \num{10} iterations already provide a good solution (\cref{fig:KFdagF_checkresol}). Eventually we obtain a gradient which is very close to the one obtained after direct inversion (\cref{fig:KFdagF_gradient}). Some unwanted oscillations are still visible. They are progressively attenuated if more iterations are performed both on the direct and adjoint problems (\cref{fig:KFdagF_100_gradient}). Contrary to the preceding examples, applying a gaussian blur to the gradient obtained after \num{10} iterations would yield a velocity update free of anomaly at the reflector position, which is preferable to additional iterations in the perspective of more expensive 2D applications.
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/xifft_KFdagF}
\caption{Same as \cref{fig:Kfreq_xi} for the filter \(K=\Fdag F\). The curves corresponding to \(\xiinv\) and \(K\xi\itn{11}\) are almost superimposed.}
\label{fig:KFdagF_xi}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/JNadj_KFdagF}
\caption{Same as \cref{fig:Kfreq_JNadj} for the filter \(K=\Fdag F\).}
\label{fig:KFdagF_JNadj}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/checkresol_KFdagF}
\caption{Same as \cref{fig:Kfreq_checkresol} for the filter \(K=\Fdag F\).}
\label{fig:KFdagF_checkresol}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/gVdecomp_KFdagF}
\caption{Same as \cref{fig:Kfreq_gVdecomp} for the filter \(K=\Fdag F\).}
\label{fig:KFdagF_gradient}
\end{figure}
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/gVdecomp_KFdagF_100}
\caption{Same as \cref{fig:KFdagF_gradient} except that \num{100} iterations (instead of \num{10}) are performed to solve both the direct and adjoint problems.}
\label{fig:KFdagF_100_gradient}
\end{figure}
%--------------------------------------------------------------

Finally, we investigate the stability of the gradient with respect to the number of iterations used to solve both the direct and adjoint problems. We compute the gradient obtained after each iteration on \(\xi\itn{n}\) with and without the filter \(K=\Fdag F\). We also study the influence of the preconditioner on the stability of the gradient computation. For the sake of simplicity, we consider that the same number of iterations is performed to solve the adjoint problem (\(M=N\)).
We plot the mean value of the gradient obtained between \(z=\)\SIrange{0}{250}{\meter}, that is above the reflector (\cref{fig:gV_stab}). Without filter and without preconditioner, the value of the gradient is quite chaotic and its sign may change from an iteration to the next one.
This is consistent with observations made by \textcite{huang_born_2016}. Here we provide a numerical example where the sensitivity is so large that it depends on the precise number of iterations.
The results are slightly better in the preconditioned case but still very oscillating.  We obtain a much more stable behaviour when the filter is introduced in the objective function, the mean value being constant after \num{30}~iterations.
%--------------------------------------------------------------
\begin{figure}[!htbp]
\includegraphics{../Report_1D/Figures/gV_analysis/gV_stab}
\caption{Mean value of the gradient between \(z=\)\SIrange{0}{250}{\meter} (above the reflector where it is supposed to be constant with depth) obtained without and with the filter \(K=\Fdag F\) after performing \(N=\)\numrange{1}{100} iterations of iterative migration. The adjoint problem is solved with the same number of iterations as the direct problem (\(M=N\)). Small \(\ell_2\) regularisation is applied. For each case we plot the result obtained without (left) and with (right) preconditioner introduced in the resolution of both direct and adjoint problems. Each plot is normalised individually by the mean value obtained between iterations \numrange{50}{100}. The expected mean value is negative as this is the case of the blue curves. Locally the sign of the gradient is incorrect (positive values, red curves).}
\label{fig:gV_stab}
\end{figure}
%--------------------------------------------------------------

In summary, the introduction of the filter \(K=\Fdag F\) in the definition of the \gls{mva} objective function is essential to improve the stability of the gradient obtained after iterative migration and provides background velocity updates similar to those obtained after direct inversion, while keeping the possibility to perform iterations. We now want to test the applicability and efficiency of this new approach in the 2D case.
