\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%\newcommand{\stack}{xi_inv_mult}
%\newcommand{\cigA}{xif1_inv_mult}
%\newcommand{\cigB}{xif2_inv_mult}
%\newcommand{\cigC}{xif3_inv_mult}
\newcommand{\filetraceA}{vmem1_inv_prim}
\newcommand{\filetraceB}{vmem2_inv_prim}
\newcommand{\filetraceC}{vmem3_inv_prim}
\newcommand{\filetraceAA}{vmem1_inv_prim_rampe}
\newcommand{\filetraceBB}{vmem2_inv_prim_rampe}
\newcommand{\filetraceCC}{vmem3_inv_prim_rampe}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=2cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
\pgfplotsset{
	interm/.style={%
		xlabel={},%xticklabels={,,},%
	},
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImXcompar,group style={group name=plots}]
	% 1st row
	\nextgroupplot[gV,title={background velocity model},interm]
		\addplot+ graphics{ImagesPNG/v_smth.png};
	\nextgroupplot[xif,title={\(x=\SI{500}{\meter}\)\vphantom{p}},interm]
	    \addplot+ graphics{ImagesPNG/xif1_inv_prim_exact.png};
	\nextgroupplot[xif,title={\(x=\SI{1500}{\meter}\)\vphantom{p}},interm]
	    \addplot+ graphics{ImagesPNG/xif2_inv_prim_exact.png};
	\nextgroupplot[xif,title={\(x=\SI{2000}{\meter}\)\vphantom{p}},interm,%
					ylabel right={exact\\ macro-model}]
	    \addplot+ graphics{ImagesPNG/xif3_inv_prim_exact.png};
	% 2nd row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/vinv_prim_20.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/xif1_inv_prim_20.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/xif2_inv_prim_20.png};
	\nextgroupplot[xif,interm,%
					ylabel right={final\\ macro-model\\ starting with a\\ homogeneous initial model}]
	    \addplot+ graphics{ImagesPNG/xif3_inv_prim_20.png};
	% 3rd row
	\nextgroupplot[gV,point meta min=1950,point meta max=2750,%
					%colormap/YlGnBu-9,%
	 				colorbar horizontal,
					colorbar style={xlabel={velocity (\si{\meter\per\second})},%
						colorbar/width=0.3cm,%
						at={(0.5,-0.5)},anchor=north,%yshift=-1cm,
						width=0.5*\pgfkeysvalueof{/pgfplots/parent axis width},%
					},]%
		\addplot+ graphics{ImagesPNG/vinv_prim_rampe_20.png};
	\nextgroupplot[xif]
	    \addplot+ graphics{ImagesPNG/xif1_inv_prim_rampe_20.png};
	\nextgroupplot[xif]
	    \addplot+ graphics{ImagesPNG/xif2_inv_prim_rampe_20.png};
	\nextgroupplot[xif,ylabel right={final\\ macro-model\\ starting with a\\ inhomogeneous initial model}]
	    \addplot+ graphics{ImagesPNG/xif3_inv_prim_rampe_20.png};
	% 4th row
	\nextgroupplot[gVvoid]
	\nextgroupplot[trM,ylabel={depth (\si{\meter})}]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_1.dat};
	    \addplot+[] table[x index=1,y index=0]{pgfdata/\filetraceA.dat};
	    \addplot+[] table[x index=21,y index=0]{pgfdata/\filetraceA.dat};
	    \addplot+[] table[x index=1,y index=0]{pgfdata/\filetraceAA.dat};
	    \addplot+[] table[x index=21,y index=0]{pgfdata/\filetraceAA.dat};
	\nextgroupplot[trM,yticklabels={,,}]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_2.dat};
	    \addplot+[] table[x index=1,y index=0]{pgfdata/\filetraceB.dat};
	    \addplot+[] table[x index=21,y index=0]{pgfdata/\filetraceB.dat};
	    \addplot+[] table[x index=1,y index=0]{pgfdata/\filetraceBB.dat};
	    \addplot+[] table[x index=21,y index=0]{pgfdata/\filetraceBB.dat};
	\nextgroupplot[trM,yticklabels={,,}]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_3.dat};
	    \addplot+[] table[x index=1,y index=0]{pgfdata/\filetraceC.dat};
	    \addplot+[] table[x index=21,y index=0]{pgfdata/\filetraceC.dat};
	    \addplot+[] table[x index=1,y index=0]{pgfdata/\filetraceCC.dat};
	    \addplot+[] table[x index=21,y index=0]{pgfdata/\filetraceCC.dat};
\end{groupplot}
\end{tikzpicture}
\end{document}