\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImS,group style={group name=plots},]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\nextgroupplot[tr,%title={\(\xi\)},%
	               ymin=-0.025,ymax=0.05,
	               legend to name=grouplegend1,%
	              ]
		\addplot+[] table[x index=0,y index=1]{pgfdata/compar_adj_inv.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/compar_adj_inv.dat};
		\addlegendentry{\(\xiadj=\Fadj\Pobs\)};
		\addlegendentry{\(\xiinv=\Fdag\Pobs\)};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\nextgroupplot[tr,%title={\(\eta\)},%
	               ymin=-0.00026,ymax=0.00052,
	               legend to name=grouplegend2,%
	              ]
		\addplot+[] table[x index=0,y index=3]{pgfdata/compar_adj_inv.dat};
		\addplot+[] table[x index=0,y index=4]{pgfdata/compar_adj_inv.dat};
		\addlegendentry{\(\etaadj=C^TA^TAC\xiadj\)};
		\addlegendentry{\(\etainv=C^TA^TAC\xiinv\)};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\nextgroupplot[tr,%title={\(\pderiv{J_1}{c_0}\)},%
	               ymin=-1.2e-10,ymax=1.2e-10,%
	               legend to name=grouplegend3,%
				   xtick={0,100,200,300,400,500,600},%
				   %xticklabel pos=right,%
				   yticklabel pos=right,%
				   ytick={0},%
				   yticklabel={\axisdefaultticklabel},
				   %ytick pos=right,%
	               ]
		\addplot+[] table[x index=0,y index=5]{pgfdata/compar_adj_inv.dat};
		\addplot+[] table[x index=0,y index=6]{pgfdata/compar_adj_inv.dat};
		\legend{{\(\Gadj\)},{\(\Ginv\)}};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{groupplot};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (plots c1r1.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend1}};
\node at (plots c2r1.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend2}};
\node at (plots c3r1.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend3}};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}