\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	xlabel style={yshift=1.7mm},
	ylabel style={yshift=-1.7mm},
	cycle list/Set1-5,
	cycle multiindex* list={
				mark list*\nextlist
				Set1-5\nextlist
				solid\\\nextlist
	},%
%	%
	ImM_fd/.style={%
		group/group size=2 by 1,%
		group/horizontal sep=0.8cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/yticklabels at=all,%
		group/ylabels at=edge left,%
		every axis title/.append style={at={(0.5,0.85)}},
		width=2.8cm,height=4cm,%
		ylabel={depth (\si{\meter})},
	},%
	ImM_born/.style={%
		ImM_fd,
		group/group size=4 by 1,%
	},%
	ImG/.style={
		group/group size=2 by 1,%
		group/horizontal sep=0.5cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.85)}},
		width=5cm,height=2cm,%
		ylabel={depth (\si{\meter})},%
		xlabel={\(x\)-position (\si{\meter})},%
	},%
	ImTrTime/.style={
		group/group size=3 by 2,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.92)}},
		width=5cm,height=2cm,%
		ylabel={time (\si{\second})},%
		ymin=0,y dir=reverse,
		cycle list/Set1-5,
		cycle multiindex* list={
				mark list*\nextlist
				Set1-5\nextlist
				solid\\\nextlist
		},%
	},%
	ImTrTimeTestD/.style={
		group/group size=2 by 1,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.92)}},
		width=5cm,height=2cm,%
		ylabel={time (\si{\second})},%
		ymin=0,y dir=reverse,
		cycle list/Set1-5,
		cycle multiindex* list={
				mark list*\nextlist
				Set1-5\nextlist
				solid\\\nextlist
		},%
	},%
	ImJM/.style={
		group/group size=1 by 2,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.92)}},
		width=4cm,height=3cm,%
		xlabel={iterations},%
		cycle list/Set1-5,
		cycle multiindex* list={
				mark=*\nextlist
				Set1-5\nextlist
				solid\\\nextlist
		},%
	},%
	ImJMdrho/.style={
		ImJM,%
		group/group size=1 by 1,%
		group/x descriptions at=all,%
	},%
	ImX/.style={
		group/group size=4 by 1,%
		group/horizontal sep=0.1cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.92)}},
		width=1.8cm,height=4cm,%
		ylabel={depth (\si{\meter})},%
		xlabel={\(h\) (\si{\meter})},%
	},%
	ImP/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1.5cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=all,%edge bottom,%
		group/y descriptions at=all,%edge left,%
		every axis title/.append style={at={(0.5,0.92)}},
		width=5cm,height=4cm,%
		xlabel={offset (\si{\meter})},%
		ylabel={time (\si{\second})},%
	},%
	ImCPobs/.style={
		group/group size=4 by 1,%
		group/horizontal sep=0.8cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=all,%edge bottom,%
		group/yticklabels at=all,%
		group/ylabels at=edge left,%
		every axis title/.append style={at={(0.5,0.92)}},
		width=2.5cm,height=4cm,%
		ylabel={time (\si{\second})},%
	},%
	ImCPobs2/.style={%
		ImCPobs,%
		group/group size=5 by 1,%
	},%
	ImPobsAll/.style={%
		group/group size=4 by 2,%
		group/horizontal sep=0.8cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=all,%edge bottom,%
		group/yticklabels at=all,%all,%
		group/ylabels at=edge left,%
		every axis title/.append style={at={(0.5,0.95)}},
		width=2.5cm,height=4cm,%
		ylabel={time (\si{\second})},%
	},%
	ImXV/.style={
		group/group size=5 by 1,%
		group/horizontal sep=0.4cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.88)}},
		ylabel={depth (\si{\meter})},%
		%xlabel={\(h\) (\si{\meter})},%
	},%
	ImXinv/.style={
		group/group size=2 by 1,%
		group/horizontal sep=0.1cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.93)}},
		width=1.8cm,height=4cm,%
		ylabel={depth (\si{\meter})},%
		xlabel={\(h\) (\si{\meter})},%
	},%
	ImSrc/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0.0cm,%
		group/x descriptions at=all,%
		group/y descriptions at=all,%
		every axis title/.append style={at={(0.5,0.93)}},
		width=5.5cm,height=2.5cm,%
	},%
	ImGS/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/ylabels at=edge left,%
		group/yticklabels at=all,%
		every axis title/.append style={at={(0.5,0.88)}},
		ylabel={depth (\si{\meter})},%
		xlabel={\(x\)-position (\si{\meter})},%
	},%
	ImF/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0.8cm,%
		group/xlabels at=edge bottom,%
		group/xticklabels at=all,%
		group/y descriptions at=all,%
		every axis title/.append style={at={(0.5,0.9)}},
		height=1.8cm , width=3.5cm,%
		legend style={%
			cells={anchor=east},%
			%line width=1pt,%
			mark size=0.4mm,%
			%legend pos=outer north east,%
		},%
		legend style={%
			/tikz/every even column/.append style={column sep=0.5cm},
			%column sep=0.5cm,%
			%cells={anchor=west},%
		},%
		%scaled y ticks=false,
		xlabel={iterations},
		cycle multiindex* list={%
				mark=*\nextlist
				Set1-5\nextlist
				solid\nextlist
		},%
	},%
	trM/.style={
		xtwodec,
		enlarge x limits=true,
		enlarge y limits=false,
		no marks,
		%line width=1pt,
		y dir=reverse,
		grid=major,
		grid style={dashed},
		yminorticks=true,
		legend style={%
			at={(0.5,-0.2)},anchor=north,%
			/tikz/every even column/.append style={column sep=0.3cm},
		},
	},%
	xif/.style={
		imagesc,
		plot graphics/xmin=-\hhmax,
		plot graphics/xmax=\hhmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=1.32cm,height=2.6cm,%
		xlabel={\(h\) (\si{\meter})},%
		xtick={-120,0,120}
	},%
	P/.style={
		imagesc,
		plot graphics/xmin=\offmin,
		plot graphics/xmax=\offmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\ttmax,
		%xtick={-120,0,120}
	},%
	Pobs/.style={%
		P,%
		xlabel={offset (\si{\meter})},%
	},%
	Pobsvoid/.style={%
		imagesc,group/empty plot,%
		xmin=0,xmax=1,ymin=0,ymax=1,%
	},%
	xifvoid/.style={
		imagesc,group/empty plot,%
		xmin=0,xmax=1,ymin=0,ymax=1,%
		width=1.32cm,height=3cm,%
	},%
	gV/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		xlabel={\(x\)-position (\si{\meter})},%
		width=6cm,height=2.6cm,%
	},%
	gV2/.style={
		gV,
		width=5cm,height=2cm,%
		ylabel={depth (\si{\meter})},%
	},%
	fctobj/.style={%
		enlarge x limits=false,%
		enlarge y limits=true,%
		mark size=0.4mm,%
		%xmin=1,xmax=21,%		
		xtick={1,2,3,4,5,6,7,8,9,10,11},%
		ymajorgrids=true,%
		%line width=1pt,%
	},%
	JM/.style={%
		fctobj,%
		ytick={0,0.25,0.5,0.75,1},%
		ymin=0,%
		legend style={
			%line width=1pt,%
			mark size=0.4mm,%
			legend columns=2,%
			/tikz/every even column/.append style={column sep=0.5cm},%
		},%
	},%
	trsrc/.style={
		enlarge x limits=false,%
		enlarge y limits=true,%
		no marks,%
		%
		grid=major,%
		grid style={dashed},%
		%line width=1pt,%
		width=5.5cm,height=2.5cm,%
		xlabel={time (\si{\second})},%
		%cycle list name=mylist,%
		%y dir=reverse,
		%xtick={0},
		legend style={at={(0.5,-0.3)},anchor=north},%
	},
	trfreq/.style={
		enlarge x limits=false,%
		enlarge y limits=true,%
		no marks,%
		%
		grid=major,%
		grid style={dashed},%
		%line width=1pt,%
		width=5.5cm,height=2.5cm,%
		xlabel={frequency (\si{\hertz})},%
	},
	trtime/.style={
		enlarge x limits=true,%
		enlarge y limits=false,%
		no marks,%
		xtwodec,%
		xtick={0},%
		%
		grid=major,
		%line width=1pt,%
		width=2cm,height=4cm,%
		legend style={%
			%line width=1pt,%
			legend columns=-1,%
			/tikz/every even column/.append style={column sep=0.5cm},%
		},%
	},%
	trtimePobs/.style={
		enlarge x limits=true,%
		enlarge y limits=false,%
		no marks,%
		xtwodec,%
		xtick={0},%
		y dir=reverse,
		%
		grid=major,
		%line width=1pt,%
		%width=2cm,height=4cm,%
		legend style={%
			%line width=1pt,%
			legend columns=-1,%
			/tikz/every even column/.append style={column sep=0.5cm},%
		},%
	},%
}