\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%\tikzstyle{every node}=[font=\normalsize]
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------styles----------------------
\subimport{../../config_fig/}{methods_A_B_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
	\node (X1) at (0,4) [xi] {\(\xi\itn{1}\)};
	\node (X2) at (2,4) [xi] {\(\xi\itn{2}\)};
	\node (X3) at (4,4) [xi] {\(\cdots\)};
	\node (X4) at (6,4) [xi] {\(\xi\itn{N}\)};
	\node (X5) at (8,4) [xi] {\(\xi\itn{N+1}\)};
	%
	\node (G1) at (0,2) [xi] {\(\sigma\itnB{N+1}{1}\)};
	\node (G2) at (2,2) [xi] {\(\sigma\itnB{N+1}{2}\)};
	\node (G3) at (4,2) [xi] {\(\cdots\)};
	\node (G4) at (6,2) [xi] {\(\sigma\itnB{N+1}{M}\)};
	\node (G5) at (8,2) [xi] {\(\sigma\itnB{N+1}{M+1}\)};
	%
	\node (C5) at (8,0.5) [xi] {\(\displaystyle-\psiop{c_0,\xi\itn{N+1}}{\sigma\itnB{N+1}{M+1}}\)};
	%
	\node [right=0mm of C5]{\(=G_B^{\paren{N,M}}\)};
	%
	\draw[linkA](X1.east)to(X2.west);
	\draw[linkA](X2.east)to(X3.west);
	\draw[linkA](X3.east)to(X4.west);
	\draw[linkA](X4.east)to(X5.west);
	%
	\draw[linkA](X5.south west)--(G1.north east)node[midway,above,sloped]{\(A^TA\)};
	%
	\draw[linkA](G1.east)to(G2.west);
	\draw[linkA](G2.east)to(G3.west);
	\draw[linkA](G3.east)to(G4.west);
	\draw[linkA](G4.east)to(G5.west);
	%
	\draw[linkB](X5.south)to(G5.north);
	\draw[linkB,->](G5.south)to(C5.north);
\end{tikzpicture}


\end{document}