\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{fctobj_3_config}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\newcommand{\filename}{FctObjAvecReg.dat}
%
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImF,xtick={1,2,...,11},ymajorgrids=true,]
	\nextgroupplot[fctobj,
				   ymode=normal,ymin=0,
				   ylabel={\(J_0\croch[\big]{c_0,\xi\itn{n}}\)},% 
				   ytick={0,0.25,...,1},%
				   ]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filename};
		\mytitle{a};
	\nextgroupplot[fctobj,%
				   ymode=log,%
				   ylabel={\(\displaystyle\norm[\bigg]{\deriv{J_0}{\xi}\croch[\big]{c_0,\xi\itn{n}}}_\Esp^2\)},%
				   ytick={1e-6,1e-4,1e-2,1e0},%
				   ymax=1.5,%
				   ]
		\addplot+ table[x index=0,y index=2]{pgfdata/\filename};
		\mytitle{b}
	\nextgroupplot[fctobj,ymode=normal,ytick={0,0.25,...,1},%
					ylabel={\(\norm[\big]{\abs{h}\xi\itn{n}}_\Esp^2\)},%
				  ]
		\addplot+[] table[x index=0,y index=3]{pgfdata/\filename};
		\mytitle{c};
\end{groupplot}
\end{tikzpicture}
\end{document}