\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
\makeatletter
\renewcommand\small{\@setfontsize\small{10.95pt}{9}}
\makeatother
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%\usepackage{lmodern}
%\SetSymbolFont{letters}{bold}{OML}{cmbr}{bx}{it}
%\renewcommand{\familydefault}{\sfdefault}

\tikzset{%
	invis/.style={shape=coordinate},%
}

\begin{document}
\begin{tikzpicture}[geophone/.pic={\fill(0,0)circle(0.4ex);},scale=1.5]
	\node[invis](S) at  (0,0){};
	\node[invis](R) at  (3.5,0){};
	\node[invis](X) at  (2.25,-1.8){};
	\draw[very thick](-.5,0)--++(4.5,0);
	%\draw[thick](-.5,-2)--++(4.5,0);
	\draw[blue,thick](S)node[above,black]{\(s\)}to[bend right=10](X);
	\draw[blue,thick](X)to[bend right=10](R)node[above,black]{\(r\)};
	\draw(X)node[below]{\(\vec{x}\)};
	\path(X)pic{geophone};
	\path(S)pic{geophone};
	\path(R)pic{geophone};
	\draw[black](S)-++(0,-1.5);
	\draw [black,thick](S) +(-90:.7cm) arc (-90:-48:.7cm)node[midway,below]{\(\beta_s\)};
	\draw[black](R)-++(0,-1.5);
	\draw [black,thick](R) +(-90:.7cm) arc (-90:-118:.7cm)node[midway,below]{\(\beta_r\)};
	\draw (X)--+(-172:2.5cm);
	\draw (X)--+(8:1.5cm);
	\draw[dashed] (X)--+(0:1.5cm);
	\draw[dashed] (X)--+(0:-2.5cm);
	\draw[dashed] (X)--+(98:1.5cm);
	\draw [black,thick](X) +(46:.5cm) arc (46:98:.5cm)node[midway,above]{\(\theta\)};
	\draw [black,thick](X) +(180:2cm) arc (180:188:2cm)node[midway,left]{\(\phi\)};
	%\path(1,-2)pic{geophone};
	%\path(2.5,-2)pic{geophone};
	%\draw[|<->|,thick](1,-1.8)--(2.5,-1.8)node[midway,above]{\(2h\)};
\end{tikzpicture}

\end{document}