\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	grid style={dashed},
	xlabel={depth (\si{\meter})},
	xlabel style={yshift=1.7mm},%
	legend style={
		%line width=1pt
	},%
	%
	ImS/.style={
		group/group size=3 by 1,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=all,%edge bottom,%
		group/y descriptions at=edge left,%
		height=2.5cm , width=4.6cm,
		%auto title,
		every axis title/.append style={at={(0.5,0.9)}},
		scaled y ticks=false,
	},
	tr/.style={
		enlarge x limits=false,%
		enlarge y limits=true,%
		no marks,%
		%
		grid=major,%
		%line width=1pt,%
		ytick={0},%
		xtick={0,100,200,300,400,500},%
		xmin=0,xmax=600,
	},%
	cycle list/Set1-5,%
}