\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
\subimport{../../config_fig/}{pgfplotsconfig}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{decorations.text}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mycol1}{RGB}{251,180,174}
\definecolor{mycol2}{RGB}{179,205,227}
\definecolor{mycol3}{RGB}{204,235,197}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	axis on top,%
	%
	every axis/.append style={line width=1pt},%
	axis equal image,%
	%
	mygroup/.style={
		group/group size=1 by 3,%
		group/horizontal sep=1 cm,%
		group/vertical sep=1cm,%
		group/x descriptions at=all,%
		group/y descriptions at=edge left,%
	    xlabel style={yshift=1.7mm},%
		xlabel={\(\alpha\)},%
		ylabel style={rotate=-90},%
		%ymode=log,
		%ylabel={depth (\si{\meter})},
		%line width=1pt,%
		%mark size=0.4mm,%
		%
		axis x line=bottom,%
		axis y line=left,%
		%
		ymin=0,ymax=2,xmin=0,xmax=6,%
		domain=0:6,%
		samples=50,%
		%
		%auto title,%
		every axis title/.append style={at={(0.5,0.8)}},%
	},
	%
	myphi/.style={Set1-B,mark=none,solid,smooth},
	arm/.style={black,mark=none,dashed},
	%
	domarm/.style={mycol1},
	domcurv/.style={mycol2},
	domwolfe/.style={mycol3},
	%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\ExtractCoordinate}[1]{\path (#1); \pgfgetlastxy{\XCoord}{\YCoord};}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{
	declare function={%
		%sinc(\t)  = sin(deg(\t))/(\t);
		%myln(\t)  = ln(4*\t + 1.5);
		%
		gauss(\t,\a,\b)      = (1/(\a*sqrt(2*pi))) * exp(-(\t-\b)^2 /(2*\a^2));
		gaussderiv(\t,\a,\b) = - 2*(\t-\b)/(2*\a^2) * gauss(\t,\a,\b);
		%
		myfct(\t) 	  = + \acub * (\t *\t)%
					  	+ \ai*gauss(\t,\bi,\ci)%
						+ \aj*gauss(\t,\bj,\cj)%
						+ \ak*gauss(\t,\bk,\ck);
		myfctderiv(\t)= + 2* \acub * \t%
						+ \ai*gaussderiv(\t,\bi,\ci)%
						+ \aj*gaussderiv(\t,\bj,\cj)%
						+ \ak*gaussderiv(\t,\bk,\ck); 
		armijo(\t)= myfct(0) + \wolfea * myfctderiv(0) * \t;
	},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfmathsetmacro{\acub}{0.05}
% first gauss function
\pgfmathsetmacro{\ai}{3}
\pgfmathsetmacro{\bi}{0.7}
\pgfmathsetmacro{\ci}{-0.3}
% second gauss function
\pgfmathsetmacro{\aj}{0.5}
\pgfmathsetmacro{\bj}{0.4}
\pgfmathsetmacro{\cj}{4}
% third gauss function
\pgfmathsetmacro{\ak}{2}
\pgfmathsetmacro{\bk}{0.5}
\pgfmathsetmacro{\ck}{1.4}
% wolfe first parameters
\pgfmathsetmacro{\wolfea}{0.15}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
\begin{groupplot}[mygroup,group style={group name=plots},]
	\nextgroupplot[title={\textbf{(a)} Sufficient decrease condition},%
			legend to name=grouplegend]
		\path[name path=axis] (0,0) -- (6,0);
		\addplot+[name path=A,myphi]{myfct(x)};
		\addplot+[name path=B,arm,
				%postaction={decorate,decoration={text along path,%
              		%text={},%raise=-2ex,
              		%text align={center},}},%
		]{armijo(x)};
		\node at (2.8,1.45)[rotate=-6]{\small\(\psi\paren{0}+c_1\psi'\paren{0}\alpha\)};
%		\path [name intersections={of=A and B, name=i, total=\t}]
%[red, opacity=0.5, every node/.style={above right, black, opacity=1}]
%\foreach \s in {1,...,\t}{(i-\s) circle (2pt) node {\footnotesize\s}};
%		\path (i-2); \pgfgetlastxy{\Xa}{\Ya};
%		\path (i-3); \pgfgetlastxy{\Xb}{\Yb};
%		\path (i-4); \pgfgetlastxy{\Xc}{\Yc};
%		\node at (axis cs:1,1){\Xc};
		\addplot+[domarm] fill between[of=A and axis,soft clip={domain=0:0.97},];
		\addplot+[domarm] fill between[of=A and axis,soft clip={domain=1.75:3.8},];
		\addlegendentry{\(\psi\paren{\alpha}\)};
		\addlegendentry{Armijo};
	\nextgroupplot[title={\textbf{(b)} Strong curvature condition}]
		\path[name path=axis] (0,0) -- (6,0);
		\addplot+[name path=A,myphi]{myfct(x)};
		\addplot+[domcurv] fill between[of=A and axis,soft clip={domain=0.45:0.7},];
		\addplot+[domcurv] fill between[of=A and axis,soft clip={domain=1.3:1.45},];
		\addplot+[domcurv] fill between[of=A and axis,soft clip={domain=2.5:2.9},];
		\addplot+[domcurv] fill between[of=A and axis,soft clip={domain=4.05:4.25},];
		\addplot+[domcurv] fill between[of=A and axis,soft clip={domain=4.55:4.9},];
		\draw[darkgray,line width=1pt,->](0,1.6)--++(-50:0.5)node[below]{\(\psi'\paren{0}\)};
		\draw[gray,line width=1pt,->](0,1.6)--++(-10:0.5)node[above]{\(c_2\psi'\paren{0}\)};
	\nextgroupplot[title={\textbf{(c)} Strong Wolfe conditions = \textbf{(a)} \(\cap\) \textbf{(b)}}]
			\path[name path=axis] (0,0) -- (6,0);
			\addplot+[name path=A,myphi]{myfct(x)};
			\addplot+[domwolfe] fill between[of=A and axis,soft clip={domain=0.45:0.7},];
			\addplot+[domwolfe] fill between[of=A and axis,soft clip={domain=2.5:2.9},];
	\end{groupplot}
%\node at (plots c1r2.east) [inner sep=0pt,anchor=west, yshift=0cm,xshift=0.5cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}