\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_gradient_interpretation_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\begin{document}
\begin{tikzpicture}
\begin{groupplot}[ImX]
		\nextgroupplot[xi,title={\textbf{(a)} \(g_1=\Qxi{P_0}{\lambda_3}\)}]
			\addplot+ graphics{ImagesPNG/g1_.png};
			\draw[mylabelarrow](axis cs:600,390)--++(-0.3cm,0.4cm)node[above left,mylabel]{\(P^t\)};%
			\draw[mylabelarrow](axis cs:900,600)--++(+0.3cm,1cm)node[above right,mylabel]{\(P^e\)};%
			\draw[mylabelarrow](axis cs:700,780)--++(-0.2cm,-0.3cm)node[below left,mylabel]{\(M^t\)};%
			\draw[mylabelarrow](axis cs:800,1200)--++(+0.2cm,0.3cm)node[above right,mylabel]{\(M^e\)};%
			%\node at (rel axis cs:0,1)[below right]{(a)};
		\nextgroupplot[xi,title={\textbf{(b)} \(g_2=\Qxi{P_0}{\lambda_4}\)}]
			\addplot+ graphics{ImagesPNG/g2_.png};
			\draw[mylabelarrow](axis cs:500,50)--++(-0.3cm,-1.3cm)node[below left,mylabel]{\(P^t\)};%
			\draw[mylabelarrow](axis cs:800,200)--++(+0cm,-0.9cm)node[below, mylabel]{\(P^e\)};%
			\draw[mylabelarrow](axis cs:1100,425)--++(+0.2cm,-0.3cm)node[below right,mylabel]{\(M^t\)};%
			\draw[mylabelarrow](axis cs:800,825)--++(+0.2cm,-0.6cm)node[below right,mylabel]{\(M^e\)};%
		\nextgroupplot[xi,title={\textbf{(c)} \(g_3=\Qxi{P_2}{\lambda_3}\)}]
			\addplot+ graphics{ImagesPNG/g3_.png};
			\draw[mylabelarrow](axis cs:500,50)--++(-0.3cm,-1.3cm)node[below left,mylabel]{\(P^t\)};%
			\draw[mylabelarrow](axis cs:800,200)--++(+0cm,-0.9cm)node[below, mylabel]{\(P^e\)};%
			\draw[mylabelarrow](axis cs:1100,425)--++(+0.2cm,-0.3cm)node[below right,mylabel]{\(M^t\)};%
			\draw[mylabelarrow](axis cs:800,825)--++(+0.2cm,-0.6cm)node[below right,mylabel]{\(M^e\)};%
	\end{groupplot}
\end{tikzpicture}
\end{document}