\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\subimport{config/}{pgfplotsconfig}
\SendSettingsToPgf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[plotJv,%
			 ylabel={\(\displaystyle\frac{\norm[\big]{\abs{h}\Fdag\Pobs}_\Esp^2}{\norm[\big]{\Fdag\Pobs}_\Esp^2}\)},%
				]
	\addplot+ table[x index=0,y index=1]{pgfdata/plotJv_inv.dat};
	\addplot+ table[x index=0,y index=2]{pgfdata/plotJv_inv.dat};
	\addplot+ table[x index=0,y index=3]{pgfdata/plotJv_inv.dat};
	\addlegendentry{\(\Pobs=\) primaries and multiples};
	\addlegendentry{\(\Pobs=\) primaries only};
	\addlegendentry{\(\Pobs=\) multiples only};
\end{axis}
\end{tikzpicture}
\end{document}