\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\subimport{config/}{pgfplotsconfig}
\SendSettingsToPgf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[plotJv,%
			 ylabel={\(\displaystyle\frac{\norm[\big]{\abs{h}\xi\itn{N}}_\Esp^2}{\norm[\big]{\xi\itn{N}}_\Esp^2}\)},%
			 %restrict x to domain=2900:3300,%
			 legend columns=2,%
			 transpose legend=true,%
			 legend style={%
				/tikz/every even column/.append style={column sep=0.5cm},
			 },%
			]
\foreach \i in {1,2,3,5,9}{
	\edef\temp{
		\noexpand\addplot+ table[x index=0,y index=\i]{pgfdata/plotJv_iter.dat};
		%\noexpand\addlegendentry{N=\i};
   	}
   \temp
} 
\addlegendentry{\(N=1\)}
\addlegendentry{\(N=2\)}
\addlegendentry{\(N=3\)}
\addlegendentry{\(N=5\)}
\addlegendentry{\(N=10\)}
\end{axis}
\end{tikzpicture}
\end{document}