\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameData}{FctObj_3cas.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[fctobj,title=Relative data misfit]
	\addplot+ table[x index=0,y index=1]{pgfdata/\filenameData};
	\addplot+ table[x index=0,y index=2]{pgfdata/\filenameData};
	\addplot+ table[x index=0,y index=3]{pgfdata/\filenameData};
	\addlegendentry{without preconditioning, \(\xi\itn{1}=0\)};
	\addlegendentry{with preconditioning, \(\xi\itn{1}=0\)};
	\addlegendentry{without preconditioning, \(\xi\itn{1}=\Fdag\Pobs\)};
\end{axis}
\end{tikzpicture}
\end{document}