\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
%\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{pgfplotsconfig}
%
%---------------------------------------------
%%%%%%%%%%%%%%%%
\newcommand{\filename}{vmod_vini_ximod.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
\begin{axis}[trM,xlabel={velocity (\(\si{\meter\per\second})\)},ylabel={depth (\si{\meter})}]
	\addplot+ table[x index=1,y index=0]{pgfdata/\filename};
	\foreach \i in {1,4,7,12}{
		\edef\temp{\noexpand\addplot+[black,densely dashed] table[x index=\i,y index=0]{pgfdata/vrange.dat};}
   		\temp
	}
\end{axis}
\end{tikzpicture}
\end{document}