\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
\subimport{config/}{dim_modele}
\newcommand{\suffixA}{SansPrcnd}
\newcommand{\suffixB}{AvecPrcnd}
\newcommand{\suffixC}{Xi0}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX2]
	\nextgroupplot[xif,title style={align=center},%
			title={without\\ precond.\\\(\xi\itn{1}=0\)}]
		\addplot+ graphics{ImagesPNG/xi_\suffixA.png};
	\nextgroupplot[xif,title style={align=center},%
			title={with\\ precond.\\\(\xi\itn{1}=0\)}]
		\addplot+ graphics{ImagesPNG/xi_\suffixB.png};
	\nextgroupplot[xif,title style={align=center},%
			title={without\\ precond.\\\(\xi\itn{1}=\Fdag\Pobs\)}]
		\addplot+ graphics{ImagesPNG/xi_\suffixC.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/eta_\suffixA.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/eta_\suffixB.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/eta_\suffixC.png};
\end{groupplot}
\end{tikzpicture}
\end{document}