\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
\subimport{config/}{dim_modele}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
	\nextgroupplot[xif,title={\SI{2200}{\meter\per\second}}]
		\addplot+ graphics{ImagesPNG/xi_2200.png};
	\nextgroupplot[xif,title={\SI{2400}{\meter\per\second}}]
		\addplot+ graphics{ImagesPNG/xi_2400.png};
	\nextgroupplot[xif,title={\SI{2600}{\meter\per\second}}]
		\addplot+ graphics{ImagesPNG/xi_2600.png};
	\nextgroupplot[xif,title={\SI{3000}{\meter\per\second}}]
		\addplot+ graphics{ImagesPNG/xi_3000.png};
	\nextgroupplot[xif,title={\SI{3300}{\meter\per\second}}]
		\addplot+ graphics{ImagesPNG/xi_3300.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/eta_2200.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/eta_2400.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/eta_2600.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/eta_3000.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/eta_3300.png};
\end{groupplot}
\end{tikzpicture}
\end{document}