\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
\subimport{config/}{dim_modele}
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=1.9cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
	% first row
	\nextgroupplot[xif,title={\(\Fdag\Pobs \vphantom{\paren{}^T}\)}]
		\addplot+ graphics{ImagesPNG/xi_inv_2500.png};
	\nextgroupplot[xif,title={\(\Fdag\paren{F\Fdag}\Pobs \vphantom{\paren{}^T}\)}]
		\addplot+ graphics{ImagesPNG/xi_aux_2500.png};
	\nextgroupplot[xif,title={\(\Fdag\paren{F\Fdag}^T\Pobs\)}]
		\addplot+ graphics{ImagesPNG/xi_prc_2500.png};
	\nextgroupplot[xif,title={\(\Fadj \Pobs \vphantom{\paren{}^T}\)},%
					ylabel right={too low\\ velocity model}]
		\addplot+ graphics{ImagesPNG/xi_adj_2500.png};
	% second row
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xi_inv_3000.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xi_aux_3000.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xi_prc_3000.png};
	\nextgroupplot[xif,ylabel right={correct\\ velocity model}]
		\addplot+ graphics{ImagesPNG/xi_adj_3000.png};
	% third row
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xi_inv_3500.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xi_aux_3500.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xi_prc_3500.png};
	\nextgroupplot[xif,ylabel right={too high\\ velocity model}]
		\addplot+ graphics{ImagesPNG/xi_adj_3500.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}