\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
\subimport{config/}{dim_modele}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\Pp}{P_prc}
\newcommand{\Resp}{Res_prc}
\newcommand{\Pa}{P_aux}
\newcommand{\Resa}{Res_aux}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImP,group style={group name=plots},]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%% 1st row %%%%%%%%%%%%
	\nextgroupplot[P,title={\(\paren{F\Fdag}\Pobs\)}]
		\addplot+ graphics{ImagesPNG/\Pa_2500.png};
	\nextgroupplot[P,title={\(\paren{F\Fdag}\Pobs-\Pobs\)}]
		\addplot+ graphics{ImagesPNG/\Resa_2500.png};
	\nextgroupplot[P,title={\(\paren{F\Fdag}^T\Pobs\)}]
		\addplot+ graphics{ImagesPNG/\Pp_2500.png};
	\nextgroupplot[P,title={\(\paren{F\Fdag}^T\Pobs-\Pobs\)}]
		\addplot+ graphics{ImagesPNG/\Resp_2500.png};
		\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
		\draw[black,thick,dashed] (axis cs:354,\ttmin)--(axis cs:354,\ttmax);
	\nextgroupplot[trP,legend to name=grouplegend,
						title={\(h=\SI{0}{\meter}\vphantom{\paren{}^T}\)}]
		\addplot+ table[x index=1,y index=0]{pgfdata/testQualInv_2500.dat};
		\addplot+ table[x index=2,y index=0]{pgfdata/testQualInv_2500.dat};
		\addplot+ table[x index=3,y index=0]{pgfdata/testQualInv_2500.dat};
		\addlegendentry{\(\Pobs\)};
		\addlegendentry{\(\paren{F\Fdag}\Pobs\)};
		\addlegendentry{\(\paren{F\Fdag}^T\Pobs\)};
	\nextgroupplot[trP,%
					title={\(h=\SI{354}{\meter}\vphantom{\paren{}^T}\)}]					  ]
		\addplot+ table[x index=4,y index=0]{pgfdata/testQualInv_2500.dat};
		\addplot+ table[x index=5,y index=0]{pgfdata/testQualInv_2500.dat};
		\addplot+ table[x index=6,y index=0]{pgfdata/testQualInv_2500.dat};
			%\legend{finite difference,Born};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%% 2nd row %%%%%%%%%%%%
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/\Pa_3000.png};
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/\Resa_3000.png};
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/\Pp_3000.png};
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/\Resp_3000.png};
		\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
		\draw[black,thick,dashed] (axis cs:354,\ttmin)--(axis cs:354,\ttmax);
	\nextgroupplot[trP]
		\addplot+ table[x index=1,y index=0]{pgfdata/testQualInv_3000.dat};
		\addplot+ table[x index=2,y index=0]{pgfdata/testQualInv_3000.dat};
		\addplot+ table[x index=3,y index=0]{pgfdata/testQualInv_3000.dat};
	\nextgroupplot[trP]					  ]
		\addplot+ table[x index=4,y index=0]{pgfdata/testQualInv_3000.dat};
		\addplot+ table[x index=5,y index=0]{pgfdata/testQualInv_3000.dat};
		\addplot+ table[x index=6,y index=0]{pgfdata/testQualInv_3000.dat};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%% 3rd row %%%%%%%%%%%%
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/\Pa_3500.png};
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/\Resa_3500.png};
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/\Pp_3500.png};
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/\Resp_3500.png};
		\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
		\draw[black,thick,dashed] (axis cs:354,\ttmin)--(axis cs:354,\ttmax);
	\nextgroupplot[trP]
		\addplot+ table[x index=1,y index=0]{pgfdata/testQualInv_3500.dat};
		\addplot+ table[x index=2,y index=0]{pgfdata/testQualInv_3500.dat};
		\addplot+ table[x index=3,y index=0]{pgfdata/testQualInv_3500.dat};
	\nextgroupplot[trP]
		\addplot+ table[x index=4,y index=0]{pgfdata/testQualInv_3500.dat};
		\addplot+ table[x index=5,y index=0]{pgfdata/testQualInv_3500.dat};
		\addplot+ table[x index=6,y index=0]{pgfdata/testQualInv_3500.dat};
\end{groupplot}
\node at (plots c5r3.south east) [inner sep=0pt,anchor=north, yshift=-4mm,xshift=0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}