\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_high_vel}
%
%\newlength\taxA
%\newlength\zaxA
%\newlength\xaxA
%\newlength\offaxA
%\taxA=2cm
%\zaxA=1.5cm
%\xaxA=8cm
%\offaxA=3cm
%---------------------------------------------
\pgfplotsset{
	P/.style={
		imagesc,
		plot graphics/xmin=-\offmax,
		plot graphics/xmax=\offmax,
		plot graphics/ymin=0,%\ttmin,
		plot graphics/ymax=\ttmax,
		width=\offax ,height=\tax ,
		%auto title,
		every axis title/.append style={at={(0.5,0.95)}},
	},
	Pvoid/.style={
		imagesc,
		width=\offax ,height=\tax ,
		group/empty plot
	},
	ImP/.style={
		group/group size=4 by 1,%
		group/horizontal sep=0cm,%
		group/vertical sep=0.5cm,%
		group/x descriptions at=all,%edge bottom,%
		group/y descriptions at=edge left,%
		xlabel={surface offset (\si{\meter})},%
		ylabel={time (\si{\second})},
%		xtick={-400,0,400},
%		%ytick={0,0.1,0.2,0.3},
		xlabel style={yshift=1.8mm},
		ylabel style={yshift=-1.8mm},
	},
}

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImP]
		\nextgroupplot[P,title={finite difference\vphantom{p}}]
			\addplot+ graphics{ImagesPNG/P_fd.png};
			\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
%			\draw[black,thick,dashed] (axis cs:203,\ttmin)--(axis cs:203,\ttmax);
			\draw[black,thick,dashed] (axis cs:560,\ttmin)--(axis cs:560,\ttmax);
		\nextgroupplot[P,title={Born\vphantom{p}}]
			\addplot+ graphics{ImagesPNG/P_born.png};
		\nextgroupplot[P,title={Primaries (Born)}]
			\addplot+ graphics{ImagesPNG/P1.png};
			\draw[mylabelarrow](axis cs:150,0.31)--++(0.3cm,0.4cm)node[above right,mylabel]{P1};%
			\draw[mylabelarrow](axis cs:250,0.53)--++(-0.2cm,0.4cm)node[above left,mylabel]{P2};%
			\draw[mylabelarrow](axis cs:250,0.60)--++(-0.4cm,-0.2cm)node[below left,mylabel]{P3};%
			\draw[mylabelarrow](axis cs:250,0.77)--++(-0.2cm,-0.4cm)node[below left,mylabel]{P4};%
		\nextgroupplot[P,title={Multiples (Born)}]
			\addplot+ graphics{ImagesPNG/P3.png};
			\draw[mylabelarrow](axis cs:150,0.60)--++(0.3cm,0.4cm)node[above right,mylabel]{M11};
			\draw[mylabelarrow](axis cs:500,0.85)--++(-0.2cm,0.4cm)node[above left,mylabel]{M12};%
			\draw[mylabelarrow](axis cs:-0,0.9)--++(-0.2cm,0.65cm)node[above left,mylabel]{M22};
	\end{groupplot}
\end{tikzpicture}
\end{document}