\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	ImSVD/.style={
		group/group size=2 by 5,%
		group/horizontal sep=2cm,%
		group/vertical sep=1.5cm,%
		group/x descriptions at=all,%
		group/y descriptions at=all,%
		%xlabel={\(x\)-position (\si{\meter})},%
		xlabel style={yshift=1.7mm},%
		%ylabel style={yshift=-2mm},%
		%auto title,
		every axis title/.append style={at={(0.5,0.9)}},
		scaled y ticks=false,
		height=2cm , width=5cm,
	},
	trZ/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		xlabel={depth (\si{\meter})},
		ymajorgrids=true,
		grid style={dashed},
		%line width=1pt,
		ytick={0},
	},
	trT/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		xlabel={time (\si{\second})},
		ymajorgrids=true,
		grid style={dashed},
		%line width=1pt,
		ytick={0},
	},
	eigvalZ/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		xlabel={eigenvalue number},
		ymajorgrids=true,
		grid style={dashed},
		%line width=1pt,
		ymin=0,
		restrict x to domain=1:60,
	},
	eigvalT/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		xlabel={eigenvalue number},
		ymajorgrids=true,
		grid style={dashed},
		%line width=1pt,
		ymin=0,
		restrict x to domain=1:50,
	},
	cycle list/Set1-5,
	cycle multiindex* list={
		Set1-5\nextlist
		solid\\solid\\densely dashed\\\nextlist
	},
}