\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
\newcommand{\filename}{fit.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[fctobj,
			 grid=major,
		     ymode=normal,ymin=0,
		     title={},%relative data misfit for successive values of \(\deltac\)},%
		     title style={at={(0.5,0.9)}},%
		     %line width=1pt,%
			 mark size=0.4mm,%
			 ymin=0,xmin=0,%
			 xlabel={error in the data},%
			 %ylabel={\(\norm[\big]{G\itn{n}-G\itn{7}}\)},%
			 scaled x ticks=false,
			 legend pos=outer north east,%
		     ]
	\addplot+ table[x index=0,y index=1]{pgfdata/\filename};
	\addplot+[myred,mark=*] table[x index=0,y index=2]{pgfdata/\filename};
	\addplot+[myblue,mark=none,dashed] table[x index=0,y index=3]{pgfdata/\filename};
	\addlegendentry{error in the reflectivity};
	\addlegendentry{error in the MVA gradient};
	\addlegendentry{\(y=x^{\num{1.13}}\)}
\end{axis}
\end{tikzpicture}
\end{document}