\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
\subimport{config/}{dim_modele}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
\pgfplotsset{
	interm/.style={
		xlabel={},xticklabels={,,},%
	},
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\exact}{gV}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImV]
	\nextgroupplot[P,interm,title={observed data\vphantom{g}}]
		\addplot+ graphics{ImagesPNG/P_00.png};
	\nextgroupplot[xi,interm,title={reflectivity model (\(h=0\))}]
		\addplot+ graphics{ImagesPNG/xi_00.png};
	\nextgroupplot[xi,interm,title={MVA gradient}]
		\addplot+ graphics{ImagesPNG/gV_00.png};
	\nextgroupplot[P,interm]
		\addplot+ graphics{ImagesPNG/P_01.png};
	\nextgroupplot[xi,interm]
		\addplot+ graphics{ImagesPNG/xi_01.png};
	\nextgroupplot[xi,interm]
		\addplot+ graphics{ImagesPNG/gV_01.png};
	\nextgroupplot[P,interm]
		\addplot+ graphics{ImagesPNG/P_03.png};
	\nextgroupplot[xi,interm]
		\addplot+ graphics{ImagesPNG/xi_03.png};
	\nextgroupplot[xi,interm]
		\addplot+ graphics{ImagesPNG/gV_03.png};
	\nextgroupplot[P,interm]
		\addplot+ graphics{ImagesPNG/P_05.png};
	\nextgroupplot[xi,interm]
		\addplot+ graphics{ImagesPNG/xi_05.png};
	\nextgroupplot[xi,interm]
		\addplot+ graphics{ImagesPNG/gV_05.png};
	\nextgroupplot[P]
		\addplot+ graphics{ImagesPNG/P_10.png};
	\nextgroupplot[xi]
		\addplot+ graphics{ImagesPNG/xi_10.png};
	\nextgroupplot[xi]
		\addplot+ graphics{ImagesPNG/gV_10.png};
\end{groupplot}
\end{tikzpicture}
\end{document}