\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[plotJv,
			 ylabel={},%
		     title={ \(\displaystyle\frac{\norm[\big]{\,\abs{h}\,\xi\itn{N+1}}_\Esp^2}{\norm[\big]{\xi\itn{N+1}}_\Esp^2}\) },%
		     legend style={%
		     	at={(0.5,-0.2)},anchor=north,%
		     	/tikz/every even column/.append style={column sep=0.5cm},
		     },%
		     legend columns=2,%
		     every axis title/.append style={at={(0.5,0.95)}},]
		     %legend pos=outer north east]
\foreach \i in {1,2,5,10}{
	\edef\temp{
		\noexpand\addplot+ table[x index=0,y index=\i]{pgfdata/plotJv.dat};
		%\noexpand\addlegendentry{N=\i};
   	}
   \temp
} 
\addlegendentry{\(N=1\)};
\addlegendentry{\(N=2\)};
\addlegendentry{\(N=5\)};
\addlegendentry{\(N=10\)};
\end{axis}
\end{tikzpicture}
\end{document}