\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\suffix}{badsrc_iter_prim}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGS]
	\nextgroupplot[gV,title={\textbf{(e)} smoothed gradient}]
		\addplot+ graphics{ImagesPNG/gVsmooth_\suffix.png};
	\nextgroupplot[gV,title={\textbf{(f)} contribution due to \(\Fdag\)\vphantom{g}}]
		\addplot+ graphics{ImagesPNG/gVinv_decomp_\suffix.png};
\end{groupplot}
\end{tikzpicture}
\end{document}