\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\suffix}{inv_mult_drho}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImXV]
	\nextgroupplot[gV,title={gradient}]
		\addplot+ graphics{ImagesPNG/gV_\suffix.png};
	\nextgroupplot[xif,title={\(\xi\ap{inv}\vphantom{g}\)}]
		\addplot+ graphics{ImagesPNG/xif_\suffix.png};
	\nextgroupplot[xif,title={\(A^TA\xi\ap{inv}\vphantom{g}\)}]
		\addplot+ graphics{ImagesPNG/etaf_\suffix.png};
	\nextgroupplot[xifvoid]
	\nextgroupplot[xifvoid]
		\addplot[white] coordinates {(0,0) (1,1)};
\end{groupplot}
\end{tikzpicture}
\end{document}