\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameA}{JM_goodsrc}
\newcommand{\filenameB}{JM_badsrc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImJM,group style={group name=plots}]
	\nextgroupplot[JM,ylabel={reference case},legend to name=grouplegend],%
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=3]{pgfdata/\filenameA.dat};
		\addlegendentry{\(P-\Pobs\)};
		\addlegendentry{\(P_1-\PPobs\)};
		\addlegendentry{\(P_3-\PMobs\)};
	\nextgroupplot[JM,ylabel={test B},ytick={0,0.25,0.5,0.75,1,1.25}],%
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=3]{pgfdata/\filenameB.dat};
\end{groupplot}
\node at (plots c1r2.south) [inner sep=0pt,anchor=north, yshift=-0.7cm,xshift=0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%