\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameR}{JNadj_dense_10D_Prim}
\newcommand{\filenameA}{JNadj_iter_prim_badsrc2}
\newcommand{\filenameB}{JNadj_badsrc_iter_prim}
\newcommand{\filenameC}{JNadj_iter_prim_drho}
\newcommand{\filenameD}{JNadj_block_iter_prim}
\newcommand{\filenameRm}{JNadj_dense_10D_Mult}
\newcommand{\filenameAm}{JNadj_iter_mult_badsrc2}
\newcommand{\filenameBm}{JNadj_badsrc_iter_mult}
\newcommand{\filenameCm}{JNadj_iter_mult_drho}
\newcommand{\filenameDm}{JNadj_blocky_iter_mult}
%\newcommand{\filenameDmm}{JNadj_blocky_modif_iter_mult}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImJNadj,group style={group name=plots}]
	\nextgroupplot[fctobj,title={Primaries only},xmax=11,
					ylabel={norm\\ associated\\ with the\\ CG-algorithm},
					ylabel style={text width=1.3cm,rotate=-90,text centered}]%
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameR.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameC.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameD.dat};
	\nextgroupplot[fctobj,title={Primaries+Multiples},legend to name=grouplegend]%,xmax=11]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameRm.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameAm.dat};
		\addplot+[restrict x to domain=1:8] table[x index=0,y index=1]{pgfdata/\filenameBm.dat};
		\addplot+[restrict x to domain=1:8] table[x index=0,y index=1]{pgfdata/\filenameCm.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameDm.dat};
	\nextgroupplot[fctobj,ymin=0,xmax=11,%
	               ylabel={Relative normal residual},%
	               ylabel style={text width=1.6cm,rotate=-90,text centered},%
	               ytick={0,0.25,0.5,0.75,1},%
	               ]%
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameR.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameC.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameD.dat};
	\nextgroupplot[fctobj,ymin=0,ymax=1.5,legend to name=grouplegend]%,xmax=11]
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameRm.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameAm.dat};
		\addplot+[restrict x to domain=1:8] table[x index=0,y index=2]{pgfdata/\filenameBm.dat};
		\addplot+[restrict x to domain=1:8] table[x index=0,y index=2]{pgfdata/\filenameCm.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameDm.dat};
		%\pgfplotsset{cycle list shift=1};
		%\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameDmm.dat};
		\addlegendentry{reference};
		\addlegendentry{test A};
		\addlegendentry{test B};
		\addlegendentry{test C};
		\addlegendentry{test D};
		%\addlegendentry{test D with modified data set};
\end{groupplot}
%
\node at (plots c1r2.south east) [inner sep=0pt,anchor=north, yshift=-0.7cm,xshift=0.5cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%