\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameA}{JNadj_dense_10D_Mult}
\newcommand{\filenameB}{JNadj_badsrc_iter_mult}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImF,group style={group name=plots}]
	\nextgroupplot[fctobj,title={CG obj. fct},%
					legend to name=grouplegend]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameA.dat};
		\addplot+[restrict x to domain=1:8] table[x index=0,y index=1]{pgfdata/\filenameB.dat};
		\addlegendentry{same source for \(\Pobs\) and for inversion};
		\addlegendentry{different source for \(\Pobs\) and for inversion};
	\nextgroupplot[fctobj,title={Relative Normal Residual},ymin=0,ymax=1.5,xmax=11]
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameA.dat};
		\addplot+[restrict x to domain=1:8] table[x index=0,y index=2]{pgfdata/\filenameB.dat};
\end{groupplot}
\node at (plots c1r1.south east) [inner sep=0pt,anchor=north, yshift=-0.7cm,xshift=0.5cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%