\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
%\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{pgfplotsconfig}
%
%---------------------------------------------
%%%%%%%%%%%%%%%%
\newcommand{\filename}{vmod_vini_ximod_dense.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{groupplot}[ImM,group style={group name=plots}]
		%-------------------
		\nextgroupplot[trM,%
		               xlabel={velocity (\(\si{\meter\per\second})\)},%
		               legend to name=grouplegend,%
		               xmin=2000,xtick={2000,2300,2600},%
		               ]
			\addplot+ table[x index=1,y index=0]{pgfdata/\filename};
			\addplot+[solid] table[x index=2,y index=0]{pgfdata/\filename};
			\addplot+ coordinates {(1400,300)};
			\addlegendentry{\(c_0\ap{exact}\)};
			\addlegendentry{\(c_0\ap{ini}\)};
			\addlegendentry{\(\xi\ap{exact}\)};
		%-------------------
		\nextgroupplot[trM,xlabel={reflectivity},xtick={0}]
			\pgfplotsset{cycle list shift=2}			
			\addplot+ table[x index=3,y index=0]{pgfdata/\filename};
		%-------------------
	\end{groupplot}
	\node at (plots c1r1.north east) [inner sep=0pt,anchor=south, yshift=+0.2cm,xshift=0.2cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}