\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameTraces}{tracesPobs_velocity_density}
%\newcommand{\filenameB}{JM_badsrc2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImPobsMultDensity,group style={group name=plots}]
	\nextgroupplot[P,title={velocity perturbation}]%
		\addplot+ graphics{ImagesPNG/Pobs_velocity_mult.png};
	\nextgroupplot[P,title={density perturbation}]%
		\addplot+ graphics{ImagesPNG/Pobs_density_mult.png};
		\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
		\draw[black,thick,dashed] (axis cs:417.6,\ttmin)--(axis cs:417.6,\ttmax);
	\nextgroupplot[trtimePobs,legend to name=grouplegend,,title={\(h\ped{surface}=\SI{0}{\meter}\)},xlabel={}]%	
		\addplot+ table[x index=1,y index=0]{pgfdata/\filenameTraces.dat};
		\addplot+[densely dashed] table[x index=2,y index=0]{pgfdata/\filenameTraces.dat};
		\addlegendentry{velocity perturbation};
		\addlegendentry{density perturbation};
	\nextgroupplot[trtimePobs,title={\(h\ped{surf}=\SI{417.6}{\meter}\)},xlabel={}]%
		\addplot+ table[x index=3,y index=0]{pgfdata/\filenameTraces.dat};
		\addplot+[densely dashed] table[x index=4,y index=0]{pgfdata/\filenameTraces.dat};
\end{groupplot}
\node at (plots c3r1.south east) [inner sep=0pt,anchor=north, yshift=-0.4cm,xshift=0.35cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%