\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filePrim}{Pobs_velocity_dense_prim}
\newcommand{\fileMult}{Pobs_velocity_dense_mult}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImPobsPrimMult]
	\nextgroupplot[P,title={Primaries\vphantom{p}}]
		\addplot+ graphics{ImagesPNG/\filePrim.png};
	\nextgroupplot[P,title={Primaries+Multiples}]
		\addplot+ graphics{ImagesPNG/\fileMult.png};
\end{groupplot}
\end{tikzpicture}
\end{document}