\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameA}{src_badsrc2}
\newcommand{\filenameB}{spectre_badsrc2}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImSrc,group style={group name=plots}]
\nextgroupplot[trsrc,legend to name=grouplegend],%]
	\addplot+[black] table[x index=0,y index=2]{pgfdata/\filenameA.dat};
	\addplot+[solid,myblue] table[x index=0,y index=1]{pgfdata/\filenameA.dat};
	\addlegendentry{source wavelet used to compute \(\Pobs\)};
	\addlegendentry{source wavelet used in iterative migration};
\nextgroupplot[trfreq,]
	\addplot+[black,restrict x to domain=0:55] table[x index=0,y index=2]{pgfdata/\filenameB.dat};
	\addplot+[solid,myblue,restrict x to domain=0:55] table[x index=0,y index=1]{pgfdata/\filenameB.dat};
\end{groupplot}
\node at (plots c1r1.south east) [inner sep=0pt,anchor=north, yshift=-0.7cm,xshift=0.5cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}