\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[enlarge x limits=false,%
		enlarge y limits=true,%
		xlabel={depth (\si{meter})},
		ylabel={stretching factor \(\displaystyle\frac{c_0}{\cos\theta}\)},
		grid=major,
		width=4cm,height=2.5cm,%
		no marks,
		xmin=0,xmax=700,%
		%mark size=0.4mm,%
		%xmin=1,xmax=21,%		
		%xtick={1,2,3,4,5,6,7,8,9,10,11},%
		%ymajorgrids=true,%
		%legend style={at={}},
		legend pos=outer north east,
		ylabel style={rotate=-90,text width=2cm,text centered},
		scaled y ticks = false,
      	y tick label style={/pgf/number format/fixed,
      		%/pgf/number format/1000 sep = \thinspace % Optional if you want to replace comma as the 1000 separator 
    	  },
		%line width=1pt
		]
		%\addplot+[] table[x index=0,y index=1]{pgfdata/stretching.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/stretching.dat};
		%\addlegendentry{homogneous velocity model (\SI{2000}{\meter\per\second})};
		%\addlegendentry{initial velocity model};
\end{axis}
%
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%