\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameA}{traces_goodsrc}
\newcommand{\filenameB}{traces_badsrc}
\pgfplotsset{%
	caseA/.style={xmin=-0.007,xmax=0.007},
	caseB/.style={xmin=-0.01,xmax=0.01},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImTrTime,group style={group name=plots}]
	\nextgroupplot[trtime,caseA,ylabel={reference case},
			title={Prim.+Mult.\vphantom{p}},%
			ytick={0,0.2,0.4,0.6,0.8},%
			legend to name=grouplegend],%
		\addplot+[] table[x index=1,y index=0]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=2,y index=0]{pgfdata/\filenameA.dat};
		\addlegendentry{\(\Pobs\)};
		\addlegendentry{\(P\paren{\xi\itn{11}}\)};
	\nextgroupplot[trtime,caseA,title={Primaries\vphantom{p}}],%
		\addplot+[] table[x index=3,y index=0]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=4,y index=0]{pgfdata/\filenameA.dat};
	\nextgroupplot[trtime,caseA,title={Multiples}],%
		\addplot+[] table[x index=5,y index=0]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=6,y index=0]{pgfdata/\filenameA.dat};
	\nextgroupplot[trtime,caseB,ylabel={test B}],%
		\addplot+[] table[x index=1,y index=0]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=2,y index=0]{pgfdata/\filenameB.dat};
	\nextgroupplot[trtime,caseB],%
		\addplot+[] table[x index=3,y index=0]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=4,y index=0]{pgfdata/\filenameB.dat};
	\nextgroupplot[trtime,caseB],%
		\addplot+[] table[x index=5,y index=0]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=6,y index=0]{pgfdata/\filenameB.dat};
\end{groupplot}
%
\node at (plots c2r2.south) [inner sep=0pt,anchor=north, yshift=-0.7cm,xshift=0.0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%