\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[scale=1]
	% surface and layers
	\draw(0.5,0)--++(4,0);
	%\draw(0.5,-1)--++(5,0);
	%\draw(0.5,-1.5)--++(5,0);
	%\draw(0.5,-2)--++(5,0);
	% points
	\node[invis](s1) at (1,0){};\draw(s1)node[above right]{\(s\)};
	\node[invis](y1) at (1,-1){};\draw(y1)node[above right]{\(y\)};
	\node[invis](z1) at (1,-2.5){};\draw(z1)node[above right]{\(z\)};
	%
	\node[invis](s2) at (4,0){};\draw(s2)node[above right]{\(s\)};
	\node[invis](y2) at (4,-3.5){};\draw(y2)node[above right]{\(y\)};
	\node[invis](z2) at (4,-2.5){};\draw(z2)node[above right]{\(z\)};
	% points
%	\node[invis](q1) at (1.9,-2){};
%	\node[invis](q2) at (2.4,-2){};
%	\node[invis](q3) at (2.9,-2){};
%	\node[invis](q4) at (3.7,-2){};
%	% points
%	\node[invis](k1) at (2,-1.5){};
%	\node[invis](k2) at (2.6,-1.5){};
%	\node[invis](k3) at (3.2,-1.5){};
%	\node[invis](k4) at (3.9,-1.5){};
%	% traces
%	\draw[blue](src)--(q1)--(rcv);
%	\draw[blue](src)--(q2)--(rcv2);
%	\draw[blue](src)--(q3)--(rcv3);
%	\draw[blue](src)--(q4)--(rcv4);
	% traces
	\draw[gray,thick,->,shorten >=2pt](s1)--(y1);
	\draw[gray,thick,->,shorten >=2pt](y1)--(z1);
	\draw[gray,thick,->,shorten >=2pt]([xshift=-1mm]s2)--([xshift=-1mm]y2);
	\draw[gray,thick,->,shorten >=2pt](y2)--(z2);
	%\draw[red](src)--(k2)--(rcv2);
%	\draw[red](src)--(k3)--(rcv3);
%	\draw[red](src)--(k4)--(rcv4);
	% legendes
	\path(s1)pic{source};\path(y1)pic{source};\path(z1)pic{source};
	\path(s2)pic{source};\path(y2)pic{source};\path(z2)pic{source};
%	\path(rcv)pic{geophone};
%	\path(rcv2)pic{geophone};
%	\path(rcv3)pic{geophone};
%	\path(rcv4)pic{geophone};
\end{tikzpicture}
\end{document}