\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImS,group style={group name=plots},]
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\nextgroupplot[tr,title={\(\xiinv=\Fdag\Pobs\)},]
		\addplot+[] table[x index=0,y index=2]{pgfdata/xiinv.dat};
		\pgfplotsset{cycle list shift=1} 
		\addplot+[densely dashed] table[x index=0,y index=1]{pgfdata/xiinv.dat};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\nextgroupplot[tr,title={\(\pderivinline{J_1}{c_0}\)},%
	               ymin=-1,ymax=1,
	               legend to name=grouplegend,%
	              ]
	    \addplot+[] table[x index=0,y index=2]{pgfdata/gV.dat};
		\addplot+[dashed] table[x index=0,y index=3]{pgfdata/gV.dat};
		\addplot+[densely dashed] table[x index=0,y index=1]{pgfdata/gV.dat};
		\addlegendentry{wave-equation operators};
		\addlegendentry{wave-equation operators (finite differences)};
		\addlegendentry{analytic expression};
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{groupplot};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node at (plots c1r1.south east) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0.5cm]{\ref{grouplegend}};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}