\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_chap4}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\low}{xif_2500}
\newcommand{\correct}{xif_3000}
\newcommand{\high}{xif_3500}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX,every axis title/.append style={at={(0.5,0.95)},text centered, text width=1.6cm},]
		\nextgroupplot[xif,title={too low velocity model}]
			\addplot+ graphics{ImagesPNG/\low_01.png};
		\nextgroupplot[xif,title={correct velocity model}]
			\addplot+ graphics{ImagesPNG/\correct_01.png};
		\nextgroupplot[xif,title={too high velocity model},ylabel right={1 iteration}]
			\addplot+ graphics{ImagesPNG/\high_01.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\low_10.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\correct_10.png};
		\nextgroupplot[xif,ylabel right={10 iterations}]
			\addplot+ graphics{ImagesPNG/\high_10.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}