\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
\newcommand{\filename}{fit.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[fctobj,
			 grid=major,
		     ymode=normal,ymin=0,
		     title={},%relative data misfit for successive values of \(\deltac\)},%
		     title style={at={(0.5,0.9)}},%
		     %line width=1pt,%
			 mark size=0.4mm,%
			 ymin=0,xmin=0,%
			 xlabel={\(\norm[\big]{\deltac\itn{n}-\deltac\itn{7}}\)},%
			 ylabel={\(\norm[\big]{G\itn{n}-G\itn{7}}\)},%
		     ]
	\addplot+ table[x index=0,y index=1]{pgfdata/\filename};
	%\addplot+[myblue,mark=none,dashed,smooth] table[x index=0,y index=2]{pgfdata/\filename};
	\addplot[myblue,densely dashed,domain=0:4]{0.23*(exp(1.25*x)-1)};
\end{axis}
\end{tikzpicture}
\end{document}