\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_BigModele}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
\pgfplotsset{
	interm/.style={
		xlabel={},xticklabels={,,},%
	},
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\exact}{gV}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImV]
	\nextgroupplot[xi,ylabel right={7 iter.},interm]
		\addplot+ graphics{ImagesPNG/\exact_07.png};
	\nextgroupplot[xi,ylabel right={10 iter.},interm]
		\addplot+ graphics{ImagesPNG/\exact_10.png};
	\nextgroupplot[xi,ylabel right={8 iter.},interm]
		\addplot+ graphics{ImagesPNG/\exact_08.png};
	\nextgroupplot[xi,ylabel right={11 iter.}]
		\addplot+ graphics{ImagesPNG/\exact_11.png};
	\nextgroupplot[xi,ylabel right={9 iter.}]
		\addplot+ graphics{ImagesPNG/\exact_09.png};
\end{groupplot}
\end{tikzpicture}
\end{document}