\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
\newcommand{\filename}{J.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[fctobj,
			 ymajorgrids=true,
		     ymode=normal,ymin=0,
		     title={relative data misfit for successive values of \(\deltac\)},%
		     title style={at={(0.5,0.9)}},%
		     ytick={0,0.25,...,1},%
		     %line width=1pt,%
			 mark size=0.4mm,%
			 xtick={1,2,...,12},%
			 xlabel={iterations on \(\deltac\)},%
			 ymin=0,ymax=1,%
		     ]
	\addplot+ table[x index=0,y index=1]{pgfdata/\filename};
\end{axis}
\end{tikzpicture}
\end{document}