\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	ImS/.style={
		group/group size=2 by 1,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=all,%edge bottom,%
		group/y descriptions at=edge left,%
		%xlabel={\(x\)-position (\si{\meter})},%
		xlabel={depth (\si{\meter})},
		xlabel style={yshift=1.7mm},%
		%ylabel style={yshift=-2mm},%
		%xtick={-400,0,400},
		%ytick={0,0.1,0.2,0.3},
		height=2.5cm , width=5.5cm,%
		xmin=0,xmax=600,%
		%auto title,
		every axis title/.append style={at={(0.5,0.9)}},
		scaled y ticks=false,
		legend style={%
			legend pos=north west
		},%
		y tick label style={%
			/pgf/number format/fixed,%
      	},%
	},
	tr/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%
		grid=major,
		%ymajorgrids=true,
		%line width=1pt,
		%cycle list name=mylist,%
		%y dir=reverse,
		%ytick={0},
		ymin=-0.02,ymax=0.06,
	},
	cycle list/Set1-5,
	cycle multiindex* list={
		Set1-5\nextlist
		solid\\solid\\densely dashed\\\nextlist
	},
}