\chapter{Weighted Iterative Migration Velocity Analysis}\label{chap:WIMVA}
%------------------------------------
{\hypersetup{linkcolor=black}
\minitoc
}
%------------------------------------
\subimport{}{sec_Resume_francais_chap4}
%------------------------------------
\subimport{}{sec_Introduction_chap4}
%------------------------------------
\section{Definition of migration weights \texorpdfstring{\parencite{chauris_migration_2017}}{(Chauris and Cocher, 2017)}}\label{sec:article_Herve}
\subimport{}{sec_ArticleHerve}
%------------------------------------
\subimport{}{sec_Weights_Iterative}
%------------------------------------
\subimport{}{sec_Examples_chap4}
%------------------------------------
\subimport{}{sec_Conclusion_chap4}
%------------------------------------