\section{Introduction}
We propose in this chapter a modification of the iterative migration process described in \cref{chap:iter_migr}. It consists of introducing a preconditioner in the minimisation of the migration objective function. Preconditioning can be interpreted as a change of variables allowing faster convergence. The preconditioner considered here is an approximate inverse of the extended Born modelling operator, defined for primary reflections only. Its formulation is close to the usual adjoint's one, the difference being the introduction of migration weights compensating for uneven illumination of the subsurface and for geometrical spreading. Preconditioning should result in faster attenuation of migration artefacts in \glspl{cig}. We investigate if this is also the case in the presence of multiples.

The derivation of the approximate inverse operator is presented in \cref{sec:article_Herve}, which is the transcription of an article published in Geophysics \parencite{chauris_migration_2017}. Only primary reflections are considered. The inverse operator considered here is close to the one presented in \textcite{hou_approximate_2015}. Both derivations determine an approximate inverse \(\Fdag\) of the extended Born modelling operator \(F\) such that their composition \(F\Fdag\) is close to the identity operator. However \textcite{chauris_migration_2017} use a linearisation of the phase of \(F\Fdag\) whereas \textcite{hou_approximate_2015} directly apply the stationary phase approximation, leading to different final formulations for \(\Fdag\).

In terms of implementation, the formula of \textcite{chauris_migration_2017} is close to the standard migration algorithm, with three main modifications:
\begin{enumerate*}[label=(\arabic*)]
	\item vertical derivative with respect to source and receiver positions are applied to the source term in the equations defining the source and receiver wavefields;
	\item the source wavefield is constructed with the deconvolved version of the source wavelet;
	\item a first-order integration in time is applied before cross-correlation instead of a second-order derivative and a vertical derivative is applied to the result of the cross-correlation.
\end{enumerate*}
These modifications amount to applying the following weights, respectively:
\begin{enumerate*}[label=(\arabic*)]
	\item cosines of take-off angles at the sources and receivers positions;
	\item deconvolution of the source wavelet;
	\item cosines of the half-opening angle at the image point.
\end{enumerate*}
A larger weight is given to small scattering angles and short surface offsets.
The approach shares similarity with the quantitative extended migration presented in \textcite{lameloise_improving_2014}. However no ray quantities are required in the final expression, which makes this strategy amenable to wave-equation based \gls{mva} techniques.

This direct inversion formula is actually an alternative to iterative migration for the case of primaries. \glspl{cig} obtained with the inverse formula are free of migration artefacts and a new \gls{mva} objective function can be constructed with these \glspl{cig}. The derivation of the associated gradient is performed with the adjoint-state technique. Numerical examples show that it is smooth and homogeneous above the reflector. Moreover, a simple modification of the \gls{mva} objective function allows to remove the oscillations around the reflector described in \cref{sec:ex_primaries_chap3}. The inversion strategy is then an alternative to the horizontal contraction \parencite{fei_gradient_2010,shen_horizontal_2015}. The advantage of the direct inversion approach is that the velocity update is the gradient of an objective function, contrary to the horizontal contraction technique.  

Inversion is an efficient alternative to iterative migration in the case of primaries. Computing the reflectivity image and the associated background velocity update with inversion is as costly as with standard migration. Iterative migration is much more expensive but keeps the ability of dealing with more complex cases such as multiples for which an inverse formula does not necessarily exists. 
In the second part of this chapter, we introduce migration weights in the iterative migration algorithm described in \cref{chap:iter_migr} to improve its convergence rate. A strategy to properly include them in the optimisation process has to be defined.
The inversion formula of \textcite{hou_approximate_2015} can be written as the composition of a weighting operator in the data space, the usual adjoint and a weighting operator in the model space. The iterative extension is thus natural and consists of changing the definition of the norms in the data and extended-model space \parencite{hou_accelerating_2016}. The inversion formula used here cannot be decomposed in this way. Instead, we choose to use the approximate inverse operator as a right preconditioner. In terms of implementation, this amounts to a change of variables in the definition of the objective function of migration. Although the inverse formula does not take multiple reflections into account, it is expected to accelerate the convergence of iterative migration in the case of multiples as well as in the case of primaries only.

In the case of primaries only, direct and iterative inversions are expected to provide similar results for the reflectivity image, but not necessarily similar \gls{mva} gradients. We compare the corresponding background velocity updates obtained with both methods in the case of primaries only. Note that using method B presented in the preceding chapter, preconditioning does not change the way the gradient is computed, it only provides a more efficient way to find solutions to the direct and adjoint problems.