%\section{Definition of migration weights %\texorpdfstring{\parencite{chauris_migration_2016}}{(Chauris et al., 2016)}}\label{sec:article_Herve}
This section is a transcription of the following article published in Geophysics,
\begin{center}
\begin{minipage}[t]{0.8\linewidth}
\longfullcite{chauris_migration_2017}.
\end{minipage}
\end{center}
%----------------------------------------------------------------
\subsection{Abstract}
Migration Velocity Analysis is a technique defined in the image domain to determine the background velocity model controlling the kinematics of wave propagation.
In the presence of discontinuous interfaces, the velocity gradient used to iteratively update the velocity model exhibits spurious oscillations. For more stable results, we propose to replace the migration part by an inversion scheme. By definition, migration is the adjoint of the Born modelling operator, whereas inversion is its asymptotic inverse. We propose new expressions in 1D and 2D cases, based on two-way wave-equation operators.
The objective function measures the quality of images obtained by inversion in the extended domain depending on the subsurface offset. In terms of implementation, the new approach is very similar to classical migration velocity analysis. A 1D analysis shows that oscillatory terms around the interface positions can be removed by multiplying the inversion result with the velocity at a specific power before evaluating the objective function. Several 2D synthetic data sets are discussed through the computation of the gradient needed to update the model parameters. Even for discontinuous reflectivity models, the new approach provides results without artificial oscillations. The model update corresponds to a gradient of an existing objective function, which was not the case for the horizontal contraction approach proposed as an alternative to deal with gradient artefacts. It also correctly handles low velocity anomalies, contrary to the horizontal contraction approach. Inversion Velocity Analysis offers new perspectives for the applicability of image domain velocity analysis.

\subsection{Introduction}
Migration Velocity Analysis (MVA) is a technique to determine the Earth's properties from seismic surface measurements. It is based on the assumption that the model parameters can be split into a background model containing the large scale structure of the model and a model perturbation characterising the details. The background model controls the kinematics of wave propagation. Under the Born approximation, the reflected data linearly depend on the model perturbations supposed to be small compared to the background model. In a given model, the reflectivity part is obtained through migration defined as the crosscorrelation between the incident wavefield and the back-propagated residual wavefields \parencite{claerbout_toward_1971}.
Migration is by definition the adjoint of the Born modelling operator and maps the data residuals to some model perturbations in the image domain. Once data have been migrated, the quality of the background model is evaluated by measuring the focusing of such images. Except for semblance measurements in the stacking power approach, the traditional principle consists of splitting the data into subsets, such as common shot or common offset gathers and to migrate them independently in the same background model \parencite{symes_migration_2008}. If all images are consistent, then the model is said to be optimal for migration. Moveout residuals observed in Common Image Gathers (CIGs)
indicate that the background model is not sufficient and should be updated. The final image indeed should not depend on the acquisition geometry, at least the part correctly illuminated. Differential Semblance Optimisation (DSO) is a way to evaluate the quality of the model used for migration \parencite{symes_velocity_1991,symes_migration_2008}. For surface-oriented shot or offset, residual energy is computed by comparing adjacent images. Such a measure is known to have a convex behaviour, at least for simple models.

More recently, an extension has been proposed. Instead of splitting the input data into different subsets, the full data set is migrated but a spatial or temporal shift is introduced in the imaging condition \parencite{faye_prestack_1986,de_bruin_angledependent_1990,sava_time-shift_2006,symes_migration_2008}. For a spatial shift, typically horizontal, we refer to the subsurface offset. We only consider this approach here. With the additional subsurface offset, the image domain becomes extended \parencite{symes_migration_2008}. The main reason for this approach is the following: the dimension of the model space should be the same as the dimension of the data space (\cref{tab:dimension}). The investigated model is correct if energy focuses around the zero subsurface offset. As the model and data spaces have the same dimension, it is potentially possible to reconstruct the observed data from the reflectivity, even in an inaccurate model \parencite{symes_migration_2008}.
 
\begin{table}[!htbp]
\begin{tabular}{|c|c|c|c|}
  \hline
  Dimension & Data domain & Space domain & Extended domain \\
  \hline
  1D & $t$ & $z$ & $z$ \\
  2D & $(s,r,t)$ & $(x,z)$ & $(x,z,h)$ \\
  3D & $(s_x,s_y,r_x,r_y,t)$ & $(x,y,z)$ & $(x,y,z,h_x,h_y)$ \\
  \hline
\end{tabular}
\caption{Dimensions of the data and space domains, with $(s,r)$ being
the source and receiver coordinates, $t$ the time, $(x,y,z)$ the
spatial coordinates, and $h$ the subsurface offset.}
\label{tab:dimension}
\end{table}

MVA in the extended domain still faces a number of challenges \parencite{lameloise_improving_2014,lameloise_analyse_2015}.
\begin{enumerate*}[label=(\arabic*)]
	\item Due to limited acquisition, migration smiles are visible in CIGs. They always have an upward
curvature \parencite{mulder_subsurface_2014,li_analysis_2016}. For simple models, a downward (upward) curvature indicates a
too low (high) velocity. Due to the presence of migration smiles, the optimal velocity is underestimated; in that model, there is a compromise between downward residuals and upward artefacts. 
	\item The objective function may also exhibit spurious oscillations leading to local minima \parencite{lameloise_improving_2014}.
	\item As revealed by \textcite{vyas_gradients_2010,fei_gradient_2010}, the gradient of the DSO objective function with respect to the background model contains unwanted oscillations around the reflector positions, especially when the reflectivity is discontinuous. It means that MVA does not fully behave in a tomographic algorithm for which we would expect a homogeneous update at least for simple models \parencite{sava_wave-equation_2004,symes_migration_2008,alkhalifah_migration_2016}.
\end{enumerate*}
The straightforward solution is to spatially smooth the gradient, but in practice, a discontinuous reflectivity has an impact on a much larger zone than the zone containing the discontinuities.
Moreover, the artefacts can have the same sign, especially around continuous interfaces: a smoothing approach would not destroy them. As a partial solution, \textcite{fei_gradient_2010} have introduced a modification in the computation of the gradient such that spurious oscillations are removed. This spectacular effect is not fully understood yet.
It is however now clear that the modified expression is not the gradient of an objective function \parencite{shen_horizontal_2015}. The main objective of this paper is to discuss possible alternatives to overcome the artefacts. Another limitation of DSO is its sensitivity to coherent noise, such as linear noise or multiples \parencite{chauris_two-dimensional_2001,mulder_automatic_2002}. In practice, the input data set for MVA should only contain reflected data.
Finally, operational CPU cost and memory requirement are real difficulties for the 3D implementation \parencite{duveneck_pragmatic_2013,van_leeuwen_affordable_2015}.
The main reason is the increased size of the model space, in principle up to the size of the data space
(\cref{tab:dimension}). 

In practice, only few applications on real data have been published. Among others, we can cite
\textcite{symes_velocity_1991,%
chauris_two-dimensional_2001,mulder_automatic_2002,alkhalifah_tau-migration_2005,%
shen_automatic_2008,weibull_anisotropic_2013,mulder_subsurface_2014}. 
Recently, approaches have been proposed to overcome some of the
difficulties encountered by MVA. In particular, MVA can potentially be
extended to transmitted waves
\parencite{chauris_migration_2013,shen_subsurface_2013-1,%
biondi_simultaneous_2014,lameloise_automatic_2015,lameloise_extension_2016}. By considering higher orders in the Born approximation, it is also possible to take into account multiples \parencite{staal_velocity_2012,cocher_imaging_2015}. In these approaches, spurious oscillations related to truncated interfaces are not addressed. 

To deal with this issue, we propose here to replace migration by inversion \parencite{ten_kroode_wave-equation-based_2012,hou_approximate_2015}. Migration is the adjoint of the Born modelling operator. It is 
defined as the first gradient of the least-squares misfit between modelled and observed data. An alternative is to fully solve the quadratic minimisation. The first attempts coupled to velocity analysis were obtained by iteratively determining the model perturbation \parencite{liu_inversion_2014,chauris_removing_2014,cocher_imaging_2015}. The shape of the objective function appears to be modified and more quadratic; some artefacts in the gradient were also attenuated. This motivates further investigations on iterative MVA. The main drawback with the iterative approach is the CPU-cost, proportional to the number of iterations. If we suppose that iterative migration has converged, the implementation simplifies but it is still very expensive \parencite{cocher_seismic_2017}, except if iterative migration can be accelerated with suitable preconditioners \parencite{plessix_three-dimensional_2009}.  We propose here to investigate Inversion Velocity Analysis (IVA) by coupling inversion to velocity analysis \parencite{liu_inversion_2014,chauris_inversion_2015}.

Inversion is a direct approach as an alternative to the iterative migration. It is remarkable that such an inversion formula exists \parencite{ten_kroode_wave-equation-based_2012,hou_approximate_2015}. The derivation is performed under the high frequency approximation and depends on the absence of multiple ray paths. It appears that the result is accurate, even in the presence of triplicated wavefields, as the normal operator is elliptic, i.e. asymptotically invertible, whether caustics are present or not \parencite{stolk_kinematics_2009,ten_kroode_wave-equation-based_2012}. The strongest limitation is the absence of  turning waves, as the sub-surface offset has only a horizontal component \parencite{biondi_angledomain_2004}. The final formula only consists of a combination of wave-equation based operators without ray quantities.

The main differences between inversion and adjoint versions are additional derivative operators applied to the Green's functions or observed data at the source and receiver positions and to the reflectivity image. These operators compensate for geometrical spreading and for uneven illumination. For that, a change of variable is needed between the surface coordinates and the subsurface coordinates. It is thus essential to work in the extended image domain where precisely the model size equals the data size. The main objective of this work is to replace the adjoint result by the inverted result in MVA and to study the benefit of this modification.
We first review the derivation of the Born inversion formula in 2D. It is not exactly the same as the one proposed by \textcite{hou_approximate_2015}. We provide the equivalent result in 1D. Then we explain how to compute the gradient of the new IVA objective function with respect to the background velocity model. With the 1D formulation, it is possible to analyse the impact of inversion on the shape of the gradient.
We propose a slightly modified inversion (multiplication of the inversion result by the velocity at a specific power) such that, at least in 1D, the gradient does not contain spurious oscillations. We then apply the same strategy in 2D, with applications on a series of synthetic data, in particular with discontinuous reflectivity functions for which artefacts have been observed \parencite{vyas_gradients_2010,fei_gradient_2010}. We focus on the shape of the gradient as it is the main ingredient to update the background model.

\subsection{Migration versus Inversion}
In Migration Velocity Analysis, the model $m(\vec{x})=m_0(\vec{x}) + \xi(\vec{x})$ is split into two parts, where $m_0$ denotes the background model containing the large scale component of the velocity structure and where $\xi$ is a model perturbation providing the detailed part of the model \parencite{wu_simultaneous_2015}. $m_0$ controls the kinematics of wave propagation, whereas $\xi$ generates reflections and diffractions.
As a choice, we consider $m_0$ being the squared slowness model. The two components $(m_0,\xi)$  are inverted in a nested loop approach: in a given model $m_0$, the inner loop updates $\xi$ in a migration process, typically starting from $\xi=0$. The final $\xi$ depends on $m_0$. The outer loop updates $m_0$ according to some focusing criteria.
Under the Born approximation, the modelled data $d$ linearly depends on $\xi$, the model perturbation, supposed to be small in front of $m_0$. The first objective function to determine the optimal $\xi$ parameter is defined as the least-squares differences between observed data $d\ap{obs}$ and computed data $d$ in $\xi$
\begin{equation}
J_0(\xi) = \frac{1}{2}\norm{d(\xi)-d\ap{obs}}^2.
\label{eqn:defj0}
\end{equation}

Both observed and modelled data are evaluated at source $\vec{s}$, receiver $\vec{r}$ and time $t$ or alternatively angular frequency $\omega$. We define the Born operator $\mathscr{B}_0$ in the extended domain \parencite{symes_migration_2008}. With the choice of the squared slowness model, it reads
\begin{equation}
\mathscr{B}_0(\xi)(\vec{s},\vec{r},\omega) = -\iomsqr\Omega(\omega)\int
\diff \vec{x}\diff \vec{h}\,
G_0(\vec{s},\vec{x-h},\omega) \xi(\vec{x},\vec{h})
G_0(\vec{x+h},\vec{r},\omega),
\label{eq:bornext}
\end{equation}
where $\Omega$ is the input source wavelet, typically a Ricker function. The two Green's function $G_0$ satisfy the wave equation, here the constant density acoustic wave equation in the model $m_0$. The associated source term is a Dirac distribution in space and time. Extended domain means that the model perturbation $\xi$ depends on the spatial coordinates $\vec{x}=(x,z)$ in 2D and on an extra parameter, here a spatial horizontal shift $\vec{h}=(h,0)$ in 2D \parencite{sava_time-shift_2006,symes_migration_2008,%
sava_extended_2011}. Compared to classical Born modelling, an extra loop on $\vec{h}$ allows to consider non-physical models in the sense that the two Green's functions are evaluated at two distinct positions $\vec{x-h}$ and $\vec{x+h}$.

The first strategy to determine $\xi$ consists of defining it as the first gradient of $J_0$ with respect to $\xi$ and for $\xi=0$. This is the classical migration approach, here formulated in the extended domain, yielding 
\begin{equation}
(\Badj d\ap{obs})(\vec{x},\vec{h})=
-\int \diff \vec{s}\diff \vec{r}\diff \omega\,
\iomsqr\Omega^*\vecom G_0^*(\vec{s},\vec{x-h},\omega)
d\ap{obs}(\vec{s},\vec{r},\omega) G_0^*(\vec{x+h},\vec{r},\omega).
\end{equation}

This adjoint formulation implies the complex conjugate version $G_0^*$ of the Green's functions and an integration over the acquisition parameters $(\vec{s},\vec{r},\omega)$. The second strategy consists of minimising $J_0$ and to define $\xi$ through the inverse operator $\Binv$ \parencite{ten_kroode_wave-equation-based_2012,hou_approximate_2015}. Two aspects are essential in the derivation of such operator: first, the extended domain plays a crucial role as the size of the data domain is the same as the size of the model domain. During the derivation, a change of variables is applied. The second element is the micro-local analysis, meaning that $\Binv$ is the inverse of $\mathscr{B}_0$ under high frequency approximation and some additional approximations, mainly that there is no triplicated wavefield. The inverse operator should compensate for geometrical spreading and uneven illumination. A general form inspired from \parencite{hou_approximate_2015} is
\begin{multline}\label{eqn:general}
\Binv(\delta d)(\vec{x},\vec{h}) = k(\vec{x},\vec{h})\Dp\int
\diff \vec{s}\diff \vec{r}\diff \omega
\iom^\nu \waveletDcnv\vecom
 \Dcurs_{s_z}G_0^*(\vec{s},\vec{x-h},\omega)\delta
d(\vec{s},\vec{r},\omega)\\
\Dcurs_{r_z}G_0^*(\vec{x+h},\vec{r},\omega)\text{,}
\end{multline}
where $\Dp$ is the partial derivative with respect to variable $p$. For example, $\Dcurs_{s_z}$ indicates the vertical derivative with respect to the source position.
The values of $p$ in \(\Dp\), $\nu$ in \(\iom^\nu\) and $k(\vec{x},\vec{h})$ in front of the integral need to be specified such that the composition of the two operators $\Binv \cdot \mathscr{B}_0 = \mathscr{I}$, where $\mathscr{I}$ is the identity operator. Let $\mathscr{F}\xi$ be the integrand of the product of the two operators. It is linear in  \(\xi\) and satisfies
\begin{equation}
(\Binv \cdot \mathscr{B}_0)\xi(\vec{y}) = \int\diff \vec{y}'\mathscr{F}(\vec{y},\vec{y}')\xi(\vec{y}'),
\label{eqn:deff}
\end{equation}
with $\vec{y} = (\vec{x},\vec{h})$. $\Binv$ is indeed an inverse if $\mathscr{F}(\vec{y},\vec{y}') = \delta(\vec{y}-\vec{y}')$. After derivations reported in appendix~\ref{app:inversion}, the final expression for the 2D case reads
\begin{multline}\label{eqn:inv2d}
\paren{\Binv \delta d}\paren{\vec{x},\vec{h}}
= 32\sqrt{m_{0-} m_{0+}}\\
\Dp\accol[\Bigg]{\int \frac{\waveletDcnv\vecom}{\ioma} 
\Dcurs_{s_z}G_0^*(\vec{s},\vec{x-h},\omega)\delta
d(\vec{s},\vec{r},\omega) \Dcurs_{r_z}G_0^*(\vec{x+h},\vec{r},\omega)\diff \vec{s}\diff \vec{r}\diff \omega},
\end{multline}
with
\begin{equation}\label{eqn:defdw}
\Dp =
\frac{1}{2}\paren[\bigg]{\sqrt{\frac{m_{0+}}{m_{0-}}} + 1}\Dcurs_z +  
\frac{1}{2}\paren[\bigg]{\sqrt{\frac{m_{0-}}{m_{0+}}} - 1}\Dcurs_{hz},
\end{equation}
where \(\waveletDcnv\) is the inverse of \(\wavelet\), \(m_{0+}=m_0\paren{\vec{x-h}}\), \(m_{0-}=m_0\paren{\vec{x+h}}\). \(\Dcurs_z\) is the vertical derivative at the image point, whereas $\Dcurs_{hz}$ is the derivative with respect to the vertical subsurface offset. It is important to note that the final expression does not contain ray quantities.
In an invariant model, \(m_{0-}=m_{0+}=m_0\) and \(\Dp = \Dcurs_z\). This result is not exactly the same as the one published in \textcite{hou_approximate_2015}, as explained in the Discussion section.
The main differences between the adjoint and inverse versions are the following:
\begin{enumerate*}[label=(\arabic*)]
	\item instead of a second derivative of the seismic source, a first-order integration in time has to be applied to the inverse of the source function;
	\item a normalisation factor $32\sqrt{m_{0-}  m_{0+}}$ has to be applied on the reflectivity to retrieve absolute amplitudes;
	\item the vertical derivatives with respect to the source and receiver positions are applied to the Green's function. The main dynamic effect is a multiplication by the cosine weight at the source and receiver positions;
	\item similarly, for laterally invariant model, an additional vertical derivative has to be applied at the image points.
\end{enumerate*}
It acts as if the kernel would be multiplied by $\cos\theta \cos\varphi$, where $\theta$ and $\varphi$ are the half-opening and dip angles at the image point, measured from the normal to the dip and the horizontal, respectively (see \cref{fig:weights_inverse} p.~\pageref{fig:weights_inverse} for the definition of these angles). Such weights emphasise short offsets, small dips and vertical rays at source and receiver positions. Only wave-equation based operators are present in the definition of the inverse operator $\Binv$.

Following the same strategy, we propose equivalent and new expressions for the 1D case. This case will be useful in the next section to analyse the shape of the gradients with respect to $m_0$. 
\begin{subequations}\label[pluralequation]{eqs:adj_inv_1D_chap4}
\begin{align}
\paren{\Bcurs_0 \xi}\vecom	&=
	-\iomsqr\wavelet\vecom \int_z G_0^2(z,\omega) \xi(z) \diff z\text{,} \\
\paren{\Badj\delta d}\vecz &=
	-\int_\omega \iomsqr\wavelet^*\vecom  G_0^{2*}\paren{z,\omega}\delta d\vecom \diff\omega\text{,} \\
\paren{\Binv\delta d}\vecz	&=
	16 m(z) \Dcurs_z\accol[\Bigg]{\int_\omega \frac{\waveletDcnv\vecom}{\iom} 
\croch{\Dcurs_{s_z}G_0^{*}}^2\paren{z,\omega}\delta d\vecom \diff \omega }.\label{eqn:inverse1d}
\end{align}
\end{subequations}

In 1D, there is no need to extend the model. We consider a single source and a single receiver, both  at the surface. The source and receiver Green's functions are the same. We recognise the similar terms. The main difference with the 2D case is the factor $16m(z)$ in front of the vertical derivative in \cref{eqn:inverse1d}. In the case of a homogeneous model $m_0$ and an original reflectivity function defined as $R_e\delta(z-z_e)$, for a single reflector at depth $z_e$, the expressions can be further simplified using analytic formulations for the Green's functions, yielding in 1D
\begin{subequations}
\begin{align}
\xiadj\paren{z}
	&= R_e\paren[\bigg]{\frac{v_0}{2}}^2
	   \paren[\bigg]{\frac{v_e}{2}}^2
		g\ped{mig}\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{z}{v_0}}}, \label{eqn:ximigana}\\ 
\xiinv\paren{z}
	&=2\frac{R_e}{v_0} \paren[\bigg]{\frac{v_e}{v_0}}^2
		g\ped{inv}\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{z}{v_0}}}, \label{eqn:xiinvana}
\end{align}
\end{subequations}
where $g\ped{mig}(t)$ and $g\ped{inv}(t)$ are obtained by crosscorrelating the seismic wavelet with itself or with its inverse, namely
$g\ped{mig}(t) = \wavelet(t)\otimes\wavelet(t)$ and
$g\ped{inv}(t) = \wavelet(t)\otimes\waveletDcnv(t)$.
The homogeneous velocities values are \(v_e\) and \(v_0\), respectively in the exact and tested cases. In 1D homogeneous models, the adjoint and inverse expressions are very similar. For the inverse case, a deconvolution is applied; the same time shift appears in the two expressions. A different normalisation term appears. Note that there is no geometrical spreading and no need to compensate for uneven illumination. 

We now have the expressions in 1D and 2D for the adjoint and inverse approaches. We introduce them in a velocity analysis approach.

\subsection{MVA versus IVA}
Two nested loops are defined in image domain velocity analysis. The inner loop determines the reflectivity model $\xiadj$ or $\xiinv$ through the $J_0$ objective function \pcref{eqn:defj0}.
The second objective function for the outer loop indicates how focused the energy is in the extended domain. For the adjoint and inverse formulation, we define
\begin{subequations}
\begin{align}
	J^\alpha\ped{mig}\paren{m_0}&=
		\frac{1}{2}\norm[\big]{m_0^\alpha\abs{\vec{h}}\xiadj}^2\text{,}\label{eqn:defjmig} \\
	J^\beta\ped{inv}\paren{m_0}&=
		\frac{1}{2}\norm[\big]{m_0^\beta \abs{\vec{h}}\xiinv}^2\text{.}\label{eqn:defjinv}
\end{align}
\end{subequations}

The multiplication by the annihilator $\abs{\vec{h}}$ aims at evaluating how energy is concentrated around $\vec{h}=0$ \parencite{sava_time-shift_2006}. For the correct model $m_0$, energy is expected to be localised in the physical domain. Extra terms $m_0^\alpha$ and $m_0^\beta$ have  been introduced inside the $\ell_2$ norm. In the classical formulation, \(\alpha=\beta=0\). They should be interpreted as an additional weight for more flexibility in the shape of the gradient of $J^\alpha\ped{mig}$ and $J^\beta\ped{inv}$ with respect to $m_0$. As explained later, the additional term in the gradient for \(\alpha\) or \(\beta\) if not equal to zero is localised around the reflectivity: this will be used to attenuate oscillations in the final gradient.
We use the adjoint state technique \parencite{plessix_review_2006} as an efficient tool for the gradient derivation. More details are provided in appendix~\ref{app:gradient}. The adjoint state technique can be seen as a minimisation process under constraints. Instead of only considering $m_0$ as unknown, we enlarge the model space by incorporating other variables. We add Lagrangian constrains to force the wavefield to satisfy the wave equation. For an efficient implementation, we define the following variables $S_0$, $R_0$, $\mu_s$, $\mu_r$ and $\lambda$ (appendix~\ref{app:gradient}): $S_0$ and $R_0$ are the forward and backward wavefields, whereas
$\mu_s$ and $\mu_r$ are their adjoint variables, respectively.
The final gradient for $\alpha=0$ and $\beta=0$ reads
\begin{subequations}
\begin{align}
\pderiv{J^0\ped{mig}}{m_0} \label{eqn:gradmig}
	=-&\int\iomsqr S_0\paren{\vec{s},\vec{x},\omega} \mu_s^*\paren{\vec{s},\vec{x},\omega} \diff \vec{s}\diff \omega
	   -\int\iomsqr R_0\paren{\vec{s},\vec{x},\omega} \mu_r^*\paren{\vec{s},\vec{x},\omega} \diff \vec{s}\diff \omega\text{,} \\
\begin{split}
\pderiv{J^0\ped{inv}}{m_0} =
		-&\int\iomsqr S_0\paren{\vec{s},\vec{x},\omega} \mu_s^*\paren{\vec{s},\vec{x},\omega} \diff\vec{s}\diff \omega
		- \int\iomsqr R_0\paren{\vec{s},\vec{x},\omega} \mu_r^*\paren{\vec{s},\vec{x},\omega} \diff\vec{s}\diff \omega\\
		+&\int\lambda\paren{\vec{x},\vec{h}}\pderiv{\Dp}{m_0}\xi_0\paren{\vec{x},\vec{h}} \diff\vec{h}\text{,}
\end{split}
\label{eqn:gradinv}
\end{align}
\end{subequations}
with $\xiinv\paren{\vec{x},\vec{h}} = \Dp \xi_0\paren{\vec{x},\vec{h}}$. \(\Dp\) is defined in \cref{eqn:defdw}. In laterally invariant models, \(\Dp\) does not depend on $m_0$. The adjoint variable $\lambda_0=a^2\xiadj$ in the adjoint case and $\lambda_0\paren{\vec{x},\vec{h}} = \Dp^* a^2\Dp\xi_0$ in the inversion case (appendix~\ref{app:gradient}). $\mu_s$ and $\mu_r$ are solution of the wave equation for a source term excited by the product of \(\lambda_0\) by the back-propagated or forward wavefields (\cref{fig:schetch_var}). In the gradient expression \pcref{eqn:gradmig,eqn:gradinv}, \(S_0\) and \(\mu_s\) contribute in a tomographic mode as they correlate from any interface to the surface. The same holds for \(R_0\) and \(\mu_r\).
%-----------------------------------------
\begin{figure}[!htbp]
\includegraphics[scale=0.5]{FiguresHerve/principle.png}
\caption{Schematic view of the wavefields (left: from the source, right: from the receiver) contributing to the gradient in the presence of a single reflector at depth $z_0$. Both $S$ and $\mu_s$ and $R$ and $\mu_r$ correlate between the surface and depth $z_0$.}
\label{fig:schetch_var}
\end{figure}
%-----------------------------------------

For non zero $\alpha$ and $\beta$ values, the gradient expressions are simply obtained as a combination of the gradient for $\alpha$ or $\beta=0$ and a positive term located around the position of the reflectors
\begin{subequations}
\begin{align}
	\pderiv{J^\alpha\ped{mig}}{m_0}(\vec{x}) &=
		m_0^{2\alpha}\paren{\vec{x}}\pderiv{J^0\ped{mig}}{m_0}(\vec{x})
		+ 2\alpha m_0^{2\alpha-1}\paren{\vec{x}}
		\int\diff \vec{h}\,\abs{\vec{h}}^2\xi^2\ped{mig}\paren{\vec{x},\vec{h}},
\label{eqn:gradinvalpha}\\
\pderiv{J^\beta\ped{inv}}{m_0}(\vec{x}) &=
m_0^{2\beta}(\vec{x})\pderiv{J^0\ped{inv}}{m_0}(\vec{x}) + 2\beta
m_0^{2\beta-1}(\vec{x})\int\diff \vec{h}\, 
|\vec{h}|^2\xi^2\ped{inv}(\vec{x},\vec{h}).
\label{eqn:gradinvbeta}
\end{align}
\end{subequations}

We have seen that the gradient of the second objective function can thus be efficiently derived with the adjoint state technique. The adjoint approach contains 3 terms whereas the inverse 4 contributions. The two strategies have very similar implementation and the inverse is not really more difficult.
In the next section, we analyse the different contributions to understand if they act in a tomographic mode and/or they have an oscillating contribution around the reflector position. This leads to the determination of an optimal $\beta$ value. Then we present 2D applications with the same $\beta$.

\subsection{Analysis of the gradient in 1D}\label{sec:article_Herve_1D}
The 1D case is a particular case. Instead of defining a spatial shift $h$ introduced in the imaging condition, we propose to define the annihilator as $z-z_e$, where $z_e$ is the exact depth of the reflector. This is only valid for a single reflector. However, the expressions are similar to the ones in 2D and help us understand the structure of the gradient. For homogeneous exact $v_e$ and initial $v_0$ models, the expressions for the 1D adjoint and inverse gradients are
\begin{align}
G\ped{mig}^\alpha\paren{z} \label{eqn:gradmig1d}
	=&-\frac{R_e^2v_e^4}{2^8 v_0^{2\alpha-5}} \int \paren{y-z_e}^2
		g\ped{mig}\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{y}{v_0}}}
		g\ped{mig}'\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{z+y+\abs{z-y}}{2v_0}}}\diff y\nonumber\\
     &+ \alpha\frac{R_e^2v_e^4}{2^6v_0^{2\alpha-4.5}}\paren{z-z_e}^2
        g\ped{mig}^2\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{z}{v_0}}}\\
%\end{split}
G\ped{inv}^\beta(z) \label{eqn:gradinv1d}
	=&\frac{4R_e^2}{v_0^{2\beta+1}} \paren[\bigg]{\frac{v_e}{v_0}}^4 \int \paren{y-z_e}^2
		g\ped{inv}\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{y}{v_0}}}
   		g\ped{inv}'\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{z+y+\abs{z-y}}{2v_0}}} \diff y \nonumber \\
	 &+2\paren[\big]{\beta+2}\frac{R_e^2}{v_0^{2\beta}}\paren[\bigg]{\frac{v_e}{v_0}}^4 \paren{z-z_e}^2 
		g\ped{inv}^2\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{z}{v_0}}} \\
	 &+\frac{4R_e^2}{v_0^{2\beta}} \paren[\bigg]{\frac{v_e}{v_0}}^4 \int \paren{y-z_e}
		g\ped{inv}\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{y}{v_0}}}
		g\ped{inv}\croch[\bigg]{2\paren[\bigg]{\frac{z_e}{v_e}-\frac{z+y+\abs{z-y}}{2v_0}}}\diff y\text{.}\nonumber
\end{align} 

The first term in $G\ped{mig}^\alpha$ has a non zero contribution above the position of the reflector after migration, while the second term is positive and localised around the reflector.
%------------------------------------
\begin{figure}[!htbp]%
	\begin{subfigure}[b]{0.5\linewidth}%
    	\includegraphics[width=\linewidth]{FiguresHerve/reflnew}
 	\end{subfigure}%
 	\begin{subfigure}[b]{0.5\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/dobs_inv}
 	\end{subfigure}%
\caption{Left: reflectivity sections $\xiadj$ (blue) and $\xiinv$ (red) for $h=0$. Right: observed (blue) and computed data after inversion and modelling (red).}
\label{fig:refle}
\end{figure}
%------------------------------------
%------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/25_30_20_00_adj}
 	\end{subfigure}\hfill%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/30_25_20_00_adj}
 	\end{subfigure}
 	%%%%
\caption{Gradients for the migration approach. The blue, red and black   curves (almost superimposed) are respectively computed with the adjoint, finite-difference and analytic approaches. In all cases, \(\alpha=0\) Left: \(v_0=\SI{2500}{\meter\per\second}\) and \(v_e=\SI{3000}{\meter\per\second}\). Right: same for \(v_0=\SI{3000}{\meter\per\second}\) and \(v_e=\SI{2500}{\meter\per\second}\).}
\label{fig:gradmig1d}
\end{figure}
%------------------------------------
%------------------------------------
\begin{figure}[!htbp]
%\multiplot{6}{25_30_20_00_inv,30_25_20_00_inv,25_30_05_00_inv,30_25_05_00_inv,25_30_05_00_inv_part,30_25_05_00_inv_part}{width=0.47\textwidth}
	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/25_30_20_00_inv}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/30_25_20_00_inv}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/25_30_05_00_inv}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/30_25_05_00_inv}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/25_30_05_00_inv_part}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/30_25_05_00_inv_part}
 	\end{subfigure}
 	%%%%
\caption{Same as for Figure~\ref{fig:gradmig1d}, but here for the inversion approach (top: $\beta=0$ and middle: $\beta=-3/2$). Bottom: decomposition of the gradient $\Ginv$ (dashed line) for $\beta=-3/2$ into the three contributions $\Ginv^1$ (blue), $\Ginv^2$ (red) and $\Ginv^3$ (black).}
\label{fig:gradinv1d}
\end{figure}
%------------------------------------

We use a classical finite-difference modelling tool to solve the constant density acoustic wave equation. Perfectly Matched Layers (PMLs) are implemented to deal with model boundaries, with no free-surface condition. The reflectivity model consists of a single interface at \SI{500}{\meter} depth. After migration and inversion using the exact model \(v_0=v_e=\SI{3000}{\meter\per\second}\), the reflector is localised around the correct depth (\cref{fig:refle}, left). The deconvolution aspect in the inversion approach makes the signal more localised in space. From $\xiinv$, the modelled data nicely matches with the observed data (\cref{fig:refle}, right). Both phase and amplitude are correctly retrieved.

For the gradient, we compare three approaches: (1) the inverse approach obtained with the adjoint state method \pcref{eqn:gradinv}, (2) a finite-difference approach and (3) the analytic expression valid in homogeneous background models \pcref{eqn:gradinv1d}. The finite-difference approach consists of evaluating the gradient by computing $J\ped{inv}^\beta$ for slightly perturbed models around the reference model. This is a much more expensive approach than the one provided by the adjoint state method but this is affordable in 1D. We first consider $\beta=0$. The three approaches give very similar results for the migration approach (\cref{fig:gradmig1d}), both if the initial model has a too low and too high value (\num{2500} or \SI{3000}{\meter\per\second} for a correct velocity at \SI{3000}{\meter\per\second} or \SI{2500}{\meter\per\second}, respectively).
The gradient is homogeneous above the reflector, while oscillations are present around the reflector. In this case, the amplitudes of these oscillations are larger than the homogeneous part. We conclude that the DSO gradient in 1D has a tomographic mode together with a migration mode around the reflectivity. The additional contribution requires in practice to smooth the gradient before updating the model.

The same results hold for the inversion approach, still for $\beta=0$ (\cref{fig:gradinv1d}, top). It is interesting to note that the oscillations around the reflectivity are always positive, even if the initial model is lower or larger than the exact model. The three approaches (adjoint, finite-difference and analytic) are also consistent. The $\alpha$ and $\beta$ values introduced in the objective function offer additional possibilities. Appendix~\ref{app:alpha} indicates that there is an optimal $\beta=-3/2$ value for which the gradient becomes much smoother (\cref{fig:gradinv1d}, middle). An alternative would be to optimise the shape of the gradient as in \textcite{wu_simultaneous_2015}. To further analyse this, we first display the three contributions to the gradient in 1D (\cref{fig:gradinv1d}, bottom). The red curve is always positive by definition as it contains only squared terms (second term in equation~\ref{eqn:gradinvbeta}). It appears that the oscillations in the first term are in phase, with an opposite sign, to the second contribution (blue line). The third contribution is smooth (black line), leading as a final result to a smooth gradient (dashed line).

This effect is confirmed by analysing more carefully the expression of the gradient in homogeneous models \pcref{eqn:gradinv1d}. The integration over $y$ is performed from 0 to the maximum depth $z\ped{max}$. We split this integration between 0 to $z$ and then between $z$ to $z\ped{max}$. We then integrate by parts. For $\beta=-3/2$, the oscillating contributions are exactly opposite. More details are provided in appendix~\ref{app:alpha}.
The same analysis with the gradient associated to migration does not lead to a smooth gradient. We conclude that in 1D, the gradient related to inversion can have a smooth behaviour for a particular normalisation ($\beta=-3/2$). We now investigate if these conclusions can be extended to 2D.

\subsection{2D applications}\label{sec:article_Herve_2D_applications}
We study the shape of the gradient of $J^\alpha\ped{mig}$ and $J^\beta\ped{inv}$ with respect to the background model and for $\alpha = 0$, $\beta=0$ and $\beta = -3/2$.
We investigate five 2D synthetic cases. The first one contains a single horizontal reflector to study
\begin{enumerate*}[label=(\arabic*)]
	\item how the inversion impacts the shape of the gradient, and 
	\item if $\beta=-3/2$ is still a good candidate as in the 1D case.
\end{enumerate*}
Then, we deal with discontinuous reflectivity sections, first considering a single diffraction point and then interfaces with abrupt truncations. They are typical cases for which the classical gradient exhibits spurious oscillations \parencite{fei_gradient_2010,vyas_gradients_2010}. The fourth case contains a complex rough interface between two homogeneous structures. Here, the observed data are not modelled under the Born approximation. A pre-processing is needed to remove the direct arrival. Finally, the last case contains a low velocity anomaly in which  the horizontal contraction solution does not provide a proper solution as explained in \textcite{shen_horizontal_2015}.
In this example, we perform non-linear iterations to update the velocity model; in other cases, we display the first velocity update. In all cases, the data are generated with a finite-difference time domain constant density acoustic code under the Born approximation \parencite{noble_inversion_1992}. Even if the velocity model is not invariant, we simplify \(\Dp\) to $\Dcurs_z$.

\minisec{Single horizontal interface}
In the first model, we consider a single horizontal interface at depth \(z=\SI{240}{\meter}\) in the exact model corresponding to a homogeneous model \(v_e=\SI{3000}{\meter\per\second}\). Sources and receivers are located at the surface, with a maximum offset of \(\SI{\pm600}{\meter}\). The maximum frequency content of the data is \SI{40}{\hertz}.
%---------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[scale=0.3]{FiguresHerve/simple2_xi0_adj_x}
    	\phantomsubcaption\label{fig:simple2_xi_a}
 	\end{subfigure}\hfill%
 	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[scale=0.3]{FiguresHerve/simple1_xi_inv_x}
    	\phantomsubcaption\label{fig:simple2_xi_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[scale=0.3]{FiguresHerve/simple2_xi0_adj_h_x301}
    	\phantomsubcaption\label{fig:simple2_xi_c}
 	\end{subfigure}\hfill%
 	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[scale=0.3]{FiguresHerve/simple1_xi_inv_h_x301}
    	\phantomsubcaption\label{fig:simple2_xi_d}
 	\end{subfigure}
\caption{Reflectivity sections $\xiadj$ \subref{fig:simple2_xi_a} and $\xiinv$ \subref{fig:simple2_xi_b} for $h=0$ and for \(v_e=\SI{3000}{\meter\per\second}\) and \(v_0=\SI{2500}{\meter\per\second}\), in the case of a single horizontal interface, and associated CIGs at position \(x=\SI{1800}{\meter}\) for the migration \subref{fig:simple2_xi_c} and inverse \subref{fig:simple2_xi_d} cases.}
\label{fig:simple2_xi}
\end{figure}
%---------------------------------
%---------------------------------
\begin{figure}[!htbp]
%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/simple2_grad_adj}
    	\phantomsubcaption\label{fig:gradmig2_a}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/simple3_grad_inv}
    	\phantomsubcaption\label{fig:gradmig2_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/simple1_grad_inv}
    	\phantomsubcaption\label{fig:gradmig2_c}
 	\end{subfigure}
\caption{Gradients for the migration (a) and inversion (b and c) approaches, for $\beta = 0$ (b) and $\beta = -3/2$ (c).}
\label{fig:gradmig2}
\end{figure}
%---------------------------------

The classical migrated section in a homogeneous model at \(v_0 = \SI{2500}{\meter\per\second}\) exhibits a flat interface around \(z=\SI{290}{\meter}\) and low frequency variations above it (\cref{fig:simple2_xi_a}). This can be understood by looking at the CIGs (\cref{fig:simple2_xi_c}). For this specific depth interface and maximum surface offsets, migration smiles are present off the zero-subsurface offset. The shape of such events are predicted by \textcite{mulder_subsurface_2014}. With the application of the inverse instead of the adjoint, events are more localised due to the deconvolution in the inverse formula, but more importantly migration smiles are removed: defocused energy corresponds to an incorrect velocity model (\cref{fig:simple2_xi_b,fig:simple2_xi_d}).

The associated gradient is not homogeneous above the interface for the migration case (\cref{fig:gradmig2_a}) due to the contribution of migration smiles. As their curvature is always towards the surface, a positive (red) contribution is added to the gradient. Note that the gradients are computed with respect to the squared slowness: we thus expect only negative (blue) values above the interface. This is partly the case for the inversion gradient and $\beta=0$ (\cref{fig:gradmig2_b}), but the impact of the reflectivity around \(z=\SI{200}{\meter}\) is visible and adds a positive (red) contribution to the gradient. This effect was already observed in the 1D case (\cref{fig:gradinv1d}). A closer look shows that the gradient has also a negative contribution below the interface: this could appear to be strange, but can be explained as follows: energy is visible in CIGs for depths below \(z=\SI{200}{\meter}\) and non-zero subsurface offsets as the velocity model is too slow (\cref{fig:simple2_xi_d}). The contribution of the gradient below that depth is due to the third term in \cref{eqn:gradinv}. This was not visible in 1D for which there is no need to rely on an extended model. With the introduction of $\beta=-3/2$, oscillations around the interface and the smooth update below disappear. As for the 1D case, the second term in \cref{eqn:gradinvbeta} cancels unwanted oscillations for $\beta=-3/2$, even if there is no formal proof in 2D.

%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[scale=0.3]{FiguresHerve/simple5_xi0_adj_x}
    	\phantomsubcaption\label{fig:simple5_xi_a}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[scale=0.3]{FiguresHerve/simple4_xi_inv_x}
    	\phantomsubcaption\label{fig:simple5_xi_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[scale=0.3]{FiguresHerve/simple5_xi0_adj_h_x301}
    	\phantomsubcaption\label{fig:simple5_xi_c}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[scale=0.3]{FiguresHerve/simple4_xi_inv_h_x301}
    	\phantomsubcaption\label{fig:simple5_xi_d}
 	\end{subfigure}
\caption{Same as for \cref{fig:simple2_xi}, but here with \(v_e = \SI{2500}{\meter\per\second}\) and \(v_0 = \SI{3000}{\meter\per\second}\).}
\label{fig:simple5_xi}
\end{figure}
%---------------------------------------
%
%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/simple5_grad_adj}
    	\phantomsubcaption\label{fig:gradmig5_a}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/simple6_grad_inv}
    	\phantomsubcaption\label{fig:gradmig5_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/simple4_grad_inv}
    	\phantomsubcaption\label{fig:gradmig5_c}
 	\end{subfigure}
 	%%%%
\caption{Same as for Figure~\ref{fig:gradmig2}, but here with \(v_e = \SI{2500}{\meter\per\second}\) and \(v_0 = \SI{3000}{\meter\per\second}\).}
\label{fig:gradmig5}
\end{figure}
%---------------------------------------

When the velocity $v_0$ is higher than the exact velocity $v_e$, the same conclusions hold (\cref{fig:simple5_xi,fig:gradmig5}). CIGs could appear to be cleaner in the migration case but energy due to an incorrect model is partly superimposed with migration smiles (\cref{fig:simple5_xi_a}): the associated gradient indeed oscillates with positive and negative values above the interface (\cref{fig:simple5_xi}c). With the inversion approach, CIGs and gradients are cleaner (\cref{fig:simple5_xi_d,fig:gradmig5_c}). For $\beta=0$, the gradient has a positive (red) contribution around the reflector as in 1D and as for the previous case. For $\beta=-3/2$, the gradient is homogeneous above the interface. Note that in \cref{fig:gradmig2_c,fig:gradmig5_c}, edge effects for \(x=0\) and \(x=\SI{3500}{\meter}\), are visible with lower energy due to limited acquisition.

We conclude from this first test that the inversion scheme with $\beta=-3/2$ provides a smooth gradient as in a tomographic mode, at least for continuous interfaces. 

\minisec{Diffraction model}
The extreme discontinuous case is a model with a single diffraction,
here embedded in a homogeneous model \(v_e=\SI{3000}{\meter\per\second}\). The maximum surface offset is \(\SI{\pm600}{\meter}\). The exact diffraction anomaly is at
$(x,z)=(\SI{1800}{\meter},\SI{240}{\meter})$. For a too slow velocity model \(v_0=\SI{2500}{\meter\per\second}\), energy for $h=0$ follows a diffraction curve, but energy is visible above it in the migration case (\cref{fig:diffrac_a}).
%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/diffrac05_xi0_adj_x}
    	\phantomsubcaption\label{fig:diffrac_a}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/diffrac01_xi_inv_x}
    	\phantomsubcaption\label{fig:diffrac_b}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/diffrac05_grad_adj}
    	\phantomsubcaption\label{fig:diffrac_c}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/diffrac01_grad_inv}
    	\phantomsubcaption\label{fig:diffrac_d}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/diffrac05_gradsmo_adj}
    	\phantomsubcaption\label{fig:diffrac_e}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/diffrac01_gradsmo_inv}
    	\phantomsubcaption\label{fig:diffrac_f}
 	\end{subfigure}
 	%%%%
%\multiplot{6}{diffrac05_xi0_adj_x,diffrac01_xi_inv_x,diffrac05_grad_adj,diffrac01_grad_inv,diffrac05_gradsmo_adj,diffrac01_gradsmo_inv}{width=0.47\textwidth}
\caption{Single diffraction case, with the migration (left) and inversion (right) approaches. Top: reflectivity section, middle: velocity gradient, bottom: smoothed version of the velocity gradient.}
\label{fig:diffrac}
\end{figure}
%---------------------------------------

Both for migration and inversion, the gradient is oscillating (\cref{fig:diffrac_c,fig:diffrac_d}). We propose to smooth it as a regularisation before iterating over the background model. The Gaussian smoothing filter is expressed as
\begin{equation}\label{eqn:gaussianfilter}
g_\sigma(r_0) = \frac{1}{\sqrt{2\pi}\sigma}\eu^{-\frac{r_0^2}{2\sigma^2}}\text{,}
\end{equation}
where $r_0$ is the distance. The smoothing parameter is chosen as $\sigma = \lambda\ped{data}/2$, with $\lambda\ped{data}$ being the mean wavelength of the data. Only negative values are obtained for the inversion case, but not for the migration case (\cref{fig:diffrac_e,fig:diffrac_f}).

\minisec{Discontinuous interfaces}
The third example consists of 4 truncated interfaces inspired from \textcite{shen_horizontal_2015}. The maximum surface offset and frequency content of the data are the same as for the diffraction case. The smoothing parameter $\sigma$ equals the half-wavelength. Once more, the migrated reflectivity contains energy above the interface positions, leading to oscillatory gradients, especially around the termination of interfaces (\cref{fig:gradmig_a,fig:gradmig_c,fig:gradmig_e}).
Inversion results are much sharper (\cref{fig:gradmig_b}). The gradient is negative (blue) everywhere, even without smoothing (\cref{fig:gradmig_d,fig:gradmig_f}). Note that the reflectivity sections (\cref{fig:gradmig}) can be reconstructed from the diffraction case (\cref{fig:diffrac}) as there is a linear relationship between $\xiadj$ and the exact reflectivity. This is not true for the gradient as it is not linear in $\xiadj$. The same remark holds for the inversion case: \cref{fig:gradmig_f} cannot be reconstructed as a linear combination of gradients associated
to a single diffraction point as in \cref{fig:diffrac_f}.

%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/3refl2_xi0_adj_x}
    	\phantomsubcaption\label{fig:gradmig_a}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/3refl1_xi_inv_x}
    	\phantomsubcaption\label{fig:gradmig_b}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/3refl2_grad_adj}
    	\phantomsubcaption\label{fig:gradmig_c}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/3refl1_grad_inv}
    	\phantomsubcaption\label{fig:gradmig_d}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/3refl2_gradsmo_adj}
    	\phantomsubcaption\label{fig:gradmig_e}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.49\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/3refl1_gradsmo_inv}
    	\phantomsubcaption\label{fig:gradmig_f}
 	\end{subfigure}
 	%%%%
%\multiplot{6}{3refl2_xi0_adj_x,3refl1_xi_inv_x,3refl2_grad_adj,3refl1_grad_inv,3refl2_gradsmo_adj,3refl1_gradsmo_inv}{width=0.47\textwidth}
\caption{Multi-layer case, with the migration (left) and inversion (right) approaches. Top: reflectivity section, middle: velocity gradient, bottom: smooth version of the velocity gradient.}
\label{fig:gradmig}
\end{figure}
%---------------------------------------

\minisec{Rough interface}
In the next example, the model is extracted from the BP salt dome model \parencite{billette_2004_2005}. Here the velocity above the rough interface is set to \(\SI{3000}{\meter\per\second}\) and below to \(\SI{3800}{\meter\per\second}\) (\cref{fig:migmarm_a}).
As before, the observed data is computed with a finite-difference modelling code, but here without relying on the Born approximation. Absorbing boundaries are implemented via Perfect Matched Layers \parencite{berenger_perfectly_1994,komatitsch_unsplit_2007}, including for the top interface. As a pre-processing, the direct arrival is removed. The maximum surface offset is \(\SI{\pm600}{\meter}\) and the maximum frequency content of the data is \SI{40}{\hertz}.
%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/bp17_vele}
    	\phantomsubcaption\label{fig:migmarm_a}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/bp17_xi0_adj_x}
    	\phantomsubcaption\label{fig:migmarm_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/bp17_grad_adj}
    	\phantomsubcaption\label{fig:migmarm_c}
 	\end{subfigure}
 	%%%%
%\multiplot{3}{bp17_vele,bp17_xi0_adj_x,bp17_grad_adj}{width=0.55\textwidth}
\caption{Exact velocity model \subref{fig:migmarm_a}, migrated section in \(v_0=\SI{2500}{\meter\per\second}\) and for \(h=\SI{0}{\meter}\) \subref{fig:migmarm_b} and associated gradient \subref{fig:migmarm_c}.}
\label{fig:migmarm}
\end{figure}
%---------------------------------------
%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/npb4_xi_inv_x}
    	\phantomsubcaption\label{fig:invmarm_a}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/npb4_grad_inv}
    	\phantomsubcaption\label{fig:invmarm_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/npb4_gradsmo_inv}
    	\phantomsubcaption\label{fig:invmarm_c}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/npb4_gradsmo2_inv}
    	\phantomsubcaption\label{fig:invmarm_d}
 	\end{subfigure}
 	%%%%
%\multiplot{4}{npb4_xi_inv_x,npb4_grad_inv,npb4_gradsmo_inv,npb4_gradsmo2_inv}{width=0.55\textwidth}
\caption{Inversion results for \(h=\SI{0}{\meter}\) \subref{fig:invmarm_a} and associated gradient for $\beta=-3/2$, before \subref{fig:invmarm_b} and after smoothing with \subref{fig:invmarm_c} $\sigma=\lambda\ped{data}/2$ and \subref{fig:invmarm_d} $\sigma=\lambda\ped{data}$.}
\label{fig:invmarm}
\end{figure}
%---------------------------------------

We compare the result obtained with the migration and inverse approaches.
For the migration case obtained for \(v_0=\SI{2500}{\meter\per\second}\), the interface is globally too shallow but also defocused and contains low frequency energy above the interface. As for the simple case (\cref{fig:gradmig2_a}), the gradient is mainly positive at very shallow depths and then becomes negative as expected (\cref{fig:migmarm_c}). With the inversion approach, the reflectivity is sharper (\cref{fig:invmarm_a}) and the gradient has a mean negative (blue) value (\cref{fig:invmarm_b}). After smoothing with $\sigma=\lambda\ped{data}/2$, the gradient is mainly negative, except in the left part where some oscillations are visible (\cref{fig:invmarm_c}). A stronger smoothing with $\sigma=\lambda\ped{data}$ would remove the positive values (\cref{fig:invmarm_d}).

%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.32\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/bp16bis_dobs301}
    	\phantomsubcaption\label{fig:datamarm_a}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.32\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/bp16bis_dinv301}
    	\phantomsubcaption\label{fig:datamarm_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.32\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/bp16bis_ddata301}
    	\phantomsubcaption\label{fig:datamarm_c}
 	\end{subfigure}
 	%%%%
%\multiplot{3}{bp16bis_dobs301,bp16bis_dinv301,bp16bis_ddata301}{width=0.30\textwidth}
\caption{Observed \subref{fig:datamarm_a} and computed shot gather at \(s=\SI{1750}{\meter}\), after inversion and modelling  in the incorrect model \(v_0=\SI{2500}{\meter\per\second}\) \subref{fig:datamarm_b} and differences at the same scale \subref{fig:datamarm_c}.}
\label{fig:datamarm}
\end{figure}
%---------------------------------------

%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.32\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/bp16bis_ddata301_trace051}
    	\phantomsubcaption\label{fig:tracemarm_a}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.32\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/bp16bis_ddata301_trace101}
    	\phantomsubcaption\label{fig:tracemarm_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.32\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/bp16bis_ddata301_trace151}
    	\phantomsubcaption\label{fig:tracemarm_c}
 	\end{subfigure}
 	%%%%
%\multiplot{3}{bp16bis_ddata301_trace051,bp16bis_ddata301_trace101,bp16bis_ddata301_trace151}{width=0.30\textwidth}
\caption{Traces extracted from \cref{fig:datamarm}, for surface offset \num{-300} \subref{fig:tracemarm_a}, \num{0} \subref{fig:tracemarm_b} and \SI[retain-explicit-plus]{+300}{\meter} \subref{fig:tracemarm_c}. The blue colour corresponds to the observed shot and the red to the shot after inversion and modelling in the incorrect model \(v_0=\SI{2500}{\meter\per\second}\).}
\label{fig:tracemarm}
\end{figure}
%---------------------------------------

It is interesting to compare the observed data and the data after inversion and modelling (\cref{fig:datamarm}). For the derivation of the gradient, we used $\beta=-3/2$ to remove the imprint of the interfaces in the gradient. Here we use $\beta=0$ to check the quality of inversion. The first events correspond to reflections, whereas later events are associated to diffractions.
Events are correctly retrieved. The largest residuals are visible at large offsets. Traces extracted for offsets \SIlist[retain-explicit-plus]{-300;0;+300}{\meter} show that both phases and amplitudes are correctly retrieved, meaning that inversion provides indeed an inverse, even in an incorrect model, here a homogeneous model at \(v_0=\SI{2500}{\meter\per\second}\) (\cref{fig:tracemarm}).
Note that the way to generate the data (without Born approximation) is not the same as the one used to define the modelling (with Born approximation). We would expect small differences at least in the case of small velocity contrasts: it seems to be robust as the velocity contrast is here \(+\SI{800}{\meter\per\second}\).

\minisec{Low velocity anomaly}
Finally, we investigate the case of a velocity model containing a low velocity zone of \SI{-500}{\meter\per\second} (\cref{fig:miglens_a}), leading to triplicated wavefields. A similar example is discussed in \textcite{shen_horizontal_2015} as this is a model for which the horizontal contraction \parencite{fei_gradient_2010} does not provide a correct answer \parencite{shen_horizontal_2015}.

%---------------------------------------
\begin{figure}[!htbp]
%\multiplot{3}{nlens16_vele,nlens14_xi0_adj_x,nlens14_grad_fei}{width=0.55\textwidth}
	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/nlens16_vele}
    	\phantomsubcaption\label{fig:miglens_a}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/nlens14_xi0_adj_x}
    	\phantomsubcaption\label{fig:miglens_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/nlens14_grad_fei}
    	\phantomsubcaption\label{fig:miglens_c}
 	\end{subfigure}
 	%%%%
\caption{Exact velocity model \subref{fig:miglens_a}, migrated section in \(v_0=\SI{3000}{\meter\per\second}\) and for \(h=\SI{0}{\meter}\) \subref{fig:miglens_b} and associated gradient \subref{fig:miglens_c}. The colorbar ranges from \num{2500} (blue) to \SI{3000}{\meter\per\second} (red).}
\label{fig:miglens}
\end{figure}
%---------------------------------------

%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/nlens16_xi_inv_x}
    	\phantomsubcaption\label{fig:invlens_a}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/nlens16_grad_inv}
    	\phantomsubcaption\label{fig:invlens_b}
 	\end{subfigure}
 	%%%%
	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/nlens17_vfinal}
    	\phantomsubcaption\label{fig:invlens_c}
 	\end{subfigure}
 	%%%%
 	\begin{subfigure}[b]{0.66\linewidth}
    	\includegraphics[width=\linewidth]{FiguresHerve/nlens17_xi_x_000010}
    	\phantomsubcaption\label{fig:invlens_d}
 	\end{subfigure}
 	%%%%
%\multiplot{4}{nlens16_xi_inv_x,nlens16_grad_inv,nlens17_vfinal,nlens17_xi_x_000010}{width=0.55\textwidth}
\caption{Inversion section in \(v_0=\SI{3000}{\meter\per\second}\) and for \(h=\SI{0}{\meter}\) \subref{fig:invlens_a}, first gradient \subref{fig:invlens_b}, final inverted model after 10 iterations \subref{fig:invlens_c}, and associated inverted reflectivity \subref{fig:invlens_d}. The colorbar ranges from \num{2500} (blue) to \SI{3000}{\meter\per\second} (red).}
\label{fig:invlens}
\end{figure}
%---------------------------------------

After migration in \(v_0=\SI{3000}{\meter\per\second}\), the reflectivity gathers show deflected energy, supposed to be horizontal in the exact model (\cref{fig:miglens_b}). The associated gradient is expected to display a red (positive) anomaly. This is not the case (\cref{fig:miglens_c}). The zones in the dotted ellipses are positive (red) due to migration smiles in the CIGs. The structure of the central part (solid ellipse), with a negative (light blue) value below and between positive values, is similar to the one presented in \textcite{shen_horizontal_2015}, figure~2c in their paper. As explained in \textcite{shen_horizontal_2015}, the horizontal contraction in the case of triplicated wavefields does not provide a proper solution. With the inversion approach, the reflectivity section is similar (\cref{fig:invlens_a}) but the gradient displays vertical stripes (\cref{fig:invlens_b}). This is only the first step in model building. After 10 iterations with a non-linear conjugate gradient, the inverted background model contains a main velocity anomaly (\cref{fig:invlens_c}). The colorbar scale is the same as the one \cref{fig:miglens_a}.
As the model only contains three reflectors, the shape of the anomaly is not perfectly constrained, but is localised around the correct position (dotted circle). Finally, the reflectivity in the inverted model displays relatively horizontal shapes. The focusing is largely improved after updating the background velocity model as indicated by the CIGs (\cref{fig:ciglens}).
%---------------------------------------
\begin{figure}[!htbp]
	%%%%
	\begin{subfigure}[b]{0.5\linewidth}
    	\includegraphics[width=0.8\linewidth]{FiguresHerve/Figure_17a_col}
    	\phantomsubcaption\label{fig:ciglens_a}
 	\end{subfigure}%
 	%%%%
	\begin{subfigure}[b]{0.5\linewidth}
    	\includegraphics[width=0.8\linewidth]{FiguresHerve/Figure_17b_col}
    	\phantomsubcaption\label{fig:ciglens_b}
 	\end{subfigure}
 	%%%%
\caption{CIGs for \(x=\SI{1750}{\meter}\) computed in~\subref{fig:ciglens_a}~the initial homogeneous model and \subref{fig:ciglens_b}~the final model (\cref{fig:invlens_c}).}
\label{fig:ciglens}
\end{figure}
%---------------------------------------

We conclude from these different investigations that the inversion formulas proposed for the 1D and 2D cases \pcref{eqn:inv2d,eqn:inverse1d} are indeed inverse and not adjoint, as the data after inversion followed by modelling are nicely retrieved, even in an incorrect velocity model. The combination of inversion and velocity analysis provides a gradient that does not suffer from artefacts as described by \parencite{fei_gradient_2010,vyas_gradients_2010}. We propose to incorporate $m_0^\beta$ in the definition of the second objective function to assess the quality of focusing in CIGs. With $\beta=-3/2$, the imprint of reflector is not visible in the gradient. Finally, the gradient may be smoothed with a characteristic length proportional to the wavelength of the data.
In the last example, triplicated wavefields are visible. Even if the derivation of the inverse formula depends on absence of multiple ray paths, the final result may incorporate them as indicated by \textcite{stolk_kinematics_2009,ten_kroode_wave-equation-based_2012,hou_approximate_2015}.

\subsection{Discussion}
The inversion formula~\ref{eqn:inv2d} is not the same as the one provided by \textcite{hou_approximate_2015}. In the derivation proposed here, we have supposed that the main contribution in \cref{eqn:deff} is obtained when $\vec{y'}$ is close to $\vec{y}$ \parencite{beylkin_imaging_1985}: we thus linearised the phase of the $\mathscr{F}$ operator, whereas \textcite{hou_approximate_2015} directly applied the stationary phase approximation. More importantly, the main advantage of their formulation is that they express the inverse operator as a combination of a model preconditioner $W\ped{model}$, the classical adjoint operator and a data-domain preconditioner $W\ped{data}$. Such an expression allows to easily adapt the iterative conjugate gradient by simply modifying the norms in the data and model domains \parencite{hou_accelerating_2016}. In our case, the inversion formula \pcref{eqn:inv2d} cannot be recast as a combination of different preconditioners, but the vertical source derivatives are applied to the Green's function and not to the observed data. Note that the integration over sources is performed along the horizontal component of the source position and not the vertical one.

In the case of laterally invariant model, the inversion expressions simplify in the two approaches. In \textcite{hou_approximate_2015}, the $ W\ped{model}$ operator is obtained through two Lapacians in the \(\paren{x,z}\) and \(\paren{h,z}\) domains ${\mathscr{L}}=\sqrt{-\nabla^2_{x,z}}\sqrt{-\nabla^2_{h,z}}$ \parencite[equation~30 in][]{hou_approximate_2015}. In our approach, only a vertical derivative $\Dcurs_z$ is needed. The number of time integration also differs. \textcite{hou_approximate_2015} considered a linearisation of the velocity model, whereas we used a squared slowness perturbation. The weighting factor difference $2/v_0^3$ appears twice in the modelling and inverse operators. It means that the differences between \textcite{hou_approximate_2015} and the approach proposed here is a factor $\mathscr{R}$
\begin{equation}
	\mathscr{R} = \frac{2}{v_0}\frac{\omega k_z}{\sqrt{k_z^2+k_x^2}\sqrt{k_z^2+k_h^2}}\simeq \frac{2}{v_0}\frac{\omega}{k_z},
\end{equation}
where \(\paren{k_z,k_x,k_h}\) are the wavenumbers associated to \(\paren{z,x,h}\). The second equality is only valid for small \(k_x\) and \(k_h\) values.
Operator \(\mathscr{R}\) is adimensional and it is similar to a quantity arising in two-way reflection travel time. For the optimal \(\beta\), a multiplication by $m_0^{-3/2}$ in front of the reflectivity function in \cref{eqn:inv2d} modifies the $32m_0$ factor to $32m_0 \cdot m_0^{-3/2}=32v_0$. In 1D, it would lead to $16v_0$.

In terms of implementation, \textcite{hou_approximate_2015} need to apply the $W\ped{data}$ operator to the data residuals. The derivative with respect to the vertical component of the source and receiver can be obtained with the free surface \parencite{ten_kroode_wave-equation-based_2012,hou_approximate_2015}. The ${\mathscr{L}}$ operator can be obtained with two 2D Fourier transform, in $(x,z)$ and $(h,z)$ domains. In our approach, the implementation is very similar to the classical adjoint implementation. The vertical derivatives at the source and at the receiver positions are applied to the Green's functions and can be obtained by introducing a dipole instead of point sources. For the computation of the gradient with respect to the model perturbation, only two extra variables $\xi$ and $\lambda$ are needed, compared to classical MVA. $\xi$ and $\lambda$ are function of $\xi_0$ and $\lambda_0$ (appendix-\ref{app:gradient}).

For the numerical illustrations, we assume that the background model was laterally invariant. In that case, the $\Dp$ operator \pcref{eqn:defdw} simplifies to a vertical derivative $\Dcurs_z$. The study of the correct operator is beyond the scope of this article. It would imply the derivative with respect to $h_z$, taken at $h_z=0$. More research is needed to know how to compute such quantity, as CIGs depend on $h_x$ and are computed for $h_z=0$ only.

The additional weights introduced in the inversion formula are mainly cosines of take-off angles at the source and receiver positions, and cosine of opening and dip angles at the image point. The main effects are visible for shallow depths and large offset contributions. As illustrated in \cref{fig:simple2_xi,fig:simple5_xi}, the migration smiles are largely attenuated. \textcite{weibull_anisotropic_2013} proposed to introduce a vertical derivative $\Dcurs_z$ to improve the robustness of MVA. Here, we give a justification for the introduction of this weight that is explicitly defined in the inversion formula. It is interesting to note that the same derivative in $z$ also appears in the inverse one-way Born formula \parencite{joncour_preserved-amplitude_2011}. Here, we rely on two-way wave-equation operators.
The vertical derivative is a high-pass filter, attenuating the most dipping events in CIGs, especially vertical events associated to lower wavenumbers. An important aspect is the introduction of the determinant \pcref{eqn:detkh} due to a change of variables between the surface acquisition variables and the subsurface image
variables. An alternative is to compensate for uneven illumination through ad-hoc weights usually derived in simple models \parencite{wu_directional_2006,yang_illumination_2013,tang_tomographically_2013}. The inversion formula provides an automatic and correct strategy.

Instead of considering inversion, one could solve the least-squares functional in an iterative manner \pcref{eqn:defj0}. The computational cost is proportional to the number of iterations. However, it may have a number of advantages.  When the data do not linearly depend on the reflectivity, as in the case of surface multiples, inverse formula does not necessarily exist. For the derivation of the gradient with respect to the background model, one would need to take into account the iterations to derive the optimal reflectivity $\xi$. An alternative is to suppose that the convergence has been reached, leading to a simple linear problem to be solved \parencite{cocher_seismic_2017}. More investigations are needed to further compare MVA with iterative or direct inversion of the reflectivity.

Finally, the gradients only provide the first iteration needed to update the background velocity model. For a complete minimisation, the estimation of the Hessian of the second objective function is essential \pcref{eqn:defjinv}. A first possibility is to estimate the Hessian in a homogeneous model. An interesting alternative is proposed by \textcite{shen_horizontal_2015} for the estimation of the diagonal term. The derivation was in the case of the horizontal contraction. More research, beyond the scope of this article, is needed to determine an equivalent approach when inversion is coupled to velocity analysis.

\subsection{Conclusions}
We have replaced migration with the inverse of the modelling operator in image domain velocity analysis. This is an automatic way to compensate for uneven illumination and to remove migration smiles especially visible for shallow depth and large offsets. As a consequence, the gradient associated to the quality of focusing has a smoother behaviour in simple models and does not suffer from oscillations even in models with truncated reflectivities. Compared to an alternative solution based on horizontal contraction, the velocity update is the gradient of an objective function. To remove the imprint of the reflectivity, we have proposed to use the inverse of the modelling operator multiplied by the velocity at a specific power determined in 1D and applicable in 2D. The next step consists of applying non-linear iterations to fully determine the velocity model.

%--------------------------------------------------
\subsection{Acknowledgements}
The authors are grateful to the editor, to the associated editor T. Alkhalifah, to the reviewers W. Symes and B. Sun, and to an anonymous reviewer, as they all have provided very detailed comments to improve the initial manuscript.
The authors would like to thank W. Symes for inspiring this work. They are grateful to him and to R.-\'E. Plessix for fruitful discussions.
The research described in this article was carried out as a part of the Paris Exploration Geophysics Group project (GPX) funded by the French National Research Agency (ANR), CGG, Total and Schlumberger.

%--------------------------------------------------
\subsection{Inversion (appendix-A)}\label{app:inversion}
We develop the main steps to derive the inversion formula \pcref{eqn:inv2d}. Under the high frequency approximation, the Green's function in the frequency domain is given by
\begin{equation}\label{eqn:defgreenray}
G_0(\vec{s},\vec{x},\omega) = K(\omega)A(\vec{s},\vec{x})\eu^{\ioma T(\vec{s},\vec{x})},
\end{equation}
where $T$ and $A$ are the travel times and geometrical amplitudes solutions of the Eikonal and transport equations. In 1D, $K(\omega)=1/\ioma$ and in 2D, $K(\omega)=1/\sqrt{\ioma}$, introducing an integration or half-integration in the time domain.
Let define $\vec{k_x} = \ioma\nabla T(\vec{s},\vec{x-h}) + \ioma\nabla T(\vec{r},\vec{x+h})$. The $\mathscr{F}$ operator obtained as a combination of the forward and inverse operators in \cref{eqn:deff} reads  
\begin{align}
\mathscr{F}(\vec{y},\vec{y}')
&= k(\vec{x},\vec{h})
\int\diff \vec{k}\,
\iom^{2+\nu+\beta}
\left|\frac{\partial(\vec{s},\vec{r},\omega)}{\partial(\vec{k})}\right|
A^2(\vec{s},\vec{x}-\vec{h})
A^2(\vec{r},\vec{x}+\vec{h}) \nonumber \\
& \eu^{\iu\vec{k}\cdot(\vec{y}'-\vec{y})}
m^{1/2}_{0s} m^{1/2}_{0r} \cos\beta_s\cos\beta_r,
\label{eqn:deff3}
\end{align}
where $\vec{y} = (\vec{x},\vec{h})$ is the vector in the extended space, and $\vec{k} = (\vec{k_x},\vec{k_h})$ the associated wavenumber vector. $m_{0s}$ and $m_{0r}$ are model values at the source and receiver positions, whereas $\beta_s$ and $\beta_r$ are take-offset angles for the source and receiver positions.
To obtain \cref{eqn:deff3}, we have first used the following approximations
\begin{align}
  \Dcurs_{s_z}G_0\paren{\vec{s},\vec{x},\omega} &\simeq
  	\iom\cos\beta_s m_{0s}^{1/2}G_0\paren{\vec{s},\vec{x},\omega} \\
  \Dcurs_{r_z}G_0\paren{\vec{r},\vec{x},\omega} &\simeq
  	\iom\cos\beta_r m_{0r}^{1/2}G_0(\vec{r},\vec{x},\omega) \\
  \Dcurs_{z}G_0\paren{\vec{s},\vec{x-h},\omega}G_0\paren{\vec{r},\vec{x+h},\omega} &\simeq \label{eqn:defdz}
  	\begin{multlined}[t]
  		\iom\paren{+m_{0-}^{1/2}\cos\theta_s+m_{0+}^{1/2}\cos\theta_r}
  		G_0\paren{\vec{s},\vec{x-h},\omega}\\
  		G_0\paren{\vec{r},\vec{x+h},\omega}
  	\end{multlined}\\
  \Dcurs_{hz}G_0\paren{\vec{s},\vec{x-h},\omega}G_0\paren{\vec{r},\vec{x+h},\omega} &\simeq \label{eqn:defdhz}
  	\begin{multlined}[t]
  		\iom\paren{-m_{0-}^{1/2}\cos\theta_s+m_{0+}^{1/2}\cos\theta_r} 
  		G_0\paren{\vec{s},\vec{x-h},\omega}\\
  		G_0(\vec{r},\vec{x+h},\omega),
  	\end{multlined}
\end{align}
where \(\theta_s\) and \(\theta_r\) are the angles at the image
points \(\vec{x-h}\) and \(\vec{x+h}\) associated to the source and receiver
positions. The model values \(m_{0-}\) and \(m_{0+}\) are also evaluated
at \(\vec{x-h}\) and \(\vec{x+h}\). Then we apply a change of variable from \((\vec{s},\vec{r},\omega)\) to \(\vec{k}\) and replace the Green's functions by their high frequency approximation. The squared amplitudes are due to the application of the forward and inverse operators.

The remaining quantities to be evaluated are the determinant and the amplitude terms. Here we use the fact that the kernel $\eu^{\iu\vec{k}\dot(\vec{y}-\vec{y'})}$ is oscillating and that the amplitude terms have a smoother behaviour \parencite{ten_kroode_wave-equation-based_2012}: we thus evaluate the amplitudes only at $\vec{y}$. The \(3\times 3\) determinant in 2D can easily be obtained as $\vec{k_s}$ and $\vec{k_r}$ have explicit expressions, yielding 
\begin{align}
\abs[\bigg]{\frac {\partial(\vec{k})}{\partial(\vec{s},\vec{r},\omega)}}
&=-\iomsqr m^{1/2}_{0+} m^{1/2}_{0-}
	\abs[\bigg]{\pderiv{\theta_s}{s}}\abs[\bigg]{\pderiv{\theta_r}{r}}
	\begin{vmatrix}
		\cos\theta_s & \cos\theta_r &  m^{1/2}_{0-}\sin\theta_s + m^{1/2}_{0+}\sin\theta_r \\ 
		-\sin\theta_s & -\sin\theta_r & m^{1/2}_{0-}\cos\theta_s +m^{1/2}_{0+}\cos\theta_r \\
		-\cos\theta_s & \cos\theta_r & -m^{1/2}_{0-}\sin\theta_s + m^{1/2}_{0+}\sin\theta_r 
		\end{vmatrix}, \nonumber \\
&=2\iomsqr m^{1/2}_{0+} m^{1/2}_{0-}
	\abs[\bigg]{\pderiv{\theta_s}{s}}\abs[\bigg]{\pderiv{\theta_r}{r}}
	\paren[\bigg]{m^{1/2}_{0+}\cos\theta_s +  m^{1/2}_{0-}\cos\theta_r}.
\label{eqn:detkh}
\end{align}
The determinant expression contains terms evaluated at $\vec{x-h}$ and $\vec{x+h}$, and partial derivatives of the angles $\theta_s$ and $\theta_r$ at the image positions $\vec{x-h}$ and $\vec{x+h}$, with respect to the source and receiver positions.
Note that the determinant also has the term \(m^{1/2}_{0+}\cos\theta_s +  m^{1/2}_{0-}\cos\theta_r\). The application of $\Dcurs_z$ and $\Dcurs_{hz}$ on the Green's function provides $m^{1/2}_{0-}\cos\theta_s +  m^{1/2}_{0+}\cos\theta_r$ and $m^{1/2}_{0-}\cos\theta_s -  m^{1/2}_{0+}\cos\theta_r$ \pcref{eqn:defdz,eqn:defdhz}: in other words, the model value $m_{0-}^{1/2}$ in front of $\cos\theta_s$ is estimated at $\vec{x-h}$ and not at $\vec{x+h}$ as it should be in the determinant expression.
The same holds for the receiver side. The new term $\Dp$ is defined as a linear combination of $\Dcurs_z$ and $\Dcurs_{hz}$ \pcref{eqn:defdw} to fully remove $m^{1/2}_{0+}\cos\theta_s +  m^{1/2}_{0-}\cos\theta_r$ in \cref{eqn:detkh}.
Finally, the expressions for the amplitudes are given in
\textcite{zhang_theory_2005,ten_kroode_wave-equation-based_2012,hou_approximate_2015}.
\begin{subequations}
\begin{align}
A^2\paren{\vec{s},\vec{x-h}} &= \frac{1}{8\pi^2}\frac{1}{m^{1/2}_{0s}\cos\beta_s}
\abs[\bigg]{\pderiv{\theta_s}{s}},
\label{eqn:a2s}\\
A^2\paren{\vec{r},\vec{x+h}} &=
\frac{1}{8\pi^2}\frac{1}{m^{1/2}_{0r}\cos\beta_r}
\abs[\bigg]{\pderiv{\theta_r}{r}}.
\label{eqn:a2r}
\end{align}
\end{subequations}
Once more, it is remarkable that the two derivative terms $|\partial\theta_s/\partial s|$ and $|\partial\theta_r/\partial r|$ cancel out in the $\mathscr{F}$ expression. The $\cos\beta_s$ and $\cos\beta_r$ terms are also removed in \cref{eqn:deff3}: this was the reason why vertical derivatives at the source and receiver positions were introduced in \cref{eqn:general}.

%--------------------------------------------------
\subsection{Gradient derivation for the inversion case  (appendix-B)}\label{app:gradient}
We explain how to compute the gradient of the objective function $J\ped{inv}^0$ with respect to the model $m_0$ \pcref{eqn:gradinv}. The expression for $\beta$ different from zero is simply given in \cref{eqn:gradinvbeta}.
With the Lagrangian formalism, the principle consists of extending the objective function and of introducing the state equations are constrains \parencite{plessix_review_2006}. The strategy is the same for the classical DSO approach.
\begin{equation}\label{eqn:lagrangian}
\begin{split}
\widetilde{J} = \frac{1}{2} \norm{a\xi}^2 &-
\pscal[\big]{\lambda(\vec{x},\vec{h})}{\xi(\vec{x},\vec{h})-\Dp\xi_0(\vec{x},\vec{h})}\\
& - \pscal[\bigg]{\lambda_0(\vec{x},\vec{h})}{\xi_0(\vec{x},\vec{h})-
 \int\hspace{-1mm}\diff \vec{s}\diff \omega\,
S_0^*(\vec{s},\vec{x-h},\omega)
R_0(\vec{s},\vec{x+h},\omega)}\\
& - \pscal[\big]{\mu_s(\vec{s},\vec{x},\omega)}{
\Wop S_0 - S_s(\vec{s},\vec{x},\omega)}\\
& - \pscal[\big]{\mu_r(\vec{s},\vec{x},\omega)}{
\WopA R_0 - R_s(\vec{s},\vec{x},\omega)},
\end{split}
\end{equation}
where \(J\) now depends on
$(m,\lambda,\xi,\lambda_0,\xi_0,\mu_s,S_0,\mu_r,R_0)$.
The first part in \cref{eqn:lagrangian} is the original objective function. The other parts are respectively the definition of the reflectivity variables $\xi$ and $\xi_0$, and of the forward $S_0$ and backward $R_0$ wavefields, solutions of the wave equation with source terms $S_s$ and $R_s$. The associate adjoint variables are $\lambda$, $\lambda_0$, $\mu_s$ and $\mu_r$. 
The total gradient reads
\begin{equation}
\begin{split}
\deriv{J}{m_0}= \pderiv{J}{m_0} &+
\pderiv{\lambda}{m_0}\pderiv{J}{\lambda} + 
\pderiv{\xi}{m_0}\pderiv{J}{\xi} +
\pderiv{\lambda_0}{m_0}\pderiv{J}{\lambda_0} + 
\pderiv{\xi_0}{m_0}\pderiv{J}{\xi_0} \\
&+ \pderiv{\mu_s}{m_0}\pderiv{J}{\mu_s} +
\pderiv{S_0}{m_0}\pderiv{J}{S_0} + \pderiv{\mu_r}{m_0}\pderiv{J}{\mu_r} + 
\pderiv{R_0}{m_0}\pderiv{J}{R_0}.
\end{split}
\end{equation}

In order the avoid to compute the Fréchet derivatives (derivatives of $\lambda$, $\xi$, $\lambda_0$, $\xi_0$, $\mu_s$, $S_0$, $\mu_r$ and $R_0$ with respect to $m_0$), we set as a choice and as a definition for the adjoint variables $\lambda$, $\lambda_0$, $\mu_s$ and $\mu_r$, the derivative of  $J$ with respect to $\lambda$, $\xi$, $\lambda_0$, $\xi_0$, $\mu_s$, $S_0$, $\mu_r$ and $R_0$ to zero, leading to eight equations
\begin{subequations}
\begin{align}
	\lambda &= a^2\xi, \label{eqn:deflambda} \\
	\xi(\vec{x},\vec{h}) &= \Dp \xi_0(\vec{x},\vec{h}), \label{eqn:defxi} \\
	\xi_0(\vec{x},\vec{h}) &= \int S_0^*(\vec{s},\vec{x-h},\omega) R_0(\vec{s},\vec{x+h},\omega)\diff \vec{s}\diff \omega, \label{eqn:defxi0}\\
	\WopA R_0 &= R_s(\vec{s},\vec{x},\omega), \label{eqn:defr0} \\
	\Wop S_0 &= S_s(\vec{s},\vec{x},\omega). \label{eqn:defs0} \\
	\lambda_0(\vec{x},\vec{h})
		&= \Dp^*\lambda = \Dp^* a^2 \Dp\xi_0, \\
		&= -32^2 m^2 a^2 \Dcurs^2_z\xi_0\quad\text{for laterally invariant models,} \label{eqn:deflambda01d}\\
		&= a^2 \xi_0 \quad\text{for the adjoint version},\\
	\WopA\mu_s &= \int \lambda_0(\vec{x}+\vec{h},\vec{h}) R_0(\vec{s},\vec{x}+2\vec{h},\omega)\diff \vec{h}, \label{eqn:defmus}\\
	\Wop\mu_r &= \int \lambda_0(\vec{x}-\vec{h},\vec{h})
S_0(\vec{s},\vec{x}-2\vec{h},\omega)\diff \vec{h}. \label{eqn:defmur}
\end{align}
\end{subequations}
\Crefrange{eqn:deflambda}{eqn:defs0} are solved in the reverse order. $\xi_0$ is obtained by crosscorrelating the forward wavefield $S_0$ with the back-propagated residual wavefield $R_0$. Then, $\xi$ is obtained by simply applying the differential $\Dp$ operator onto $\xi_0$.
For the $\lambda_0$ variable, the adjoint of $\Dp$ should be applied to $\lambda$. In a laterally invariant model, $m_{0+}=m_{0-}=m_0$.  As $a(h)$ does not depend on $\vec{x}$, $\lambda_0$ is obtained by applying the second derivative in $z$ \pcref{eqn:deflambda01d}. As for $S_s$ and $R_s$, $\mu_s$ and $\mu_r$ are solution of the same wave equation, but for different source terms for which the modified reflectivity $\lambda_0$ is activated by $R_0$ or $S_0$ \pcref{eqn:defmus,eqn:defmur}.
For the final expression of the gradient, both $\Wop$ and $\Dp$ depend on $m_0$, leading to three terms \pcref{eqn:gradinv}.  
%--------------------------------------------------
\subsection{Optimal \texorpdfstring{\(\beta\)}{beta} parameter (appendix-C)}\label{app:alpha}
In the 1D case, we demonstrate that oscillatory terms in \cref{eqn:gradinv1d} cancel out. The strategy consists
\begin{enumerate*}[label=(\arabic*)]
	\item of splitting the integrals over $y$ from $0$ to $z\ped{max}$ into two parts, and
	\item of integrating by part.
\end{enumerate*}
According to \cref{eqn:gradinv1d}, $G\ped{inv}^\beta$ consists of three terms $G_1$, $G_2$ and $G_3$, namely
\begin{subequations}
\begin{align}
	G_1(z)
		&= \frac{\gamma}{v_0} \int_0^{z\ped{max}}\diff  y\, (y-z_e)^2
		g\ped{inv}'(p[y]) g\ped{inv}(q[z,y]),\label{eqn:gradinv1da} \\
	G_2(z)
		&= \frac{\gamma}{2}(\beta+2)
		(z-z_e)^2 g\ped{inv}^2(p[z]),\label{eqn:gradinv1db} \\
	G_3(z)
		&= \gamma \int_0^{z\ped{max}}\diff  y\, (y-z_e) g\ped{inv}(p[y])g\ped{inv}(q[z,y]),
\label{eqn:gradinv1dc}
\end{align}
\end{subequations}
with \(\gamma\), \(p\paren{y}\) and \(q\paren{z,y}\) given by
\begin{subequations}
\begin{align}
	\gamma &= \frac{4R_e^2}{v_0^{2\beta}}\paren[\bigg]{\frac{v_e}{v_0}}^2,\label{eqn:defgamma} \\
	p &= 2\paren[\bigg]{\frac{z_e}{v_e}-\frac{y}{v_0}}, \label{eqn:defp} \\
	q &= 2\paren[\bigg]{\frac{z_e}{v_e}-\frac{z+y+\abs{z-y}}{2v_0}}. \label{eqn:defq}
\end{align}
\end{subequations}
Note that $q\paren{z,y} = p\paren{z}$ if $z\ge y$, and $p\paren{y}$ otherwise. We consider $G_1$ and first split the integrals between $0$ to $z$ and between $z$ to $z\ped{max}$
\begin{subequations}
\begin{align}
\begin{split}
G_1(z)=
	& \frac{\gamma}{v_0} \int_0^{z} \paren{y-z_e}^2 g\ped{inv}'\paren{p\croch{y}} g\ped{inv}\paren{q\croch{z,y}}\diff y\\
	&+\frac{\gamma}{v_0} \int_z^{z\ped{max}} \paren{y-z_e}^2 g\ped{inv}\paren{p\croch{y}} g\ped{inv}'\paren{q\croch{z,y}}\diff y\text{,}
\end{split}\\
\begin{split}\label{eqn:g1_3}
	=& \frac{\gamma}{v_0} g\ped{inv}\paren{p\croch{z}}
	   \int_0^{z}\paren{y-z_e}^2 g\ped{inv}'\paren{p\croch{y}} \diff  y\\
	 &+\frac{\gamma}{v_0}
	   \int_z^{z\ped{max}} \paren{y-z_e}^2 g\ped{inv}\paren{p\croch{y}} g\ped{inv}'\paren{p\croch{y}}\diff y\text{.}
\end{split}
\end{align}
\end{subequations}
We have simplified $q\paren{z,y}$ depending if $z\ge y$ or not.  The first
part of \cref{eqn:g1_3} is integrated by parts, yielding
\begin{equation}
\begin{split}
&-\frac{\gamma}{2}g\ped{inv}\paren{p\croch{z}}\croch[\bigg]{(y-z_e)^2g\ped{inv}(p[y])}_0^z
+\gamma g\ped{inv}\paren{p\croch{z}}\int_0^z (y-z_e) g\ped{inv}(p[y]) \diff y\\
=&-\frac{\gamma}{2}(z-z_e)^2g\ped{inv}^2\paren{p\croch{z}}
+\gamma \int_0^z\diff  y\, (y-z_e) g\ped{inv}\paren{p\croch{y}} g\ped{inv}\paren{q\croch{z,y}} \diff y\text{,}
\end{split}
\end{equation} 
In a similar way, we integrate the second part of \cref{eqn:g1_3}
\begin{equation}
\begin{split}
&-\frac{\gamma}{4}\croch[\bigg]{\paren{y-z_e}^2g\ped{inv}^2\paren{p\croch{y})}}_z^{z\ped{max}}
+\frac{\gamma}{2} \int_z^{z\ped{max}} \paren{y-z_e} g\ped{inv}^2\paren{p\croch{y}} \diff y \\
=&\frac{\gamma}{4}\paren{z-z_e}^2g\ped{inv}^2(p[z])
+\frac{\gamma}{2} \int_z^{z\ped{max}} \paren{y-z_e} g\ped{inv}(p[y]) g\ped{inv}(q[z,y]) \diff y \text{.}
\end{split}
\end{equation}
The integration by parts introduced a multiplication by $-v_0/2$. We
have supposed that
\begin{equation*}
	g\ped{inv}\paren{p\croch{0}} = g\ped{inv}\paren{p\croch{z\ped{max}}}=0\text{.}
\end{equation*}
This is reasonable if $z\ped{max}$ if large enough. We combined the two parts and get
\begin{equation}
\begin{split}
	G_1(z)=& -\frac{\gamma}{4} \paren{z-z_e}^2 g\ped{inv}^2\paren{p\croch{z}} \\
		   & +\gamma \int_0^z \paren{y-z_e} g\ped{inv}(p[y])g\ped{inv}(q[z,y]) \diff y \\
		   & +\frac{\gamma}{2} \int_z^{z\ped{max}} \paren{y-z_e} g\ped{inv}(p[y])g\ped{inv}(q[z,y]) \diff y\text{.}
\end{split}
\end{equation}
The total gradient reads
\begin{align}
G^\beta\ped{inv}(z)
	=& G_1(z) + G_2(z) + G_3(z)\text{,} \\
\begin{split}
	=& \frac{\gamma}{2}\paren[\big]{\beta + \frac{3}{2}}G_2\paren{z} \\
	 &+ 2\gamma \int_0^z\, \paren{y-z_e} g\ped{inv}\paren{p\croch{y}}g\ped{inv}\paren{q\croch{z,y}} \diff y \\
	 &+ \frac{3\gamma}{2} \int_z^{z\ped{max}} \paren{y-z_e} g\ped{inv}\paren{p\croch{y}}g\ped{inv}\paren{q\croch{z,y}}\diff y\text{.}
\end{split}
\label{eqn:ginvbeta}
\end{align} 
For $\beta=-3/2$, the first oscillatory term is zero. By analogy with the horizontal contraction approach, the remaining terms have a smooth behaviour: for an objective function $J_1  = 1/2\norm{h\xi(\vec{x},h)}^2$, the adjoint source wavefield is $\partial J_1/\xi = h^2\xi$.
Modified versions have been proposed such as $\text{sign}(h)h^2\partial\xi/\partial h$ and $h\partial\xi/\partial h$ \parencite{fei_gradient_2010,%
shen_horizontal_2015}. They are not associated any more to a gradient of an objective function, but usually lead to smooth gradients, except for example in the case of a low anomaly velocity \parencite{shen_horizontal_2015}. The equivalent in 1D would be $(z-z_e)\partial\xi/\partial z$. This is exactly the term we find in $G\ped{inv}^\beta(z)$ when $\beta=-3/2$ \pcref{eqn:ginvbeta}.
As a conclusion, we do not prove that $G\ped{inv}^\beta(z)$ is smooth, but has a similar behaviour as the terms in the horizontal contraction \parencite{shen_horizontal_2015}, while being a gradient of a specific objective function.

This concludes the manuscript submitted to Geophysics.
