\section{Conclusion}
In this chapter, we have introduced an approximate inverse of the extended Born modelling operator. It is similar to the one proposed by \textcite{hou_approximate_2015}, the main difference being that the derivation presented here uses a linearisation of the phase of \(F\Fdag\). The implementation of the approximate inverse resembles the adjoint's one with a similar computational cost. A direct inversion strategy consisting of applying this operator to observed data yields \glspl{cig} free of migration artefacts. Introducing a specific power of the background velocity update in the associated \gls{mva} objective function results in a smooth and homogeneous gradient free of oscillations around the reflector.

The approximate inverse operator has been designed for primaries only. Iterative migration is not required any more in this case, at least for regularly sampled input data, but is still needed to handle multiple reflections. The approximate inverse has been introduced as a preconditioner to accelerate the resolution of both the direct and adjoint problems. Numerical examples show that the preconditioner allows a faster convergence of the direct problem. Despite the similarity between the direct and adjoint problems, the convergence rate of the latter is much slower, even with the preconditioner. As a consequence the gradient obtained for successive values of the adjoint problem is not stable and is quite different from the one obtained after direct inversion. Larger regularisation improves the smoothness of the gradient, but this is not a fully satisfactory solution as the adjoint problem still converges much slower than the direct problem. Besides, the preconditioner is not helpful when strong regularisation is applied.

These results may appear somehow surprising as direct inversion and iterative migration provide very similar reflectivity images. If we refer to \cref{chap:IMVA}, the reason is that additional deconvolution in the case of iterative migration results in small oscillations in the final reflectivity away from the reflector. These differences allow to further reduce the data misfit but have large influence on the \gls{mva} objective function and its gradient, leading to very different background velocity updates.

To better understand these issues and to improve the stability of the gradient computation in the iterative case, we conduct in the next chapter a pure 1D-analysis similar to the one presented in \cref{sec:article_Herve_1D} and propose a slightly modified \gls{mva} objective function leading to a more stable procedure.