\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	xlabel style={yshift=1.7mm},%
	ylabel style={yshift=-1.7mm},%
	ImG/.style={
	group/group size=2 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=all,%edge bottom,%
		group/y descriptions at=all,%
		height=2.5cm , width=5cm,%
		every axis title/.append style={at={(0.5,0.9)}},
		legend style={%
			cells={anchor=east},%
			%legend pos=outer north east,%
		},%
	},
	fctobj/.style={%
		enlarge x limits=false,%
		enlarge y limits=true,%
		%no marks,%
		mark size=0.4mm,%
		%
		xtick={1,2,...,11},%
		%ytick={0,0.25,0.5,0.75,1},
		%ymin=0,ymax=1,%
		%
		ymajorgrids=true,%
		%
		%line width=1pt,%
		legend style={
			%line width=1pt,%
			mark size=0.4mm,%
		},%
		xlabel={iterations},%
	},%
	cycle list/Set1-5,%
	cycle multiindex* list={%
			mark=*\nextlist%
			Set1-5\nextlist%
			solid\nextlist%
	},%
}