% Use times font
%\usepackage{mathptmx}
\usepackage[charter,greekfamily=didot,uppercase=upright,greeklowercase=upright]{mathdesign}
\usepackage{libertine}
% redfines small
\makeatletter
\newcommand\thefontsize[1]{{#1 The current font size is: \f@size pt\par}}
\renewcommand\small{\@setfontsize\small{8.5pt}{9}}
\makeatother
% defines all tikz-node text to be \small
\tikzstyle{every node}=[font=\small]