\usepackage{pgfplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	compat=newest,
	scale only axis,
	%
	every axis plot/.append style={
		line join=round,%
		line width=1pt,%
	},
	%
	imagesc/.style={
		enlargelimits=false,
		axis on top,
		y dir=reverse,
	},
	legend style={
		font=\small,
%		draw=none,
%		fill=none,
		cells={anchor=west},
		nodes={inner sep=1pt,text depth=0.15em},
	},
	grid style={dashed},%
	%
	ytwodec/.style={
		scaled y ticks=false,
		y tick label style={%
			/pgf/number format/fixed,%
			/pgf/number format/precision=3,%
		},%
	},%
	xtwodec/.style={
		scaled x ticks=false,
		x tick label style={%
			/pgf/number format/fixed,%
			/pgf/number format/precision=3,%
		},%
	},%
	yrmv/.style={ylabel={},yticklabels={,,}},%
	xrmv/.style={xlabel={},xticklabels={,,}},%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- foreach ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\twodigits[1]{%
   \ifnum#1<10 0#1\else #1\fi
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%--- draw on plots ---%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{
	drawevent/.style={%
		draw=black,%
		dashed,%
		line width=1pt,%
	},
	com/.style={%
		shape=rectangle,%
		minimum width=3mm,%
		minimum height=5mm,%
		fill=white,draw=black,%
	},%
	mylink/.style={%
		line width=1pt,%
		->,
	},
	>=stealth,
	mylabelarrow/.style={
		<-,
		draw=black,%!50,
		line width=0.5pt,
	},
	mylabel/.style={%
		rectangle,%minimum size=6mm,
		rounded corners=0.2mm,
		%minimum width=2.3cm,
		%thick,
		draw=black,%!50,
		line width=0.5pt,
		%text width=2.2cm,
		inner sep=0.8mm,
		text centered,
	},%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%--- automatic numbering of plots ---%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{alphalph}
\makeatletter
\pgfplotsset{
    auto title/.style={
        title=(\alphalph{\pgfplots@group@current@plot})
    },
    %every axis title/.append style={at={(0.05,0.65)}},
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%--- cycle list ---%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepgfplotslibrary{colorbrewer}
\pgfplotsset{
	cycle list/Set1-5,
	cycle multiindex* list={
			mark list*\nextlist
			Set1-5\nextlist
			solid\\densely dashed\\dotted\\dashdotted\\dashed\\\nextlist
		},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%--- colors ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{myred}{RGB}{228,26,28}
\definecolor{myblue}{RGB}{55,126,184}
\definecolor{mygreen}{RGB}{77,175,74}
\definecolor{mylightgray}{RGB}{10,10,10}
\definecolor{mypurple}{RGB}{152,78,163}
\definecolor{myorange}{RGB}{255,127,0}
\definecolor{mygray}{RGB}{153,153,153}