\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Multiples_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=90, anchor=north] at (rel axis cs:1,0.5) {#1};
        }   
    },
}
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\refl}{xi}
\newcommand{\CIG}{xif}
\newcommand{\hCIG}{etaf}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi,title={\(\xi\paren{z,x,h=0}\)}]
			\addplot+ graphics{ImagesPNG/\refl_01.png};
			\mytitle{a}
		\nextgroupplot[xif,title={\(\xi\paren{z,x=x_m,h}\)}]
			\addplot+ graphics{ImagesPNG/\CIG_01.png};
			\mytitle{b}
		\nextgroupplot[xif,title={\(\abs{h}\xi\paren{z,x=x_m,h}\)},ylabel right={1 iteration}]
			\addplot+ graphics{ImagesPNG/\hCIG_01.png};
			\mytitle{c}
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/\refl_05.png};
			\mytitle{d}
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\CIG_05.png};
			\mytitle{e}
		\nextgroupplot[xif,ylabel right={5 iterations}]
			\addplot+ graphics{ImagesPNG/\hCIG_05.png};
			\mytitle{f}
		\nextgroupplot[xi,xlabel={\(x\)-position (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\refl_20.png};
			\mytitle{g}
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\CIG_20.png};
			\mytitle{h}
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})},ylabel right={20 iterations}]
			\addplot+ graphics{ImagesPNG/\hCIG_20.png};
			\mytitle{i}
	\end{groupplot}
\end{tikzpicture}
\end{document}