\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImG,group style={group name=plots}]
	\nextgroupplot[fctobj,title={CG objective function},ytwodec,%
				  legend to name=grouplegend]
		\addplot+[] table[x index=0,y index=1]{pgfdata/JCG_adjoint.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/JCG_adjoint.dat};
		\legend{{without preconditioning},{with preconditioning}};
	\nextgroupplot[fctobj,title={Relative Normal Residual}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/JN_adjoint.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/JN_adjoint.dat};
		%\legend{{without preconditioner},{with preconditioner}};
\end{groupplot}
%
\node at (plots c1r1.south east) [inner sep=0pt,anchor=north, yshift=-0.5cm,xshift=0.5cm]{\ref{grouplegend}};
%
\end{tikzpicture}
\end{document}