\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameA}{JM_blocky_iter_mult}
%\newcommand{\filenameA}{JM_iter_mult_drho}
%\newcommand{\filenameB}{JM_badsrc2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImJMdrho,group style={group name=plots},]		 	 ]
	\nextgroupplot[JM,%ylabel={reference case\vphantom{p}},
				   legend to name=grouplegend,
				   xmin=1,ymax=1,ymin=0,
				   ytick={0,0.25,0.5,0.75,1}],%
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameA.dat};
		\addlegendentry{\(P-\Pobs\)};
\end{groupplot}
\node at (plots c1r1.south) [inner sep=0pt,anchor=north, yshift=-0.7cm,xshift=0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%