\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
%\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{pgfplotsconfig}
%
%---------------------------------------------
%%%%%%%%%%%%%%%%
\newcommand{\filename}{vmod_rhomod.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{groupplot}[ImM_born]%,group style={group name=plots}]
		%-------------------
		\nextgroupplot[trM,%
		               xlabel={velocity (\(\si{\meter\per\second})\)},%
		               %legend to name=grouplegend,%
		               xmin=2000,
		               legend columns=2,%
		               legend transposed,%
		               ]
			\addplot+[] table[x index=1,y index=0]{pgfdata/\filename};
			\addplot+ table[x index=2,y index=0]{pgfdata/\filename};
			\addplot+[densely dashed] table[x index=3,y index=0]{pgfdata/\filename};
			\addplot+ coordinates {(1400,300)};
			\addlegendentry{\(c\ap{exact}\)};
			\addlegendentry{\(c_0\ap{exact}\)};
			\addlegendentry{\(c_0\ap{ini}\)};
		%-------------------
		\nextgroupplot[trM,xlabel={velocity perturbation}]
			\pgfplotsset{cycle list shift=1}			
			\addplot+ table[x index=4,y index=0]{pgfdata/\filename};
			\addlegendentry{\(\xi\ap{exact}\)};
		%-------------------
		\nextgroupplot[trM,xlabel={density}]
			%\pgfplotsset{cycle list shift=2}			
			\addplot+[] table[x index=5,y index=0]{pgfdata/\filename};
			\addplot+ table[x index=6,y index=0]{pgfdata/\filename};
			\addlegendentry{\(\rho\ap{exact}\)};
			\addlegendentry{\(\rho_0\ap{exact}\)};
		%-------------------
		\nextgroupplot[trM,xlabel={density perturbation}]
			\pgfplotsset{cycle list shift=1}			
			\addplot+ table[x index=7,y index=0]{pgfdata/\filename};
			\addlegendentry{\(\displaystyle\croch{\delta \rho/\paren{2\rho_0}}\ap{exact}\)};
		%-------------------
	\end{groupplot}
%	\node at (plots c2r1.north east) [inner sep=0pt,anchor=north west, yshift=0cm,xshift=0.2cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}