\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%
%---------------------------------------------
%%%%%%%%%%%%%%%%
\newcommand{\filenameData}{findi_traces_mult.dat}
\newcommand{\suffix}{mult}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{groupplot}[ImCPobs,group style={group name=plots}]
		%-------------------
		\nextgroupplot[Pobs,title={finite differences\vphantom{h\ped{surface}}}]
			\addplot+ graphics{ImagesPNG/Pobs_fd_\suffix.png};
		%-------------------
		\nextgroupplot[Pobs,title={Born\vphantom{h\ped{surface}}}]
			\addplot+ graphics{ImagesPNG/Pobs_born_\suffix.png};
			\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
			\draw[black,thick,dashed] (axis cs:417.6,\ttmin)--(axis cs:417.6,\ttmax);
		%-------------------
		\nextgroupplot[trtimePobs,legend to name=grouplegend,title={\(h\ped{surface}=\SI{0}{\meter}\)}]		
			\addplot+ table[x index=1,y index=0]{pgfdata/\filenameData};
			\addplot+[densely dashed] table[x index=2,y index=0]{pgfdata/\filenameData};
			\addlegendentry{FD};
			\addlegendentry{Born};
		%-------------------
		\nextgroupplot[trtimePobs,title={\(h\ped{surface}=\SI{417.6}{\meter}\)}]
			\addplot+ table[x index=5,y index=0]{pgfdata/\filenameData};
			\addplot+[densely dashed] table[x index=6,y index=0]{pgfdata/\filenameData};
	\end{groupplot}
\node at (plots c3r1.south east) [inner sep=0pt,anchor=north, yshift=-0.4cm,xshift=0.4cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}