\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%
%---------------------------------------------
%%%%%%%%%%%%%%%%

\newcommand{\filenameData}{findi_traces_modif.dat}
\newcommand{\filenameDataPrim}{findi_traces_prim.dat}
\newcommand{\suffix}{mult}
\pgfplotsset{
	caseA/.style={
	,%
	}
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{groupplot}[ImPobsAll,group style={group name=plots}]
		%-------------------
		\nextgroupplot[Pobs,title={finite difference},ylabel={primaries only}]
			\addplot+ graphics{ImagesPNG/Pobs_fd_prim.png};
		%-------------------
		\nextgroupplot[Pobs,title={Born}]
			\addplot+ graphics{ImagesPNG/Pobs_Born_prim.png};
			\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
			\draw[black,thick,dashed] (axis cs:417.6,\ttmin)--(axis cs:417.6,\ttmax);
		%-------------------
		%\nextgroupplot[Pobsvoid]
		%-------------------
		\nextgroupplot[trtimePobs,title={\(h\ped{surface}=\SI{0}{\meter}\)},xmin=-1.1,xmax=1.1,xticklabels={,,}]		
			\addplot+ table[x index=1,y index=0]{pgfdata/\filenameDataPrim};
			\addplot+ table[x index=2,y index=0]{pgfdata/\filenameDataPrim};
		%-------------------
		\nextgroupplot[trtimePobs,title={\(h\ped{surface}=\SI{417.6}{\meter}\)},xmin=-2e-2,xmax=2e-2,xticklabels={,,}]
			\addplot+ table[x index=3,y index=0]{pgfdata/\filenameDataPrim};
			\addplot+ table[x index=4,y index=0]{pgfdata/\filenameDataPrim};
		%-------------------
		\nextgroupplot[Pobs,ylabel={primaries + multiples}]
			\addplot+ graphics{ImagesPNG/Pobs_FD_original_\suffix.png};
		%-------------------
		\nextgroupplot[Pobs]
			\addplot+ graphics{ImagesPNG/Pobs_Born_original_\suffix.png};
			\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
			\draw[black,thick,dashed] (axis cs:417.6,\ttmin)--(axis cs:417.6,\ttmax);
		%-------------------
%		\nextgroupplot[Pobs,title={modified finite difference dataset},title style={text width=2.5cm,text centered}]
%			\addplot+ graphics{ImagesPNG/Pobs_FD_modified_\suffix.png};
		%-------------------
		\nextgroupplot[trtimePobs,legend to name=grouplegend,legend columns=1,xmin=-5e-3,xmax=5e-3]%,title={\(h\ped{surface}=\SI{0}{\meter}\)}]	
			\addplot+ table[x index=1,y index=0]{pgfdata/\filenameData};	
			\addplot+ table[x index=2,y index=0]{pgfdata/\filenameData};
			%\addplot+[dashed] table[x index=3,y index=0]{pgfdata/\filenameData};
			\addlegendentry{finite difference};
			\addlegendentry{Born};
			%\addlegendentry{modified FD dataset}
		%-------------------
		\nextgroupplot[trtimePobs,xmin=-7e-3,xmax=7e-3]%,title={\(h\ped{surface}=\SI{417.6}{\meter}\)}]
			\addplot+ table[x index=4,y index=0]{pgfdata/\filenameData};
			\addplot+ table[x index=5,y index=0]{pgfdata/\filenameData};
			%\addplot+[dashed] table[x index=6,y index=0]{pgfdata/\filenameData};
	\end{groupplot}
\node at (plots c3r2.south east) [inner sep=0pt,anchor=north, yshift=-0.4cm,xshift=0.4cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}