\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[trsrc]
	\addplot+[black] table[x index=0,y index=1]{pgfdata/src_ghost.dat};
	\addplot+[solid,myblue] table[x index=0,y index=2]{pgfdata/src_ghost.dat};
	%\addlegendentry{source wavelet used to compute \(\Pobs\) with FD};
	%\addlegendentry{source wavelet used to compute \(\Pobs\) with Born};
\end{axis}
\end{tikzpicture}
\end{document}