\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameA}{traces_blocky_iter_mult}
\newcommand{\filenameB}{traces_large_offset_blocky_iter_mult}
\pgfplotsset{%
	caseA/.style={},%xmin=-3e-3,xmax=3e-3},
	caseB/.style={},%xmin=-1.2e-3,xmax=1.2e-3},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImTrTimeTestD,group style={group name=plots}]
	\nextgroupplot[trtime,caseA,
			title={\(h\ped{surf}=\SI{0}{\meter}\)},%
			%ytick={0,0.2,0.4,0.6,0.8},%
			legend to name=grouplegend],%
		\addplot+[] table[x index=1,y index=0]{pgfdata/\filenameA.dat};
		\addplot+[densely dashed] table[x index=2,y index=0]{pgfdata/\filenameA.dat};
		\addlegendentry{\(\Pobs\)};
		\addlegendentry{\(P\paren{\xi\itn{11}}\)};
	\nextgroupplot[trtime,caseB,title={\(h\ped{surf}=\SI{417.6}{\meter}\)}],%
		\addplot+[] table[x index=1,y index=0]{pgfdata/\filenameB.dat};
		\addplot+[densely dashed] table[x index=2,y index=0]{pgfdata/\filenameB.dat};
\end{groupplot}
%
\node at (plots c1r1.south east) [inner sep=0pt,anchor=north, yshift=-0.4cm,xshift=0.0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%