\pgfplotsset{
	xlabel style={yshift=1.7mm},%
	ylabel style={yshift=-1.7mm},%
	P/.style={
		imagesc,
		plot graphics/xmin=\ttmin,
		plot graphics/xmax=\ttmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=\tax , height=\zax ,
		%auto title,
		%every axis title/.append style={at={(0.5,0.85)}},
		xlabel={time (\si{\second})},%
		ylabel={depth (\si{\meter})},%
	},
	Pvoid/.style={
		width=\trax ,height=\zax ,
		ymin=0,ymax=1,xmin=0,xmax=1,
		group/empty plot
	},
	Pvoid2/.style={Pvoid,width=\tax ,height=\sax},
	Pvoid3/.style={Pvoid,width=\trax ,height=\sax},
	Pvoid4/.style={Pvoid,width=\trax ,height=\zax},
	tracesM/.style={
		width=\trax ,height=\zax ,
		enlarge x limits=true,
		enlarge y limits=false,
		no marks,
		%line width=1pt,
		y dir=reverse,
		ylabel={depth (\(\si{\meter}\))},
		xtick={0},%
		draw=black,%
		cycle list={{black,solid}},%
		xmajorgrids=true,%
		%after end axis/.append code={
			%\draw[ultra thin] (axis cs:\pgfkeysvalueof{/pgfplots/xmin},0) -- (axis cs:\pgfkeysvalueof{/pgfplots/xmax},0);
			%\draw[ultra thin,gray,densely dashed] (axis cs:0,\pgfkeysvalueof{/pgfplots/ymin}) -- (axis cs:0,\pgfkeysvalueof{/pgfplots/ymax});
			%},
	},
	gradV/.style={tracesM,xmin=-1,xmax=1},%
	tracesX/.style={tracesM,yticklabels={,,},ylabel style={yshift=-1mm}},%
	ylabelDroite/.style={
		yticklabel pos=right,ylabel style={yshift=3.4mm},%
	},%
	tracesD/.style={
		width=\tax ,height=\sax ,
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%line width=1pt,
		%cycle list name=mylist,%
		%xmin=-1,xmax=1,
		xticklabels={,,},
		%ytick={0,0.1,0.2,0.3},
		ytick={0},
		draw=black,
		every axis title/.append style={%
			%at={(0.5,0.7)},%
			%text width=3cm,draw,%
			above right,at={(-0.05,0.75)},
		},
		cycle list={{black,solid}},
	},
	ImP/.style={
		group/group size=5 by 6,%
		group/horizontal sep=0.5cm,%
		group/vertical sep=1.2cm,%
		group/x descriptions at=all,%
		group/y descriptions at=all,%edge left,%
		every axis title/.append style={
			%at={(rel axis cs:0,1)},,anchor=south west,draw,
			above right,at={(-0.05,0.85)},
		},%
	},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{%
	migration/.style={rounded corners,thick,myred,->},
	mva/.style={rounded corners,thick,mygreen,->},
	propag/.style={rounded corners,thick,myblue,->,shorten >=2pt,shorten <=2pt},
	scat/.style={rounded corners,thick,mypurple,->},
	backscat/.style={rounded corners,thick,myorange,->},
	annihil/.style={rounded corners,thick,mygray,->},
}
\newcommand{\mytitle}[1]{\textbf{(#1)}}
\newcommand{\mytitleph}[1]{\hphantom{\mytitle{#1}}}