\pgfplotsset{
	P/.style={
		imagesc,
		plot graphics/xmin=\ttmin,
		plot graphics/xmax=\ttmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=\tax , height=\zax ,
		%auto title,
		every axis title/.append style={at={(0.1,0.85)}},
		xlabel={time (\si{\second})},%
		ylabel={depth (\si{\meter})},%
		xlabel style={yshift=1.7mm},%
		ylabel style={yshift=-1.7mm},%
	},
	Pvoid/.style={
		%imagesc,
		width=\trax ,height=\zax ,
		ymin=0,ymax=1,xmin=0,xmax=1,
		group/empty plot
	},
	Pvoid2/.style={
		%imagesc,
		width=\tax ,height=\sax ,
		ymin=0,ymax=1,xmin=0,xmax=1,
		group/empty plot
	},
	Pvoid3/.style={
		%imagesc,
		width=\trax ,height=\sax ,
		ymin=0,ymax=1,xmin=0,xmax=1,
		group/empty plot
	},
	tracesM/.style={
		width=\trax ,height=\zax ,
		enlarge x limits=true,
		enlarge y limits=false,
		no marks,
		%line width=1pt,
		%cycle list name=mylist,%
		y dir=reverse,
		%xmin=-1,xmax=1,
		%xticklabels={,,},
		%ytick={0,0.1,0.2,0.3},
		xtick={0},
		draw=black,
		every axis title/.append style={at={(0.2,0.85)}},%
		cycle list={{black,solid}},
		ylabel style={yshift=1.7mm},
		after end axis/.append code={
			%\draw[ultra thin] (axis cs:\pgfkeysvalueof{/pgfplots/xmin},0) -- (axis cs:\pgfkeysvalueof{/pgfplots/xmax},0);
			\draw[ultra thin,gray,densely dashed] (axis cs:0,\pgfkeysvalueof{/pgfplots/ymin}) -- (axis cs:0,\pgfkeysvalueof{/pgfplots/ymax});
			},
	},
	tracesD/.style={
		width=\tax ,height=\sax ,
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%line width=1pt,
		%cycle list name=mylist,%
		%xmin=-1,xmax=1,
		xticklabels={,,},
		%ytick={0,0.1,0.2,0.3},
		ytick={0},
		draw=black,
		every axis title/.append style={at={(0.1,0.7)}},
		cycle list={{black,solid}},
	},
	gradV/.style={
		tracesM,
		xmin=-1,xmax=1,
	},
	ImP/.style={
		group/group size=7 by 5,%
		group/horizontal sep=0cm,%
		group/vertical sep=1.5cm,%
		group/x descriptions at=all,%
		group/y descriptions at=all,%edge left,%
		%xlabel={\(x\)-position (\si{\meter})},%
%		xlabel={surface offset (\si{\meter})},%
%		ylabel={time (\si{\second})},
%		xtick={-400,0,400},
%		%ytick={0,0.1,0.2,0.3},
%		xlabel style={yshift=1.8mm},
	},
	ImP2/.style={
		group/group size=4 by 5,%
		group/horizontal sep=0cm,%
		group/vertical sep=1.5cm,%
		group/x descriptions at=all,%
		group/y descriptions at=all,%edge left,%
		%xlabel={\(x\)-position (\si{\meter})},%
%		xlabel={surface offset (\si{\meter})},%
%		ylabel={time (\si{\second})},
%		xtick={-400,0,400},
%		%ytick={0,0.1,0.2,0.3},
%		xlabel style={yshift=1.8mm},
	},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{%
	migration/.style={rounded corners,thick,myred,->},
	mva/.style={rounded corners,thick,mygreen,->},
	propag/.style={rounded corners,thick,myblue,->,shorten >=2pt,shorten <=2pt},
}
\newcommand{\mytitle}[1]{\textbf{(#1)}}