\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{../LinOps/config/}{dim_modele}
\subimport{../LinOps/config/}{pgfplotsconfig}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameH}{eig_val_no_precond}
\newcommand{\filenameHPCG}{eig_val_precond}
%---------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImSVD,group style={group name=plots},]
	\nextgroupplot[EE,height=4cm , width=4cm,xlabel style={yshift=-1.7mm},]
		\addplot+ graphics{ImagesPNG/H.png};
	\nextgroupplot[DD,height=4cm , width=4cm,xlabel style={yshift=-1.7mm},]
		\addplot+ graphics{ImagesPNG/HPCG.png};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
	\nextgroupplot[trZ,title={\(\Fadj\Pobs\)}]
		\addplot+[black] table[x index=1,y index=2]{pgfdata/eig_val_no_precond.dat};
	\nextgroupplot[trT,,title={\(\FdagT\Fadj\Pobs\)}]
		\addplot+[black] table[x index=1,y index=2]{pgfdata/eig_val_precond.dat};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
	\nextgroupplot[trZ,title={\(a^2(z)\xi^f\)}]
		\addplot+[black] table[x index=1,y index=3]{pgfdata/eig_val_no_precond.dat};
	\nextgroupplot[trT,,title={\(\FdagT  a^2(z)\xi^f\)}]
		\addplot+[black] table[x index=1,y index=3]{pgfdata/eig_val_precond.dat};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
	\nextgroupplot[eigvalZ,title={eigenvalues of \(\Fadj F\)}]
		\addplot+[black] table[x index=0,y index=4]{pgfdata/eig_val_no_precond.dat};
	\nextgroupplot[eigvalT,title={eigenvalues of \(\FdagT\Fadj F \Fdag\)}]
		\addplot+[black] table[x index=0,y index=4]{pgfdata/eig_val_precond.dat};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
	\nextgroupplot[eigvalZ,title={projection on the eigenvectors of \(\Fadj F\)},
		           legend to name=grouplegend1]
		\addplot+[] table[x index=0,y index=5]{pgfdata/eig_val_no_precond.dat};
		\addplot+[] table[x index=0,y index=6]{pgfdata/eig_val_no_precond.dat};
		\legend{\(\Fadj\Pobs\),\(a^2(z)\xi^f\)};
	\nextgroupplot[eigvalT,title={projection on the eigenvectors of \(\FdagT\Fadj F \Fdag\)},
		           legend to name=grouplegend2]
		\addplot+[] table[x index=0,y index=5]{pgfdata/eig_val_precond.dat};
		\addplot+[] table[x index=0,y index=6]{pgfdata/eig_val_precond.dat};
		\legend{\(\FdagT\Fadj\Pobs\),\(\FdagT  a^2(z)\xi^f\)};
\end{groupplot}
\node at (plots c1r5.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend1}};
\node at (plots c2r5.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend2}};
\end{tikzpicture}
\end{document}