\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	cycle list/Set1-9,
	cycle multiindex* list={
			Set1-9\nextlist
			solid\\\nextlist
	},
	%
	scaled x ticks=false,%
	scaled y ticks=false,%
	%
	xlabel style={yshift=1.7mm},%
	%ylabel style={yshift=-2mm},%
	enlarge x limits=false,%
	enlarge y limits=true,%
	legend style={%
		%line width=1pt
	},%
	%
	ImG/.style={
		group/group size=2 by 3,%
		group/horizontal sep=1.6cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%edge left,%
		%
		height=2.7cm , width=5.5cm,
		every axis title/.append style={at={(0.5,0.9)}},
		xlabel={depth (\si{\meter})},%
	},
	%
	ImGstab/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1.6cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%edge left,%
		%
		height=2.7cm , width=5.5cm,
		every axis title/.append style={at={(0.5,0.9)}},
		xlabel={depth (\si{\meter})},%
	},
%	ImD/.style={
%		group/group size=2 by 3,%
%		group/horizontal sep=2cm,%
%		group/vertical sep=0cm,%
%		group/x descriptions at=edge bottom,%
%		group/y descriptions at=all,%edge left,%
%		%
%		xtick={0,100,200,300,400,500,600},%
%		%ytick={0,0.1,0.2,0.3},
%		height=3cm , width=5.5cm,%
%		every axis title/.append style={at={(0.5,0.9)}},%
%		xlabel={depth (\si{\meter})},%
%	},%
	ImFFT/.style={
		group/group size=2 by 2,%
		group/horizontal sep=1cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%edge left,%
		%
		height=2.5cm , width=5.5cm,%
		every axis title/.append style={at={(0.5,0.9)}},%
		%transpose legend,%
		legend columns=-1,% horizontal legend
		legend cell align=left,%
		legend style={%
			/tikz/every even column/.append style={column sep=0.5cm},
			%column sep=0.5cm,%
			%cells={anchor=west},%
		},
	},%
	ImCR/.style={% check resolution
		group/group size=2 by 4,%
		group/horizontal sep=1.5cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%edge left,%
		%
		height=2.5cm , width=5.5cm,%
		every axis title/.append style={at={(0.5,0.88)}},%
		%transpose legend,%
		legend columns=1,% horizontal legend
		legend cell align=left,%
		legend style={%
			/tikz/every even column/.append style={column sep=0.5cm},
			%column sep=0.5cm,%
			%cells={anchor=west},%
		},
		cycle multiindex* list={
			Set1-5\nextlist
			solid\\densely dashed\\densely dashed\\\nextlist
		},%
	},%
	emptyCR/.style={%
		group/empty plot,%
		xmin=0,xmax=1,ymin=0,ymax=1,%
		width=6cm,height=1cm,%
	},
	ImJN/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%edge left,%
		%
		height=2.7cm , width=5.5cm,%
		%
		every axis title/.append style={at={(0.5,0.9)}},%
	},%
	Gstab/.style={%
		%no marks,%
		%line width=1pt,%
		width=5.5cm,height=2.5cm,%
		ymajorgrids=true,%
		xlabel={iterations},%
		%
		legend style={%
			cells={anchor=east},
		},%
		cycle multiindex* list={
			%mark=*\nextlist
			Set1-5\nextlist
			solid\nextlist
		},%
	},%
	fctobj/.style={%
		%no marks,%
		%line width=1pt,%
		mark size=0.4mm,%
		legend style={%
			%line width=1pt,%
			mark size=0.4mm,%
			%draw=,%
		},%
		%
		xtick={1,2,...,11},%
		ytick={0,0.25,0.5,0.75,1},%
		ymin=0,ymax=1,%
		%
		ymajorgrids=true,%
		%
		xlabel={iterations},%
		%
		every axis title/.append style={at={(0.5,0.95)}},%
		%
		legend style={%
			cells={anchor=east},%
			%legend pos=outer north east,%
		},%
		cycle multiindex* list={
			mark=*\nextlist
			Set1-5\nextlist
			solid\nextlist
		},
	},
	eigval/.style={
		%no marks,
		mark size=0.2mm,
		legend style={%
			%line width=1pt,%
			mark size=0.2mm,%
			%draw=none,%
		},%
		xlabel={eigenvalue number},
		ymajorgrids=true,
		%line width=1pt,
		ymin=0,
		restrict x to domain=1:45,
		cycle multiindex* list={
			mark=*\nextlist
			black\\myred\\myblue\\\nextlist
			solid\nextlist
		},
	},
	genZ/.style={
		no marks,%
		grid=major,%
		%line width=1pt,%
		xtick={0,100,200,300,400,500,600},
		xmin=0,xmax=600,%
	},%
	gV/.style={
		genZ,%
		legend pos=south east,%
	},%
	trXi/.style={%
		genZ,%
		gV,
		legend pos=north west,%
	},
	trData/.style={%
		grid=major,%
		legend pos=north west,%
		%line width=1pt,%
		xlabel={time (\si{\second})},%
		restrict x to domain=0:0.5,%
		cycle multiindex* list={
			Set1-5\nextlist
			solid\\densely dashed\\solid\\\nextlist
		},%
	},%
	trFr/.style={
		no marks,%
		grid=major,%
		%line width=1pt,%
		enlarge x limits=true,%
	    xmin=0,xmax=0.06,%
		restrict x to domain=0:0.1,
	},%
	gVdescr/.style={%
		gV,%
		xtick={0,100,200,300,400,500,600},%
		xticklabel={\axisdefaultticklabel},
		xlabel={depth (\si{\meter})},%
	},%
	trXidescr/.style={%
		trXi,%
		xtick={0,100,200,300,400,500,600},%
		xticklabel={\axisdefaultticklabel},
		xlabel={depth (\si{\meter})},%
	},%
	trFrdescr/.style={
		trFr,%
		xlabel={wavenumber (\si[per-mode=reciprocal]{\per\meter})},%
	},%
	colorbarmodified/.style={%
		cycle multiindex* list={%
			Set1-5\nextlist
			solid\\solid\\solid\\dashed\\\nextlist
		},%
	},
}