\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{plotJv_config}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[plotJv,legend columns=1]
	\addplot+ table[x index=0,y index=1]{pgfdata/Jv_3cases_1iter.dat};\addlegendentry{one iteration without preconditioning \(\Fadj\Pobs\)};
	\addplot+ table[x index=0,y index=2]{pgfdata/Jv_3cases_1iter.dat};\addlegendentry{one iteration with preconditioning \(\Fdag\paren{F\Fdag}^T\Pobs\)};
	\addplot+ table[x index=0,y index=3]{pgfdata/Jv_3cases_1iter.dat};\addlegendentry{approximate inverse \(\Fdag\Pobs\)};
\end{axis}
\end{tikzpicture}
\end{document}