\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\suffix}{Mult30}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
	\nextgroupplot[xif,title={\(\xi\itn{N+1}\)}]
		\addplot+ graphics{ImagesPNG/xi_\suffix.png};
	\nextgroupplot[xif,title={\(K\xi\itn{N+1}\)}]
		\addplot+ graphics{ImagesPNG/zeta_\suffix.png};
	\nextgroupplot[xif,title={\(A^TAK\xi\itn{N+1}\)}]
		\addplot+ graphics{ImagesPNG/gamma_\suffix.png};
	\nextgroupplot[xif,title={\(K^TA^TAK\xi\itn{N+1}\)}]
		\addplot+ graphics{ImagesPNG/eta_\suffix.png};
\end{groupplot}
\end{tikzpicture}
\end{document}