\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%\newcommand{\suffix}{multReg33}
\newcommand{\suffix}{multReg333}
\newcommand{\filenameB}{gVinv_decomp}
\newcommand{\filenameC}{gVzeroFilt_decomp}
\newcommand{\filenameD}{gVzeroRes_decomp}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGdecomp]
	\nextgroupplot[gVdecomp]%,title={contribution due to the inverse}]
		\addplot+ graphics{ImagesPNG/\filenameB_\suffix.png};
	\nextgroupplot[gVdecomp]%,title={contributions related to data residuals}]
		\addplot+ graphics{ImagesPNG/\filenameD_\suffix.png};
	\nextgroupplot[gVdecomp]%,title={remaining contributions}]
		\addplot+ graphics{ImagesPNG/\filenameC_\suffix.png};
\end{groupplot}
\end{tikzpicture}
\end{document}