\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameA}{JNadj_mult01_2}
\newcommand{\filenameB}{JNadj_mult10_2}
\newcommand{\filenameC}{JNadj_mult30_2}
\newcommand{\filenameD}{JNadj_multReg33_2}
%\newcommand{\filenameD}{JNadj_multReg333} I should use this file instead
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImF2,group style={group name=plots},]
	\nextgroupplot[fctobj2,ymax=0,legend to name=grouplegend,%
	               title={Conjugate Gradient objective function}],%
		\addplot+[restrict x to domain=1:10] table[x index=0,y index=1]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameC.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameD.dat};
		\addlegendentry{\(N=1\),\hphantom{0} \(M=4\),\hphantom{0} small \(\ell\)-2 regularisation\hphantom{aaaaai}};
		\addlegendentry{\(N=10\), \(M=10\), small \(\ell\)-2 regularisation\hphantom{aaaaai}};
		\addlegendentry{\(N=20\), \(M=30\), small \(\ell\)-2 regularisation\hphantom{aaaaai}};
		\addlegendentry{\(N=10\), \(M=10\), stronger Huber regularisation};
	\nextgroupplot[fctobj2,title={Relative Normal Residual},ymin=0]
		\addplot+[restrict x to domain=1:10] table[x index=0,y index=2]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameC.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameD.dat};
\end{groupplot}
\node at (plots c1r1.south east) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0.5cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%