\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
%\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{pgfplotsconfig}
%
%---------------------------------------------
%%%%%%%%%%%%%%%%
\newcommand{\filename}{vmod_vini_ximod.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
\begin{axis}[vel_profile]
	\addplot+ table[x index=1,y index=0]{pgfdata/\filename};
	\addplot+ table[x index=2,y index=0]{pgfdata/\filename};
	\addlegendentry{\(c_0\) exact};
	\addlegendentry{\(c_0\) initial};
\end{axis}
\end{tikzpicture}
\end{document}