\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_chap4}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%
\pgfplotsset{
	xlabel style={yshift=1.7mm},
	ylabel style={yshift=-1.7mm},
	xi/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=\xax ,height=\zax ,
	},
	xif/.style={
		imagesc,
		plot graphics/xmin=-\hhmax,
		plot graphics/xmax=\hhmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=\hax ,height=\zax ,
	},
	ImX/.style={
		group/group size=3 by 4,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		%xlabel={\(x\)-position (\si{\meter})},%
		ylabel={depth (\si{\meter})},
	},
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\refl}{xi_prcnd}
\newcommand{\CIG}{xif_prcnd}
\newcommand{\hCIG}{etaf_prcnd}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/\refl_01.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\CIG_01.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\hCIG_01.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/\refl_02.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\CIG_02.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\hCIG_02.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/\refl_05.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\CIG_05.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\hCIG_05.png};
		\nextgroupplot[xi,xlabel={\(x\)-position (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\refl_10.png};
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\CIG_10.png};
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\hCIG_10.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}