\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filename}{modele_vel_born.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[tr,xlabel={velocity (\(\si{\meter\per\second})\)},]
			\addplot+ table[x index=1,y index=0]{pgfdata/\filename};
			\addlegendentry{exact};
			\addplot+ table[x index=2,y index=0]{pgfdata/\filename};
			\addlegendentry{initial};
		\nextgroupplot[xif,title={Prim.}]
			\addplot+ graphics{ImagesPNG/CIG_P.png};
		\nextgroupplot[xif,title={Mult.}]
			\addplot+ graphics{ImagesPNG/CIG_M.png};
		\nextgroupplot[xif,title={Prim.+Mult.}]
			\addplot+ graphics{ImagesPNG/CIG_PM.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}