\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Multiples_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    },
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\low}{CIG_2500}
\newcommand{\exact}{CIG_3000}
\newcommand{\high}{CIG_3500}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xif,title={too low velocity model}]
			\addplot+ graphics{ImagesPNG/\low_01.png};
		\nextgroupplot[xif,title={correct velocity model}]
			\addplot+ graphics{ImagesPNG/\exact_01.png};
		\nextgroupplot[xif,title={too high velocity model},ylabel right={1 iteration}]
			\addplot+ graphics{ImagesPNG/\high_01.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\low_20.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\exact_20.png};
		\nextgroupplot[xif,ylabel right={20 iterations}]
			\addplot+ graphics{ImagesPNG/\high_20.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}