\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	cycle list/Set1-5,
	cycle multiindex* list={
			Set1-5\nextlist
			solid\\\nextlist
	},
	ImS/.style={
		group/group size=2 by 3,%
		group/horizontal sep=2cm,%
		group/vertical sep=1cm,%
		group/x descriptions at=all,%edge bottom,%
		group/y descriptions at=all,%edge left,%
		%
		xlabel style={yshift=1.7mm},%
		%ylabel style={yshift=-2mm},%
		%xtick={-400,0,400},
		%ytick={0,0.1,0.2,0.3},
		height=3cm , width=6cm,
		%auto title,
		every axis title/.append style={at={(0.5,0.9)}},
	},
	ImD/.style={
		group/group size=2 by 3,%
		group/horizontal sep=2cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%edge left,%
		%
		xlabel style={yshift=1.7mm},%
		%ylabel style={yshift=-2mm},%
		xtick={0,100,200,300,400,500,600},%
		%ytick={0,0.1,0.2,0.3},
		height=3cm , width=6cm,%
		%auto title,
		every axis title/.append style={at={(0.5,0.9)}},%
		xlabel={depth (\si{\meter})},%
	},%
	gV/.style={
		xmin=0,xmax=600,
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%
		scaled y ticks=false,%
		%
		grid=major,
		grid style={dashed},
		%line width=1pt,
		%
		legend pos=south east,
	},
	gVdescr/.style={%
		gV,%
		xtick={0,100,200,300,400,500,600},%
		xlabel={depth (\si{\meter})},%
	},%
	trXi/.style={
		gV,%
		xlabel={depth (\si{\meter})},
		y tick label style={%
			/pgf/number format/fixed,%
			/pgf/number format/precision=5,%
		},%
		legend pos=north west,%
		cycle multiindex* list={
			Set1-5\nextlist
			solid\\densely dashed\\densely dashed\\\nextlist
		},
	},
	trData/.style={
		trXi,%
		xlabel={time (\si{\second})},
		restrict x to domain=0:0.5,
	},
}