\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{fctobj_2_config}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\newcommand{\filenameJ}{mult_JM.dat}
\newcommand{\filenameG}{mult_normg.dat}
%
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,0)[above right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImF,xmax=21,xtick={1,5,10,15,20},%
		          every axis title/.append style={at={(0.91,0.65)}},%
		          ]
		\nextgroupplot[fctobj,
					   ymode=log,ymin=0,
					   ylabel={\(J_0\paren[\big]{\xi\itn{n}}\)},%
					   ]
			\addplot+ table[x index=0,y index=1]{pgfdata/\filenameJ};\mytitle{a};
		\nextgroupplot[fctobj,ymode=log,ylabel={\(\displaystyle\norm[\bigg]{\deriv{J_0}{\xi}\paren[\big]{\xi\itn{n}}}_\Esp^2\)}]
			\addplot+ table[x index=0,y index=1]{pgfdata/\filenameG};\mytitle{b};
	\end{groupplot}
\end{tikzpicture}
\end{document}