\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Multiples_3reg_chap3}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=00, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\refl}{xi}
\newcommand{\grad}{gVconv}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImV]
	\nextgroupplot[xi,title={reflectivity model at \(h=0\)},%
	               ytick={0,200,400},%
	              ]
		\addplot+ graphics{ImagesPNG/\refl_cas1_16.png};
		\mytitle{a}
	\nextgroupplot[xi,title={gradient computed with method B},ylabel right={\(a_\phi=\num{1e-3}\)}]
		\addplot+ graphics{ImagesPNG/\grad_cas1_15.png};
		\mytitle{b}
	\nextgroupplot[xi,ytick={0,200,400}]
		\addplot+ graphics{ImagesPNG/\refl_cas2_16.png};
		\mytitle{c}
	\nextgroupplot[xi,ylabel right={\(a_\phi=\num{2e-3}\)}]
		\addplot+ graphics{ImagesPNG/\grad_cas2_15.png};
		\mytitle{d}
	\nextgroupplot[xi]%,ytick={200,400,600}]
		\addplot+ graphics{ImagesPNG/\refl_cas3_16.png};
		\mytitle{e}
	\nextgroupplot[xi,ylabel right={\(a_\phi=\num{3e-3}\)}]
		\addplot+ graphics{ImagesPNG/\grad_cas3_15.png};
		\mytitle{f}
\end{groupplot}
\end{tikzpicture}
\end{document}