\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_chap4}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%
\pgfplotsset{
	xlabel style={yshift=1.7mm},
	ylabel style={yshift=-1.7mm},
	xi/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=\xax ,height=\zax ,
	},
	xif/.style={
		imagesc,
		plot graphics/xmin=-\hhmax,
		plot graphics/xmax=\hhmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=\hax ,height=\zax ,
	},
	ImX/.style={
		group/group size=3 by 3,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		%xlabel={\(x\)-position (\si{\meter})},%
		ylabel={depth (\si{\meter})},
		xlabel={\(h\) (\si{\meter})},
	},
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\class}{xif_class}
\newcommand{\prcnd}{xif_prcnd}
\newcommand{\inv}{xif_inv}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX, title style={text width=2cm,text centered,at={(0.5,0.92)}}]
		\nextgroupplot[xif,title={too low\\ velocity\\ model}]
			\addplot+ graphics{ImagesPNG/\class_2500.png};
		\nextgroupplot[xif,title={correct\\ velocity\\ model}]
			\addplot+ graphics{ImagesPNG/\class_3000.png};
		\nextgroupplot[xif,title={too high\\ velocity\\ model}]
			\addplot+ graphics{ImagesPNG/\class_3500.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\prcnd_2500.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\prcnd_3000.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\prcnd_3500.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\inv_2500.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\inv_3000.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\inv_3500.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}