% Patch for subfigures
\makeatletter
\apptocmd\subcaption@minipage{\centering}{}{}
\makeatother
%
\captionsetup{%
	%font={footnotesize, sf},%
	format=plain,indention=.5cm,%
	labelfont={bf},%
	labelsep=endash,%
	subrefformat=parens,%
}