\crefname{pluralequation}{equations}{equations}%http://tex.stackexchange.com/questions/35772/referencing-subequations-with-cleveref
\Crefname{pluralequation}{Equations}{Equations}
\crefname{subappendix}{section}{sections}
\Crefname{subappendix}{Section}{Sections}
% tex.se 263523
%\crefformat{equation}{\eqA equation~\eqB #2#1#3)}
%\newcommand{\eqA}{}
%\newcommand{\eqB}{(}
%\DeclareRobustCommand{\pcref}[1]{%
%  \begingroup
%  \renewcommand{\eqA}{(}\renewcommand{\eqB}{}%
%  \cref{#1}%
%  \endgroup
%}
\crefformat{pluralequation}{\eqA equations~\eqB #2#1#3)}
%-----------------------------------------------------
% built on tex.se 263523
\crefformat{equation}{\eqA equation~\eqB #2#1#3)}
\Crefformat{equation}{\eqA Equation~\eqB #2#1#3)}
\crefrangeformat{equation}{\eqA equations~\eqB #3#1#4\eqC{} to~\eqB #5#2#6)}
\crefmultiformat{equation}{\eqA equations~\eqB #2#1#3\eqC}%
	{ and~\eqB #2#1#3)}{, \eqB #2#1#3\eqC}{ and~\eqB #2#1#3)} 
\newcommand{\eqA}{}
\newcommand{\eqB}{(}
\newcommand{\eqC}{)}
\DeclareRobustCommand{\pcref}[1]{%
  \begingroup
  \renewcommand{\eqA}{(}\renewcommand{\eqB}{}%
  \renewcommand{\eqC}{}%
  \cref{#1}%
  \endgroup
}
\DeclareRobustCommand{\pcrefrange}[2]{%
  \begingroup
  \renewcommand{\eqA}{(}\renewcommand{\eqB}{}%
  \renewcommand{\eqC}{}%
  \crefrange{#1}{#2}%
  \endgroup
}