%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for Zotero, loaded this add-on to add extra field
%https://github.com/retorquere/zotero-better-bibtex/wiki
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ExecuteBibliographyOptions{
	%labelalpha=true,maxalphanames=1,sorting=anyt, better sorting ?
	sorting=nyt,%
	maxnames=2,minnames=1,maxbibnames=99,maxcitenames=2,%
	uniquename=false,uniquelist=false,%
	useprefix=true,%
	giveninits=true,%uniquename=init,
    sortcites=false,terseinits=false,
	url=false,doi=false,eprint=false,isbn=false,
	backref,backrefstyle=three,%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\DeclareBibliographyCategory{myabstracts}
%\DeclareBibliographyCategory{myarticles}
%\DeclareBibliographyCategory{enumpapers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex.se/142148
\newcommand{\longfullcite}{%
  \AtNextCite{\defcounter{maxnames}{99}}%
  \fullcite}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*{\bibfont}{\small}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DefineBibliographyStrings{english}{%
  bibliography = {References},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\DeclareFieldFormat[article,inproceedings]{title}{{{#1\isdot}}}
\DeclareFieldFormat[article,inproceedings,thesis,book,report,incollection]{title}{\usebibmacro{string+doi}{#1}}
%\DeclareFieldFormat{titlecase}{\MakeSentenceCase{#1}}
\DeclareFieldFormat[article,inproceedings]{journaltitle}{{{#1}}}
\DeclareFieldFormat[article,inproceedings]{booktitle}{{{#1}}}
\DeclareFieldFormat[article,inproceedings]{volume}{{\mkbibbold{#1}}}
\DeclareFieldFormat[article,inproceedings]{number}{{\mkbibparens{#1}}}
\DeclareFieldFormat{pages}{#1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareNameAlias{sortname}{last-first/first-last}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newbibmacro{string+doi}[1]{%
  \iffieldundef{doi}{#1}{\href{http://dx.doi.org/\thefield{doi}}{#1}}}
\renewbibmacro{in:}{}
\xpatchbibmacro{date+extrayear}{%no parenthesis around year in bib
	\printtext[parens]%
}{
	\setunit{\addcomma\space}%
	\printtext%
}{}{}
\xpatchbibmacro{name:andothers}{%
	\bibstring{andothers}%
}{%
	\bibstring[\emph]{andothers}%
}{}{}
\renewbibmacro{volume+number+eid}{%no comma between volume and number
    \setunit*{\addcomma\space}%
	\printfield{volume}%
	%\setunit*{\addnbthinspace}%
	\printfield{number}%
	\setunit{\addcoma\space}%
	\printfield{eid}%
}
%\renewbibmacro{event+venue+date}{}
\AtEveryBibitem{%
	\clearfield{chapter}%
	\clearfield{issn}%
	\clearlist{organization}%
	\clearlist{location}%
	\clearfield{pagetotal}%
	\clearfield{note}%
	\clearfield{series}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% to make all Smith (1987) a hyperref link
% taken from
% (1) http://tex.stackexchange.com/questions/15951/hyperlink-name-with-biblatex-authoryear-biblatex-1-4b
% (2,3) http://tex.stackexchange.com/questions/27607/biblatex-authoryear-comp-and-hyperlinks?rq=1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% (1) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\DeclareFieldFormat{citehyperref}{%
%  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
%  \bibhyperref{#1}}
%
%\DeclareFieldFormat{textcitehyperref}{%
%  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
%  \bibhyperref{%
%    #1%
%    \ifbool{cbx:parens}
%      {\bibcloseparen\global\boolfalse{cbx:parens}}
%      {}}}
%
%\savebibmacro{cite}
%\savebibmacro{textcite}
%
%\renewbibmacro*{cite}{%
%  \printtext[citehyperref]{%
%    \restorebibmacro{cite}%
%    \usebibmacro{cite}}}
%
%\renewbibmacro*{textcite}{%
%  \ifboolexpr{
%    ( not test {\iffieldundef{prenote}} and
%      test {\ifnumequal{\value{citecount}}{1}} )
%    or
%    ( not test {\iffieldundef{postnote}} and
%      test {\ifnumequal{\value{citecount}}{\value{citetotal}}} )
%  }
%    {\DeclareFieldAlias{textcitehyperref}{noformat}}
%    {}%
%  \printtext[textcitehyperref]{%
%    \restorebibmacro{textcite}%
%    \usebibmacro{textcite}}}
%\makeatletter
%\let\abx@macro@citeOrig\abx@macro@cite
%\renewbibmacro{cite}{%
%   \bibhyperref{%
%   \let\bibhyperref\relax\relax%
%   \abx@macro@citeOrig%
%   }%
%}
%\let\abx@macro@textciteOrig\abx@macro@textcite
%\renewbibmacro{textcite}{%
%   \bibhyperref{%
%   \let\bibhyperref\relax\relax%
%   \abx@macro@textciteOrig%
%   }%
%}%
%\let\abx@macro@parenciteOrig\abx@macro@parencite
%\renewbibmacro{parencite}{%
%   \bibhyperref{%
%   \let\bibhyperref\relax\relax%
%   \abx@macro@parenciteOrig%
%   }%
%}%
%\makeatother
%\makeatletter
%   \patchcmd{\blx@citeprint}%
%           {\blx@loopcode}%
%           {\blx@imc@bibhyperlink{#1}‌​‌​{\blx@loopcode}}%
%           {}{}
%\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% (2) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Combine label and labelyear links
%\xpatchbibmacro{cite}
%  {\usebibmacro{cite:label}%
%   \setunit{\addspace}%
%   \usebibmacro{cite:labelyear+extrayear}}
%  {\printtext[bibhyperref]{%
%     \DeclareFieldAlias{bibhyperref}{default}%
%     \usebibmacro{cite:label}%
%     \setunit{\addspace}%
%     \usebibmacro{cite:labelyear+extrayear}}}{}{}
%
%% Include labelname in labelyear link
%\xpatchbibmacro{cite}
%  {\printnames{labelname}%
%   \setunit{\nameyeardelim}%
%   \usebibmacro{cite:labelyear+extrayear}}
%  {\printtext[bibhyperref]{%
%     \DeclareFieldAlias{bibhyperref}{default}%
%     \printnames{labelname}%
%     \setunit{\nameyeardelim}%
%     \usebibmacro{cite:labelyear+extrayear}}}{}{}
%
%% Access hyperref's citation link start/end commands
%\makeatletter
%\protected\def\blx@imc@biblinkstart{%
%  \@ifnextchar[%]
%    {\blx@biblinkstart}
%    {\blx@biblinkstart[\abx@field@entrykey]}}
%\def\blx@biblinkstart[#1]{%
%  \blx@sfsave\hyper@natlinkstart{\the\c@refsection @#1}\blx@sfrest}
%\protected\def\blx@imc@biblinkend{%
%  \blx@sfsave\hyper@natlinkend\blx@sfrest}
%\blx@regimcs{\biblinkstart \biblinkend}
%\makeatother
%
%\newbool{cbx:link}
%
%% Include parentheses around labelyear in \textcite only in
%% single citations without pre- and postnotes
%\def\iflinkparens{%
%  \ifboolexpr{ test {\ifnumequal{\value{multicitetotal}}{0}} and
%               test {\ifnumequal{\value{citetotal}}{1}} and
%               test {\iffieldundef{prenote}} and
%               test {\iffieldundef{postnote}} }}
%
%\xpatchbibmacro{textcite}
%  {\printnames{labelname}}
%  {\iflinkparens
%     {\DeclareFieldAlias{bibhyperref}{default}%
%      \global\booltrue{cbx:link}\biblinkstart%
%      \printnames{labelname}}
%     {\printtext[bibhyperref]{\printnames{labelname}}}}{}{}
%
%\xpatchbibmacro{textcite}
%  {\usebibmacro{cite:label}}
%  {\iflinkparens
%     {\DeclareFieldAlias{bibhyperref}{default}%
%      \global\booltrue{cbx:link}\biblinkstart%
%      \usebibmacro{cite:label}}
%     {\usebibmacro{cite:label}}}{}{}
%
%\xpretobibmacro{textcite:postnote}
%  {\ifbool{cbx:link}% patch 2.7+
%     {\ifbool{cbx:parens}
%        {\bibcloseparen\global\boolfalse{cbx:parens}}
%        {}%
%         \biblinkend\global\boolfalse{cbx:link}}
%        {}}
%  {}
%  {\xpatchbibmacro{textcite}% patch earlier releases
%     {\setunit{%
%        \ifbool{cbx:parens}
%          {\bibcloseparen\global\boolfalse{cbx:parens}}
%          {}%
%        \multicitedelim}}
%     {\ifbool{cbx:link}
%        {\ifbool{cbx:parens}
%           {\bibcloseparen\global\boolfalse{cbx:parens}}
%           {}%
%         \biblinkend\global\boolfalse{cbx:link}}
%        {}%
%      \setunit{%
%        \ifbool{cbx:parens}
%          {\bibcloseparen\global\boolfalse{cbx:parens}}
%          {}%
%        \multicitedelim}}
%     {}{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% (3) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\makeatletter
%\let\abx@macro@citeOrig\abx@macro@cite
%\renewbibmacro{cite}{%
%   \bibhyperref{%
%   \let\bibhyperref\relax\relax%
%   \abx@macro@citeOrig%
%   }%
%}
%\let\abx@macro@textciteOrig\abx@macro@textcite
%\renewbibmacro{textcite}{%
%   \bibhyperref{%
%   \let\bibhyperref\relax\relax%
%   \abx@macro@textciteOrig%
%   }%
%}%
%\let\abx@macro@parenciteOrig\abx@macro@parencite
%\renewbibmacro{parencite}{%
%   \bibhyperref{%
%   \let\bibhyperref\relax\relax%
%   \abx@macro@parenciteOrig%
%   }%
%}%
%\makeatother
%\makeatletter
%   \patchcmd{\blx@citeprint}%
%           {\blx@loopcode}%
%           {\blx@imc@bibhyperlink{#1}‌​‌​{\blx@loopcode}}%
%           {}{}
%\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% (6) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewbibmacro*{cite}{% Based on cite bib macro from authoryear-comp.cbx
  \iffieldundef{shorthand}
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
       {\printtext[bibhyperref]{% Include labelname in hyperlink
          \DeclareFieldAlias{bibhyperref}{default}% Prevent nested hyperlinks
          \usebibmacro{cite:label}%
          \setunit{\addspace}%
          \usebibmacro{cite:labelyear+extrayear}}%
          \usebibmacro{cite:reinit}}
       {\iffieldequals{namehash}{\cbx@lasthash}
          {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                       \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
             {\setunit{\addcomma}%
              \usebibmacro{cite:extrayear}}
             {\setunit{\compcitedelim}%
              \usebibmacro{cite:labelyear+extrayear}%
              \savefield{labelyear}{\cbx@lastyear}}}
          {\printtext[bibhyperref]{% Include labelname in hyperlink
             \DeclareFieldAlias{bibhyperref}{default}% Prevent nested hyperlinks
             \printnames{labelname}%
             \setunit{\nameyeardelim}%
             \usebibmacro{cite:labelyear+extrayear}}%
             \savefield{namehash}{\cbx@lasthash}%
             \savefield{labelyear}{\cbx@lastyear}}}}
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{\multicitedelim}}
\makeatother

% Combine label and labelyear links
\xpatchbibmacro{cite}
  {\usebibmacro{cite:label}%
   \setunit{\addspace}%
   \usebibmacro{cite:labelyear+extrayear}}
  {\printtext[bibhyperref]{%
     \DeclareFieldAlias{bibhyperref}{default}%
     \usebibmacro{cite:label}%
     \setunit{\addspace}%
     \usebibmacro{cite:labelyear+extrayear}}}{}{}

% Include labelname in labelyear link
\xpatchbibmacro{cite}
  {\printnames{labelname}%
   \setunit{\nameyeardelim}%
   \usebibmacro{cite:labelyear+extrayear}}
  {\printtext[bibhyperref]{%
     \DeclareFieldAlias{bibhyperref}{default}%
     \printnames{labelname}%
     \setunit{\nameyeardelim}%
     \usebibmacro{cite:labelyear+extrayear}}}{}{}

% Access hyperref's citation link start/end commands
\makeatletter
\protected\def\blx@imc@biblinkstart{%
  \@ifnextchar[%]
    {\blx@biblinkstart}
    {\blx@biblinkstart[\abx@field@entrykey]}}
\def\blx@biblinkstart[#1]{%
  \blx@sfsave\hyper@natlinkstart{\the\c@refsection @#1}\blx@sfrest}
\protected\def\blx@imc@biblinkend{%
  \blx@sfsave\hyper@natlinkend\blx@sfrest}
\blx@regimcs{\biblinkstart \biblinkend}
\makeatother

\newbool{cbx:link}

% Include parentheses around labelyear in \textcite only in
% single citations without pre- and postnotes
\def\iflinkparens{%
  \ifboolexpr{ test {\ifnumequal{\value{multicitetotal}}{0}} and
               test {\ifnumequal{\value{citetotal}}{1}} and
               test {\iffieldundef{prenote}} and
               test {\iffieldundef{postnote}} }}

\xpatchbibmacro{textcite}
  {\printnames{labelname}}
  {\iflinkparens
     {\DeclareFieldAlias{bibhyperref}{default}%
      \global\booltrue{cbx:link}\biblinkstart%
      \printnames{labelname}}
     {\printtext[bibhyperref]{\printnames{labelname}}}}{}{}

\xpatchbibmacro{textcite}
  {\usebibmacro{cite:label}}
  {\iflinkparens
     {\DeclareFieldAlias{bibhyperref}{default}%
      \global\booltrue{cbx:link}\biblinkstart%
      \usebibmacro{cite:label}}
     {\usebibmacro{cite:label}}}{}{}

\xpretobibmacro{textcite:postnote}
  {\ifbool{cbx:link}% patch 2.7+
     {\ifbool{cbx:parens}
        {\bibcloseparen\global\boolfalse{cbx:parens}}
        {}%
         \biblinkend\global\boolfalse{cbx:link}}
        {}}
  {}
  {\xpatchbibmacro{textcite}% patch earlier releases
     {\setunit{%
        \ifbool{cbx:parens}
          {\bibcloseparen\global\boolfalse{cbx:parens}}
          {}%
        \multicitedelim}}
     {\ifbool{cbx:link}
        {\ifbool{cbx:parens}
           {\bibcloseparen\global\boolfalse{cbx:parens}}
           {}%
         \biblinkend\global\boolfalse{cbx:link}}
        {}%
      \setunit{%
        \ifbool{cbx:parens}
          {\bibcloseparen\global\boolfalse{cbx:parens}}
          {}%
        \multicitedelim}}
     {}{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% to remove spurious comma appearance
% taken from http://tex.stackexchange.com/questions/312539/unwanted-comma-between-author-and-year-using-citet-command
% can be removed when biblatex 3.5 available
\DeclareDelimFormat[cbx@textcite]{nameyeardelim}{\addspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\DeclareNameFormat{author}{
%	\usebibmacro{name:last}{#1}{#3}{#5}{#7}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewbibmacro*{maintitle+booktitle}{%
  \iffieldundef{maintitle}
    {}
    {\usebibmacro{maintitle}%
     \newunit\newblock
     \iffieldundef{volume}
       {}
       {\printfield{volume}%
        \printfield{part}%
        \setunit{\addcolon\space}}}%
  %\usebibmacro{booktitle}%
  \newunit}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  %\usebibmacro{publisher+location+date}%
   \newunit\newblock
   \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
   \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}