\usepackage{amsmath}
\usepackage{mathtools,empheq}
%\usepackage{mathrsfs}
\usepackage{etoolbox}
\DeclarePairedDelimiter\paren{\lparen}{\rparen}%parenthèses
%\DeclarePairedDelimiter\aparen{\lbrbrak}{\rbrbrak}%parenthèses anguleuses
\DeclarePairedDelimiter\croch{\lbrack}{\rbrack}%crochets
\DeclarePairedDelimiter\accol{\lbrace}{\rbrace}%crochets
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%norme
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%valeur absolue
%\DeclarePairedDelimiterX\pscal[2]{\langle}{\rangle}{#1,#2}%produit scalaire
\DeclarePairedDelimiterX\pscal[2]{\langle}{\rangle}{\ifblank{#1}{\:\cdot\:}#1\,\delimsize\vert\,\mathopen{}\ifblank{#2}{\:\cdot\:}#2}%produit scalaire
%
\DeclarePairedDelimiterX\parenb[2]{\lparen}{\rparen}{\ifblank{#1}{\:\cdot\:}#1\,\delimsize\vert\,\mathopen{}\ifblank{#2}{\:\cdot\:}#2}%produit scalaire
%
\DeclareRobustCommand{\partialup}{\text{\rotatebox[origin=t]{20}{\scalebox{0.95}[1]{$\partial$}}}\hspace{-1pt}}
%\let\partial\partialup
%
\providecommand*{\eu}{\ensuremath{\mathrm{e}}}% Constante d'Euler
\providecommand*{\iu}{\ensuremath{\mathrm{i}}}% i^2=-1
\providecommand*{\ped}[1]{\ensuremath{_\mathrm{#1}}}%pedex
\providecommand*{\ap}[1]{\ensuremath{^\mathrm{#1}}}%apex
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\hub}{hub}
% derivatives
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}
\providecommand*{\deriv}[3][]{\frac{\diff^{#1}#2}{\diff #3^{#1}}}
\providecommand*{\pderiv}[3][]{\frac{\partial^{#1}#2}{\partial #3^{#1}}}
\providecommand*{\derivsec}[3]{\frac{\diff^2#1}{\diff #2 \diff #3}}
\providecommand*{\pderivsec}[3]{\frac{\partial^2#1}{\partial #2 \partial #3}}
\providecommand*{\pderivinline}[3][]{\partial^{#1}#2/\partial #3^{#1}}
\providecommand*{\pderivsecinline}[3]{\partial^2#1/\partial #2 \partial #3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\relpenalty   = 9999
\binoppenalty = 9999
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ioma}{\iu\omega}
\newcommand{\iom}{\paren{\iu\omega}}
\newcommand{\iomsqr}{\paren{\iu\omega}^2}
\newcommand{\Lapl}{\Delta}
\newcommand{\Bcurs}{\mathscr{B}}
\newcommand{\Gcurs}{\mathscr{G}}
\newcommand{\Jcurs}{\mathscr{J}}
\newcommand{\Lcurs}{\mathscr{L}}
\newcommand{\Dcurs}{\mathscr{D}}
\newcommand{\Dp}{\mathscr{D}_p}
\newcommand{\Mcurs}{\mathscr{M}}
\newcommand{\itn}[1]{^{\paren{#1}}}
\newcommand{\itnB}[2]{^{\paren{#1,#2}}}
%%
\newcommand{\Pobs}{P\ap{obs}}
\newcommand{\PPobs}{P_1\ap{obs}}
\newcommand{\PMobs}{P_3\ap{obs}}
%%
\newcommand{\Wop}{\Lcurs_0}
\newcommand{\WopA}{\Wop^*}
\newcommand{\Kxi}[2]{K^{-}\croch{#1,#2}}
\newcommand{\KKxi}[2]{K^{+}\croch{#1,#2}}
\newcommand{\Qxi}[2]{Q\croch{#1,#2}}
\newcommand{\Cxi}[2]{C\croch{#1,#2}}
\newcommand{\Bxi}[2]{B\croch{#1,#2}}
\newcommand{\Lagr}[1]{\overline{#1}}
\newcommand{\ovl}[1]{\overline{#1}}
%
\newcommand{\IP}{I_P}
\newcommand{\IPZ}{I_{P0}}
%
\newcommand{\wavelet}{\Omega}
\newcommand{\waveletDcnv}{\widetilde{\Omega}}
\newcommand{\deltaxs}{\delta\paren{\vec{x}-s}}
%
\renewcommand{\vec}[1]{\mathbf{#1}}
%
%\newcommand{\psiop}[2]{\psi\paren{#1,#2}}
\newcommand{\psiop}[2]{\croch[\bigg]{\pderivsec{J_0}{\xi}{c_0}\croch[\big]{#1}}#2}
%
\newcommand{\sxom}{\paren{s,\vec{x},\omega}}
\newcommand{\srom}{\paren{s,r,\omega}}
\newcommand{\szom}{\paren{s,z,\omega}}
\newcommand{\syom}{\paren{s,y,\omega}}
\newcommand{\yzom}{\paren{y,z,\omega}}
\newcommand{\xh}{\paren{\vec{x},h}}
\newcommand{\vecx}{\paren{\vec{x}}}
\newcommand{\vecz}{\paren{z}}
\newcommand{\vecy}{\paren{y}}
\newcommand{\vecxx}{\paren{x}}
\newcommand{\vecom}{\paren{\omega}}
\newcommand{\vect}{\paren{t}}
%
\newcommand{\ah}{a\paren{h}}
\newcommand{\sqrah}{a^2\paren{h}}
%
\newcommand{\au}{\ovl{u}}
\newcommand{\athe}{\ovl{\theta}}
%
\newcommand{\psibi}{\psi_0}
\newcommand{\psilin}{\psi_1}
\newcommand{\lsearch}{f_\alpha}
%
\newcommand{\Jres}{J\ped{Migr}}
\newcommand{\JcursRes}{\ovl{\Jres}}%\Jcurs\ped{Migr}}
\newcommand{\fj}{{f\ped{misfit}}}
\newcommand{\fjmva}{{f_{J_1}}}
\newcommand{\fmod}{{f\ped{mod}}}
\newcommand{\cconst}{c_{00}}
\newcommand{\Hc}{H_{c_0}}
\newcommand{\Hxi}{H_{\xi}}
\newcommand{\Hcxi}{H_{c_0,\xi}}
%
\newcommand{\Esp}{\mathscr{E}}%\mathbf
\newcommand{\Dsp}{\mathscr{D}}
\newcommand{\Dobs}{{\mathscr{D}\ped{obs}}}
\newcommand{\Msp}{\mathscr{M}}
\newcommand{\born}{\mathscr{B}\croch{c_0}\croch{\xi}}
%
\newcommand{\IdEsp}{I_\Esp}
%
\newcommand{\Ms}{M_s}
\newcommand{\MsA}{M_s^*}
\newcommand{\lreg}{a_\phi}
\newcommand{\am}{a_m}
%
\newcommand{\Wmod}{W\ped{mod}}
\newcommand{\Ws}{W\ped{s}}
\newcommand{\Wr}{W\ped{r}}
\newcommand{\Wm}{W\ped{m}}
\newcommand{\Wdata}{W\ped{data}}
%
\newcommand{\Wg}[1]{\ovl{#1}}
\newcommand{\Wd}[1]{\widetilde{#1}}
%
\newcommand{\Pc}[1]{\widehat{#1}} %preconditioner
\newcommand{\Fdag}{{F^\dagger}}
\newcommand{\Fadj}{{F^T}}
\newcommand{\FdagT}{\paren{F^\dagger}^T}
%
\newcommand{\WKxi}[2]{\Wg{K^{-}}\croch{#1,#2}}
\newcommand{\WKKxi}[2]{\Wg{K^{+}}\croch{#1,#2}}
\newcommand{\WQxi}[2]{\Wg{Q}\croch{#1,#2}}
%
% 1D
\newcommand{\zex}{z\ped{ex}}
\newcommand{\cex}{c\ped{ex}}
\newcommand{\cini}{c\ped{ini}}
\newcommand{\rex}{R\ped{ex}}
\newcommand{\tauex}[2]{\tau\ped{ex}\paren{#1,#2}}
\newcommand{\tauini}[2]{\tau\paren{#1,#2}}
\newcommand{\gmig}{g}
\newcommand{\ginv}{\widetilde{g}}
%
\newcommand{\xiinv}{\xi\ped{inv}}
\newcommand{\xiadj}{\xi\ped{mig}}
\newcommand{\etainv}{\eta\ped{inv}}
\newcommand{\etaadj}{\eta\ped{mig}}
\newcommand{\Ginv}{G\ped{inv}}
\newcommand{\Gadj}{G\ped{mig}}
\newcommand{\Qinv}{Q\ped{inv}}
\newcommand{\Qadj}{Q\ped{mig}}
\newcommand{\Binv}{\mathscr{B}\ped{inv}}
\newcommand{\Badj}{\mathscr{B}\ped{mig}}
%
\newcommand{\deltac}{\delta c}