\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_free_surface}
%
%\newlength\taxA
%\newlength\zaxA
%\newlength\xaxA
%\newlength\offaxA
%\taxA=2cm
%\zaxA=1.5cm
%\xaxA=8cm
%\offaxA=3cm
%---------------------------------------------
\pgfplotsset{
	every axis title/.append style={at={(0.08,0.7)}},%
}
%\pgfmathsetmacro{\xs}{70}%{700}
%\pgfmathsetmacro{\zs}{30}%{301}
%\pgfmathsetmacro{\zr}{20}%{203}
%\pgfmathsetmacro{\zm}{0}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{axis}[width=5cm,height=3cm,
				 title={(i)},
	             xlabel={reflection angle at the surface (\si{\degree})},%
	             ylabel={data misfit},%
	             plot graphics/xmin=0,
				 plot graphics/xmax=45,
				 plot graphics/ymin=0,
				 plot graphics/ymax=4e-3,
				 scaled y ticks=false,%
	             /pgf/number format/fixed,%
	             %/pgf/number format/fixed zerofill,%
	             /pgf/number format/precision=4,%
	             ]
		\addplot+ graphics{ImagesPNG/misft_angles.png};
	\end{axis}
\end{tikzpicture}
\end{document}