\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_free_surface}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\dataP}{P}
\newcommand{\dataRes}{Res}
\newcommand{\dataPobs}{Pobs}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImP]
		\nextgroupplot[P,title={finite differences}]
			\addplot+ graphics{ImagesPNG/test_fs_fd.png};
			\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
			\draw[black,thick,dashed] (axis cs:252,\ttmin)--(axis cs:252,\ttmax);
			\draw[black,thick,dashed] (axis cs:504,\ttmin)--(axis cs:504,\ttmax);
		\nextgroupplot[P,title={Born}]
			\addplot+ graphics{ImagesPNG/test_fs_born.png};
		\nextgroupplot[P,title={difference}]
			\addplot+ graphics{ImagesPNG/test_fs_diff.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}