\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_free_surface}
%
%\newlength\taxA
%\newlength\zaxA
%\newlength\xaxA
%\newlength\offaxA
%\taxA=2cm
%\zaxA=1.5cm
%\xaxA=8cm
%\offaxA=3cm
%---------------------------------------------
\pgfplotsset{
xi/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=\xax ,height=\zax ,
		%
		every axis title/.append style={at={(0.03,0.65)}},%
	},
}
%\pgfmathsetmacro{\xs}{70}%{700}
%\pgfmathsetmacro{\zs}{30}%{301}
%\pgfmathsetmacro{\zr}{20}%{203}
%\pgfmathsetmacro{\zm}{0}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{axis}[xi,%
				 title={(h)},
	             xlabel={x position (\si{\meter})},%
	             ylabel={depth (\si{\meter})},%
	             colormap/hot2,colorbar,%
	             colorbar style={%
	             	scaled y ticks=false,%
	             	/pgf/number format/fixed,%
	             	%/pgf/number format/fixed zerofill,%
	             	/pgf/number format/precision=2,%
					%at={(0.5,1.03)},anchor=south,
					%xticklabel pos=upper
				  },
	             ]
		\addplot+[point meta min=0, point meta max=0.0567] graphics{ImagesPNG/misfit_.png};
	\end{axis}
\end{tikzpicture}
\end{document}