\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_free_surface}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%\pgfmathsetmacro{\xs}{70}%{700}
%\pgfmathsetmacro{\zs}{30}%{301}
%\pgfmathsetmacro{\zr}{20}%{203}
%\pgfmathsetmacro{\zm}{0}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
%	\draw(0,0)rectangle(140,35);
%	\foreach \xr in {20,40}{
%			%\pgfmathsetmacro{\xm}{ (\xs*\zr+\xr*\zs)/{\zs+\zr} }
%			\draw[black,thick] ({\xs},{\zs})--({\xr},{\zm});
%		}
	\begin{axis}[xi,xlabel={\(x\)-position (\si{\meter})},ylabel={depth (\si{\meter})}]%,title={(a)}]
		\addplot+ graphics{ImagesPNG/vmod_.png};
		\draw[black,thick,dashed] (axis cs:0,203)--(axis cs:1400,203);
		\draw[fill=black] (axis cs:700,301)circle(1pt)node[right]{\(s\)};
		\draw[black] (axis cs:700,301)--(axis cs:401,0)--(axis cs:200,203);
		\draw[black] (axis cs:700,301)--(axis cs:581,0)--(axis cs:500,203);
		\draw[black] (axis cs:700,301)--(axis cs:819,0)--(axis cs:900,203);
		\draw[black] (axis cs:700,301)--(axis cs:999,0)--(axis cs:1200,203);
	\end{axis}
\end{tikzpicture}
\end{document}