\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_free_surface}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{groupplot}[ImT,group style={group name=plots},]
		\nextgroupplot[tracesPP,title={\(h=\SI{0}{\meter}\)}]%,title={(e)}]
			\addplot+ table[x index=1,y index=0]{pgfdata/test_fs_traces1.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/test_fs_traces1.dat};
		\nextgroupplot[tracesPP,title={\(h=\SI{252}{\meter}\)}]%,title={(f)}]
			\addplot+ table[x index=1,y index=0]{pgfdata/test_fs_traces2.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/test_fs_traces2.dat};
		\nextgroupplot[tracesPP,title={\(h=\SI{504}{\meter}\)},%
						legend to name=grouplegend]%,title={(g)}]
			\addplot+ table[x index=1,y index=0]{pgfdata/test_fs_traces3.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/test_fs_traces3.dat};
			\legend{finite differences,Born};
	\end{groupplot}
	\node at (plots c2r1.south) [inner sep=0pt,anchor=north, yshift=-4mm,xshift=0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}