\RequirePackage[l2tabu,orthodox]{nag} %detect deprecated tex commands
\PassOptionsToPackage{dvipsnames}{xcolor}
%-------------------------------------------------------
\documentclass[paper=A4,british,%
			   twoside=semi,%chapterprefix=true,%
			   %draft,%
			  ]{scrartcl}%DIV=14
%--------------------------------------------------------
\usepackage{xparse}
\usepackage{xpatch}
%------------------------------------------------------
\usepackage{xspace}
\makeatletter
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}
\newcommand*{\etc}{%
    \@ifnextchar{.}%
        {etc}%
        {etc.\@\xspace}%
}
\makeatother
%--------------Encoding and languages-------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[main=british,french]{babel}
%----------------------Floats---------------------------
\usepackage{etoolbox}
\makeatletter
% Do the patch before loading caption!
% This patch adds \centering to all floats
\appto\@floatboxreset{\centering}
\makeatother
%---------------Document structure----------------------
\usepackage{import}
\usepackage{caption,subcaption}
\input{../config/caption_config.tex}
%-----------------Listes--------------------------------
\usepackage[inline]{enumitem}
\usepackage{fmtcount}
%---------------Standalone------------------------------
%\usepackage{standalone}
\usepackage{xcolor}
%----------------Tableaux-------------------------------
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%-------------French typo-------------------------------
%\usepackage[hyphenation,parindent]{impnattypo}
%\renewcommand{\thechapter}{\Roman{chapter}}
%----------------KOMA-----------------------------------
%\renewcommand{\thesection}{\roman{\thesection}}
%\renewcommand{\sectionmarkformat}{\roman{\thesection}44\enskip}
\usepackage{scrpage2}
\clearscrheadfoot
\ihead[]{}
\chead[]{}
\ohead[]{\headmark}
\ifoot[]{}
%\cfoot[\small\textcolor{gray}{\mygitinfo}]{\small\textcolor{gray}{\mygitinfo}}
\ofoot[\pagemark]{\pagemark}
\setheadsepline{0.4pt}
\pagestyle{scrheadings}
%------------------Quotes----------------------------------
\usepackage[autostyle=true]{csquotes}
\DeclareQuoteStyle[british]{english}[][]%
	{\textquotedblleft}[]{\textquotedblright}[]%
	{\textquoteleft}[]{\textquoteright}
%---------------Bibliography-------------------------------
\usepackage[backend=biber,%
            style=authoryear-comp,%
            bibstyle=authoryear,%
            natbib=true,%
            ]{biblatex}
\addbibresource{../biblio.bib}
\input{../config/monformatbib.tex}
%-------------------------------------------------------
\usepackage{newunicodechar} % to deal with (Batany, 2016) \ell...
\newunicodechar{ℓ}{\ensuremath{\ell}}
%----------------SIunit---------------------------------
\subimport{../config/}{si_config.tex}
%----------------Maths----------------------------------
\subimport{../config/}{MyMathsSetup.tex}
%---------------Fontes----------------------------------
\usepackage[charter,greekfamily=didot,uppercase=upright,greeklowercase=upright]{mathdesign}
\usepackage{libertine}
%\usepackage{gfsdidot}
\usepackage{inconsolata}
%-----------------Acronyms-----------------------------------
\usepackage{glossaries}
\setacronymstyle{long-short}
\newacronym{mva}{MVA}{Migration Velocity Analysis}
\newacronym{fwi}{FWI}{Full Waveform Inversion}
\newacronym{rwi}{RWI}{Reflection Waveform Inversion}
\newacronym{mbtt}{MBTT}{Migration-Based Traveltime Tomography}
\newacronym{srme}{SRME}{Surface-Related Multiple Elimination}
\newacronym{epsi}{EPSI}{Estimation of Primaries by Sparse Inversion}
\newacronym{cig}{CIG}{Common Image Gather}
\newacronym{obc}{OBC}{Ocean Bottom Cable}
\newacronym{vsp}{VSP}{Vertical Seismic Profiling}
\newacronym{fwmod}{FWMod}{Full Wavefield Modelling}
\newacronym{fwm}{FWM}{Full Wavefield Migration}
\newacronym{jmi}{JMI}{Joint Migration Inversion}
\newacronym{dwi}{DWI}{Differential Waveform Inversion}
\newacronym{dso}{DSO}{Differential Semblance Optimisation}
\newacronym{rtm}{RTM}{Reverse Time Migration}
\newacronym{jfwi}{JFWI}{Joint Full Waveform Inversion}
\newacronym{awi}{AWI}{Adaptive Waveform Inversion}
\newacronym{wett}{WETT}{Wave-Equation Traveltime Tomography}
\newacronym{pml}{PML}{Perfectly Matched Layer}
%------------------tikz---------------------------------
%\usepackage{tikz}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=externalize/]
%\tikzset{external/force remake}
%-----------------git-----------------------------------
%\usepackage{microtype}
%\usepackage[missing=Help!,notags={No tags?},dirty=Eww!]{gitinfo2}
%\newcommand{\mygitinfo}{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}
%-----------------todonotes-----------------------------------
%\usepackage[color=blue!10,textwidth=2cm]{todonotes}
%\setlength{\marginparwidth}{2cm}
%---------------Hyperliens---------------------------------
%\definecolor{mybrown}{RGB}{166,86,40}
\usepackage{hyperref}
\hypersetup{
	%backref=true, %permet d'ajouter des liens dans...
	%pagebackref=true,%...les bibliographies
	%hyperindex=true, %ajoute des liens dans les index.
	colorlinks=true, %colorise les liens
	breaklinks=true, %permet le retour à la ligne dans les liens trop longs
	urlcolor= black, %couleur des hyperliens
	linkcolor= black, %couleur des liens internes
	citecolor=brown,
	%bookmarks=true, %créé des signets pour Acrobat
	bookmarksopen=false, %si les signets Acrobat sont créés,les afficher complètement.
	pdftitle={Iterative Migration velocity analysis - 1D analysis.}, %informations apparaissant dans
	pdfauthor={Emmanuel Cocher}, %dans les informations du document
	pdfsubject={Iterative Migration velocity analysis - 1D analysis.} %sous Acrobat.
}
%---------------usebib ?---------------------------------
%\usepackage{usebib}
%\bibinput{biblio}
%---------------cross-references--------------------------
\usepackage[noabbrev,nameinlink]{cleveref}% to be loaded after hyperref
\input{../config/cleveref_config.tex}
%\usepackage{refcheck} % after ams and hyperref (not working ?)
%\usepackage{showlabels} %last
%\usepackage{showkeys}
%---------------------------------------------------------
%----------------Table of contents------------------------
%\usepackage[nohints]{minitoc}
%\usepackage{romanbar}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%---------------------------------------------------------
\newcommand{\propTrue}{\checkmark}
\newcommand{\propFalse}{\(\times\)}
\newcommand{\tobetested}{!}
\newcommand{\testImposs}{?}
%
\usepackage[nofiglist,nomarkers]{endfloat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Inverse of Born density perturbation}
\date{\today}
\author{Emmanuel \textsc{Cocher}}
%\date{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Given an incident wavefield \(P_0\), satisfying
\begin{equation}
	\Wop P_0=\deltaxs\wavelet\vecom
\end{equation}
with
\begin{equation}
 \Wop P_0=\frac{\iomsqr}{c_0^2}P_0-\rho_0\nabla\cdot\paren[\bigg]{\frac{1}{\rho_0}\nabla P_0}
\end{equation}
primary reflections obtained under the Born approximation satisfy the following equation
\begin{itemize}
	\item with a velocity perturbation \(\delta c\)
		\begin{equation}
			\Wop P_1\sxom = \int_h \iomsqr P_0\paren{s,\vec{x}-2h,\omega}\xi\paren{\vec{x}-h,h} \diff h
			\text{\qquad with \qquad} \xi\xh=\frac{2\delta c\xh}{c_0^3\vecx}\text{;}			
		\end{equation}
	\item with a density perturbation \(\delta\rho\)
		\begin{align}
			\Wop P_1 &= -\rho_0\nabla\paren[\bigg]{\frac{\delta\rho}{\rho_0^2}}\cdot\nabla P_0 + \delta\rho \nabla\paren[\bigg]{\frac{1}{\rho_0}}\cdot\nabla P_0\text{,}\\
			\shortintertext{which simplifies with the assumption of an homogeneous \(\rho_0\) into}
			\Wop P_1\sxom &=-\int_h\nabla\croch[\big]{r\paren{\vec{x}-h,h}} \cdot \nabla \croch[\big]{P_0\paren{s,\vec{x}-2h,\omega}}\diff h
			\text{\qquad with \qquad} r\xh=\frac{\delta \rho\xh}{\rho_0\vecx}\text{.}
		\end{align}
\end{itemize}

The incident wavefield is
\begin{equation}
	P_0\sxom=G_0\sxom\wavelet\vecom\text{,}
\end{equation}
where the Green's function reads
\begin{equation}
	G_0\sxom=\frac{1}{\sqrt{\iom}}A\paren{s,\vec{x}}\eu^{\ioma\tauini{s}{\vec{x}}}
\end{equation}

\section{Modelling operators \texorpdfstring{\(F_\xi\) and}{} \texorpdfstring{\(F_r\)}{}}
Then we can define two linear modelling operators \(F_\xi\) and \(F_r\) as
\begin{align}
	P_\xi\sxom&=F_\xi\xi\xh\\
		 &=\iomsqr\wavelet\vecom\int_{\vec{x}}\int_h
		 G_0\paren{s,\vec{x}-h,\omega}\xi\xh G_0\paren{s,\vec{x}+h,\omega}
		  \diff h \diff \vec{x}\\
		 &=\iom\wavelet\vecom\int_\vec{x}\int_h \xi\xh
		 	A\paren{s,\vec{x}-h}A\paren{\vec{x}+h,r}
		 	\eu^{\ioma\croch{\tauini{s}{\vec{x}-h}+\tauini{\vec{x}+h}{r}}}
		  \diff h \diff \vec{x}\\
	P_r\sxom&=F_r r\xh\\
			&=\wavelet\vecom\int_\vec{x}\int_h \diff h \diff \vec{x}
\end{align}


\section{Adjoint operators \texorpdfstring{\(\Fadj_\xi\) and}{} \texorpdfstring{\(\Fadj_r\)}{}}
\begin{align}
	\xi\xh&=\Fadj_\xi P\srom\\
	      &=\int_s\int_r\int_\omega
	      		\iomsqr
	         \diff \omega \diff r \diff s
\end{align}

\section{Asymptotic inverse operators \texorpdfstring{\(\Fdag_\xi\) and}{} \texorpdfstring{\(\Fdag_r\)}{}}
We are looking for two operators \(\Fdag_\xi\) and \(\Fdag_r\) defined in the general form by
\begin{align}
	\xi\xh&=\Fdag_\xi P\srom\\
	   &=k\xh\Dcurs_p\int_s\int_r\int_\omega
	   		\iom^\nu\waveletDcnv\vecom
	   		\Dcurs_{s_z}G_0^*\paren{s,\vec{x}-h,\omega}P\srom
	   		\Dcurs_{r_z}G_0^*\paren{\vec{x}+h,r,\omega}
	   		\diff\omega \diff r \diff s
\end{align}



\end{document}