%\addchap[Abstract]{\texorpdfstring{\vspace{-3cm}}{}Abstract}
%\afterpage{%
%\newgeometry{top=}
%\addchap{Abstract}
\addchap{Abstract}
Seismic waves are widely used for the characterisation of the subsurface as they can travel over long distances and image structures of interest for the oil and gas industry. Signals recorded at the surface during active seismic experiments are analysed to recover parameters governing the wave propagation, such as the pressure wave velocity field. Several techniques aiming at resolving this inverse problem rely on the assumption of a scale separation between rapidly varying components of the velocity model, the reflectivity model, and a smooth macro-model controlling the kinematics of wave propagation.
\emph{Migration} algorithms have been developed for the recovery of the reflectivity model but they require a good estimate of the macro-model to deliver accurate images. % of Earth's discontinuities.
Analysis of reflectivity images may in turn give indications about the accuracy of the estimated macro-model: this is the principle of Migration Velocity Analysis (MVA) techniques, based on the analysis of primary reflection data.
The formulation of MVA considered here is based on \emph{extended} reflectivity images depending on an additional parameter called \emph{subsurface-offset}, a spatial delay introduced during the construction of the reflectivity image. The velocity analysis is carried on panels called Common Image Gathers (CIGs), function of depth and of the subsurface-offset, an accurate macro-model corresponding to energy focused at zero subsurface-offset in CIGs. Using Differential Semblance Optimisation (DSO), the inversion strategy consists of finding the macro-model best focusing events in CIGs.
However the method is known to have difficulties in the presence of coherent noise such as multiple reflections, whose removal from recorded data remains a challenging problem. Multiples falsely interpreted as primary reflections result in spurious events in CIGs which do not necessarily focus for the correct macro-model, misleading subsequent velocity analysis. Even with only primary reflections, CIGs are altered with \emph{migration artefacts}, also not focused for the correct macro-model, due to the limited extension of any seismic survey. Recent studies suggest replacing standard migration, which consists of applying the adjoint of the modelling operator to observed data, by inversion. These techniques have been shown to attenuate migration artefacts, but inversion formulas do not necessarily exist for multiples.

In this thesis, I propose to use iterative migration to build CIGs free of migration and multiple artefacts. This makes MVA a nested optimisation procedure: in the inner loop, the reflectivity should minimise data misfit for a fixed value of the macro-model, while the defocused energy in CIGs is minimised in the outer loop. The improvements but also instabilities brought by this strategy are shown and analysed in the case of primaries only and then in the case of first-order surface related multiples modelled with a second-order Born approximation. To limit the additional computational cost of iterative migration, a preconditioner is defined to reduce the number of inner iterations. The preconditioner is a newly developed pseudo-inverse of the modelling operator, derived for primary reflections only.
An issue with iterative migration is the apparition of low energy events at large values of \(h\) in CIGs. These events have little impact on data misfit but large influence on the subsequent velocity analysis and its stability. This issue may be mitigated by regularising the inner problem. We also propose a more robust solution applicable in the nested optimisation process, using a slightly modified version of the usual MVA objective function.

This methodology is developed and analysed on synthetic data sets obtained under the constant density acoustic approximation, first with primary reflections only, then with primary reflections and first-order surface multiples. Finally we consider a series of synthetic data sets obtained with modifications of the modelling engine such as the introduction of variable density or the replacement of second-order Born modelling by a free-surface condition, to test the robustness of the approach.

The main contribution of this work is
\begin{enumerate*}[label=(\arabic*)]
	\item the analysis of existing limitations related to image-domain methods and
	\item the propositions for a more robust scheme. Both traditional (pure primary reflections) and extended (incorporation of multiples) approaches benefit from these developments.
\end{enumerate*}