\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImS,group style={group name=plots}]
	\nextgroupplot[tr,title={without preconditioning},%
					xtick={0,100,200,300,400,500}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/xi_pb_direct.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/xi_pb_direct.dat};
		\legend{{1 iteration},{6 iterations}};
	\nextgroupplot[tr,title={with preconditioning},%
					xtick={0,100,200,300,400,500,600}]
		\addplot+[] table[x index=0,y index=3]{pgfdata/xi_pb_direct.dat};
		\addplot+[] table[x index=0,y index=4]{pgfdata/xi_pb_direct.dat};
		\legend{{1 iteration},{6 iterations}};
\end{groupplot}
\end{tikzpicture}
\end{document}