\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\caseA}{6iterPCG_Reg1_case1.dat}
\newcommand{\caseB}{6iterPCG_Reg1_case2.dat}
\newcommand{\caseC}{6iterPCG_Reg1_case3.dat}
\newcommand{\caseD}{6iterPCG_Reg1_case4.dat}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImS,group style={group name=plots},]
	\nextgroupplot[fctobj,title={\(\displaystyle \frac{\norm{H\eta-a^2(z)\xi^f}}{\norm{a^2(z)\xi^f}}\)},legend to name=grouplegend1,]
		\addplot+[] table[x index=0,y index=1]{pgfdata/JNadj_\caseA};
		\addplot+[] table[x index=0,y index=2]{pgfdata/JNadj_\caseA};
		\legend{{without precond},{with precond}};
	\nextgroupplot[tr,title={\(\xi^f\)},ymin=-0.05,ymax=0.05]
		\addplot+[] table[x index=0,y index=1]{pgfdata/model_\caseA};
	\nextgroupplot[tr,title={\(a^2(z)\xi^f\)},ymin=-0.0013,ymax=0.0013,legend to name=grouplegend3]
		\addplot+[] table[x index=0,y index=5]{pgfdata/model_\caseA};
		\addplot+[] table[x index=0,y index=6]{pgfdata/model_\caseA};
		\addplot+[] table[x index=0,y index=2]{pgfdata/model_\caseA};
		\legend{{\(H \eta^f\) no precond},{\(H\eta^f\) with precond},{\(a^2\paren{z}\xi^f\)}};
	\nextgroupplot[tr,title={\(\eta^f\)},ymin=-0.25,ymax=0.25,legend to name=grouplegend4]
		\addplot+[] table[x index=0,y index=3]{pgfdata/model_\caseA};
		\addplot+[] table[x index=0,y index=4]{pgfdata/model_\caseA};
		\legend{{\(\eta^f\) no precond},{\(\eta^f\) with precond}};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
	\nextgroupplot[fctobj]
		\addplot+[] table[x index=0,y index=1]{pgfdata/JNadj_\caseB};
		\addplot+[] table[x index=0,y index=2]{pgfdata/JNadj_\caseB};
	\nextgroupplot[tr,ymin=-0.05,ymax=0.05]
		\addplot+[] table[x index=0,y index=1]{pgfdata/model_\caseB};
	\nextgroupplot[tr,ymin=-0.0013,ymax=0.0013]
		\addplot+[] table[x index=0,y index=5]{pgfdata/model_\caseB};
		\addplot+[] table[x index=0,y index=6]{pgfdata/model_\caseB};
		\addplot+[] table[x index=0,y index=2]{pgfdata/model_\caseB};
	\nextgroupplot[tr,ymin=-0.08,ymax=0.08]
		\addplot+[] table[x index=0,y index=3]{pgfdata/model_\caseB};
		\addplot+[] table[x index=0,y index=4]{pgfdata/model_\caseB};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
	\nextgroupplot[fctobj]
		\addplot+[] table[x index=0,y index=1]{pgfdata/JNadj_\caseC};
		\addplot+[] table[x index=0,y index=2]{pgfdata/JNadj_\caseC};
	\nextgroupplot[tr,ymin=-0.05,ymax=0.05]
		\addplot+[] table[x index=0,y index=1]{pgfdata/model_\caseC};
	\nextgroupplot[tr,ymin=-0.0013,ymax=0.0013]
		\addplot+[] table[x index=0,y index=5]{pgfdata/model_\caseC};
		\addplot+[] table[x index=0,y index=6]{pgfdata/model_\caseC};
		\addplot+[] table[x index=0,y index=2]{pgfdata/model_\caseC};
	\nextgroupplot[tr,ymin=-0.04,ymax=0.04]
		\addplot+[] table[x index=0,y index=3]{pgfdata/model_\caseC};
		\addplot+[] table[x index=0,y index=4]{pgfdata/model_\caseC};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
	\nextgroupplot[fctobj,xlabel={iterations}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/JNadj_\caseD};
		\addplot+[] table[x index=0,y index=2]{pgfdata/JNadj_\caseD};
	\nextgroupplot[tr,ymin=-0.05,ymax=0.05,labeldepth]
		\addplot+[] table[x index=0,y index=1]{pgfdata/model_\caseD};
	\nextgroupplot[tr,ymin=-0.0013,ymax=0.0013,labeldepth]
		\addplot+[] table[x index=0,y index=5]{pgfdata/model_\caseD};
		\addplot+[] table[x index=0,y index=6]{pgfdata/model_\caseD};
		\addplot+[] table[x index=0,y index=2]{pgfdata/model_\caseD};
	\nextgroupplot[tr,ymin=-0.007,ymax=0.007,labeldepth]
		\addplot+[] table[x index=0,y index=3]{pgfdata/model_\caseD};
		\addplot+[] table[x index=0,y index=4]{pgfdata/model_\caseD};
\end{groupplot}
\node at (plots c1r4.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend1}};
\node at (plots c3r4.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend3}};
\node at (plots c4r4.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend4}};
\end{tikzpicture}
\end{document}