\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameXi}{gV_xi_eta}
\newcommand{\filenameData}{gV_P_Pobs}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImS]
	\nextgroupplot[trXi,title={direct problem}]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameXi.dat};
		\legend{\(\xi\itn{6}\)}
	\nextgroupplot[trXi,title={adjoint problem}]
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameXi.dat};
		\legend{\(\eta\itnB{6}{8}\)}
	\nextgroupplot[trXi]
		\addplot+ table[x index=0,y index=3]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=4]{pgfdata/\filenameXi.dat};
		\legend{\(\Fadj\Pobs\),\(\Fadj F\xi\itn{6}\)};
	\nextgroupplot[trXi]
		\addplot+ table[x index=0,y index=5]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=6]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=7]{pgfdata/\filenameXi.dat};
		\legend{%
			\(c_0^{2\beta}a^2\xi\itn{6}\),%
			\(\Fadj F\eta\itnB{6}{8}\),%
			\(\paren{\Fadj F+H_\phi}\eta\itnB{6}{8}\)};
	\nextgroupplot[trData]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameData.dat};%gV4
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameData.dat};%gV5
		\addplot+ table[x index=0,y index=3]{pgfdata/\filenameData.dat};%gV4+gV5
		\legend{%
			\(\Pobs\),%
			\(F\xi\itn{6}\),%
			\(F\xi\itn{6}-\Pobs\)};
\end{groupplot}
\end{tikzpicture}
\end{document}