\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filename}{gV_decomp}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImD]
	\nextgroupplot[gV]%,ymin=-3e-11,ymax=8e-12]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filename.dat};
		\legend{\(G\ap{total}\)}
	\nextgroupplot[gV]%,ymin=-3e-11,ymax=8e-12]
		\addplot+ table[x index=0,y index=3]{pgfdata/\filename.dat};%gV2
		\addplot+ table[x index=0,y index=9]{pgfdata/\filename.dat};%gV1+gV3
		\addplot+ table[x index=0,y index=10]{pgfdata/\filename.dat};%gV4+gV5
		\addplot+ table[x index=0,y index=11]{pgfdata/\filename.dat};%gV6+gV7
		\legend{\(G^2\),\(G^1+G^3\),\(G^4+G^5\),\(G^6+G^7\)};
	\nextgroupplot[gV]
		\addplot+ table[x index=0,y index=2]{pgfdata/\filename.dat};%gV1
		\addplot+ table[x index=0,y index=4]{pgfdata/\filename.dat};%gV3
		\addplot+ table[x index=0,y index=9]{pgfdata/\filename.dat};%gV1+gV3
		\legend{\(G^1\),\(G^3\),\(G^1+G^3\)};
	\nextgroupplot[gVdescr]
		\addplot+ table[x index=0,y index=5]{pgfdata/\filename.dat};%gV4
		\addplot+ table[x index=0,y index=6]{pgfdata/\filename.dat};%gV5
		\addplot+ table[x index=0,y index=10]{pgfdata/\filename.dat};%gV4+gV5
		\legend{\(G^4\),\(G^5\),\(G^4+G^5\)};
	\nextgroupplot[gV]
		\addplot+ table[x index=0,y index=5]{pgfdata/\filename.dat};%gV6
		\addplot+ table[x index=0,y index=6]{pgfdata/\filename.dat};%gV7
		\addplot+ table[x index=0,y index=10]{pgfdata/\filename.dat};%gV6+gV7
		\legend{\(G^6\),\(G^7\),\(G^6+G^7\)};
	\nextgroupplot[gV,group/empty plot,ymin=0,ymax=1]
\end{groupplot}
\end{tikzpicture}
\end{document}