\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filename}{modele_vel_born.dat}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi,title={Primaries only},xtick={0,500,1000,1500}]
			\addplot+ graphics{ImagesPNG/gV_inv_PP.png};
		\nextgroupplot[xi,title={Primaries + Multiples}]
			\addplot+ graphics{ImagesPNG/gV_inv_PM.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}