\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filename}{xif}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xif,title={1 iteration}]
			\addplot+ graphics{ImagesPNG/\filename_01.png};
		\nextgroupplot[xif,title={3 iterations}]
			\addplot+ graphics{ImagesPNG/\filename_03.png};
		\nextgroupplot[xif,title={5 iterations}]
			\addplot+ graphics{ImagesPNG/\filename_05.png};
		\nextgroupplot[xif,title={7 iterations}]
			\addplot+ graphics{ImagesPNG/\filename_07.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}