\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Artefacts_PetitModele}
\usepgfplotslibrary{groupplots}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%-----------------pgfplots--------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/dadd_art.png};
			\mytitle{a};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/g_art.png};
			\mytitle{b};
	\end{groupplot}
\end{tikzpicture}
\end{document}