\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	xlabel style={yshift=1.7mm},
	ylabel style={yshift=-1.7mm},
	cycle list/Set1-5,
	cycle multiindex* list={
				mark list*\nextlist
				Set1-5\nextlist
				solid\\\nextlist
	},%
%	%
	ImJv/.style={
		group/group size=3 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%
		every axis title/.append style={%
			at={(0.5,0.92)},%
			text width=3cm,text centered,%
		},
		width=4cm,height=3cm,%
		xlabel={iterations},%
		cycle list/Set1-5,
		cycle multiindex* list={
				mark=*\\mark=none\\\nextlist
				myblue\\black\\\nextlist
				solid\\densely dashed\\\nextlist
		},%
	},%
	ImJM/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.92)}},
		width=5.5cm,height=2.5cm,%
		xlabel={iterations},ylabel={relative data misfit},%
		ymajorgrids=true,%
		group/yticklabels at=all,%
		group/ylabels at=edge left,%
		cycle list/Set1-5,
		cycle multiindex* list={
				mark=*\nextlist
				Set1-5\nextlist
				solid\\\nextlist
		},%
	},%
%	ImX/.style={
%		group/group size=4 by 1,%
%		group/horizontal sep=0.1cm,%
%		group/vertical sep=0.2cm,%
%		group/x descriptions at=edge bottom,%
%		group/y descriptions at=edge left,%
%		every axis title/.append style={at={(0.5,0.92)}},
%		width=1.8cm,height=4cm,%
%		ylabel={depth (\si{\meter})},%
%		xlabel={\(h\) (\si{\meter})},%
%	},%
%	ImP/.style={
%		group/group size=2 by 1,%
%		group/horizontal sep=1.5cm,%
%		group/vertical sep=0cm,%
%		group/x descriptions at=all,%edge bottom,%
%		group/y descriptions at=all,%edge left,%
%		every axis title/.append style={at={(0.5,0.92)}},
%		width=5cm,height=4cm,%
%		xlabel={offset (\si{\meter})},%
%		ylabel={time (\si{\second})},%
%	},%
%	ImCPobs/.style={
%		group/group size=4 by 1,%
%		group/horizontal sep=0.8cm,%
%		group/vertical sep=0cm,%
%		group/x descriptions at=all,%edge bottom,%
%		group/yticklabels at=all,%
%		group/ylabels at=edge left,%
%		every axis title/.append style={at={(0.5,0.92)}},
%		width=2.5cm,height=4cm,%
%		ylabel={time (\si{\second})},%
%	},%
%	ImCPobs2/.style={%
%		ImCPobs,%
%		group/group size=5 by 1,%
%	},%
%	ImXV/.style={
%		group/group size=5 by 1,%
%		group/horizontal sep=0.4cm,%
%		group/vertical sep=0.2cm,%
%		group/x descriptions at=edge bottom,%
%		group/y descriptions at=edge left,%
%		every axis title/.append style={at={(0.5,0.88)}},
%		ylabel={depth (\si{\meter})},%
%		%xlabel={\(h\) (\si{\meter})},%
%	},%
%	ImXinv/.style={
%		group/group size=2 by 1,%
%		group/horizontal sep=0.1cm,%
%		group/vertical sep=0.2cm,%
%		group/x descriptions at=edge bottom,%
%		group/y descriptions at=edge left,%
%		every axis title/.append style={at={(0.5,0.93)}},
%		width=1.8cm,height=4cm,%
%		ylabel={depth (\si{\meter})},%
%		xlabel={\(h\) (\si{\meter})},%
%	},%
	ImV/.style={
		group/group size=4 by 8,%
		group/horizontal sep=0.2cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=all,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.85)}},
		height=2cm,%
		ylabel={depth (\si{\meter})},%
		%xlabel={\(x\)-position (\si{\meter})},%
	},%
	ImX/.style={
		ImV,%
		group/horizontal sep=0.8cm,%
	},%
	ImXcompar/.style={
		group/group size=4 by 3,%
		group/horizontal sep=0.5cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=all,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.85)}},
		height=2cm,%
		ylabel={depth (\si{\meter})},%
		%xlabel={\(x\)-position (\si{\meter})},%
	},
	ImVcompar/.style={
		group/group size=2 by 3,%
		group/horizontal sep=0.2cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.85)}},
		height=1.7cm,width=6cm,%
		ylabel={depth (\si{\meter})},%
		xlabel={\(x\)-position (\si{\meter})},%
	},
	ImExactModel/.style={%
		group/group size=2 by 2,%
		group/horizontal sep=0.2cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.85)}},
		height=1.7cm,width=6cm,%
		ylabel={depth (\si{\meter})},%
		xlabel={\(x\)-position (\si{\meter})},%
		colormap/YlGnBu-9,%
		colorbar style={
			colorbar/width=0.3cm,%
			at={(0.5,-0.4)},anchor=north,%yshift=-1cm,
			width=0.5*\pgfkeysvalueof{/pgfplots/parent axis width},%
		},%
	},%
	trM/.style={
		xtwodec,
		enlarge x limits=true,%
		enlarge y limits=false,%
		no marks,%
		%line width=1pt,%
		y dir=reverse,%
		grid=major,%
		grid style={dashed},%
		yminorticks=true,%
		xmin=1950,xmax=2700,%
		xticklabel style={rotate=90},%
		xlabel={velocity (\si{\meter\per\second})},%
%		legend style={%
%			at={(0.5,-0.2)},anchor=north,%
%			/tikz/every even column/.append style={column sep=0.3cm},
%		},
		width=1.7cm,
	},%
	xif/.style={
		imagesc,
		plot graphics/xmin=-\hhmax,
		plot graphics/xmax=\hhmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		width=1cm,%
		xlabel={\(h\) (\si{\meter})},%
		xtick={-120,0,120}
	},%
	xifvoid/.style={
		imagesc,group/empty plot,%
		xmin=0,xmax=1,ymin=0,ymax=1,%
		width=1.32cm,height=3cm,%
	},%
	gV/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		xlabel={\(x\)-position (\si{\meter})},%
		width=7cm,%
	},%
	vmod/.style={
		imagesc,
		plot graphics/xmin=0,
		plot graphics/xmax=\xxmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
		%xlabel={\(x\)-position (\si{\meter})},%
		%width=7cm,%
	},%
	fctobj/.style={%
		enlarge x limits=false,%
		enlarge y limits=true,%
		mark size=0.4mm,%
		%xmin=1,xmax=21,%		
		xtick={1,5,10,15,20},%
		ytick={0,0.25,0.5,0.75,1},%
		ymin=0,ymax=1,%
		%ymajorgrids=true,%
		%line width=1pt,%
	},%
	JM/.style={%
		fctobj,%
		ytick={0,0.25,0.5,0.75,1},%
		xtick={1,5,10,15,20},%
		ymin=0,ymax=1,%
		legend style={
			%line width=1pt,%
			mark size=0.4mm,%
			legend columns=2,%
			/tikz/every even column/.append style={column sep=0.5cm},%
		},%
	},%
%	gV2/.style={
%		gV,
%		width=5cm,height=2cm,%
%		ylabel={depth (\si{\meter})},%
%	},%
}