\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImG]
	\nextgroupplot[fctobj,title={Relative Data Misfit}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/Jdata_direct.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/Jdata_direct.dat};
		\legend{{without preconditioning},{with preconditioning}};
	\nextgroupplot[fctobj,title={Relative Normal Residual}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/JN_direct.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/JN_direct.dat};
		\legend{{without preconditioning},{with preconditioning}};
\end{groupplot}
\end{tikzpicture}
\end{document}