\documentclass[chapterprefix=true,
			headings=optiontoheadandtoc]{scrbook}
\usepackage[colorlinks=true,citecolor=red]{hyperref}
\usepackage{blindtext}
%--------------------------------------------------------------------
%\usepackage{tocstyle}
%\renewcommand*{\addchaptertocentry}[2]{%
%	\addtocentrydefault{chapter}{\chapapp\nobreakspace #1}{#2}%
%}
%\usetocstyle{KOMAlike}
\newcommand\chapterentrynumberformat[1]{\chapapp\ #1}
\RedeclareSectionCommand[
    tocentrynumberformat=\chapterentrynumberformat,
    %tocnumwidth=6.0em
    tocdynnumwidth
]{chapter}

\makeatletter
\let\oldappendixname\appendixname
\g@addto@macro{\appendix}{%
	\addtocontents{toc}{\protect\renewcommand*{\protect\@chapapp}{\protect\appendixname}}
}
\makeatother
%\makeatletter
%\let\oldaddchaptertocentry\addchaptertocentry
%\renewcommand{\addchaptertocentry}[2]{%
%\oldaddchaptertocentry{}{\@chapapp{} #1. #2}}
%\let\oldaddparttocentry\addparttocentry
%\renewcommand{\addparttocentry}[2]{%
%\oldaddchaptertocentry{}{\partname{} #1. #2}}
%\makeatother
%
\usepackage{bookmark}
\bookmarksetup{
  numbered,% 
  open,%
  openlevel=0,%
}
\title{Bac à sable}
\author{John Doe}
%--------------------------------------------------------------------
\begin{document}
%--------------------------------------------------------------------
\maketitle
%--------------------------------------------------------------------
%{\hypersetup{linkcolor=black}
\cleardoublepage
\pdfbookmark[chapter]{Table of contents}{toc}
\tableofcontents
%}
%%--------------------------------------------------------------------
\addchap{Remerciements}
\blindtext[5]
\chapter[head={a},tocentry={b}]{Introduction}
\section{Youpi}
\blindtext[5]
%\chapapp\newline
%\chapterentrynumberformat
\appendix

\chapter{Boom}
\blindtext[5]
%\chapapp\newline
%\chapterentrynumberformat
\chapter{Tralala}
\end{document}