\documentclass{article}
%--------------------------------------------------------------------
%\usepackage[backend=biber,style=authoryear-comp]{biblatex}
\usepackage{natbib}
\bibliographystyle{apalike}
%\addbibresource{}
\usepackage[colorlinks=true,citecolor=red]{hyperref}
%--------------------------------------------------------------------
%\input{solution5}
%--------------------------------------------------------------------
\begin{document}
\noindent With \texttt{textcite}:
\begin{itemize}
	\item \citet{bertram}
	\item \citet{gillies,glashow,doody}
	\item \citet{aristotle:anima,aristotle:physics}
\end{itemize}  
With \texttt{parencite}:
\begin{itemize}
	\item \citep{bertram}
	\item \citep{gillies,glashow,doody}
	\item \citep{aristotle:anima,aristotle:physics}
\end{itemize}

\bibliography{biblatex_examples_2}

\end{document}