\documentclass{article}
%--------------------------------------------------------------------
\usepackage[backend=biber,style=authoryear-comp]{biblatex}
\addbibresource{biblatex-examples.bib}
\usepackage[colorlinks=true,citecolor=red]{hyperref}
%--------------------------------------------------------------------
\input{solution6}
%--------------------------------------------------------------------
\begin{document}
\noindent With \texttt{textcite}:
\begin{itemize}
	\item \textcite{bertram}
	\item \textcite{gillies,glashow,doody,aristotle:anima,aristotle:physics}
	\item \textcite{aristotle:anima,aristotle:physics}
\end{itemize}  
With \texttt{parencite}:
\begin{itemize}
	\item \parencite{bertram}
	\item \parencite{gillies,glashow,doody,aristotle:anima,aristotle:physics}
	\item \parencite{aristotle:anima,aristotle:physics}
\end{itemize}
\end{document}