@article{bertram,
  author       = {Bertram, Aaron and Wentworth, Richard},
  title        = {Gromov invariants for holomorphic maps on {Riemann} surfaces},
  journaltitle = jams,
  year         = 1996,
  volume       = 9,
  number       = 2,
  pages        = {529-571},
  langid       = {english},
  langidopts   = {variant=american},
  shorttitle   = {Gromov invariants},
  annotation   = {An \texttt{article} entry with a \texttt{volume} and a
                  \texttt{number} field},
}

@article{gillies,
  author       = {Gillies, Alexander},
  title        = {Herder and the Preparation of {Goethe's} Idea of World
                  Literature},
  journaltitle = {Publications of the English Goethe Society},
  year         = 1933,
  series       = {newseries},
  volume       = 9,
  pages        = {46-67},
  langid       = {english},
  langidopts   = {variant=british},
}

@article{glashow,
  author       = {Glashow, Sheldon},
  title        = {Partial Symmetries of Weak Interactions},
  journaltitle = {Nucl.~Phys.},
  year         = 1961,
  volume       = 22,
  pages        = {579-588},
}

@article{doody,
  author       = {Doody, Terrence},
  title        = {Hemingway's Style and {Jake's} Narration},
  year         = 1974,
  volume       = 4,
  number       = 3,
  pages        = {212-225},
  langid       = {english},
  langidopts   = {variant=american},
  related      = {matuz:doody},
  relatedstring= {\autocap{e}xcerpt in},
  journal      = {The Journal of Narrative Technique},
  annotation   = {An \texttt{article} entry cited as an excerpt from a
                  \texttt{collection} entry. Note the format of the
                  \texttt{related} and \texttt{relatedstring} fields},
}

@book{aristotle:anima,
  author       = {Aristotle},
  title        = {De Anima},
  year         = {1907},
  location     = {Cambridge},
  keywords     = {primary},
  langid       = {english},
  langidopts   = {variant=british},
  annotation   = {A \texttt{book} entry with an \texttt{author} and an
                  \texttt{editor}},
}

@book{aristotle:physics,
  author       = {Aristotle},
  title        = {Physics},
  year         = {1929},
  translator   = {Wicksteed, P. H. and Cornford, F. M.},
  publisher    = {G. P. Putnam},
  location     = {New York},
  keywords     = {primary},
  langid       = {english},
  langidopts   = {variant=american},
  shorttitle   = {Physics},
  annotation   = {A \texttt{book} entry with a \texttt{translator} field},
}