\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%%
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[fctobj,ymode=normal,ymin=0,ylabel={\(\frac{\norm{Ax-b}}{\norm{b}}\)}]
	\addplot+ table[x index=0,y index=1]{pgfdata/JN_00.dat};\addlegendentry{\(a^2(h)=\abs{h}^2\)};
	\addplot+ table[x index=0,y index=1]{pgfdata/JN_08.dat};\addlegendentry{\(a^2(h)=\abs{h}\)};
	\addplot+ table[x index=0,y index=1]{pgfdata/JN_09.dat};\addlegendentry{\(a^2(h)=\varepsilon+\abs{h}^2\)};
	\addplot+ table[x index=0,y index=1]{pgfdata/JN_07.dat};\addlegendentry{\(a^2(h)=\varepsilon+\abs{h}\)};
	\addplot+ table[x index=0,y index=1]{pgfdata/JN_03.dat};\addlegendentry{\(a^2(h)=1\)};
\end{axis}
\end{tikzpicture}
\end{document}