\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Multiples_BigModele}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=00, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\conv}{Mult_gVconv_RB}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImV]
	\nextgroupplot[xi,title={gradient computed with method B},ylabel right={1 iteration}]
		\addplot+ graphics{ImagesPNG/\conv_01.png};
	\nextgroupplot[xi,ylabel right={15 iterations}]
		\addplot+ graphics{ImagesPNG/\conv_15.png};
\end{groupplot}
\end{tikzpicture}
\end{document}