\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[xlabel={time (\si{\second})},
			 width=5.5cm,height=2.5cm,%
			 enlarge x limits=false,%
			 %---- line and mark style ---
			 %line width=1pt,%
		     no markers,%
		     %
		     y tick label style={/pgf/number format/fixed},
		     x tick label style={/pgf/number format/fixed},
		     scaled ticks=false,
		     %
		     grid=major,%
		     xlabel style={yshift=1.7mm},%
			]
	\addplot+[black] table[x index=0,y index=1]{pgfdata/src.dat};
\end{axis}
\end{tikzpicture}
\end{document}