\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImS]
	\nextgroupplot[tr]
		\addplot+[black] table[x index=0,y index=1]{pgfdata/src.dat};
		\addlegendentry{\(\wavelet\vect\)};
	\nextgroupplot[tr]
		\addplot+[black] table[x index=0,y index=2]{pgfdata/src.dat};
		\addlegendentry{\(\waveletDcnv\vect\)};
\end{groupplot}
\end{tikzpicture}
\end{document}