\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImS]
	\nextgroupplot[trReflec]
		\addplot+ table[x index=0,y index=1]{pgfdata/reflec_inverse.dat};
		\addplot+ table[x index=0,y index=2]{pgfdata/reflec_inverse.dat};
		\addplot+ table[x index=0,y index=3]{pgfdata/reflec_inverse.dat};
		\legend{\(\xi\ap{exact}\),\(\xiadj=\Fadj\Pobs\),\(\xiinv=\Fdag\Pobs\)}
	\nextgroupplot[trData,restrict x to domain=0:0.5,]
		\addplot+ table[x index=0,y index=1]{pgfdata/data_inverse.dat};
		\addplot+ table[x index=0,y index=2]{pgfdata/data_inverse.dat};
		\addplot+ table[x index=0,y index=3]{pgfdata/data_inverse.dat};
		\legend{\(\Pobs\),\(F\Fadj\Pobs\),\(F\Fdag\Pobs\)}
\end{groupplot}
\end{tikzpicture}
\end{document}