\RequirePackage[l2tabu,orthodox]{nag} %detect deprecated tex commands
\PassOptionsToPackage{dvipsnames}{xcolor}
%-------------------------------------------------------
\documentclass[paper=A4,british,%
			   twoside=semi,%chapterprefix=true,%
			   %draft,%
			  ]{scrartcl}%DIV=14
%--------------------------------------------------------
\usepackage{xparse}
\usepackage{xpatch}
%------------------------------------------------------
\usepackage{xspace}
\makeatletter
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}
\newcommand*{\etc}{%
    \@ifnextchar{.}%
        {etc}%
        {etc.\@\xspace}%
}
\makeatother
%--------------Encoding and languages-------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[main=british,french]{babel}
%----------------------Floats---------------------------
\usepackage{etoolbox}
\makeatletter
% Do the patch before loading caption!
% This patch adds \centering to all floats
\appto\@floatboxreset{\centering}
\makeatother
%---------------Document structure----------------------
\usepackage{import}
\usepackage{caption,subcaption}
% Patch for subfigures
\makeatletter
\apptocmd\subcaption@minipage{\centering}{}{}
\makeatother
%
%-----------------Listes--------------------------------
\usepackage[inline]{enumitem}
\usepackage{fmtcount}
%---------------Standalone------------------------------
%\usepackage{standalone}
\usepackage{xcolor}
%----------------Tableaux-------------------------------
\usepackage{booktabs}
%-------------French typo-------------------------------
%\usepackage[hyphenation,parindent]{impnattypo}
%\renewcommand{\thechapter}{\Roman{chapter}}
%----------------KOMA-----------------------------------
%\renewcommand{\thesection}{\roman{\thesection}}
%\renewcommand{\sectionmarkformat}{\roman{\thesection}44\enskip}
\usepackage{scrpage2}
\clearscrheadfoot
\ihead[]{}
\chead[]{}
\ohead[]{\headmark}
\ifoot[]{}
%\cfoot[\small\textcolor{gray}{\mygitinfo}]{\small\textcolor{gray}{\mygitinfo}}
\ofoot[\pagemark]{\pagemark}
\setheadsepline{0.4pt}
\pagestyle{scrheadings}
%---------------Bibliography-------------------------------
%\usepackage[autostyle=true]{csquotes}
%\DeclareQuoteStyle[british]{english}[][]%
%	{\textquotedblleft}[]{\textquotedblright}[]%
%	{\textquoteleft}[]{\textquoteright}
%\usepackage[backend=biber,
%            style=authoryear-comp,bibstyle=authoryear,natbib=true,
%            %maxnames=2,minnames=2,maxbibnames=99,maxcitenames=2,
%            giveninits=true,uniquename=init,
%            sortcites=false,terseinits=false,useprefix=true,
%            %url=false,doi=false,eprint=false,
%            ]{biblatex}
%\addbibresource{biblio.bib}
%\input{config/monformatbib.tex}
%\DefineBibliographyStrings{english}{%
%  bibliography = {References},
%}
%-------------------------------------------------------
\usepackage{newunicodechar} % to deal with (Batany, 2016) \ell...
\newunicodechar{ℓ}{\ensuremath{\ell}}
%----------------SIunit---------------------------------
\subimport{../config/}{si_config.tex}
%----------------Maths----------------------------------
\subimport{../config/}{MyMathsSetup.tex}
%---------------Fontes----------------------------------
\usepackage[charter,greekfamily=didot,uppercase=upright,greeklowercase=upright]{mathdesign}
\usepackage{libertine}
%\usepackage{gfsdidot}
\usepackage{inconsolata}
%-----------------Acronyms-----------------------------------
\usepackage{glossaries}
\setacronymstyle{long-short}
\newacronym{mva}{MVA}{Migration Velocity Analysis}
\newacronym{fwi}{FWI}{Full Waveform Inversion}
\newacronym{rwi}{RWI}{Reflection Waveform Inversion}
\newacronym{mbtt}{MBTT}{Migration-Based Traveltime Tomography}
\newacronym{srme}{SRME}{Surface-Related Multiple Elimination}
\newacronym{epsi}{EPSI}{Estimation of Primaries by Sparse Inversion}
\newacronym{cig}{CIG}{Common Image Gather}
\newacronym{obc}{OBC}{Ocean Bottom Cable}
\newacronym{vsp}{VSP}{Vertical Seismic Profiling}
\newacronym{fwmod}{FWMod}{Full Wavefield Modelling}
\newacronym{fwm}{FWM}{Full Wavefield Migration}
\newacronym{jmi}{JMI}{Joint Migration Inversion}
\newacronym{dwi}{DWI}{Differential Waveform Inversion}
\newacronym{dso}{DSO}{Differential Semblance Optimisation}
\newacronym{rtm}{RTM}{Reverse Time Migration}
\newacronym{jfwi}{JFWI}{Joint Full Waveform Inversion}
\newacronym{awi}{AWI}{Adaptive Waveform Inversion}
\newacronym{wett}{WETT}{Wave-Equation Traveltime Tomography}
\newacronym{pml}{PML}{Perfectly Matched Layer}
%------------------tikz---------------------------------
%\usepackage{tikz}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=externalize/]
%\tikzset{external/force remake}
%-----------------git-----------------------------------
%\usepackage{microtype}
%\usepackage[missing=Help!,notags={No tags?},dirty=Eww!]{gitinfo2}
%\newcommand{\mygitinfo}{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}
%-----------------todonotes-----------------------------------
%\usepackage[color=blue!10,textwidth=2cm]{todonotes}
%\setlength{\marginparwidth}{2cm}
%---------------Hyperliens---------------------------------
%\definecolor{mybrown}{RGB}{166,86,40}
\usepackage{hyperref}
\hypersetup{
	%backref=true, %permet d'ajouter des liens dans...
	%pagebackref=true,%...les bibliographies
	%hyperindex=true, %ajoute des liens dans les index.
	colorlinks=true, %colorise les liens
	breaklinks=true, %permet le retour à la ligne dans les liens trop longs
	urlcolor= black, %couleur des hyperliens
	linkcolor= blue, %couleur des liens internes
	citecolor=brown,
	%bookmarks=true, %créé des signets pour Acrobat
	bookmarksopen=false, %si les signets Acrobat sont créés,les afficher complètement.
	pdftitle={PhD thesis: Migration velocity analysis and multiple}, %informations apparaissant dans
	pdfauthor={Emmanuel Cocher}, %dans les informations du document
	pdfsubject={Migration velocity analysis and multiple} %sous Acrobat.
}
%---------------usebib ?---------------------------------
%\usepackage{usebib}
%\bibinput{biblio}
%---------------Cleverref---------------------------------
\usepackage[noabbrev,nameinlink]{cleveref}% to be loaded after hyperref
\input{../config/cleveref_config.tex}
%----------------Table of contents-------------------------------
%\usepackage[nohints]{minitoc}
%\usepackage{romanbar}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% couverture %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{psl-cover}
%%\usepackage{blindtext}
%\input{config/info_couverture}
\title{}
\date{}
\author{}
%\date{Revision\gitVtags: \gitAbbrevHash{} (\gitAuthorIsoDate)}
\newcommand{\myexp}{\eu^{-\ioma\tauini{s}{z}}}
%\newcommand{\szom}{\paren{s,z,\omega}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The wave-equation in 1D reads
\begin{equation}\label{eq:we}
	\frac{\iomsqr}{c_0^2\vecz}G\szom-\pderiv[2]{}{z} G\szom=\delta\paren{z-s_z}
\end{equation}

Using the following proposal for \(G\),
\begin{equation}\label{eq:Green}
	G\paren{s,z,\omega}=\frac{c_0\vecz}{2\iom}\myexp\text{,}
\end{equation}
we can compute the first and second term in the left-hand side of \cref{eq:we},
\begin{align}
	\frac{\iomsqr}{c_0^2\vecz}G\szom &=\frac{\ioma}{2c_0\vecz}\myexp\\
	\pderiv{}{z}G\szom &=\frac{1}{2}\croch[\bigg]{\iom\pderiv{c_0}{z}\paren{z}-1}\myexp\\
	\pderiv[2]{}{z}G\szom &=\frac{1}{2}\croch[\bigg]{\iom\pderiv[2]{c_0}{z}\vecz-\frac{\iomsqr}{c_0\vecz}\pderiv{c_0}{z}\vecz+\frac{\iom}{c_0\vecz}}\myexp
\end{align}
Replacing in \cref{eq:we} leads to
\begin{equation}
	\frac{\iomsqr}{c_0^2\vecz}G\szom-\pderiv[2]{}{z} G\szom=
	\frac{1}{2}\croch[\bigg]{%
		-\ioma\pderiv[2]{c_0}{z}\vecz+\frac{\iomsqr}{c_0}
		+\frac{\iomsqr}{c_0\vecz}\pderiv{c_0}{z}\vecz
	}\myexp\text{.}
\end{equation}
Then, the function proposed in \cref{eq:Green} is not a solution to \cref{eq:we} unless \(c_0\vecz\) is homogeneous (\(c_0\vecz = c_0\)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
