\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\suffixA}{F0_Xi0}
\newcommand{\suffixB}{F1_Xi0}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGG]
%\foreach \i in {1,2,5,10}{
%	\edef\temp{%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A01_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A01_P1_\suffixB.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A02_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A02_P1_\suffixB.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A03_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A03_P1_\suffixB.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A04_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A04_P1_\suffixB.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A05_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A05_P1_\suffixB.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A06_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A06_P1_\suffixB.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A07_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A07_P1_\suffixB.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A08_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A08_P1_\suffixB.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A09_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A09_P1_\suffixB.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A10_P1_\suffixA.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_D07_A10_P1_\suffixB.png};%
%	}
%   \temp
%  }
\end{groupplot}
\end{tikzpicture}
\end{document}