\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX2]
	\nextgroupplot[xif,title={\(\xi\itn{8}\)}]
		\addplot+ graphics{ImagesPNG/xi_iter_compar.png};
	\nextgroupplot[xif,title={\(K\xi\itn{8}=\Fdag F\xi\itn{8}\)}]
		\addplot+ graphics{ImagesPNG/zeta_iter_compar.png};
	\nextgroupplot[xif,title={\(\xi\ped{inv}=\Fdag\Pobs\)},ylabel right={\(\xi\xh\)}]
		\addplot+ graphics{ImagesPNG/xi_inv_compar.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/hxi_iter_compar.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/hzeta_iter_compar.png};
	\nextgroupplot[xif,ylabel right={\(\abs{h}\,\xi\xh\)}]
		\addplot+ graphics{ImagesPNG/hxi_inv_compar.png};
\end{groupplot}
\end{tikzpicture}
\end{document}