\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
	\nextgroupplot[xif,title={\(\xi\ped{inv}=\Fdag\Pobs\)}]
		\addplot+ graphics{ImagesPNG/xif_inv.png};
	\nextgroupplot[xif,title={\(\xi\itn{8}\)}]
		\addplot+ graphics{ImagesPNG/xif_D07.png};
	\nextgroupplot[xif,title={\(\Fdag F\xi\itn{8}\)}]
		\addplot+ graphics{ImagesPNG/zetaf_D07.png};
\end{groupplot}
\end{tikzpicture}
\end{document}