\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameA}{gV_decomp}
\newcommand{\filenameB}{gVinv_decomp}
\newcommand{\filenameC}{gVzeroFilt_decomp}
\newcommand{\filenameD}{gVzeroRes_decomp}
%
\pgfplotsset{%
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text centered,text width=1.7cm] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImG2]%,ylabel style={rotate=-90,align=right}]
	\nextgroupplot[gV,title={total gradient},%
				xlabel={\(x\)-position (\si{\meter})}]
		\addplot+ graphics{ImagesPNG/\filenameA.png};
	\nextgroupplot[gV,title={decomposition of the gradient},ylabel={}]
		\addplot+ graphics{ImagesPNG/\filenameB.png};
	\nextgroupplot[group/empty plot]
	\nextgroupplot[gV]
		\addplot+ graphics{ImagesPNG/\filenameC.png};
	\nextgroupplot[group/empty plot]
	\nextgroupplot[gV]
		\addplot+ graphics{ImagesPNG/\filenameD.png};
\end{groupplot}
\end{tikzpicture}
\end{document}