\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameA}{grad_inverse_Xi0}
\newcommand{\filenameB}{gV_D07_A10_P1_F0_Xi0}
\newcommand{\filenameC}{gV_D07_A10_P1_F1_Xi0}
\newcommand{\filenameAA}{inverse_tr_Xi0}
\newcommand{\filenameBB}{gVtr_D07_A10_P1_F0_Xi0}
\newcommand{\filenameCC}{gVtr_D07_A10_P1_F1_Xi0}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImG]
	\nextgroupplot[gV,title={gradient of \(J_1\)}]
		\addplot+ graphics{ImagesPNG/\filenameA.png};
	\nextgroupplot[gVtr,title={\vphantom{g}trace at \(x=\SI{810}{\meter}\)}]
		%\pgfplotsset{cycle list shift=1};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameAA.dat};
	\nextgroupplot[gV]
		\addplot+ graphics{ImagesPNG/\filenameB.png};
	\nextgroupplot[gVtr]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameBB.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameAA.dat};
	\nextgroupplot[gV,xlabel={\(x\)-position (\si{\meter})}]
		\addplot+ graphics{ImagesPNG/\filenameC.png};
	\nextgroupplot[gVtr,xlabel={depth (\si{\meter})}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameCC.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameAA.dat};
\end{groupplot}
\end{tikzpicture}
\end{document}