\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameA}{grad_inverse_Xi1_new}
\newcommand{\filenameB}{gV_D07_A10_P1_F0_Xi1_new}
\newcommand{\filenameC}{gV_D07_A10_P1_F1_Xi1_new}
\newcommand{\filenameAA}{inverse_tr_Xi1}
\newcommand{\filenameBB}{gVtr_D07_A10_P1_F0_Xi1}
\newcommand{\filenameCC}{gVtr_D07_A10_P1_F1_Xi1}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text centered,text width=1.7cm] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImG]%,ylabel style={rotate=-90,align=right}]
	\nextgroupplot[gV,title={gradient of \(J_1\)},ylabel={depth (\si{\meter})}]
		\addplot+ graphics{ImagesPNG/\filenameA.png};
	\nextgroupplot[gVtr,title={\vphantom{g\(J_1\)}trace at \(x=\SI{810}{\meter}\)},%
	     		   ylabel right={direct\\ inversion}]
		%\pgfplotsset{cycle list shift=1};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameAA.dat};
	\nextgroupplot[gV,ylabel={depth (\si{\meter})}]
		\addplot+ graphics{ImagesPNG/\filenameB.png};
	\nextgroupplot[gVtr,ylabel right={iterative\\ inversion\\ without filter}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameBB.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameAA.dat};
	\nextgroupplot[gV,xlabel={\(x\)-position (\si{\meter})},ylabel={depth (\si{\meter})}]
		\addplot+ graphics{ImagesPNG/\filenameC.png};
	\nextgroupplot[gVtr,xlabel={depth (\si{\meter})},%
					ylabel right={iterative\\ inversion\\ with filter}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameCC.dat};
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameAA.dat};
\end{groupplot}
\end{tikzpicture}
\end{document}