\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImHeta]
	% first row
	\nextgroupplot[xif,title={\(\eta\itnB{8}{11}\)}]
		\addplot+ graphics{ImagesPNG/eta_sans.png};
	\nextgroupplot[xif,title={\(H\eta\itnB{8}{11}\)}]
		\addplot+ graphics{ImagesPNG/Heta_sans.png};
	\nextgroupplot[xif,title={\(b\itn{8}=A^TA\xi\itn{8}\)}]
		\addplot+ graphics{ImagesPNG/RHS_sans.png};
	\nextgroupplot[xif,title={\(H\eta\itnB{8}{11}-b\itn{8}\)},%
					ylabel right={without filter}]
		\addplot+ graphics{ImagesPNG/Res_sans.png};
	% second row
	\nextgroupplot[xif,title={\(\eta\itnB{8}{11}\)}]
		\addplot+ graphics{ImagesPNG/eta_avec.png};
	\nextgroupplot[xif,title={\(H\eta\itnB{8}{11}\)}]
		\addplot+ graphics{ImagesPNG/Heta_avec.png};
	\nextgroupplot[xif,title={\(b\itn{8}=K^TA^TAK\xi\itn{8}\)}]
		\addplot+ graphics{ImagesPNG/RHS_avec.png};
	\nextgroupplot[xif,title={\(H\eta\itnB{8}{11}-b\itn{8}\)},%
					ylabel right={with filter}]
		\addplot+ graphics{ImagesPNG/Res_avec.png};
\end{groupplot}
\end{tikzpicture}
\end{document}