\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameA}{JCG_Xi0}
\newcommand{\filenameB}{JN_Xi0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImF,group style={group name=plots}]
	\nextgroupplot[fctobj,title={CG objective function},%
				  legend to name=grouplegend,]%
					%ytick={0,-3e-16,-6e-16,-9e-16},]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameA.dat};
		\addlegendentry{without preconditioning};
		\addlegendentry{with preconditioning};
	\nextgroupplot[fctobj,title={Relative Normal Residual\vphantom{j}},%
					ymin=0,ytick={0,0.5,1,1.5,2,2.5},]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameB.dat};
	\nextgroupplot[fctobj]
		\addplot+[] table[x index=0,y index=3]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=4]{pgfdata/\filenameA.dat};
	\nextgroupplot[fctobj,%
					ymin=0,ytick={0,0.25,0.5,0.75,1}]
		\addplot+[] table[x index=0,y index=3]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=4]{pgfdata/\filenameB.dat};
\end{groupplot}
%
\node at (plots c1r2.south east) [inner sep=0pt,anchor=north, yshift=-0.5cm,xshift=0.5cm]{\ref{grouplegend}};
%
\end{tikzpicture}
\end{document}