\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%
\pgfplotsset{
    ylabel right/.style={%
        after end axis/.append code={%
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};%
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGE]%,ylabel style={rotate=-90,align=right}]
	\nextgroupplot[gV,title={}]
		\addplot+ graphics{ImagesPNG/xi_small.png};
	\nextgroupplot[gVe,title={},ylabel right={\(\xi\itn{8}\)}]
		\addplot+ graphics{ImagesPNG/xi_big.png};
	\nextgroupplot[gV,title={}]
		\addplot+ graphics{ImagesPNG/gV_small.png};
	\nextgroupplot[gVe,title={},ylabel right={\(G\itnB{7}{10}\)}]
		\addplot+ graphics{ImagesPNG/gV_big.png};
\end{groupplot}
\end{tikzpicture}
\end{document}