\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
%\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_born}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{groupplot}[ImM,group style={group name=plots},]
		\nextgroupplot[tracesM,xlabel={velocity (\(\si{\meter\per\second})\)},%
				legend to name=grouplegend,xmin=1500,]
			\addplot+ table[x index=1,y index=0]{pgfdata/modeles_1600.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/modeles_1600.dat};
			\addplot+ coordinates {(1400,300)};
			\addlegendentry{FD: \(c\paren{z}\)};
			\addlegendentry{Born: \(c_0\paren{z}\)};
			\addlegendentry{Born: \(\xi\paren{z}\)};
		\nextgroupplot[tracesM,xlabel={reflectivity}]
			\pgfplotsset{cycle list shift=2}			
			\addplot+ table[x index=3,y index=0]{pgfdata/modeles_1600.dat};
	\end{groupplot}
	\node at (plots c2r1.south) [inner sep=0pt,anchor=north, yshift=-5ex,xshift=-1.2cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}