\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usetikzlibrary{spy}
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_born}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\pgfplotsset{%
	caseA/.style={xtwodec,xmin=-1.5,xmax=1.5,},%
	caseB/.style={xtwodec,xmin=-0.04,xmax=0.04,},%
}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[spy using outlines={circle, magnification=2, connect spies}]
	\begin{groupplot}[ImDzoom,group style={group name=plots},%
				restrict y to domain=0.18:0.65,ytick={0.2,0.3,0.4,0.5,0.6}]
		\nextgroupplot[trD,caseA,legend to name=grouplegend]%				  ]
			\addplot+ table[x index=1,y index=0]{pgfdata/refl_prim_traces1_1600.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/refl_prim_traces1_1600.dat};
			\legend{finite difference,Born};
		\nextgroupplot[trD,caseA]
			\addplot+ table[x index=1,y index=0]{pgfdata/refl_prim_traces2_1600.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/refl_prim_traces2_1600.dat};
		\nextgroupplot[trD,caseA]
			\addplot+ table[x index=1,y index=0]{pgfdata/refl_prim_traces3_1600.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/refl_prim_traces3_1600.dat};
		\nextgroupplot[trD,caseB,xlabel={\(h=\SI{0}{\meter}\)}]
			\addplot+ table[x index=1,y index=0]{pgfdata/refl_prim_traces1_1600.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/refl_prim_traces1_1600.dat};
		\nextgroupplot[trD,caseB,xlabel={\(h=\SI{203}{\meter}\)}]
			\addplot+ table[x index=1,y index=0]{pgfdata/refl_prim_traces2_1600.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/refl_prim_traces2_1600.dat};
		\nextgroupplot[trD,caseB,xlabel={\(h=\SI{399}{\meter}\)}]
			\addplot+ table[x index=1,y index=0]{pgfdata/refl_prim_traces3_1600.dat};
			\addplot+ table[x index=2,y index=0]{pgfdata/refl_prim_traces3_1600.dat};
	\end{groupplot}
	\node at (plots c2r2.south) [inner sep=0pt,anchor=north, yshift=-5ex,xshift=-0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}