\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_born}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImP]
		\nextgroupplot[P,title={finite differences}]
			\addplot+ graphics{ImagesPNG/refl_fd_2500.png};
			\draw[black,thick,dashed] (axis cs:0,\ttmin)--(axis cs:0,\ttmax);
			\draw[black,thick,dashed] (axis cs:203,\ttmin)--(axis cs:203,\ttmax);
			\draw[black,thick,dashed] (axis cs:399,\ttmin)--(axis cs:399,\ttmax);
		\nextgroupplot[P,title={Born}]
			\addplot+ graphics{ImagesPNG/refl_born_2500.png};
		\nextgroupplot[P,title={difference}]
			\addplot+ graphics{ImagesPNG/refl_diff_2500.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}