\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameXi}{gV_xi_eta_Kreg}
\newcommand{\filenameData}{gV_P_Pobs_Kreg}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImCR,group style={group name=plots},]
	\nextgroupplot[trXi,ytwodec,title={direct problem}]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameXi.dat};
		\addlegendentry{\(\xi\itn{11}\)};
	\nextgroupplot[trXi,title={adjoint problem}]
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameXi.dat};
		\addlegendentry{\(\eta\itnB{11}{11}\)};
	\nextgroupplot[trXidescr,ytwodec,]
		\addplot+ table[x index=0,y index=3]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=4]{pgfdata/\filenameXi.dat};
		\legend{\(\Fadj\Pobs\),\(\Fadj F\xi\itn{11}\)};
	\nextgroupplot[trXidescr,%
	               legend to name=grouplegend,%
	               legend plot pos=right,%
	               legend cell align=right,%
	               ]%
		\addplot+ table[x index=0,y index=5]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=6]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=7]{pgfdata/\filenameXi.dat};
		\addlegendentry{\(C^TA^TAC\xi\itn{11}\)};
		\addlegendentry{\(\Fadj F\eta\itnB{11}{11}\)};
		\addlegendentry{\(\paren{\Fadj F+H_\phi}\eta\itnB{11}{11}\)};
	\nextgroupplot[emptyCR]
	\nextgroupplot[emptyCR]
	\nextgroupplot[trData]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameData.dat};%gV4
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameData.dat};%gV5
		\addplot+ table[x index=0,y index=3]{pgfdata/\filenameData.dat};%gV4+gV5
		\addlegendentry{\(\Pobs\)};
		\addlegendentry{\(F\xi\itn{11}\)};
		\addlegendentry{\(F\xi\itn{11}-\Pobs\)};
\end{groupplot}
\node at (plots c2r2.south east) [inner sep=0pt,anchor=north east, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}