\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameA}{G_stab_sans_precond}
\newcommand{\filenameB}{G_stab_avec_precond}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGstab,group style={group name=plots},%
				  xtick={1,20,40,60,80,100},]
	\nextgroupplot[Gstab,legend to name=grouplegend,ymin=-5,ymax=5,%
				  title={without preconditioner}]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameA.dat};
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameA.dat};
		\addlegendentry{without filter};
		\addlegendentry{with filter};
	\nextgroupplot[Gstab,ymin=-2.5,ymax=2.5,%
				  title={with preconditioner}]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameB.dat};
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameB.dat};
\end{groupplot}
\node at (plots c1r1.south east) [inner sep=0pt,anchor=north, yshift=-0.4cm,xshift=0.8cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}