\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filename}{gV_decomp_KFdagF}
%
\pgfplotsset{%
	toprow/.style={},%%ymin=-1.5e-10,ymax=5e-11},%
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImG,group style={group name=plots},]
	\nextgroupplot[gV,toprow]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=16]{pgfdata/\filename.dat};
		\addlegendentry{\(G\ped{total}\)};
		\addlegendentry{\(G\ped{inv}\)};
	\nextgroupplot[gV,toprow,%
				   transpose legend,%
	               legend to name=grouplegend,%
	               legend columns=3,%
	               legend style={%
					 /tikz/every even column/.append style={column sep=0.2cm},
					},
	               ]
		\addplot+ table[x index=0,y index=8]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=12]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=13]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=14]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=15]{pgfdata/\filename.dat};
		\pgfplotsset{cycle list shift=3}
		\addplot+ table[x index=0,y index=11]{pgfdata/\filename.dat};
		\addlegendentry{\(G_7\)};
		\addlegendentry{\(G_1+G_3\)};
		\addlegendentry{\(G_4+G_5\)};
		\addlegendentry{\(G_6+G_9\)};
		\addlegendentry{\(G_2+G_8\)};
		\addlegendentry{\(G_\beta\)};
	\nextgroupplot[gV]
		\addplot+ table[x index=0,y index=2]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=4]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=12]{pgfdata/\filename.dat};
		\addlegendentry{\(G_1\)};
		\addlegendentry{\(G_3\)};
		\addlegendentry{\(G_1+G_3\)};
	\nextgroupplot[gV]
		\addplot+ table[x index=0,y index=5]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=6]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=13]{pgfdata/\filename.dat};
		\addlegendentry{\(G_4\)};
		\addlegendentry{\(G_5\)};
		\addlegendentry{\(G_4+G_5\)};
	\nextgroupplot[gV]
		\addplot+ table[x index=0,y index=7]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=10]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=14]{pgfdata/\filename.dat};
		\addlegendentry{\(G_6\)};
		\addlegendentry{\(G_9\)};
		\addlegendentry{\(G_6+G_9\)};
	\nextgroupplot[gV]
		\addplot+ table[x index=0,y index=3]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=9]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=15]{pgfdata/\filename.dat};
		\addlegendentry{\(G_2\)};
		\addlegendentry{\(G_8\)};
		\addlegendentry{\(G_2+G_8\)};
\end{groupplot}
\node at (plots c2r1.north) [inner sep=0pt,anchor=south, yshift=+0.1cm,xshift=0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}