\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filename}{gV_decomp_Kref}
%
\pgfplotsset{%
	toprow/.style={ymin=-7e-11,ymax=1e-11},%
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImG,group style={group name=plots},]
	\nextgroupplot[gV,toprow,legend pos=south west]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filename.dat};
		\addlegendentry{\(G\ap{total}\)}
	\nextgroupplot[gV,toprow,legend pos=south west]
		\addplot+ table[x index=0,y index=3]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=9]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=10]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=11]{pgfdata/\filename.dat};
		\addlegendentry{\(G_2\)};
		\addlegendentry{\(G_1+G_3\)};
		\addlegendentry{\(G_4+G_5\)};
		\addlegendentry{\(G_6+G_\beta\)};
	\nextgroupplot[gV,legend pos=south west]
		\addplot+ table[x index=0,y index=2]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=4]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=9]{pgfdata/\filename.dat};
		\addlegendentry{\(G_1\)};
		\addlegendentry{\(G_3\)};
		\addlegendentry{\(G_1+G_3\)};
	\nextgroupplot[gVdescr,legend pos=south west]
		\addplot+ table[x index=0,y index=5]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=6]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=10]{pgfdata/\filename.dat};
		\addlegendentry{\(G_4\)};
		\addlegendentry{\(G_5\)};
		\addlegendentry{\(G_4+G_5\)};
	\nextgroupplot[gV,legend pos=south west]%,ymin=-3e-11,ymax=3e-11]
		\addplot+ table[x index=0,y index=7]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=8]{pgfdata/\filename.dat};
		\addplot+ table[x index=0,y index=11]{pgfdata/\filename.dat};
		\addlegendentry{\(G_6\)};
		\addlegendentry{\(G_\beta\)};
		\addlegendentry{\(G_6+G_\beta\)};
\end{groupplot}
%\node at (plots c1r2.south east) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0.5cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}