\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameSVD}{eigval_Kreg}
\newcommand{\filenameJN}{JNadj_Kreg}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImJN,group style={group name=plots},]
	\nextgroupplot[fctobj]%,legend to name=grouplegend1]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameJN.dat};
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameJN.dat};
		\addlegendentry{without preconditioning};
		\addlegendentry{with preconditioning};
	\nextgroupplot[eigval]%,legend to name=grouplegend2]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameSVD.dat};
		\pgfplotsset{cycle list shift=1}
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameSVD.dat};
		\addlegendentry{eigenvalues distribution};
		\addlegendentry{projection on eigenvectors};
\end{groupplot}
%\node at (plots c1r1.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0.0cm]{\ref{grouplegend1}};
%\node at (plots c2r1.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0.0cm]{\ref{grouplegend2}};
\end{tikzpicture}
\end{document}