\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameXi}{xi_compar_KFdagF}
\newcommand{\filenameXifft}{xifft_compar_KFdagF}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImFFT,group style={group name=plots},ytwodec,colorbarmodified]
	\nextgroupplot[trXi,legend to name=grouplegend]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=3]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=4]{pgfdata/\filenameXi.dat};
		\addlegendentry{\(\xi\itn{11}\)};
		\addlegendentry{\(\xiadj=\Fadj\Pobs\)};
		\addlegendentry{\(\xiinv=\Fdag\Pobs\)};
		\addlegendentry{\(K\xi\itn{11}\)};
	\nextgroupplot[trFr,xtwodec,colorbarmodified]
		\addplot+ table[x index=0,y index=1]{pgfdata/\filenameXifft.dat};
		\addplot+ table[x index=0,y index=2]{pgfdata/\filenameXifft.dat};
		\addplot+ table[x index=0,y index=3]{pgfdata/\filenameXifft.dat};
		\addplot+ table[x index=0,y index=4]{pgfdata/\filenameXifft.dat};
	\nextgroupplot[trXidescr,colorbarmodified]]
		\addplot+ table[x index=0,y index=5]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=6]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=7]{pgfdata/\filenameXi.dat};
		\addplot+ table[x index=0,y index=8]{pgfdata/\filenameXi.dat};
	\nextgroupplot[trFrdescr,xtwodec,colorbarmodified]
		\addplot+ table[x index=0,y index=5]{pgfdata/\filenameXifft.dat};
		\addplot+ table[x index=0,y index=6]{pgfdata/\filenameXifft.dat};
		\addplot+ table[x index=0,y index=7]{pgfdata/\filenameXifft.dat};
		\addplot+ table[x index=0,y index=8]{pgfdata/\filenameXifft.dat};
\end{groupplot}
\node at (plots c1r2.south east) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0.5cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}