\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%---------------------------------------------------
\pgfplotsset{
	every axis title/.append style={at={(0.5,0.92)}},
	xlabel style={yshift=1.7mm},%
	ylabel style={yshift=-2mm},%
	%grid=major,%
	%
	ImC/.style={
		group/group size=4 by 2,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		%
		height=\hax , width=\zax,
		xlabel={\(h\) (\si{\meter})},%
		ylabel={depth (\si{\meter})},%
	},
	ImG/.style={
		group/group size=1 by 2,%
		group/horizontal sep=0cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		%
		height=1.5cm , width=5.5cm,
		xlabel={\(x\)-position (\si{\meter})},%
		ylabel={depth (\si{\meter})},%
	},
	xif/.style={%
		imagesc,%
		plot graphics/xmin=-\hhmax ,%
		plot graphics/xmax=\hhmax ,%
		plot graphics/ymin=0 ,%
		plot graphics/ymax=\zzmax ,%
		width=\hax ,height=\zax ,%
		ytick={0,100,200,300,400},%
	},%
	gV/.style={%
		imagesc,%
		plot graphics/xmin=0 ,%
		plot graphics/xmax=\xxmax ,%
		plot graphics/ymin=0 ,%
		plot graphics/ymax=\zzmax ,%
		ytick={0,100,200,300,400},%
	},%
}