\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Artefacts_PetitModele}
\usepgfplotslibrary{groupplots}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%----------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/gamma_art.png};
			%
			\draw[drawevent,blue](axis cs:450,245)--(axis cs:1170,245);
			\draw[drawevent,blue](axis cs:500,290)--(axis cs:1120,290);
			\draw[drawevent,blue](axis cs:550,335)--(axis cs:1070,335);
			%
			\draw[drawevent,red](axis cs:370,70)to[bend right=5](axis cs:480,230);
			\draw[drawevent,red](axis cs:430,70)to[bend right=5](axis cs:540,230);
			\draw[drawevent,red](axis cs:490,70)to[bend right=5](axis cs:600,230);
			\draw[drawevent,red](axis cs:1250,70)to[bend left=5](axis cs:1140,230);
			\draw[drawevent,red](axis cs:1190,70)to[bend left=5](axis cs:1080,230);
			\draw[drawevent,red](axis cs:1130,70)to[bend left=5](axis cs:1020,230);
			\mytitle{a};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/Hgamma_art.png};
			\mytitle{b};
	\end{groupplot}
\end{tikzpicture}

\end{document}