\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{fctobj_2_config}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\newcommand{\filename}{prim_ex1_J_normg.dat}
%
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,0)[above right]{(#1)};}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImF,every axis title/.append style={at={(0.91,0.65)}},%
					xtick={1,2,...,11}]
		\nextgroupplot[fctobj,grid=none,ymajorgrids=true,
					   ymode=log,ymin=0,
					   ylabel={\(J_0\paren[\big]{\xi\itn{n}}\)},%
					   ]
			\addplot+ table[x index=0,y index=1]{pgfdata/\filename};
			\mytitle{a};
		\nextgroupplot[fctobj,ymode=log,ylabel={\(\displaystyle\norm[\bigg]{\deriv{J_0}{\xi}\paren[\big]{\xi\itn{n}}}_\Esp^2\)},grid=none,ymajorgrids=true,]
			\addplot+ table[x index=0,y index=2]{pgfdata/\filename};
			\mytitle{b};
	\end{groupplot}
\end{tikzpicture}
\end{document}