\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_BigModele}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=90, anchor=north] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\refl}{xiWithReg}
\newcommand{\CIG}{xifWithReg}
\newcommand{\hCIG}{etafWithReg}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi,title={\(\xi\paren{z,x,h=0}\)}]
			\addplot+ graphics{ImagesPNG/\refl_02.png};
		\nextgroupplot[xif,title={\(\xi\paren{z,x=x_m,h}\)}]
			\addplot+ graphics{ImagesPNG/\CIG_02.png};
			\draw[drawevent](axis cs:-100,285)%
			..controls++(axis direction cs:15,-10)and(axis cs:-50,240)..%
			(axis cs:0,240)%%
			..controls++(axis direction cs:50,0)and(axis cs:85,275)..%
			(axis cs:100,285);
			\draw[drawevent](axis cs:-75,75)%
			..controls++(axis direction cs:5,15)and(axis cs:-30,200)..%
			(axis cs:0,200)%%
			..controls++(axis direction cs:30,0)and(axis cs:70,90)..%
			(axis cs:75,75);
		\nextgroupplot[xif,ylabel right={1 iteration},title={\(\abs{h}\xi\paren{z,x=x_m,h}\)}]
			\addplot+ graphics{ImagesPNG/\hCIG_02.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/\refl_03.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\CIG_03.png};
		\nextgroupplot[xif,ylabel right={2 iterations}]
			\addplot+ graphics{ImagesPNG/\hCIG_03.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/\refl_06.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\CIG_06.png};
		\nextgroupplot[xif,ylabel right={5 iterations}]
			\addplot+ graphics{ImagesPNG/\hCIG_06.png};
		\nextgroupplot[xi,xlabel={\(x\)-position (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\refl_11.png};
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\CIG_11.png};
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})},ylabel right={10 iterations}]
			\addplot+ graphics{ImagesPNG/\hCIG_11.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}