\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Multiples_BigModele}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\refl}{Mult_xi}%{xiMultReg}
\newcommand{\CIG}{Mult_xif}%{xifMultReg}
\newcommand{\hCIG}{Mult_etaf}%{etafMultReg}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=00, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi,title={\(\xi\paren{z,x,h=0}\)}]
			\addplot+ graphics{ImagesPNG/\refl_02.png};
			\node[com] (TR) at (axis cs:2200,150){TR};
			\draw[mylink](TR.south west)--(axis cs:1800,235);
			\node[com] (MI) at (axis cs:2200,380){MI};
			\draw[mylink](MI.south west)--(axis cs:1800,470);
		\nextgroupplot[xif,title={\(\xi\paren{z,x_m,h}\)}]
			\addplot+ graphics{ImagesPNG/\CIG_02.png};
		\nextgroupplot[xif,ylabel right={1 iteration},title={\(\abs{h}\xi\paren{z,x_m,h}\)}]
			\addplot+ graphics{ImagesPNG/\hCIG_02.png};
%		\nextgroupplot[xi]
%			\addplot+ graphics{ImagesPNG/\refl_06.png};
%		\nextgroupplot[xif]
%			\addplot+ graphics{ImagesPNG/\CIG_06.png};
%		\nextgroupplot[xif]
%			\addplot+ graphics{ImagesPNG/\hCIG_06.png};
		\nextgroupplot[xi,xlabel={\(x\)-position (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\refl_16.png};
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\CIG_16.png};
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})},ylabel right={15 iterations}]
			\addplot+ graphics{ImagesPNG/\hCIG_16.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}