\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}%[xcale=0.9]
	\draw[very thick](-.5,0)--++(4.5,0);
	\draw[thick](-.5,-2)--++(4.5,0);
	\draw[blue,thick](0,0)node[above,black]{\(s\)}to[bend right=10](1,-2)node[below,black]{\(\vec{y}-h\)};
	\draw[blue,thick](2.5,-2)node[below,black]{\(\vec{y}+h\)}to[bend right=10](3.5,-0.5)node[above,black]{\(\vec{x}\)};
	\draw(1.75,-2)node[below]{\(\vphantom{h}\vec{y}\)};
	\path(1.75,-2)pic{mypt};
	\path(0,0)pic{mypt};
	\path(3.5,-0.5)pic{mypt};
	\path(1,-2)pic{mypt};
	\path(2.5,-2)pic{mypt};
	\draw[|<->|,thick](1,-1.8)--(2.5,-1.8)node[midway,above]{\(2h\)};
	\draw[white](1,-3)--++(0.1,0);
\end{tikzpicture}
\end{document}