\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
\subimport{../../config_fig/}{src_rcv_config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[xscale=0.9]
		\pgfmathsetmacro{\zun}{-1.5}
		\pgfmathsetmacro{\zdeux}{-3}
		\pgfmathsetmacro{\xm}{1.8}
		\pgfmathsetmacro{\xr}{4.5}
		\pgfmathsetmacro{\xx}{\xm /2}
		\pgfmathsetmacro{\xy}{(\xm+\xr)/2}
		\pgfmathsetmacro{\hh}{0.3}
		\pgfmathsetmacro{\kk}{0.5}
		\pgfmathsetmacro{\xhx}{\xx-\hh}
		\pgfmathsetmacro{\xxh}{\xx+\hh}
		\pgfmathsetmacro{\xhy}{\xy-\kk}
		\pgfmathsetmacro{\xyh}{\xy+\kk}
		\node[point](S) at (0,0){};
		\node[point](M) at (\xm,0){};
		\node[point](R) at (\xr,-0.5){};
		\node[point](X) at (\xx,\zun){};
		\node[point](Y) at (\xy,\zdeux){};
		\node[point](HX) at (\xhx,\zun){};
		\node[point](XH) at (\xxh,\zun){};
		\node[point](HY) at (\xhy,\zdeux){};
		\node[point](YH) at (\xyh,\zdeux){};
		\draw[very thick](-.25,0)--++(\xr+.5,0);
		\draw[thick](0,\zun)--++(\xm,0);
		\draw[thick](\xm,\zdeux)--++(\xr-\xm,0);
		\draw[blue,thick](S)to[bend right=10](X);
		\draw[blue,thick](X)to[bend right=10](M)to[bend right=10](HY);
		\draw[blue,thick](YH)to[bend right=10](R);
		\path(S)pic{mypt};\path(S)node[above]{\(s\)};
		\path(M)pic{mypt};\path(M)node[above]{\(m\)};
		\path(R)pic{mypt};\path(R)node[above]{\(\vec{x}\)};
		\path(X)pic{mypt};\path(X)node[below]{\(\vec{y}\)};
		\path(Y)pic{mypt};\path(Y)node[below]{\(\vec{z}\vphantom{k}\)};
		%\path(HX)pic{mypt};\path(HX)node[below left]{\(\vec{y}-h\)};
		%\path(XH)pic{mypt};\path(XH)node[below right]{\(\vec{y}+h\)};
		\path(HY)pic{mypt};\path(HY)node[below left]{\(\vec{z}-k\)};
		\path(YH)pic{mypt};\path(YH)node[below right]{\(\vec{z}+k\)};
	\end{tikzpicture}
\end{document}