\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
\subimport{../../config_fig/}{pgfplotsconfig}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%----------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{fillbetween}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	every axis/.append style={line width=1pt},%
	axis equal image,%
	%
	mygroup/.style={
		group/group size=1 by 3,%
		group/horizontal sep=0cm,%
		group/vertical sep=1cm,%
		group/x descriptions at=all,%
		group/y descriptions at=edge left,%
		xlabel={\(\alpha\)},%
		ylabel style={rotate=-90},%
		%ymode=log,
		%ylabel={depth (\si{\meter})},
		%line width=1pt,%
		%mark size=0.4mm,%
		%
		axis x line=bottom,%
		axis y line=left,%
		%
		ymin=0,%
		ymax=2,%
		xmin=0,%
		xmax=7,%
		domain=0:7,%
		samples=50,%
		%
		auto title,%
		every axis title/.append style={at={(-0.1,0.75)}},%
	},
	%
	myphi/.style={Set1-B,mark=none,solid},
	arm/.style={black,mark=none,dashed},
	%
	domarm/.style={gray},
	%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\ExtractCoordinate}[1]{\path (#1); \pgfgetlastxy{\XCoord}{\YCoord};}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{
	declare function={%
		%sinc(\t)  = sin(deg(\t))/(\t);
		%myln(\t)  = ln(4*\t + 1.5);
		%
		gauss(\t,\a,\b)      = (1/(\a*sqrt(2*pi))) * exp(-(\t-\b)^2 /(2*\a^2));
		gaussderiv(\t,\a,\b) = - 2*(\t-\b)/(2*\a^2) * gauss(\t,\a,\b);
		%
		myfct(\t) 	  = + \acub * (\t *\t)%
					  	+ \ai*gauss(\t,\bi,\ci)%
						+ \aj*gauss(\t,\bj,\cj)%
						+ \ak*gauss(\t,\bk,\ck);
		myfctderiv(\t)= + 2* \acub * \t%
						+ \ai*gaussderiv(\t,\bi,\ci)%
						+ \aj*gaussderiv(\t,\bj,\cj)%
						+ \ak*gaussderiv(\t,\bk,\ck); 
		armijo(\t)= myfct(0) + \wolfea * myfctderiv(0) * \t;
	},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfmathsetmacro{\acub}{0.05}
% first gauss function
\pgfmathsetmacro{\ai}{3}
\pgfmathsetmacro{\bi}{0.7}
\pgfmathsetmacro{\ci}{-0.3}
% second gauss function
\pgfmathsetmacro{\aj}{0.5}
\pgfmathsetmacro{\bj}{0.4}
\pgfmathsetmacro{\cj}{4}
% third gauss function
\pgfmathsetmacro{\ak}{2}
\pgfmathsetmacro{\bk}{0.5}
\pgfmathsetmacro{\ck}{1.4}
% wolfe first parameters
\pgfmathsetmacro{\wolfea}{0.15}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}
	\begin{groupplot}[mygroup]
	\nextgroupplot[]
			\path[name path=axis] (0,0) -- (7,0);
			\addplot+[name path=A,myphi]{myfct(x)};
			\addplot+[name path=B,arm]{armijo(x)};
%			\path [name intersections={of=A and B, name=i, total=\t}]
%[red, opacity=0.5, every node/.style={above right, black, opacity=1}]
%\foreach \s in {1,...,\t}{(i-\s) circle (2pt) node {\footnotesize\s}};
%			\path (i-2); \pgfgetlastxy{\Xa}{\Ya};
%			\path (i-3); \pgfgetlastxy{\Xb}{\Yb};
%			\path (i-4); \pgfgetlastxy{\Xc}{\Yc};
%			\node at (axis cs:1,1){\Xc};
			\addplot+[domarm] fill between[of=A and axis,soft clip={domain=0:0.8},];
			\addplot+[domarm] fill between[of=A and axis,soft clip={domain=1.75:3.8},];
	\nextgroupplot[]
			\addplot+[myphi]{myfct(x)};
	\nextgroupplot[]
			\addplot+[myphi]{myfct(x)};
			\addplot+[arm]{armijo(x)};
	\end{groupplot}
\end{tikzpicture}
\end{document}