\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameA}{10grad_cut_withoutP_sansReg}
\newcommand{\filenameB}{10grad_cut_withP_sansReg}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGT,group style={group name=plots}]
	\nextgroupplot[gVtr,title={without preconditioner},%
			legend to name=grouplegend,%
			]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=3]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=4]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=5]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=6]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=7]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=8]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=9]{pgfdata/\filenameA.dat};
		\addplot+[] table[x index=0,y index=10]{pgfdata/\filenameA.dat};
		\addlegendentry{\(M=1\)};
		\addlegendentry{\(M=2\)};
		\addlegendentry{\(M=3\)};
		\addlegendentry{\(M=4\)};
		\addlegendentry{\(M=5\)};
		\addlegendentry{\(M=6\)};
		\addlegendentry{\(M=7\)};
		\addlegendentry{\(M=8\)};
		\addlegendentry{\(M=9\)};
		\addlegendentry{\(M=10\)};
	\nextgroupplot[gVtr,title={with preconditioner}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=3]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=4]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=5]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=6]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=7]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=8]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=9]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=10]{pgfdata/\filenameB.dat};
\end{groupplot}
%
\node at (plots c1r1.south east) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0.5cm]{\ref{grouplegend}};
%
\end{tikzpicture}
\end{document}