\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\suffixA}{sansP}
\newcommand{\suffixB}{avecP}
\newcommand{\suffixC}{avecReg}
%gV_avecP_D07_A01_sansReg
%gV_sansP_D07_A01_sansReg
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImGG]
	\nextgroupplot[gV,title={wihout preconditioner}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A01_\suffixC.png};%
	\nextgroupplot[gV,title={with preconditioner},ylabel right={\(G\itnB{7}{1}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A01_\suffixC.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A02_\suffixC.png};%
	\nextgroupplot[gV,ylabel right={\(G\itnB{7}{2}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A02_\suffixC.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A03_\suffixC.png};%
	\nextgroupplot[gV,ylabel right={\(G\itnB{7}{3}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A03_\suffixC.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A04_\suffixC.png};%
	\nextgroupplot[gV,ylabel right={\(G\itnB{7}{4}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A04_\suffixC.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A05_\suffixC.png};%
	\nextgroupplot[gV,ylabel right={\(G\itnB{7}{5}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A05_\suffixC.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A06_\suffixC.png};%
	\nextgroupplot[gV,ylabel right={\(G\itnB{7}{6}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A06_\suffixC.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A07_\suffixC.png};%
	\nextgroupplot[gV,ylabel right={\(G\itnB{7}{7}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A07_\suffixC.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A08_\suffixC.png};%
	\nextgroupplot[gV,ylabel right={\(G\itnB{7}{8}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A08_\suffixC.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A09_\suffixC.png};%
	\nextgroupplot[gV,ylabel right={\(G\itnB{7}{9}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A09_\suffixC.png};%
	\nextgroupplot[gV]%
		\addplot+ graphics{ImagesPNG/gV_\suffixA_D07_A10_\suffixC.png};%
	\nextgroupplot[gV,ylabel right={\(G\itnB{7}{10}\)}]%
		\addplot+ graphics{ImagesPNG/gV_\suffixB_D07_A10_\suffixC.png};%
\end{groupplot}
\end{tikzpicture}
\end{document}