\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameA}{gVinv_avecReg}
\newcommand{\filenameB}{gV_sansP_avecReg}
\newcommand{\filenameC}{gV_avecP_avecReg}
\newcommand{\filenameAA}{gVfinal_cut_avecReg}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=1.9cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImG]
	\nextgroupplot[gV,title={gradient of \(J_1\)},ylabel={depth (\si{\meter})}]
		\addplot+ graphics{ImagesPNG/\filenameA.png};
	\nextgroupplot[gVtr,title={\vphantom{g}trace at \(x=\SI{810}{\meter}\)},%
					ylabel right={direct\\ inversion}]
		%\pgfplotsset{cycle list shift=1};
		\addplot+[] table[x index=0,y index=3]{pgfdata/\filenameAA.dat};
	\nextgroupplot[gV,ylabel={depth (\si{\meter})}]
		\addplot+ graphics{ImagesPNG/\filenameB.png};
	\nextgroupplot[gVtr,ylabel right={iterative inversion without preconditioner}]
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameAA.dat};
	\nextgroupplot[gV,xlabel={\(x\)-position (\si{\meter})},ylabel={depth (\si{\meter})}]
		\addplot+ graphics{ImagesPNG/\filenameC.png};
	\nextgroupplot[gVtr,xlabel={depth (\si{\meter})},ylabel right={iterative inversion with preconditioner}]
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameAA.dat};
\end{groupplot}
\end{tikzpicture}
\end{document}