\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{../LinOps/config/}{dim_modele}
\subimport{../LinOps/config/}{pgfplotsconfig}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameH}{eig_val_no_precond}
\newcommand{\filenameHPCG}{eig_val_precond}
%---------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImSVD,group style={group name=plots}]
	\nextgroupplot[trZ,title={without preconditioning},
				   legend to name=grouplegend1,
				   legend cell align=right]
		\addplot+ table[x index=1,y index=2]{pgfdata/eig_val_no_precond.dat};
		\addplot+ table[x index=1,y index=3]{pgfdata/eig_val_no_precond.dat};
		\addlegendentry{direct problem};%, \(\Fadj\Pobs\)};
		\addlegendentry{adjoint problem};%, \(A^TA\xi\itn{101}\)};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
	\nextgroupplot[trT,,title={with preconditioning}]
		\addplot+ table[x index=1,y index=2]{pgfdata/eig_val_precond.dat};
		\addplot+ table[x index=1,y index=3]{pgfdata/eig_val_precond.dat};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
\end{groupplot}
\node at (plots c1r2.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend1}};
\end{tikzpicture}
\end{document}