\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{../LinOps/config/}{dim_modele}
\subimport{../LinOps/config/}{pgfplotsconfig}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\filenameH}{eig_val_no_precond}
\newcommand{\filenameHPCG}{eig_val_precond}
%---------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImSVD,group style={group name=plots},%
					]
	\nextgroupplot[eigval,title={without preconditioning},%
				    legend to name=grouplegend1,%
				    legend cell align=right,%
				    legend style={%
						/tikz/every even column/.append style={column sep=0.2cm},
					},%
					legend transposed,
				  ]
		\addplot+ table[x index=0,y index=4]{pgfdata/eig_val_no_precond.dat};
		\addlegendimage{empty legend};
		\addplot+ table[x index=0,y index=5]{pgfdata/eig_val_no_precond.dat};
		\addplot+ table[x index=0,y index=6]{pgfdata/eig_val_no_precond.dat};
		\addlegendentry{eigenvalues};
		\addlegendentry{};
		\addlegendentry{direct problem};
		\addlegendentry{adjoint problem};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
	\nextgroupplot[eigval,title={with preconditioning}]
		\addplot+ table[x index=0,y index=4]{pgfdata/eig_val_precond.dat};
		\addplot+ table[x index=0,y index=5]{pgfdata/eig_val_precond.dat};
		\addplot+ table[x index=0,y index=6]{pgfdata/eig_val_precond.dat};
	%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%
\end{groupplot}
\node at (plots c1r2.south) [inner sep=0pt,anchor=north, yshift=-0.8cm,xshift=0cm]{\ref{grouplegend1}};
\end{tikzpicture}
\end{document}