\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Artefacts_PetitModele}
\usepgfplotslibrary{groupplots}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%----------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\mytitle}[1]{\node at (rel axis cs:0,1)[below right]{(#1)};}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/FinnDiffExact_08.png};
			\draw[dashed,color=black](axis cs:0,96)--(axis cs:1620,96);
			\mytitle{a};
		\nextgroupplot[coupe]
			\addplot+ table[x index=0,y index=1]{pgfdata/FinnDiff_08.dat};
			\addplot+ table[x index=0,y index=2]{pgfdata/FinnDiff_08.dat};
			\mytitle{b};
	\end{groupplot}
	% add (a), (b) labels
	%\node[anchor=south] at ($(mygroup c1r1.north east)!0.5!(mygroup c1r2.north west)$){Some long title};
\end{tikzpicture}

\end{document}