\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	ImS/.style={
		group/group size=1 by 2,%
		group/horizontal sep=1cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%edge left,%
		%xlabel={\(x\)-position (\si{\meter})},%
		xlabel={time (\si{\second})},
		xlabel style={yshift=1.7mm},%
		height=2.5cm , width=5.5cm,
		%auto title,
		every axis title/.append style={at={(0.5,0.9)}},
	},
	tr/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%
		grid=major,
		grid style={dashed},
		%line width=1pt,
		%cycle list name=mylist,%
		%y dir=reverse,
		%xtick={0},
	},
}