\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	xlabel style={yshift=1.7mm},
	ylabel style={yshift=-1.7mm},
	cycle list/Set1-5,
	cycle multiindex* list={
				mark list*\nextlist
				Set1-5\nextlist
				solid\\densely dashed\\\nextlist
	},%
	%
	ImF/.style={
		group/group size=2 by 2,%
		group/horizontal sep=1cm,%
		group/vertical sep=0.6cm,%
		group/xlabels at=edge bottom,%
		group/xticklabels at=all,%
		group/y descriptions at=all,%
		every axis title/.append style={at={(0.5,0.9)}},
		height=2.5cm , width=5cm,%
		legend style={%
			cells={anchor=east},%
			%line width=1pt,%
			mark size=0.4mm,%
			%legend pos=outer north east,%
		},%
		legend style={%
			/tikz/every even column/.append style={column sep=0.5cm},
			%column sep=0.5cm,%
			%cells={anchor=west},%
		},%
		scaled y ticks=false,
		xlabel={iterations},
		cycle multiindex* list={%
				mark=*\nextlist
				Set1-5\nextlist
				solid\nextlist
		},%
	},
	ImG/.style={
		group/group size=2 by 3,%
		group/horizontal sep=1cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%
		every axis title/.append style={at={(0.5,0.85)}},
		width=5.5cm,height=1.5cm,%
	},%
	ImGT/.style={
		group/group size=2 by 1,%
		group/horizontal sep=1cm,%
		group/vertical sep=0.2cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=all,%
		every axis title/.append style={at={(0.5,0.88)}},
		width=5.5cm,height=2.5cm,%
		cycle list/Set1-5,
		cycle multi list={
			Set1-5\nextlist
			solid,densely dashed\nextlist
		},%
		legend style={%
			/tikz/every even column/.append style={column sep=0.5cm},
		},
		xlabel={depth (m)},%
		legend columns={2},%
		legend transposed,%
		xtick={0,100,...,600},%
	},%
	ImX/.style={
		group/group size=3 by 1,%
		group/horizontal sep=0cm,%
		group/vertical sep=0cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.9)}},
		width=2.4cm,height=3cm,%
		xlabel={\(h\) (\si{\meter})},%
		ylabel={depth (\si{\meter})},%
		ytick={0,100,200,300,400},%
	},
	ImGG/.style={
		group/group size=2 by 10,%
		group/horizontal sep=0.5cm,%
		group/vertical sep=0.1cm,%
		group/x descriptions at=edge bottom,%
		group/y descriptions at=edge left,%
		every axis title/.append style={at={(0.5,0.85)}},
		width=4.32cm,height=1.6cm,%
		ylabel={depth (\si{\meter})},%
		xlabel={\(x\)-position (\si{\meter})},%
	},
	fctobj/.style={%
		enlarge x limits=false,%
		enlarge y limits=true,%
		mark size=0.4mm,%
		xtick={1,2,3,4,5,6,7,8,9,10,11},%
		ymajorgrids=true,%
		%line width=1pt,%
	},%
	gV/.style={
		imagesc,
		plot graphics/xmin=0,%
		plot graphics/xmax=\xxmax ,%
		plot graphics/ymin=0,%
		plot graphics/ymax=\zzmax ,%
		ytick={0,200,400},
		width=4.32cm,height=1.6cm,%
	},%
	xif/.style={
		imagesc,
		plot graphics/xmin=-\hhmax,
		plot graphics/xmax=\hhmax,
		plot graphics/ymin=0,
		plot graphics/ymax=\zzmax,
	},%
	gVtr/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%line width=1pt,
		ytick={0},%
		grid=major,%
		ytwodec,%
		xtick={0,100,...,600},
		width=5.5cm,height=1.6cm,%
	},%	
}