\chapter{Iterative Migration Velocity Analysis}\label{chap:IMVA}
{\hypersetup{linkcolor=black}
\minitoc
}
%------------------------------------
\subimport{}{sec_Resume_francais_chap3}
%------------------------------------
\subimport{}{sec_Introduction_chap3}
%------------------------------------
\subimport{}{sec_Two_methods}
%------------------------------------
\subimport{}{sec_Example_Primaries_chap3}
%------------------------------------
\subimport{}{sec_Importance_Regularisation}
%------------------------------------
\subimport{}{sec_Example_Multiples_chap3}
%------------------------------------
\subimport{}{sec_Conclusion_chap3}