\section{Conclusion}
Reflectivity images produced after a single step of migration are perturbed with migration artefacts and cross-talk imprint of multiples. Minimising the migration misfit function iteratively attenuates these undesirable effects and improves the properties of the MVA objective function. In this chapter, we have introduced two approximations of the gradient of the ideal \gls{mva} objective function measuring defocused energy in a reflectivity model defined as the optimal solution of the migration inverse problem. In the first case, we compute the exact gradient of an approximate objective function defined with the reflectivity model obtained after \(N\)~iterations. In the second one, we derive a simpler expression by assuming that the iterative process converged and compute an approximate gradient of the ideal objective function. Provided that sufficient regularisation is applied, both methods yield consistent velocity updates, but the method assuming convergence is much easier to implement and requires less computational effort and memory. We have provided a numerical example showing the instabilities of the gradient in a nested optimisation problem \parencite{huang_born_2016} and have analysed some reasons for them. Regularisation is essential to produce a coherent velocity update; the \(\ell_2\)-norm is a simple but efficient choice.

Beyond the stability issues, the disadvantage of this iterative \gls{mva} process is its high computational cost: two problems have to be iteratively resolved to determine the gradient of the outer objective function updating the background velocity model. In \cref{chap:WIMVA}, the derivation of a preconditioner to accelerate the resolution of the direct and adjoint problems is investigated. The other difficulty is the empirical choice of the regularisation weight as a trade off between the smoothness of the gradient and the attenuation of migration artefacts. In particular the fact that \(J_1\) does not converge to a stable value in the inner iterations with small regularisation contrary to \(J_0\) (see \cref{fig:ObjFctWithoutReg}) is not satisfactory. This issue will be addressed and further analysed in \cref{chap:RMVA}.

