\section{Introduction}
The aim of seismic imaging is the recovery of model's parameter such as the pressure wave velocity, allowing to numerically reproduce surface measurements. Determining the velocity model by minimising the least-squares misfit between observed data and calculated data may lead to an inaccurate estimation because the full waveform objective function has many local minima.
The alternative method studied here consists of decomposing the velocity model into a smooth background model controlling the kinematics of wave propagation and a high-wavenumber part representing the reflectivity of the subsurface. Then for a given background velocity model, primary reflections are assumed to depend linearly on the reflectivity and multiple reflections quadratically.
We have detailed in the preceding chapter the iterative determination of an extended reflectivity model free of cross-talk and migration artefacts minimising data misfit. The extension of the model allows to use the redundancy of observed data and to capture information about possible inaccuracies in the estimated background velocity model. Iterative migration corresponds to the inner loop of the nested optimisation strategy illustrated in \cref{fig:NestedLoops}. In this chapter, we are interested in the update of the background velocity model in the outer loop minimising defocused energy in the final reflectivity.

In this chapter we do not loop over the macro-model but only consider the derivation of the first update. Ideally, this update should be the exact gradient of the \gls{mva} objective function which measures defocused energy in a reflectivity model defined as the optimal solution of the migration inverse problem. This is not achievable in practice as we perform a limited number of iterations to determine the final reflectivity, as described in \cref{chap:iter_migr}.

The purpose of this chapter is the determination of an efficient way to compute an approximate gradient of the ideal \gls{mva} objective function. We would like the method to be robust against the gradient instability issue presented in \cref{sec:mva} \parencite{huang_born_2016}. This issue will be illustrated in this chapter: we describe two different strategies to compute approximations of the ideal \gls{mva} gradient and show that they do not provide similar results. Furthermore, small differences on the reflectivity model appearing by further iterating in the inner loop result in large modifications to the gradient. We underline in this chapter the importance of a sufficiently strong regularisation coefficient to mitigate this effect. An alternative solution will be introduced in \cref{chap:RMVA}.

In this chapter, we describe and compare two approximations of the ideal gradient. Both derivations use the adjoint-state method. In the first approach, we compute the exact gradient of an approximation of the ideal \gls{mva} objective function by differentiating all the iterations leading to the final reflectivity model. In the second approach, we assume that iterative migration has reached convergence and compute an approximate gradient of the ideal objective function. This optimality criterion is used to derive the equations of the second approach. These two methods are compared in terms of implementation and stability of the gradient computed for successive values of \(\xi\).%e robustness against the presence of artefacts in the background velocity update.

In the first part of the chapter, the two methods are presented and compared on their computational merits. Then we present results of both methods on a simple synthetic example, first in the linear case of primary reflections only, modelled under the first-order Born linear approximation. Then the same example is run with first-order surface-related multiples using a second-order quadratic Born approximation. These examples illustrate the importance of regularising the migration objective function. 