\section{Synthetic examples}
\subsection{Examples with primaries only}\label{sec:ex_primaries_chap3}
We consider the linear case of primary reflections only and a model similar to the one studied in the numerical application of \cref{sec:ex_chap2}. The model is \SI{360}{\meter} deep and \SI{2700}{\meter} large. The exact and initial macro-models are homogeneous (\SIlist{3000;2500}{\meter\per\second}, respectively). A single horizontal reflector is located at \SI{300}{\meter} depth. Sources are located at each grid point between \(x=\SI{540}{\meter}\) and \(x=\SI{2160}{\meter}\). Receivers are located at each grid point within \SI{\pm 540}{\meter} around the source. As we are dealing with a very simple model, the \(\ell_2\)-norm is chosen as regularisation function.  In case of a more complex geology with dipping reflectors for example, we may need a regularisation term function of depth to account for the poorer illumination of deeper structures. The importance of this regularisation term for the velocity update will be discussed later (\cref{sec:importance_regularisation}).  After 10 iterations of linear conjugate gradient with optimal step length, both the value of \(J_0\) and \(J_1\) reached convergence (\cref{fig:ObjFctWithReg_a,fig:ObjFctWithReg_c}) and the gradient of \(J_0\) is close to zero (\cref{fig:ObjFctWithReg_b}).
%-----------------------
\begin{figure}[!htbp]
\includegraphics{Figures/fct_obj_with_reg/fct_obj_with_reg}
{\phantomsubcaption\label{fig:ObjFctWithReg_a}}
{\phantomsubcaption\label{fig:ObjFctWithReg_b}}
{\phantomsubcaption\label{fig:ObjFctWithReg_c}}
\caption{\subref{fig:ObjFctWithReg_a} Value  and \subref{fig:ObjFctWithReg_b} norm of the gradient of the objective function \(J_0\) for ten iterations of conjugate gradients with sufficient regularisation. \subref{fig:ObjFctWithReg_c} Norm of penalised CIGs. All plots are normalised by their maximum value. Note that \(c_0\vecx\) is fixed.}
\label{fig:ObjFctWithReg}
\end{figure}
%-----------------------

The gradient of \(J_1\) is computed with both methods after each iteration (\cref{fig:VelWithReg}). For method B, we choose in this example to use the same number of iterations to solve \cref{eq:MethBConditionConvergence,eq:adjmigrBapprox}. The convergence speed of the resolution of the adjoint problem will be studied in more details and compared to the one of the direct problem in \cref{chap:WIMVA,chap:RMVA} with the introduction of preconditioning. Here we set \(M=N\) for simplicity. At the first iteration, positive values appear above \SI{150}{\meter} depth for both methods. They are related to migration artefacts appearing in \glspl{cig} after a single iteration (\cref{fig:CIGitersWithReg}). With iterations these artefacts are progressively attenuated. After 10 iterations, the gradients obtained with both methods are similar and have the expected constant negative value. The central part is homogeneous, while the effect of the acquisition geometry alters the edges of the gradient. Note also that the imprint of the reflector is still visible on the final velocity update (around \(z=\SI{250}{\meter}\)).

Both methods converge with approximately the same speed, although the gradient obtained after 5 iterations for method B is already very close to the final result.
%------------------------
\begin{figure}[!htbp]
\includegraphics{Figures/prim_with_reg_gV/prim_with_reg_gV}
\caption{Gradients of \(J_1\) obtained with method A (left) and method B (right) after (from top to bottom) \numlist{1;2;5;10} iterations of iterative migration with sufficient regularisation. Blue, grey and red represent negative, null and positive values respectively. Each velocity update is plotted with its own colour scale.}
\label{fig:VelWithReg}
\end{figure}
%------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%To explain the improvement on the shape of the velocity update obtained with iterations, we display in \cref{fig:CIGitersWithReg} the value of the reflectivity corresponding to the gradients of \cref{fig:VelWithReg}.
%-----------------------------------
\begin{figure}
\includegraphics{Figures/prim_ex1_xi/prim_ex1_xi}
\caption{Results of migration after \numlist{1;2;5;10} iterations (from top to bottom) when using a too slow velocity model (\SI{2500}{\meter\per\second}). We show a  section at \(h=0\) (left), a \gls{cig} at \(x=\SI{1350}{\meter}\) (middle), and the same \gls{cig} multiplied by \(\abs{h}\) (right). Blue, grey and red represent negative, null and positive values respectively. Each image is represented with its own colour scale. The two main events are indicated by dashed lines: the downward curved event corresponds to the reflector, while the upward curved one is caused by the limited acquisition aperture. This figure is very similar to \cref{fig:prim_ex1_xi}, except that a different acquisition has been used here.}
\label{fig:CIGitersWithReg}
\end{figure}
%-----------------------------------
%Two sections are shown: a section at \(h=0\) corresponding to the physical reflectivity, and a section at a fixed \(x\)-position called Common Image Gather (CIG) or focusing panel. The most right panel displays the same CIG multiplied by the absolute value of the subsurface offset \(\abs{h}\), the actual input of the MVA objective function.
%Here two main events are visible, indicated by the dashed lines for the first iteration (\cref{fig:CIGitersWithoutReg}, top). Because of the too low velocity, the reflector is shifted toward the surface in the zero-offset section and spreads over non-zero offsets with a downward curve, as predicted by the theory \parencite{mulder_subsurface_2014}. The event curved upward above the reflector is a migration artefact due to the limited extension of sources and receivers in the acquisition. It is especially visible in the panels where \(\abs{h}\xi\itn{n}\) is displayed (\cref{fig:CIGitersWithoutReg}, right) and alters the shape of the gradients in the first iterations (\cref{fig:VelWithReg}). It is attenuated with iterations while the event corresponding to the true reflector is strengthened, leading to a better result for the gradient.