\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
\subimport{config/}{dim_modele}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
	\nextgroupplot[xif,title={\(a^2(h)\xi^f\)},ylabel={\(a^2\paren{h}=1\)}]
		\addplot+ graphics{ImagesPNG/RHS_00.png};
	\nextgroupplot[xif,title={\(\paren{\Fdag\FdagT}a^2(h)\xi^f\)}]
		\addplot+ graphics{ImagesPNG/eta_00.png};
	\nextgroupplot[xif,title={\(\paren{\Fadj F}\paren{\Fdag\FdagT}a^2(h)\xi^f\)}]
		\addplot+ graphics{ImagesPNG/Heta_00.png};
	\nextgroupplot[xif,ylabel={\(a^2\paren{h}=\abs{h}\)}]
		\addplot+ graphics{ImagesPNG/RHS_03.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/eta_03.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/Heta_03.png};
\end{groupplot}
\end{tikzpicture}
\end{document}