\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%-----------------pgfplots--------------------
\usepgfplotslibrary{groupplots}
\subimport{../../../config_fig/}{model_dim_intro}
\subimport{config/}{pgfplotsconfig}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xiaxis,title={\(\xi_A\)}]
			\addplot+ graphics{ImagesPNG/ximod_1.png};
		\nextgroupplot[xi,title={\(\xi_B\)}]
			\addplot+ graphics{ImagesPNG/ximod_2.png};
		\nextgroupplot[xi,title={\(\xi_C=\xi_A+2\xi_B\)}]
			\addplot+ graphics{ImagesPNG/ximod_12.png};
		\nextgroupplot[xi_void]
			%\addplot+ graphics{ImagesPNG/ximod_12.png};
		\nextgroupplot[Paxis,title={\(P\croch{\xi_A}\)}]
			\addplot+ graphics{ImagesPNG/Prim_1.png};
		\nextgroupplot[P,title={\(P\croch{\xi_B}\)}]
			\addplot+ graphics{ImagesPNG/Prim_2.png};
		\nextgroupplot[P,title={\(P\croch{\xi_C}\)}]
			\addplot+ graphics{ImagesPNG/Prim_12.png};
		\nextgroupplot[P,title={\(P\croch{\xi_C}-P\croch{\xi_A}-2P\croch{\xi_B}\)}]
			\addplot+ graphics{ImagesPNG/Prim_diff.png};
		\nextgroupplot[Paxis,,title={\(P\croch{\xi_A}\)}]
			\addplot+ graphics{ImagesPNG/Mult_1.png};
		\nextgroupplot[P,,title={\(P\croch{\xi_B}\)}]
			\addplot+ graphics{ImagesPNG/Mult_2.png};
		\nextgroupplot[P,,title={\(P\croch{\xi_C}\)}]
			\addplot+ graphics{ImagesPNG/Mult_12.png};
		\nextgroupplot[P,title={\(P\croch{\xi_C}-P\croch{\xi_A}-2P\croch{\xi_B}\)}]
			\addplot+ graphics{ImagesPNG/Mult_diff.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}