\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_chap4}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\refl}{xi}
\newcommand{\CIG}{xif}
\newcommand{\hCIG}{etaf}
\newcommand{\class}{class}
\newcommand{\prcnd}{prcnd}
\newcommand{\inv}{inv}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/\refl_\class.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\CIG_\class.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\hCIG_\class.png};
		\nextgroupplot[xi]
			\addplot+ graphics{ImagesPNG/\refl_\prcnd.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\CIG_\prcnd.png};
		\nextgroupplot[xif]
			\addplot+ graphics{ImagesPNG/\hCIG_\prcnd.png};
		\nextgroupplot[xi,xlabel={\(x\)-position (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\refl_\inv.png};
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\CIG_\inv.png};
		\nextgroupplot[xif,xlabel={\(h\) (\si{\meter})}]
			\addplot+ graphics{ImagesPNG/\hCIG_\inv.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}