\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%\subimport{../../../config_fig/}{model_dim_Primaires_chap2}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_high_vel}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX]
		\nextgroupplot[P,title={Primaries\vphantom{p}}]
			\addplot+ graphics{ImagesPNG/P1obs.png};
		\nextgroupplot[P,title={Multiples}]
			\addplot+ graphics{ImagesPNG/P3obs.png};
		\nextgroupplot[P,title={Primaries + Multiples}]
			\addplot+ graphics{ImagesPNG/Pobs.png};
		\nextgroupplot[P]
			\addplot+ graphics{ImagesPNG/P1.png};
		\nextgroupplot[P]
			\addplot+ graphics{ImagesPNG/P3.png};
		\nextgroupplot[P]
			\addplot+ graphics{ImagesPNG/P.png};
		\nextgroupplot[P]
			\addplot+ graphics{ImagesPNG/diff1.png};
		\nextgroupplot[P]
			\addplot+ graphics{ImagesPNG/diff3.png};
		\nextgroupplot[P]
			\addplot+ graphics{ImagesPNG/diff.png};
	\end{groupplot}
\end{tikzpicture}
\end{document}