\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\imagevel}{vinv_prim}
\newcommand{\filetraceA}{vmem1_inv_prim}
\newcommand{\filetraceB}{vmem2_inv_prim}
\newcommand{\filetraceC}{vmem3_inv_prim}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImExactModel,group style={group name=plots}]
	\nextgroupplot[vmod,title={velocity model}]
		\addplot+ graphics{ImagesPNG/v_mod.png};
	\nextgroupplot[vmod,title={density model}]
		\addplot+ graphics{ImagesPNG/rho_mod.png};
	\nextgroupplot[vmod,point meta min=1950,point meta max=2750,%
	 				colorbar horizontal,
					colorbar style={xlabel={velocity (\si{\meter\per\second})},%
						colorbar/width=0.3cm,%
						at={(0.5,-0.5)},anchor=north,%yshift=-1cm,
						width=0.5*\pgfkeysvalueof{/pgfplots/parent axis width},%
					},%
				 ]
		\addplot+ graphics{ImagesPNG/v_smth.png};
	\nextgroupplot[vmod,point meta min=0.9290,point meta max=1.7710,%
					colorbar horizontal,
					colorbar style={xlabel={density},%
						colorbar/width=0.3cm,%
						at={(0.5,-0.5)},anchor=north,%yshift=-1cm,
						width=0.5*\pgfkeysvalueof{/pgfplots/parent axis width},%
					},%
				 ]
		\addplot+ graphics{ImagesPNG/rho_smth.png};
\end{groupplot}
%\node at (plots c3r7.south) [inner sep=0pt,anchor=north, yshift=-1.2cm,xshift=0.0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}