\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
%
\newcommand{\filenameA}{JM_hole_iter_prim}
\newcommand{\filenameB}{JM_hole_iter_mult}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImJM,group style={group name=plots}]
	\nextgroupplot[JM,title={Primaries only}],%
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameA.dat};
		%\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameA.dat};
		%\addplot+[] table[x index=0,y index=3]{pgfdata/\filenameA.dat};
	\nextgroupplot[JM,title={Primaries + Multiples},
		legend to name=grouplegend],%
		\addplot+[] table[x index=0,y index=1]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=2]{pgfdata/\filenameB.dat};
		\addplot+[] table[x index=0,y index=3]{pgfdata/\filenameB.dat};
		\addlegendentry{\(P-\Pobs\)};
		\addlegendentry{\(P_1-\PPobs\)};
		\addlegendentry{\(P_3-\PMobs\)};
\end{groupplot}
\node at (plots c2r1.south) [inner sep=0pt,anchor=north, yshift=-0.7cm,xshift=0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%