\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_hole}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\stack}{xi_inv_mult}
\newcommand{\cigA}{xif1_inv_mult}
\newcommand{\cigB}{xif2_inv_mult}
\newcommand{\cigC}{xif3_inv_mult}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=1.6cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
\pgfplotsset{
	interm/.style={
		xlabel={},xticklabels={,,},%
	},
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{axis}[vmod,height=1.7cm,width=6cm,
			xlabel={\(x\)-position (\si{\meter})},
			ylabel={depth (\si{\meter})},
			point meta min=1950,point meta max=2750,%
	 		colorbar,% horizontal,
			colorbar style={ylabel={velocity (\si{\meter\per\second})},
							ylabel style={yshift=2mm},%
			colorbar/width=0.3cm,%
			colormap/YlGnBu-9,%
			%at={(1.5,0.5)},anchor=north,%yshift=-1cm,
			%width=0.5*\pgfkeysvalueof{/pgfplots/parent axis width},%
			},%
			]
	\addplot+ graphics{ImagesPNG/v_hole_mod.png};
\end{axis}
\draw[thick,<->]([yshift=0.2cm]current axis.north west)--++(2.4cm,0cm)node[midway,above]{sources};
\draw[thick,<->]([yshift=0.2cm]current axis.north east)--++(-2.4cm,0cm)node[midway,above]{sources};
\draw[densely dashed,thick](current axis.north west)--++(0,0.4);
\draw[densely dashed,thick]([xshift=2.4cm]current axis.north west)--++(0,0.4);
\draw[densely dashed,thick](current axis.north east)--++(0,0.4);
\draw[densely dashed,thick]([xshift=-2.4cm]current axis.north east)--++(0,0.4);
\end{tikzpicture}
\end{document}