\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele_hole}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\stack}{xi_inv_mult}
\newcommand{\cigA}{xif1_inv_mult}
\newcommand{\cigB}{xif2_inv_mult}
\newcommand{\cigC}{xif3_inv_mult}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=1.6cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
\pgfplotsset{
	interm/.style={
		xlabel={},xticklabels={,,},%
	},
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImVcompar,group style={group name=plots}]
	% 1st row
	\nextgroupplot[vmod,title={reflectivity model at \(h=\SI{0}{\meter}\)}]
		\addplot+ graphics{ImagesPNG/xi_hole_grinv.png};
	\nextgroupplot[vmod,title={gradient of \(J_1\)},%
					,ylabel right={dir. inv.\\ prim. only}]
		\addplot+ graphics{ImagesPNG/gV_hole_grinv.png};
	% 2nd row
	\nextgroupplot[vmod]
		\addplot+ graphics{ImagesPNG/xi_TG_20_hole_iter_prim.png};
	\nextgroupplot[vmod,ylabel right={iter. inv.\\ prim. only}]
	    \addplot+ graphics{ImagesPNG/gV_TG_20_hole_iter_prim.png};
	% 3rd row
	\nextgroupplot[vmod]
		\addplot+ graphics{ImagesPNG/xi_TG_20_hole_iter_mult.png};
	\nextgroupplot[vmod,ylabel right={iter. inv.\\ prim +mult}]
	    \addplot+ graphics{ImagesPNG/gV_TG_20_hole_iter_mult.png};
\end{groupplot}
\end{tikzpicture}
\end{document}