\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\stack}{xi_inv_mult}
\newcommand{\cigA}{xif1_inv_mult}
\newcommand{\cigB}{xif2_inv_mult}
\newcommand{\cigC}{xif3_inv_mult}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImJv]
	\nextgroupplot[fctobj,title={direct inversion\\ primaries only}]
		\addplot+table[x index=0,y index=1]{pgfdata/Jv_inv_prim.dat};
	    \addplot+table[x index=0,y index=2]{pgfdata/Jv_inv_prim.dat};
	\nextgroupplot[fctobj,title={direct inversion\\ primaries and multiples}]
		\addplot+table[x index=0,y index=1]{pgfdata/Jv_inv_mult.dat};
	    \addplot+table[x index=0,y index=2]{pgfdata/Jv_inv_mult.dat};
	\nextgroupplot[fctobj,title={iterative inversion\\ primaries and multiples}]
		\addplot+table[x index=0,y index=1]{pgfdata/Jv_iter_mult_TG.dat};
	    \addplot+table[x index=0,y index=2]{pgfdata/Jv_iter_mult_TG.dat};
\end{groupplot}
\end{tikzpicture}
\end{document}