\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\stack}{xi_inv_mult}
\newcommand{\cigA}{xif1_inv_mult}
\newcommand{\cigB}{xif2_inv_mult}
\newcommand{\cigC}{xif3_inv_mult}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=1.6cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
\pgfplotsset{
	interm/.style={
		xlabel={},xticklabels={,,},%
	},
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImVcompar,group style={group name=plots}]
	% 1st row
	\nextgroupplot[vmod,title={gradient computed in the initial velocity model}]
		\addplot+ graphics{ImagesPNG/gVe_inv_prim_01.png};
	\nextgroupplot[vmod,title={background velocity model after \num{15} iterations},%
					,ylabel right={dir. inv.\\ prim only}]
		\addplot+ graphics{ImagesPNG/vinv_prim_15.png};
	% 2nd row
	\nextgroupplot[vmod]
		\addplot+ graphics{ImagesPNG/gVe_inv_mult_01.png};
	\nextgroupplot[vmod,ylabel right={dir. inv.\\ prim + mult}]
	    \addplot+ graphics{ImagesPNG/vinv_mult_15.png};
	% 3rd row
	\nextgroupplot[vmod]
		\addplot+ graphics{ImagesPNG/gVe_iter_mult_TG_01.png};
	\nextgroupplot[vmod,ylabel right={iter. inv.\\ prim + mult}]
	    \addplot+ graphics{ImagesPNG/viter_mult_TG_15.png};
\end{groupplot}
\end{tikzpicture}
\end{document}