\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\stack}{xi_inv_mult}
\newcommand{\cigA}{xif1_inv_mult}
\newcommand{\cigB}{xif2_inv_mult}
\newcommand{\cigC}{xif3_inv_mult}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west,text width=2cm,text centered] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
\pgfplotsset{
	interm/.style={
		xlabel={},xticklabels={,,},%
	},
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImXcompar,group style={group name=plots}]
	% 1st row
	\nextgroupplot[gV,title={section at \(h=\SI{0}{\meter}\vphantom{p}\)},interm]
		\addplot+ graphics{ImagesPNG/xi_inv_prim_00.png};
	\nextgroupplot[xif,title={\(x=\SI{500}{\meter}\)\vphantom{p}},interm]
	    \addplot+ graphics{ImagesPNG/xif1_inv_prim_00.png};
	\nextgroupplot[xif,title={\(x=\SI{1500}{\meter}\)\vphantom{p}},interm]
	    \addplot+ graphics{ImagesPNG/xif2_inv_prim_00.png};
	\nextgroupplot[xif,title={\(x=\SI{2000}{\meter}\)\vphantom{p}},interm,%
					ylabel right={\(\xi\ap{inv}=\Fdag\Pobs\)\\ primaries only}]
	    \addplot+ graphics{ImagesPNG/xif3_inv_prim_00.png};
	% 2nd row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/xi_inv_mult_00.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/xif1_inv_mult_00.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/xif2_inv_mult_00.png};
	\nextgroupplot[xif,interm,%
					ylabel right={\(\xi\ap{inv}=\Fdag\Pobs\)\\ prim+mult}]
	    \addplot+ graphics{ImagesPNG/xif3_inv_mult_00.png};
	% 3rd row
	\nextgroupplot[gV]
		\addplot+ graphics{ImagesPNG/xi_iter_mult_TG_00.png};
	\nextgroupplot[xif]
	    \addplot+ graphics{ImagesPNG/xif1_iter_mult_TG_00.png};
	\nextgroupplot[xif]
	    \addplot+ graphics{ImagesPNG/xif2_iter_mult_TG_00.png};
	\nextgroupplot[xif,ylabel right={\(\zeta\itn{6}=\Fdag F \xi\itn{6}\)\\ prim +mult}]
	    \addplot+ graphics{ImagesPNG/xif3_iter_mult_TG_00.png};
\end{groupplot}
\end{tikzpicture}
\end{document}