\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\stack}{xi_inv_mult}
\newcommand{\cigA}{xif1_inv_mult}
\newcommand{\cigB}{xif2_inv_mult}
\newcommand{\cigC}{xif3_inv_mult}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
\pgfplotsset{
	interm/.style={
		xlabel={},xticklabels={,,},%
	},
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImX,group style={group name=plots}]
	% 0st row
	\nextgroupplot[gV,title={section at \(h=\SI{0}{\meter}\vphantom{p}\)},interm]
		\addplot+ graphics{ImagesPNG/\stack_00.png};
	\nextgroupplot[xif,title={\(x=\SI{500}{\meter}\)\vphantom{p}},interm]
	    \addplot+ graphics{ImagesPNG/\cigA_00.png};
	\nextgroupplot[xif,title={\(x=\SI{1500}{\meter}\)\vphantom{p}},interm]
	    \addplot+ graphics{ImagesPNG/\cigB_00.png};
	\nextgroupplot[xif,title={\(x=\SI{2000}{\meter}\)\vphantom{p}},interm,%
					ylabel right={initial}]
	    \addplot+ graphics{ImagesPNG/\cigC_00.png};
	% 1st row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\stack_01.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigA_01.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigB_01.png};
	\nextgroupplot[xif,interm,ylabel right={1 iter.}]
	    \addplot+ graphics{ImagesPNG/\cigC_01.png};
	% 2nd row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\stack_02.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigA_02.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigB_02.png};
	\nextgroupplot[xif,interm,ylabel right={2 iter.}]
	    \addplot+ graphics{ImagesPNG/\cigC_02.png};
	% 3rd row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\stack_05.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigA_05.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigB_05.png};
	\nextgroupplot[xif,interm,ylabel right={5 iter.}]
	    \addplot+ graphics{ImagesPNG/\cigC_05.png};
	% 4th row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\stack_10.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigA_10.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigB_10.png};
	\nextgroupplot[xif,interm,ylabel right={10 iter.}]
	    \addplot+ graphics{ImagesPNG/\cigC_10.png};
	% 5th row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\stack_15.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigA_15.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigB_15.png};
	\nextgroupplot[xif,interm,ylabel right={15 iter.}]
	    \addplot+ graphics{ImagesPNG/\cigC_15.png};
	% 6th row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\stack_20.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigA_20.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigB_20.png};
	\nextgroupplot[xif,interm,ylabel right={20 iter.}]
	    \addplot+ graphics{ImagesPNG/\cigC_20.png};
	% 7th row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\stack_exact.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigA_exact.png};
	\nextgroupplot[xif,interm]
	    \addplot+ graphics{ImagesPNG/\cigB_exact.png};
	\nextgroupplot[xif,interm,ylabel right={exact}]
	    \addplot+ graphics{ImagesPNG/\cigC_exact.png};
\end{groupplot}
\end{tikzpicture}
\end{document}