\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
%---------------------------------------------
\subimport{config/}{dim_modele}
\subimport{config/}{pgfplotsconfig}
%---------------------------------------------
\newcommand{\imagevel}{vinv_mult}
\newcommand{\filetraceA}{vmem1_inv_mult}
\newcommand{\filetraceB}{vmem2_inv_mult}
\newcommand{\filetraceC}{vmem3_inv_mult}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%
\pgfplotsset{
	interm/.style={
		xlabel={},xticklabels={,,},%
	},
}
%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImV,group style={group name=plots}]
	% 0st row
	\nextgroupplot[gV,title={estimated background velocity model},interm]
		\addplot+ graphics{ImagesPNG/\imagevel_00.png};
	\nextgroupplot[trM,title={\(x=\SI{500}{\meter}\)\vphantom{p}},
	               legend to name=grouplegend,interm],
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_1.dat};
	    \addplot+[] table[x index=1,y index=0]{pgfdata/\filetraceA.dat};
		\addlegendentry{\(c_0\ap{exact}\)};
		\addlegendentry{\(c_0\itn{n}\)};
	\nextgroupplot[trM,title={\(x=\SI{1500}{\meter}\)\vphantom{p}},interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_2.dat};
	    \addplot+[] table[x index=1,y index=0]{pgfdata/\filetraceB.dat};
	\nextgroupplot[trM,title={\(x=\SI{2000}{\meter}\)\vphantom{p}},%
					ylabel right={initial},interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_3.dat};
	    \addplot+[] table[x index=1,y index=0]{pgfdata/\filetraceC.dat};
	% 1st row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\imagevel_01.png};
	\nextgroupplot[trM,interm],
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_1.dat};
	    \addplot+[] table[x index=2,y index=0]{pgfdata/\filetraceA.dat};
	\nextgroupplot[trM,interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_2.dat};
	    \addplot+[] table[x index=2,y index=0]{pgfdata/\filetraceB.dat};
	\nextgroupplot[trM,ylabel right={1 iter.},interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_3.dat};
	    \addplot+[] table[x index=2,y index=0]{pgfdata/\filetraceC.dat};
	% 2nd row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\imagevel_02.png};
	\nextgroupplot[trM,interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_1.dat};
	    \addplot+[] table[x index=3,y index=0]{pgfdata/\filetraceA.dat};
	\nextgroupplot[trM,interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_2.dat};
	    \addplot+[] table[x index=3,y index=0]{pgfdata/\filetraceB.dat};
	\nextgroupplot[trM,ylabel right={2 iter.},interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_3.dat};
	    \addplot+[] table[x index=3,y index=0]{pgfdata/\filetraceC.dat};
	% 3rd row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\imagevel_05.png};
	\nextgroupplot[trM,interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_1.dat};
	    \addplot+[] table[x index=6,y index=0]{pgfdata/\filetraceA.dat};
	\nextgroupplot[trM,interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_2.dat};
	    \addplot+[] table[x index=6,y index=0]{pgfdata/\filetraceB.dat};
	\nextgroupplot[trM,ylabel right={5 iter.},interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_3.dat};
	    \addplot+[] table[x index=6,y index=0]{pgfdata/\filetraceC.dat};
	% 4th row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\imagevel_10.png};
	\nextgroupplot[trM,interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_1.dat};
	    \addplot+[] table[x index=11,y index=0]{pgfdata/\filetraceA.dat};
	\nextgroupplot[trM,interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_2.dat};
	    \addplot+[] table[x index=11,y index=0]{pgfdata/\filetraceB.dat};
	\nextgroupplot[trM,ylabel right={10 iter.},interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_3.dat};
	    \addplot+[] table[x index=11,y index=0]{pgfdata/\filetraceC.dat};
	% 5th row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\imagevel_15.png};
	\nextgroupplot[trM,interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_1.dat};
	    \addplot+[] table[x index=16,y index=0]{pgfdata/\filetraceA.dat};
	\nextgroupplot[trM,interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_2.dat};
	    \addplot+[] table[x index=16,y index=0]{pgfdata/\filetraceB.dat};
	\nextgroupplot[trM,ylabel right={15 iter.},interm]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_3.dat};
	    \addplot+[] table[x index=16,y index=0]{pgfdata/\filetraceC.dat};
	% 6th row
	\nextgroupplot[gV,interm]
		\addplot+ graphics{ImagesPNG/\imagevel_20.png};
	\nextgroupplot[trM]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_1.dat};
	    \addplot+[] table[x index=20,y index=0]{pgfdata/\filetraceA.dat};
	\nextgroupplot[trM]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_2.dat};
	    \addplot+[] table[x index=20,y index=0]{pgfdata/\filetraceB.dat};
	\nextgroupplot[trM,ylabel right={20 iter.}]
		\addplot+[] table[x index=2,y index=0]{pgfdata/vmod_rhomod_3.dat};
	    \addplot+[] table[x index=20,y index=0]{pgfdata/\filetraceC.dat};
	% 7th row
	\nextgroupplot[gV]
		\addplot+ graphics{ImagesPNG/v_smth.png};
\end{groupplot}

\node at (plots c3r7.south) [inner sep=0pt,anchor=north, yshift=-1.2cm,xshift=0.0cm]{\ref{grouplegend}};
\end{tikzpicture}
\end{document}