\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\subimport{config/}{pgfplotsconfig}
\subimport{config/}{dim_modele}
%---------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImC]
	\nextgroupplot[xif,title={1 iteration}]
		\addplot+ graphics{ImagesPNG/xif_clas_01.png};
	\nextgroupplot[xif,title={2 iterations}]
		\addplot+ graphics{ImagesPNG/xif_clas_02.png};
	\nextgroupplot[xif,title={5 iterations}]
		\addplot+ graphics{ImagesPNG/xif_clas_05.png};
	\nextgroupplot[xif,title={10 iterations}]
		\addplot+ graphics{ImagesPNG/xif_clas_10.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xif_pcnd_01.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xif_pcnd_02.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xif_pcnd_05.png};
	\nextgroupplot[xif]
		\addplot+ graphics{ImagesPNG/xif_pcnd_10.png};
\end{groupplot}
\end{tikzpicture}
\end{document}