\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	tr/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		%
		grid=major,
		grid style={dashed},
		%line width=1pt,
		%
		xlabel={depth (\si{\meter})},
		xlabel style={yshift=1.7mm},%		
		%cycle list name=mylist,%
		%y dir=reverse,
		xtick={0,100,200,300,400,500,600},%
		xmin=0,xmax=600,%
		height=2.5cm , width=5.5cm,
		%auto title,
		every axis title/.append style={at={(0.5,0.9)}},
	},
}