\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%--- general ---%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{
	ImSVD/.style={
		group/group size=1 by 2,%
		group/horizontal sep=2cm,%
		group/vertical sep=1.5cm,%
		group/x descriptions at=all,%
		group/y descriptions at=all,%
		%xlabel={\(x\)-position (\si{\meter})},%
		xlabel style={yshift=1.7mm},%
		%ylabel style={yshift=-2mm},%
		%auto title,
		every axis title/.append style={at={(0.5,0.88)}},
		scaled y ticks=false,
		height=2.5cm , width=5.5cm,
	},
	trZ/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		xlabel={depth (\si{\meter})},
		xtick={0,100,200,...,600},%
		%ymajorgrids=true,
		grid=major,%
		%line width=1pt,
		%ytick={0},
		legend style={%
			%line width=1pt
		},%
	},
	trT/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		no marks,
		xlabel={time (\si{\second})},
		%ymajorgrids=true,
		grid=major,%
		%line width=1pt,
		%ytick={0},
	},
	eigval/.style={
		enlarge x limits=false,
		enlarge y limits=true,
		%no marks,
		legend style={%
			%line width=1pt,
			mark size=0.2mm
		},%
		legend columns=2,%
		mark size=0.2mm,
		xlabel={eigenvalue number},
		%ymajorgrids=true,
		grid=major,%
		%line width=1pt,
		ymin=0,
		restrict x to domain=1:50,
		cycle multiindex* list={
			mark=*\nextlist
			black\\myred\\myblue\\\nextlist
			solid\nextlist
		},
	},
	cycle list/Set1-5,
	cycle multiindex* list={
		Set1-5\nextlist
		solid\\solid\\densely dashed\\\nextlist
	},
}