\chapter{Iterative migration}\label{chap:iter_migr}\label{chap_iter_migr}
{\hypersetup{linkcolor=black}
\minitoc
}
%-------------------------------------
\subimport{}{sec_Resume_francais_chap2}
%-------------------------------------
\subimport{}{sec_Introduction_chap2}
%-------------------------------------
\subimport{}{sec_Notations}
%-------------------------------------
\subimport{}{sec_Born}
%-------------------------------------
\subimport{}{sec_Iterative}
%-------------------------------------
\subimport{}{sec_Gradient_Hessian}
%-------------------------------------
\subimport{}{sec_Examples_chap2}
%-------------------------------------
\subimport{}{sec_Conclusion_chap2}