\section{Introduction}
This chapter introduces an iterative migration scheme \parencite{nemeth_leastsquares_1999,ostmo_finite-difference_2002} with a specific focus on surface-related multiples. A scale separation between a smooth \emph{background velocity model} and a rapidly-varying  \emph{reflectivity model} is assumed. The purpose of migration is to determine a reflectivity model which allows to faithfully reproduce observed data, assuming a fixed initial background velocity model. The latter may be inaccurate, therefore the reflectivity model space is extended with an additional parameter, the subsurface offset. A reflectivity model explaining observed data can then be obtained even in an incorrect velocity model. Here we want to determine a reflectivity model able to explain correctly both primaries and first-order surface multiples. The evaluation of the quality of the background velocity model (\gls{mva} part) is investigated in \cref{chap:IMVA}.

Migration is formulated here as an inverse problem which consists of minimising an objective function measuring the misfit between observed and simulated data. This corresponds to the inner loop of the scheme described in \cref{fig:NestedLoops}. In the forward problem, data corresponding to a reflectivity model are modelled with a second-order Born approximation: primaries are linear in the reflectivity, but multiples are not. The inverse problem is solved iteratively with a gradient-based method, the reflectivity model being updated with the gradient of the least-squares objective function.

Starting from a zero model, the first gradient does not provide a reliable solution to the inverse problem. First, multiples incorrectly interpreted as primaries result in spurious events in the reflectivity model which do not correspond to a physical reflector. Second, even in the case of primaries only, migration artefacts appear on Common Image Gathers (CIGs), defined as panels displaying the reflectivity along the depth and the subsurface-offset for fixed lateral positions \parencite{lameloise_improving_2014,mulder_subsurface_2014}. \glspl{cig} are later used to evaluate the quality of the background velocity model. Migration artefacts are thus an issue for the update of the background velocity model. We show that iterative migration allows to attenuate both migration artefacts and spurious events caused by cross-talk.

We begin by describing the forward problem consisting of modelling primaries and first-order surface-related multiples with a second-order Born-approximation. The results are compared with a classical finite-difference modelling with a free-surface condition to investigate the ability of the Born approximation to deal with high velocity contrasts, which generate strong multiples.
We then show how the modelling is performed in the extended-domain with the horizontal subsurface-offset as extension parameter. The inverse problem associated to iterative migration and the corresponding objective function are presented. It is solved with non-linear gradient-based optimisation techniques and an efficient way of computing the gradient of the objective function is introduced.
Finally, we show simple synthetic examples. First we consider primary reflections only to show the influence of migration artefacts (migration smiles) in \glspl{cig} on the shape of the \gls{mva} objective function. We show how iterative migration can mitigate the problems caused by migration artefacts. The same tests are run with surface multiples and the attenuation of cross-talk artefacts as well as migration artefacts with iterations is illustrated.