\section{Conclusion}
We have described in this chapter the iterative migration scheme used to determine a model perturbation explaining observed data containing both primaries and first-order surface-related multiples. Data modelling is performed with a second-order Born approximation. Compared to a finite-difference acoustic propagation with a free surface condition, this approximation is accurate, provided that the velocity contrasts in the models are not too large (less than \SI{1000}{\meter\per\second}), otherwise the kinematics of multiples is not correctly reproduced.

We have described an efficient way of computing the gradient of the migration objective function based on the adjoint state method. Synthetic examples show that a reflectivity section correctly explaining the data can be retrieved after a few iterations, even in an incorrect velocity model thanks to the extension of the model space with the subsurface offset. At the first iteration, migration artefacts due to the limited acquisition geometry appear on \glspl{cig} and the \gls{mva} objective function is not minimum for the correct velocity. Moreover spurious cross-talk events appear since multiple reflections are interpreted as primary events. Iterating allows attenuating both migration and cross-talk artefacts. As a consequence the minimum of the \gls{mva} objective function is at the correct velocity. It should also improve the shape of its gradient which defines a velocity updates. The derivation of this gradient and its analysis is detailed in the next chapter.