\documentclass[tikz]{standalone}
%---------------packages----------------------
\usepackage{import}
%------------------fonts----------------------
\subimport{../../../config_fig/}{Figures_FontSize}
%------------------maths----------------------
\subimport{../../../config/}{MyMathsSetup}
%-----------------pgfplots--------------------
\subimport{../../../config_fig/}{pgfplotsconfig}
\subimport{../../../config_fig/}{model_dim_Primaires_BigModele}
%-----------------SI units--------------------
\subimport{../../../config/}{si_config}
\SendSettingsToPgf
%---------------------------------------------
\usepgfplotslibrary{groupplots}
\subimport{config/}{pgfplotsconfig}
%
\pgfplotsset{
    ylabel right/.style={
        after end axis/.append code={
            \node [rotate=0, anchor=west] at (rel axis cs:1,0.5) {#1};
        }   
    }
}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\newcommand{\exact}{gVTWithReg}
\newcommand{\conv}{gVWithReg}
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\begin{document}
\begin{tikzpicture}[]
\begin{groupplot}[ImV]
	\nextgroupplot[xi,title={method A}]
		\addplot+ graphics{ImagesPNG/\exact_01.png};
	\nextgroupplot[xi,title={method B},ylabel right={1 iteration}]
		\addplot+ graphics{ImagesPNG/\conv_01.png};
	\nextgroupplot[xi]
		\addplot+ graphics{ImagesPNG/\exact_02.png};
	\nextgroupplot[xi,ylabel right={2 iterations}]
		\addplot+ graphics{ImagesPNG/\conv_02.png};
	\nextgroupplot[xi]
		\addplot+ graphics{ImagesPNG/\exact_05.png};
	\nextgroupplot[xi,ylabel right={5 iterations}]
		\addplot+ graphics{ImagesPNG/\conv_05.png};
	\nextgroupplot[xi]
		\addplot+ graphics{ImagesPNG/\exact_10.png};
	\nextgroupplot[xi,ylabel right={10 iterations}]
		\addplot+ graphics{ImagesPNG/\conv_10.png};
\end{groupplot}
\end{tikzpicture}
\end{document}